corr_metric  aspect              approach  model                                              score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-mnli-roberta-not_neutral        P                       0.052
                                                                                              R                       0.122
                                                                                              F                       0.126
                                           bertscore-sentence-mnli-roberta-entail_only        P                       0.161
                                                                                              R                       0.161
                                                                                              F                       0.200
                                           bertscore-sentence-mnli-roberta-entail_contradict  P                       0.149
                                                                                              R                       0.101
                                                                                              F                       0.192
                                           bertscore-sentence-mnli-bart-not_neutral           P                      -0.062
                                                                                              R                       0.035
                                                                                              F                       0.035
                                           bertscore-sentence-mnli-bart-entail_only           P                       0.277
                                                                                              R                       0.182
                                                                                              F                       0.232
                                           bertscore-sentence-mnli-bart-entail_contradict     P                       0.273
                                                                                              R                       0.180
                                                                                              F                       0.147
                                           bertscore-sentence-mnli-deberta-xlarge-not_neutral        P                       0.118
                                                                                              R                       0.074
                                                                                              F                       0.088
                                           bertscore-sentence-mnli-deberta-xlarge-entail_only        P                       0.273
                                                                                              R                       0.190
                                                                                              F                       0.227
                                           bertscore-sentence-mnli-deberta-xlarge-entail_contradict  P                       0.269
                                                                                              R                       0.196
                                                                                              F                       0.192
                                 PreCalc   PreCalc                                            rouge_1_f_score         0.710
                                                                                              rouge_2_recall          0.677
                                                                                              rouge_l_recall          0.686
                                                                                              rouge_2_precision       0.634
                                                                                              rouge_2_f_score         0.671
                                                                                              rouge_1_precision       0.601
                                                                                              rouge_1_recall          0.685
                                                                                              rouge_l_precision       0.617
                                                                                              rouge_l_f_score         0.706
                                                                                              js-2                    0.677
                                                                                              mover_score             0.614
                                                                                              bert_recall_score       0.747
                                                                                              bert_precision_score    0.586
                                                                                              bert_f_score            0.712
kendalltau   litepyramid_recall  new       bertscore-sentence-mnli-roberta-not_neutral        P                       0.057
                                                                                              R                       0.068
                                                                                              F                       0.079
                                           bertscore-sentence-mnli-roberta-entail_only        P                       0.094
                                                                                              R                       0.121
                                                                                              F                       0.152
                                           bertscore-sentence-mnli-roberta-entail_contradict  P                       0.097
                                                                                              R                       0.110
                                                                                              F                       0.129
                                           bertscore-sentence-mnli-bart-not_neutral           P                      -0.027
                                                                                              R                       0.022
                                                                                              F                       0.014
                                           bertscore-sentence-mnli-bart-entail_only           P                       0.197
                                                                                              R                       0.144
                                                                                              F                       0.170
                                           bertscore-sentence-mnli-bart-entail_contradict     P                       0.200
                                                                                              R                       0.142
                                                                                              F                       0.144
                                           bertscore-sentence-mnli-deberta-xlarge-not_neutral        P                       0.115
                                                                                              R                       0.056
                                                                                              F                       0.063
                                           bertscore-sentence-mnli-deberta-xlarge-entail_only        P                       0.175
                                                                                              R                       0.178
                                                                                              F                       0.186
                                           bertscore-sentence-mnli-deberta-xlarge-entail_contradict  P                       0.169
                                                                                              R                       0.153
                                                                                              F                       0.189
                                 PreCalc   PreCalc                                            rouge_1_f_score         0.498
                                                                                              rouge_2_recall          0.495
                                                                                              rouge_l_recall          0.473
                                                                                              rouge_2_precision       0.482
                                                                                              rouge_2_f_score         0.501
                                                                                              rouge_1_precision       0.428
                                                                                              rouge_1_recall          0.463
                                                                                              rouge_l_precision       0.434
                                                                                              rouge_l_f_score         0.511
                                                                                              js-2                    0.497
                                                                                              mover_score             0.406
                                                                                              bert_recall_score       0.522
                                                                                              bert_precision_score    0.385
                                                                                              bert_f_score            0.480
spearmanr    litepyramid_recall  new       bertscore-sentence-mnli-roberta-not_neutral        P                       0.082
                                                                                              R                       0.125
                                                                                              F                       0.136
                                           bertscore-sentence-mnli-roberta-entail_only        P                       0.151
                                                                                              R                       0.173
                                                                                              F                       0.211
                                           bertscore-sentence-mnli-roberta-entail_contradict  P                       0.146
                                                                                              R                       0.164
                                                                                              F                       0.180
                                           bertscore-sentence-mnli-bart-not_neutral           P                      -0.044
                                                                                              R                       0.042
                                                                                              F                       0.023
                                           bertscore-sentence-mnli-bart-entail_only           P                       0.294
                                                                                              R                       0.215
                                                                                              F                       0.256
                                           bertscore-sentence-mnli-bart-entail_contradict     P                       0.298
                                                                                              R                       0.196
                                                                                              F                       0.206
                                           bertscore-sentence-mnli-deberta-xlarge-not_neutral        P                       0.176
                                                                                              R                       0.088
                                                                                              F                       0.095
                                           bertscore-sentence-mnli-deberta-xlarge-entail_only        P                       0.269
                                                                                              R                       0.259
                                                                                              F                       0.269
                                           bertscore-sentence-mnli-deberta-xlarge-entail_contradict  P                       0.258
                                                                                              R                       0.225
                                                                                              F                       0.278
                                 PreCalc   PreCalc                                            rouge_1_f_score         0.677
                                                                                              rouge_2_recall          0.677
                                                                                              rouge_l_recall          0.657
                                                                                              rouge_2_precision       0.661
                                                                                              rouge_2_f_score         0.685
                                                                                              rouge_1_precision       0.592
                                                                                              rouge_1_recall          0.639
                                                                                              rouge_l_precision       0.611
                                                                                              rouge_l_f_score         0.691
                                                                                              js-2                    0.676
                                                                                              mover_score             0.574
                                                                                              bert_recall_score       0.698
                                                                                              bert_precision_score    0.537
                                                                                              bert_f_score            0.654