corr_metric  aspect              approach  model                                                  score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-pagerank-cos-deberta-large-entropy  P                       0.205
                                                                                                  R                      -0.031
                                                                                                  F                       0.049
                                           bertscore-sentence-pagerank-cos-deberta-large-sum      P                       0.196
                                                                                                  R                      -0.013
                                                                                                  F                       0.065
                                 PreCalc   PreCalc                                                rouge_1_f_score         0.710
                                                                                                  rouge_2_recall          0.677
                                                                                                  rouge_l_recall          0.686
                                                                                                  rouge_2_precision       0.634
                                                                                                  rouge_2_f_score         0.671
                                                                                                  rouge_1_precision       0.601
                                                                                                  rouge_1_recall          0.685
                                                                                                  rouge_l_precision       0.617
                                                                                                  rouge_l_f_score         0.706
                                                                                                  js-2                    0.677
                                                                                                  mover_score             0.614
                                                                                                  bert_recall_score       0.747
                                                                                                  bert_precision_score    0.586
                                                                                                  bert_f_score            0.712
kendalltau   litepyramid_recall  new       bertscore-sentence-pagerank-cos-deberta-large-entropy  P                       0.137
                                                                                                  R                      -0.024
                                                                                                  F                       0.026
                                           bertscore-sentence-pagerank-cos-deberta-large-sum      P                       0.137
                                                                                                  R                      -0.019
                                                                                                  F                       0.042
                                 PreCalc   PreCalc                                                rouge_1_f_score         0.498
                                                                                                  rouge_2_recall          0.495
                                                                                                  rouge_l_recall          0.473
                                                                                                  rouge_2_precision       0.482
                                                                                                  rouge_2_f_score         0.501
                                                                                                  rouge_1_precision       0.428
                                                                                                  rouge_1_recall          0.463
                                                                                                  rouge_l_precision       0.434
                                                                                                  rouge_l_f_score         0.511
                                                                                                  js-2                    0.497
                                                                                                  mover_score             0.406
                                                                                                  bert_recall_score       0.522
                                                                                                  bert_precision_score    0.385
                                                                                                  bert_f_score            0.480
spearmanr    litepyramid_recall  new       bertscore-sentence-pagerank-cos-deberta-large-entropy  P                       0.201
                                                                                                  R                      -0.031
                                                                                                  F                       0.036
                                           bertscore-sentence-pagerank-cos-deberta-large-sum      P                       0.200
                                                                                                  R                      -0.017
                                                                                                  F                       0.055
                                 PreCalc   PreCalc                                                rouge_1_f_score         0.677
                                                                                                  rouge_2_recall          0.677
                                                                                                  rouge_l_recall          0.657
                                                                                                  rouge_2_precision       0.661
                                                                                                  rouge_2_f_score         0.685
                                                                                                  rouge_1_precision       0.592
                                                                                                  rouge_1_recall          0.639
                                                                                                  rouge_l_precision       0.611
                                                                                                  rouge_l_f_score         0.691
                                                                                                  js-2                    0.676
                                                                                                  mover_score             0.574
                                                                                                  bert_recall_score       0.698
                                                                                                  bert_precision_score    0.537
                                                                                                  bert_f_score            0.654