bertscore-anyref-bart-default
bertscore-anyref-bart-min-0.2-0.5
bertscore-anyref-bart-min-0.5-0.7
bertscore-anyref-bart-mean-0.2-0.5
bertscore-anyref-bart-mean-0.5-0.7
bertscore-anyref-bart-constant-16-32
bertscore-anyref-bart-constant-32-64
rouge-anyref-bart-default
rouge-anyref-bart-min-0.2-0.5
rouge-anyref-bart-min-0.5-0.7
rouge-anyref-bart-mean-0.2-0.5
rouge-anyref-bart-mean-0.5-0.7
rouge-anyref-bart-constant-16-32
rouge-anyref-bart-constant-32-64
bleurt-anyref-bart-default
bleurt-anyref-bart-min-0.2-0.5
bleurt-anyref-bart-min-0.5-0.7
bleurt-anyref-bart-mean-0.2-0.5
bleurt-anyref-bart-mean-0.5-0.7
bleurt-anyref-bart-constant-16-32
bleurt-anyref-bart-constant-32-64