corr_metric  aspect              approach  model                                         score_name          
pearsonr     litepyramid_recall  new       bertscore                                     precision              0.171
                                                                                         recall                 0.135
                                                                                         f1                     0.170
                                           bertscore-anyref-bart-default                 precision              0.199
                                                                                         recall                 0.202
                                                                                         f1                     0.217
                                           bertscore-anyref-bart-min-0.2-0.5             precision              0.187
                                                                                         recall                 0.214
                                                                                         f1                     0.219
                                           bertscore-anyref-bart-min-0.5-0.7             precision              0.187
                                                                                         recall                 0.214
                                                                                         f1                     0.219
                                           bertscore-anyref-bart-mean-0.2-0.5            precision              0.187
                                                                                         recall                 0.214
                                                                                         f1                     0.219
                                           bertscore-anyref-bart-mean-0.5-0.7            precision              0.187
                                                                                         recall                 0.214
                                                                                         f1                     0.219
                                           bertscore-anyref-bart-constant-16-32          precision              0.187
                                                                                         recall                 0.214
                                                                                         f1                     0.219
                                           bertscore-anyref-bart-constant-32-64          precision              0.187
                                                                                         recall                 0.214
                                                                                         f1                     0.219
                                           bertscore-anyref-pegasus-xsum-default         precision              0.136
                                                                                         recall                 0.185
                                                                                         f1                     0.172
                                           bertscore-anyref-pegasus-xsum-min-0.2-0.5     precision              0.136
                                                                                         recall                 0.185
                                                                                         f1                     0.172
                                           bertscore-anyref-pegasus-xsum-min-0.5-0.7     precision              0.136
                                                                                         recall                 0.185
                                                                                         f1                     0.172
                                           bertscore-anyref-pegasus-xsum-mean-0.2-0.5    precision              0.136
                                                                                         recall                 0.185
                                                                                         f1                     0.172
                                           bertscore-anyref-pegasus-xsum-mean-0.5-0.7    precision              0.136
                                                                                         recall                 0.185
                                                                                         f1                     0.172
                                           bertscore-anyref-pegasus-xsum-constant-16-32  precision              0.268
                                                                                         recall                 0.280
                                                                                         f1                     0.296
                                           bertscore-anyref-pegasus-xsum-constant-32-64  precision              0.347
                                                                                         recall                 0.342
                                                                                         f1                     0.361
                                           rouge                                         rouge1                 0.239
                                                                                         rouge2                 0.243
                                                                                         rougeL                 0.233
                                                                                         rougeLsum              0.233
                                           rouge-anyref-bart-default                     rouge1                 0.193
                                                                                         rouge2                 0.196
                                                                                         rougeL                 0.190
                                                                                         rougeLsum              0.190
                                           rouge-anyref-bart-min-0.2-0.5                 rouge1                 0.192
                                                                                         rouge2                 0.193
                                                                                         rougeL                 0.191
                                                                                         rougeLsum              0.191
                                           rouge-anyref-bart-min-0.5-0.7                 rouge1                 0.192
                                                                                         rouge2                 0.193
                                                                                         rougeL                 0.191
                                                                                         rougeLsum              0.191
                                           rouge-anyref-bart-mean-0.2-0.5                rouge1                 0.192
                                                                                         rouge2                 0.193
                                                                                         rougeL                 0.191
                                                                                         rougeLsum              0.191
                                           rouge-anyref-bart-mean-0.5-0.7                rouge1                 0.192
                                                                                         rouge2                 0.193
                                                                                         rougeL                 0.191
                                                                                         rougeLsum              0.191
                                           rouge-anyref-bart-constant-16-32              rouge1                 0.192
                                                                                         rouge2                 0.193
                                                                                         rougeL                 0.191
                                                                                         rougeLsum              0.191
                                           rouge-anyref-bart-constant-32-64              rouge1                 0.192
                                                                                         rouge2                 0.193
                                                                                         rougeL                 0.191
                                                                                         rougeLsum              0.191
                                           rouge-anyref-pegasus-xsum-default             rouge1                 0.180
                                                                                         rouge2                 0.240
                                                                                         rougeL                 0.201
                                                                                         rougeLsum              0.201
                                           rouge-anyref-pegasus-xsum-min-0.2-0.5         rouge1                 0.180
                                                                                         rouge2                 0.240
                                                                                         rougeL                 0.201
                                                                                         rougeLsum              0.201
                                           rouge-anyref-pegasus-xsum-min-0.5-0.7         rouge1                 0.180
                                                                                         rouge2                 0.240
                                                                                         rougeL                 0.201
                                                                                         rougeLsum              0.201
                                           rouge-anyref-pegasus-xsum-mean-0.2-0.5        rouge1                 0.180
                                                                                         rouge2                 0.240
                                                                                         rougeL                 0.201
                                                                                         rougeLsum              0.201
                                           rouge-anyref-pegasus-xsum-mean-0.5-0.7        rouge1                 0.180
                                                                                         rouge2                 0.240
                                                                                         rougeL                 0.201
                                                                                         rougeLsum              0.201
                                           rouge-anyref-pegasus-xsum-constant-16-32      rouge1                 0.300
                                                                                         rouge2                 0.304
                                                                                         rougeL                 0.300
                                                                                         rougeLsum              0.300
                                           rouge-anyref-pegasus-xsum-constant-32-64      rouge1                 0.365
                                                                                         rouge2                 0.366
                                                                                         rougeL                 0.390
                                                                                         rougeLsum              0.390
                                           bleurt                                        scores                 0.073
                                           bleurt-anyref-bart-default                    scores                 0.237
                                           bleurt-anyref-bart-min-0.2-0.5                scores                 0.240
                                           bleurt-anyref-bart-min-0.5-0.7                scores                 0.240
                                           bleurt-anyref-bart-mean-0.2-0.5               scores                 0.240
                                           bleurt-anyref-bart-mean-0.5-0.7               scores                 0.240
                                           bleurt-anyref-bart-constant-16-32             scores                 0.240
                                           bleurt-anyref-bart-constant-32-64             scores                 0.240
                                           bleurt-anyref-pegasus-xsum-default            scores                 0.239
                                           bleurt-anyref-pegasus-xsum-min-0.2-0.5        scores                 0.239
                                           bleurt-anyref-pegasus-xsum-min-0.5-0.7        scores                 0.239
                                           bleurt-anyref-pegasus-xsum-mean-0.2-0.5       scores                 0.239
                                           bleurt-anyref-pegasus-xsum-mean-0.5-0.7       scores                 0.239
                                           bleurt-anyref-pegasus-xsum-constant-16-32     scores                 0.347
                                           bleurt-anyref-pegasus-xsum-constant-32-64     scores                 0.365
                                 PreCalc   PreCalc                                       rouge_1_f_score        0.360
                                                                                         rouge_2_recall         0.459
                                                                                         rouge_l_recall         0.477
                                                                                         rouge_2_precision      0.378
                                                                                         rouge_2_f_score        0.414
                                                                                         rouge_1_precision      0.263
                                                                                         rouge_1_recall         0.463
                                                                                         rouge_l_precision      0.304
                                                                                         rouge_l_f_score        0.389
                                                                                         js-2                   0.431
                                                                                         mover_score            0.310
                                                                                         bert_recall_score      0.459
                                                                                         bert_precision_score   0.310
                                                                                         bert_f_score           0.406
kendalltau   litepyramid_recall  new       bertscore                                     precision              0.093
                                                                                         recall                 0.093
                                                                                         f1                     0.112
                                           bertscore-anyref-bart-default                 precision              0.130
                                                                                         recall                 0.183
                                                                                         f1                     0.174
                                           bertscore-anyref-bart-min-0.2-0.5             precision              0.117
                                                                                         recall                 0.178
                                                                                         f1                     0.172
                                           bertscore-anyref-bart-min-0.5-0.7             precision              0.117
                                                                                         recall                 0.178
                                                                                         f1                     0.172
                                           bertscore-anyref-bart-mean-0.2-0.5            precision              0.117
                                                                                         recall                 0.178
                                                                                         f1                     0.172
                                           bertscore-anyref-bart-mean-0.5-0.7            precision              0.117
                                                                                         recall                 0.178
                                                                                         f1                     0.172
                                           bertscore-anyref-bart-constant-16-32          precision              0.117
                                                                                         recall                 0.178
                                                                                         f1                     0.172
                                           bertscore-anyref-bart-constant-32-64          precision              0.117
                                                                                         recall                 0.178
                                                                                         f1                     0.172
                                           bertscore-anyref-pegasus-xsum-default         precision              0.098
                                                                                         recall                 0.113
                                                                                         f1                     0.116
                                           bertscore-anyref-pegasus-xsum-min-0.2-0.5     precision              0.098
                                                                                         recall                 0.113
                                                                                         f1                     0.116
                                           bertscore-anyref-pegasus-xsum-min-0.5-0.7     precision              0.098
                                                                                         recall                 0.113
                                                                                         f1                     0.116
                                           bertscore-anyref-pegasus-xsum-mean-0.2-0.5    precision              0.098
                                                                                         recall                 0.113
                                                                                         f1                     0.116
                                           bertscore-anyref-pegasus-xsum-mean-0.5-0.7    precision              0.098
                                                                                         recall                 0.113
                                                                                         f1                     0.116
                                           bertscore-anyref-pegasus-xsum-constant-16-32  precision              0.187
                                                                                         recall                 0.204
                                                                                         f1                     0.210
                                           bertscore-anyref-pegasus-xsum-constant-32-64  precision              0.240
                                                                                         recall                 0.229
                                                                                         f1                     0.248
                                           rouge                                         rouge1                 0.209
                                                                                         rouge2                 0.210
                                                                                         rougeL                 0.193
                                                                                         rougeLsum              0.193
                                           rouge-anyref-bart-default                     rouge1                 0.145
                                                                                         rouge2                 0.174
                                                                                         rougeL                 0.175
                                                                                         rougeLsum              0.175
                                           rouge-anyref-bart-min-0.2-0.5                 rouge1                 0.143
                                                                                         rouge2                 0.172
                                                                                         rougeL                 0.179
                                                                                         rougeLsum              0.179
                                           rouge-anyref-bart-min-0.5-0.7                 rouge1                 0.143
                                                                                         rouge2                 0.172
                                                                                         rougeL                 0.179
                                                                                         rougeLsum              0.179
                                           rouge-anyref-bart-mean-0.2-0.5                rouge1                 0.143
                                                                                         rouge2                 0.172
                                                                                         rougeL                 0.179
                                                                                         rougeLsum              0.179
                                           rouge-anyref-bart-mean-0.5-0.7                rouge1                 0.143
                                                                                         rouge2                 0.172
                                                                                         rougeL                 0.179
                                                                                         rougeLsum              0.179
                                           rouge-anyref-bart-constant-16-32              rouge1                 0.143
                                                                                         rouge2                 0.172
                                                                                         rougeL                 0.179
                                                                                         rougeLsum              0.179
                                           rouge-anyref-bart-constant-32-64              rouge1                 0.143
                                                                                         rouge2                 0.172
                                                                                         rougeL                 0.179
                                                                                         rougeLsum              0.179
                                           rouge-anyref-pegasus-xsum-default             rouge1                 0.159
                                                                                         rouge2                 0.134
                                                                                         rougeL                 0.134
                                                                                         rougeLsum              0.134
                                           rouge-anyref-pegasus-xsum-min-0.2-0.5         rouge1                 0.159
                                                                                         rouge2                 0.134
                                                                                         rougeL                 0.134
                                                                                         rougeLsum              0.134
                                           rouge-anyref-pegasus-xsum-min-0.5-0.7         rouge1                 0.159
                                                                                         rouge2                 0.134
                                                                                         rougeL                 0.134
                                                                                         rougeLsum              0.134
                                           rouge-anyref-pegasus-xsum-mean-0.2-0.5        rouge1                 0.159
                                                                                         rouge2                 0.134
                                                                                         rougeL                 0.134
                                                                                         rougeLsum              0.134
                                           rouge-anyref-pegasus-xsum-mean-0.5-0.7        rouge1                 0.159
                                                                                         rouge2                 0.134
                                                                                         rougeL                 0.134
                                                                                         rougeLsum              0.134
                                           rouge-anyref-pegasus-xsum-constant-16-32      rouge1                 0.238
                                                                                         rouge2                 0.220
                                                                                         rougeL                 0.214
                                                                                         rougeLsum              0.214
                                           rouge-anyref-pegasus-xsum-constant-32-64      rouge1                 0.285
                                                                                         rouge2                 0.267
                                                                                         rougeL                 0.289
                                                                                         rougeLsum              0.289
                                           bleurt                                        scores                 0.049
                                           bleurt-anyref-bart-default                    scores                 0.193
                                           bleurt-anyref-bart-min-0.2-0.5                scores                 0.193
                                           bleurt-anyref-bart-min-0.5-0.7                scores                 0.193
                                           bleurt-anyref-bart-mean-0.2-0.5               scores                 0.193
                                           bleurt-anyref-bart-mean-0.5-0.7               scores                 0.193
                                           bleurt-anyref-bart-constant-16-32             scores                 0.193
                                           bleurt-anyref-bart-constant-32-64             scores                 0.193
                                           bleurt-anyref-pegasus-xsum-default            scores                 0.198
                                           bleurt-anyref-pegasus-xsum-min-0.2-0.5        scores                 0.198
                                           bleurt-anyref-pegasus-xsum-min-0.5-0.7        scores                 0.198
                                           bleurt-anyref-pegasus-xsum-mean-0.2-0.5       scores                 0.198
                                           bleurt-anyref-pegasus-xsum-mean-0.5-0.7       scores                 0.198
                                           bleurt-anyref-pegasus-xsum-constant-16-32     scores                 0.278
                                           bleurt-anyref-pegasus-xsum-constant-32-64     scores                 0.268
                                 PreCalc   PreCalc                                       rouge_1_f_score        0.239
                                                                                         rouge_2_recall         0.343
                                                                                         rouge_l_recall         0.314
                                                                                         rouge_2_precision      0.283
                                                                                         rouge_2_f_score        0.308
                                                                                         rouge_1_precision      0.177
                                                                                         rouge_1_recall         0.299
                                                                                         rouge_l_precision      0.217
                                                                                         rouge_l_f_score        0.266
                                                                                         js-2                   0.310
                                                                                         mover_score            0.227
                                                                                         bert_recall_score      0.332
                                                                                         bert_precision_score   0.221
                                                                                         bert_f_score           0.296
spearmanr    litepyramid_recall  new       bertscore                                     precision              0.143
                                                                                         recall                 0.138
                                                                                         f1                     0.161
                                           bertscore-anyref-bart-default                 precision              0.194
                                                                                         recall                 0.245
                                                                                         f1                     0.242
                                           bertscore-anyref-bart-min-0.2-0.5             precision              0.174
                                                                                         recall                 0.241
                                                                                         f1                     0.240
                                           bertscore-anyref-bart-min-0.5-0.7             precision              0.174
                                                                                         recall                 0.241
                                                                                         f1                     0.240
                                           bertscore-anyref-bart-mean-0.2-0.5            precision              0.174
                                                                                         recall                 0.241
                                                                                         f1                     0.240
                                           bertscore-anyref-bart-mean-0.5-0.7            precision              0.174
                                                                                         recall                 0.241
                                                                                         f1                     0.240
                                           bertscore-anyref-bart-constant-16-32          precision              0.174
                                                                                         recall                 0.241
                                                                                         f1                     0.240
                                           bertscore-anyref-bart-constant-32-64          precision              0.174
                                                                                         recall                 0.241
                                                                                         f1                     0.240
                                           bertscore-anyref-pegasus-xsum-default         precision              0.153
                                                                                         recall                 0.165
                                                                                         f1                     0.176
                                           bertscore-anyref-pegasus-xsum-min-0.2-0.5     precision              0.153
                                                                                         recall                 0.165
                                                                                         f1                     0.176
                                           bertscore-anyref-pegasus-xsum-min-0.5-0.7     precision              0.153
                                                                                         recall                 0.165
                                                                                         f1                     0.176
                                           bertscore-anyref-pegasus-xsum-mean-0.2-0.5    precision              0.153
                                                                                         recall                 0.165
                                                                                         f1                     0.176
                                           bertscore-anyref-pegasus-xsum-mean-0.5-0.7    precision              0.153
                                                                                         recall                 0.165
                                                                                         f1                     0.176
                                           bertscore-anyref-pegasus-xsum-constant-16-32  precision              0.271
                                                                                         recall                 0.298
                                                                                         f1                     0.306
                                           bertscore-anyref-pegasus-xsum-constant-32-64  precision              0.351
                                                                                         recall                 0.342
                                                                                         f1                     0.365
                                           rouge                                         rouge1                 0.305
                                                                                         rouge2                 0.310
                                                                                         rougeL                 0.291
                                                                                         rougeLsum              0.291
                                           rouge-anyref-bart-default                     rouge1                 0.208
                                                                                         rouge2                 0.240
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-bart-min-0.2-0.5                 rouge1                 0.209
                                                                                         rouge2                 0.238
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-bart-min-0.5-0.7                 rouge1                 0.209
                                                                                         rouge2                 0.238
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-bart-mean-0.2-0.5                rouge1                 0.209
                                                                                         rouge2                 0.238
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-bart-mean-0.5-0.7                rouge1                 0.209
                                                                                         rouge2                 0.238
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-bart-constant-16-32              rouge1                 0.209
                                                                                         rouge2                 0.238
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-bart-constant-32-64              rouge1                 0.209
                                                                                         rouge2                 0.238
                                                                                         rougeL                 0.242
                                                                                         rougeLsum              0.242
                                           rouge-anyref-pegasus-xsum-default             rouge1                 0.231
                                                                                         rouge2                 0.198
                                                                                         rougeL                 0.198
                                                                                         rougeLsum              0.198
                                           rouge-anyref-pegasus-xsum-min-0.2-0.5         rouge1                 0.231
                                                                                         rouge2                 0.198
                                                                                         rougeL                 0.198
                                                                                         rougeLsum              0.198
                                           rouge-anyref-pegasus-xsum-min-0.5-0.7         rouge1                 0.231
                                                                                         rouge2                 0.198
                                                                                         rougeL                 0.198
                                                                                         rougeLsum              0.198
                                           rouge-anyref-pegasus-xsum-mean-0.2-0.5        rouge1                 0.231
                                                                                         rouge2                 0.198
                                                                                         rougeL                 0.198
                                                                                         rougeLsum              0.198
                                           rouge-anyref-pegasus-xsum-mean-0.5-0.7        rouge1                 0.231
                                                                                         rouge2                 0.198
                                                                                         rougeL                 0.198
                                                                                         rougeLsum              0.198
                                           rouge-anyref-pegasus-xsum-constant-16-32      rouge1                 0.339
                                                                                         rouge2                 0.320
                                                                                         rougeL                 0.307
                                                                                         rougeLsum              0.307
                                           rouge-anyref-pegasus-xsum-constant-32-64      rouge1                 0.398
                                                                                         rouge2                 0.381
                                                                                         rougeL                 0.419
                                                                                         rougeLsum              0.419
                                           bleurt                                        scores                 0.068
                                           bleurt-anyref-bart-default                    scores                 0.271
                                           bleurt-anyref-bart-min-0.2-0.5                scores                 0.270
                                           bleurt-anyref-bart-min-0.5-0.7                scores                 0.270
                                           bleurt-anyref-bart-mean-0.2-0.5               scores                 0.270
                                           bleurt-anyref-bart-mean-0.5-0.7               scores                 0.270
                                           bleurt-anyref-bart-constant-16-32             scores                 0.270
                                           bleurt-anyref-bart-constant-32-64             scores                 0.270
                                           bleurt-anyref-pegasus-xsum-default            scores                 0.286
                                           bleurt-anyref-pegasus-xsum-min-0.2-0.5        scores                 0.286
                                           bleurt-anyref-pegasus-xsum-min-0.5-0.7        scores                 0.286
                                           bleurt-anyref-pegasus-xsum-mean-0.2-0.5       scores                 0.286
                                           bleurt-anyref-pegasus-xsum-mean-0.5-0.7       scores                 0.286
                                           bleurt-anyref-pegasus-xsum-constant-16-32     scores                 0.395
                                           bleurt-anyref-pegasus-xsum-constant-32-64     scores                 0.396
                                 PreCalc   PreCalc                                       rouge_1_f_score        0.346
                                                                                         rouge_2_recall         0.480
                                                                                         rouge_l_recall         0.456
                                                                                         rouge_2_precision      0.395
                                                                                         rouge_2_f_score        0.437
                                                                                         rouge_1_precision      0.262
                                                                                         rouge_1_recall         0.423
                                                                                         rouge_l_precision      0.314
                                                                                         rouge_l_f_score        0.379
                                                                                         js-2                   0.435
                                                                                         mover_score            0.324
                                                                                         bert_recall_score      0.441
                                                                                         bert_precision_score   0.315
                                                                                         bert_f_score           0.403