corr_metric  aspect              approach  model                                         score_name          
pearsonr     litepyramid_recall  new       bertscore                                     precision              -0.107
                                                                                         recall                  0.325
                                                                                         f1                      0.097
                                           bertscore-anyref-bart-default                 precision              -0.035
                                                                                         recall                  0.289
                                                                                         f1                      0.130
                                           bertscore-anyref-bart-min-0.2-0.5             precision              -0.046
                                                                                         recall                  0.282
                                                                                         f1                      0.118
                                           bertscore-anyref-bart-min-0.5-0.7             precision              -0.046
                                                                                         recall                  0.282
                                                                                         f1                      0.118
                                           bertscore-anyref-bart-mean-0.2-0.5            precision              -0.046
                                                                                         recall                  0.282
                                                                                         f1                      0.118
                                           bertscore-anyref-bart-mean-0.5-0.7            precision              -0.046
                                                                                         recall                  0.282
                                                                                         f1                      0.118
                                           bertscore-anyref-bart-constant-16-32          precision              -0.046
                                                                                         recall                  0.282
                                                                                         f1                      0.118
                                           bertscore-anyref-bart-constant-32-64          precision              -0.046
                                                                                         recall                  0.282
                                                                                         f1                      0.118
                                           bertscore-anyref-pegasus-xsum-default         precision              -0.181
                                                                                         recall                  0.082
                                                                                         f1                     -0.055
                                           bertscore-anyref-pegasus-xsum-min-0.2-0.5     precision              -0.181
                                                                                         recall                  0.082
                                                                                         f1                     -0.055
                                           bertscore-anyref-pegasus-xsum-min-0.5-0.7     precision              -0.181
                                                                                         recall                  0.082
                                                                                         f1                     -0.055
                                           bertscore-anyref-pegasus-xsum-mean-0.2-0.5    precision              -0.181
                                                                                         recall                  0.082
                                                                                         f1                     -0.055
                                           bertscore-anyref-pegasus-xsum-mean-0.5-0.7    precision              -0.181
                                                                                         recall                  0.082
                                                                                         f1                     -0.055
                                           bertscore-anyref-pegasus-xsum-constant-16-32  precision              -0.157
                                                                                         recall                  0.118
                                                                                         f1                     -0.016
                                           bertscore-anyref-pegasus-xsum-constant-32-64  precision              -0.141
                                                                                         recall                  0.160
                                                                                         f1                      0.006
                                           rouge                                         rouge1                  0.351
                                                                                         rouge2                  0.264
                                                                                         rougeL                  0.265
                                                                                         rougeLsum               0.265
                                           rouge-anyref-bart-default                     rouge1                  0.265
                                                                                         rouge2                  0.195
                                                                                         rougeL                  0.175
                                                                                         rougeLsum               0.175
                                           rouge-anyref-bart-min-0.2-0.5                 rouge1                  0.255
                                                                                         rouge2                  0.186
                                                                                         rougeL                  0.168
                                                                                         rougeLsum               0.168
                                           rouge-anyref-bart-min-0.5-0.7                 rouge1                  0.255
                                                                                         rouge2                  0.186
                                                                                         rougeL                  0.168
                                                                                         rougeLsum               0.168
                                           rouge-anyref-bart-mean-0.2-0.5                rouge1                  0.255
                                                                                         rouge2                  0.186
                                                                                         rougeL                  0.168
                                                                                         rougeLsum               0.168
                                           rouge-anyref-bart-mean-0.5-0.7                rouge1                  0.255
                                                                                         rouge2                  0.186
                                                                                         rougeL                  0.168
                                                                                         rougeLsum               0.168
                                           rouge-anyref-bart-constant-16-32              rouge1                  0.255
                                                                                         rouge2                  0.186
                                                                                         rougeL                  0.168
                                                                                         rougeLsum               0.168
                                           rouge-anyref-bart-constant-32-64              rouge1                  0.255
                                                                                         rouge2                  0.186
                                                                                         rougeL                  0.168
                                                                                         rougeLsum               0.168
                                           rouge-anyref-pegasus-xsum-default             rouge1                 -0.046
                                                                                         rouge2                 -0.007
                                                                                         rougeL                 -0.035
                                                                                         rougeLsum              -0.035
                                           rouge-anyref-pegasus-xsum-min-0.2-0.5         rouge1                 -0.046
                                                                                         rouge2                 -0.007
                                                                                         rougeL                 -0.035
                                                                                         rougeLsum              -0.035
                                           rouge-anyref-pegasus-xsum-min-0.5-0.7         rouge1                 -0.046
                                                                                         rouge2                 -0.007
                                                                                         rougeL                 -0.035
                                                                                         rougeLsum              -0.035
                                           rouge-anyref-pegasus-xsum-mean-0.2-0.5        rouge1                 -0.046
                                                                                         rouge2                 -0.007
                                                                                         rougeL                 -0.035
                                                                                         rougeLsum              -0.035
                                           rouge-anyref-pegasus-xsum-mean-0.5-0.7        rouge1                 -0.046
                                                                                         rouge2                 -0.007
                                                                                         rougeL                 -0.035
                                                                                         rougeLsum              -0.035
                                           rouge-anyref-pegasus-xsum-constant-16-32      rouge1                 -0.016
                                                                                         rouge2                  0.034
                                                                                         rougeL                 -0.018
                                                                                         rougeLsum              -0.018
                                           rouge-anyref-pegasus-xsum-constant-32-64      rouge1                  0.028
                                                                                         rouge2                  0.074
                                                                                         rougeL                  0.004
                                                                                         rougeLsum               0.004
                                           bleurt                                        scores                  0.176
                                           bleurt-anyref-bart-default                    scores                  0.246
                                           bleurt-anyref-bart-min-0.2-0.5                scores                  0.238
                                           bleurt-anyref-bart-min-0.5-0.7                scores                  0.238
                                           bleurt-anyref-bart-mean-0.2-0.5               scores                  0.238
                                           bleurt-anyref-bart-mean-0.5-0.7               scores                  0.238
                                           bleurt-anyref-bart-constant-16-32             scores                  0.238
                                           bleurt-anyref-bart-constant-32-64             scores                  0.238
                                           bleurt-anyref-pegasus-xsum-default            scores                 -0.032
                                           bleurt-anyref-pegasus-xsum-min-0.2-0.5        scores                 -0.032
                                           bleurt-anyref-pegasus-xsum-min-0.5-0.7        scores                 -0.032
                                           bleurt-anyref-pegasus-xsum-mean-0.2-0.5       scores                 -0.032
                                           bleurt-anyref-pegasus-xsum-mean-0.5-0.7       scores                 -0.032
                                           bleurt-anyref-pegasus-xsum-constant-16-32     scores                 -0.016
                                           bleurt-anyref-pegasus-xsum-constant-32-64     scores                  0.008
                                 PreCalc   PreCalc                                       rouge_1_f_score         0.553
                                                                                         rouge_2_recall          0.591
                                                                                         rouge_l_recall          0.622
                                                                                         rouge_2_precision       0.329
                                                                                         rouge_2_f_score         0.489
                                                                                         rouge_1_precision       0.224
                                                                                         rouge_1_recall          0.661
                                                                                         rouge_l_precision       0.228
                                                                                         rouge_l_f_score         0.501
                                                                                         js-2                    0.490
                                                                                         mover_score             0.511
                                                                                         bert_recall_score       0.606
                                                                                         bert_precision_score    0.242
                                                                                         bert_f_score            0.470
kendalltau   litepyramid_recall  new       bertscore                                     precision              -0.068
                                                                                         recall                  0.247
                                                                                         f1                      0.080
                                           bertscore-anyref-bart-default                 precision              -0.041
                                                                                         recall                  0.205
                                                                                         f1                      0.087
                                           bertscore-anyref-bart-min-0.2-0.5             precision              -0.048
                                                                                         recall                  0.198
                                                                                         f1                      0.075
                                           bertscore-anyref-bart-min-0.5-0.7             precision              -0.048
                                                                                         recall                  0.198
                                                                                         f1                      0.075
                                           bertscore-anyref-bart-mean-0.2-0.5            precision              -0.048
                                                                                         recall                  0.198
                                                                                         f1                      0.075
                                           bertscore-anyref-bart-mean-0.5-0.7            precision              -0.048
                                                                                         recall                  0.198
                                                                                         f1                      0.075
                                           bertscore-anyref-bart-constant-16-32          precision              -0.048
                                                                                         recall                  0.198
                                                                                         f1                      0.075
                                           bertscore-anyref-bart-constant-32-64          precision              -0.048
                                                                                         recall                  0.198
                                                                                         f1                      0.075
                                           bertscore-anyref-pegasus-xsum-default         precision              -0.134
                                                                                         recall                  0.058
                                                                                         f1                     -0.045
                                           bertscore-anyref-pegasus-xsum-min-0.2-0.5     precision              -0.134
                                                                                         recall                  0.058
                                                                                         f1                     -0.045
                                           bertscore-anyref-pegasus-xsum-min-0.5-0.7     precision              -0.134
                                                                                         recall                  0.058
                                                                                         f1                     -0.045
                                           bertscore-anyref-pegasus-xsum-mean-0.2-0.5    precision              -0.134
                                                                                         recall                  0.058
                                                                                         f1                     -0.045
                                           bertscore-anyref-pegasus-xsum-mean-0.5-0.7    precision              -0.134
                                                                                         recall                  0.058
                                                                                         f1                     -0.045
                                           bertscore-anyref-pegasus-xsum-constant-16-32  precision              -0.118
                                                                                         recall                  0.079
                                                                                         f1                     -0.022
                                           bertscore-anyref-pegasus-xsum-constant-32-64  precision              -0.092
                                                                                         recall                  0.108
                                                                                         f1                     -0.002
                                           rouge                                         rouge1                  0.256
                                                                                         rouge2                  0.194
                                                                                         rougeL                  0.195
                                                                                         rougeLsum               0.195
                                           rouge-anyref-bart-default                     rouge1                  0.190
                                                                                         rouge2                  0.137
                                                                                         rougeL                  0.119
                                                                                         rougeLsum               0.119
                                           rouge-anyref-bart-min-0.2-0.5                 rouge1                  0.176
                                                                                         rouge2                  0.126
                                                                                         rougeL                  0.106
                                                                                         rougeLsum               0.106
                                           rouge-anyref-bart-min-0.5-0.7                 rouge1                  0.176
                                                                                         rouge2                  0.126
                                                                                         rougeL                  0.106
                                                                                         rougeLsum               0.106
                                           rouge-anyref-bart-mean-0.2-0.5                rouge1                  0.176
                                                                                         rouge2                  0.126
                                                                                         rougeL                  0.106
                                                                                         rougeLsum               0.106
                                           rouge-anyref-bart-mean-0.5-0.7                rouge1                  0.176
                                                                                         rouge2                  0.126
                                                                                         rougeL                  0.106
                                                                                         rougeLsum               0.106
                                           rouge-anyref-bart-constant-16-32              rouge1                  0.176
                                                                                         rouge2                  0.126
                                                                                         rougeL                  0.106
                                                                                         rougeLsum               0.106
                                           rouge-anyref-bart-constant-32-64              rouge1                  0.176
                                                                                         rouge2                  0.126
                                                                                         rougeL                  0.106
                                                                                         rougeLsum               0.106
                                           rouge-anyref-pegasus-xsum-default             rouge1                 -0.039
                                                                                         rouge2                 -0.019
                                                                                         rougeL                 -0.029
                                                                                         rougeLsum              -0.029
                                           rouge-anyref-pegasus-xsum-min-0.2-0.5         rouge1                 -0.039
                                                                                         rouge2                 -0.019
                                                                                         rougeL                 -0.029
                                                                                         rougeLsum              -0.029
                                           rouge-anyref-pegasus-xsum-min-0.5-0.7         rouge1                 -0.039
                                                                                         rouge2                 -0.019
                                                                                         rougeL                 -0.029
                                                                                         rougeLsum              -0.029
                                           rouge-anyref-pegasus-xsum-mean-0.2-0.5        rouge1                 -0.039
                                                                                         rouge2                 -0.019
                                                                                         rougeL                 -0.029
                                                                                         rougeLsum              -0.029
                                           rouge-anyref-pegasus-xsum-mean-0.5-0.7        rouge1                 -0.039
                                                                                         rouge2                 -0.019
                                                                                         rougeL                 -0.029
                                                                                         rougeLsum              -0.029
                                           rouge-anyref-pegasus-xsum-constant-16-32      rouge1                 -0.024
                                                                                         rouge2                  0.007
                                                                                         rougeL                 -0.024
                                                                                         rougeLsum              -0.024
                                           rouge-anyref-pegasus-xsum-constant-32-64      rouge1                  0.013
                                                                                         rouge2                  0.050
                                                                                         rougeL                 -0.007
                                                                                         rougeLsum              -0.007
                                           bleurt                                        scores                  0.126
                                           bleurt-anyref-bart-default                    scores                  0.186
                                           bleurt-anyref-bart-min-0.2-0.5                scores                  0.177
                                           bleurt-anyref-bart-min-0.5-0.7                scores                  0.177
                                           bleurt-anyref-bart-mean-0.2-0.5               scores                  0.177
                                           bleurt-anyref-bart-mean-0.5-0.7               scores                  0.177
                                           bleurt-anyref-bart-constant-16-32             scores                  0.177
                                           bleurt-anyref-bart-constant-32-64             scores                  0.177
                                           bleurt-anyref-pegasus-xsum-default            scores                 -0.001
                                           bleurt-anyref-pegasus-xsum-min-0.2-0.5        scores                 -0.001
                                           bleurt-anyref-pegasus-xsum-min-0.5-0.7        scores                 -0.001
                                           bleurt-anyref-pegasus-xsum-mean-0.2-0.5       scores                 -0.001
                                           bleurt-anyref-pegasus-xsum-mean-0.5-0.7       scores                 -0.001
                                           bleurt-anyref-pegasus-xsum-constant-16-32     scores                  0.005
                                           bleurt-anyref-pegasus-xsum-constant-32-64     scores                  0.025
                                 PreCalc   PreCalc                                       rouge_1_f_score         0.420
                                                                                         rouge_2_recall          0.469
                                                                                         rouge_l_recall          0.505
                                                                                         rouge_2_precision       0.255
                                                                                         rouge_2_f_score         0.357
                                                                                         rouge_1_precision       0.182
                                                                                         rouge_1_recall          0.525
                                                                                         rouge_l_precision       0.180
                                                                                         rouge_l_f_score         0.384
                                                                                         js-2                    0.360
                                                                                         mover_score             0.396
                                                                                         bert_recall_score       0.456
                                                                                         bert_precision_score    0.185
                                                                                         bert_f_score            0.333
spearmanr    litepyramid_recall  new       bertscore                                     precision              -0.093
                                                                                         recall                  0.315
                                                                                         f1                      0.093
                                           bertscore-anyref-bart-default                 precision              -0.052
                                                                                         recall                  0.259
                                                                                         f1                      0.111
                                           bertscore-anyref-bart-min-0.2-0.5             precision              -0.060
                                                                                         recall                  0.250
                                                                                         f1                      0.097
                                           bertscore-anyref-bart-min-0.5-0.7             precision              -0.060
                                                                                         recall                  0.250
                                                                                         f1                      0.097
                                           bertscore-anyref-bart-mean-0.2-0.5            precision              -0.060
                                                                                         recall                  0.250
                                                                                         f1                      0.097
                                           bertscore-anyref-bart-mean-0.5-0.7            precision              -0.060
                                                                                         recall                  0.250
                                                                                         f1                      0.097
                                           bertscore-anyref-bart-constant-16-32          precision              -0.060
                                                                                         recall                  0.250
                                                                                         f1                      0.097
                                           bertscore-anyref-bart-constant-32-64          precision              -0.060
                                                                                         recall                  0.250
                                                                                         f1                      0.097
                                           bertscore-anyref-pegasus-xsum-default         precision              -0.174
                                                                                         recall                  0.074
                                                                                         f1                     -0.061
                                           bertscore-anyref-pegasus-xsum-min-0.2-0.5     precision              -0.174
                                                                                         recall                  0.074
                                                                                         f1                     -0.061
                                           bertscore-anyref-pegasus-xsum-min-0.5-0.7     precision              -0.174
                                                                                         recall                  0.074
                                                                                         f1                     -0.061
                                           bertscore-anyref-pegasus-xsum-mean-0.2-0.5    precision              -0.174
                                                                                         recall                  0.074
                                                                                         f1                     -0.061
                                           bertscore-anyref-pegasus-xsum-mean-0.5-0.7    precision              -0.174
                                                                                         recall                  0.074
                                                                                         f1                     -0.061
                                           bertscore-anyref-pegasus-xsum-constant-16-32  precision              -0.151
                                                                                         recall                  0.106
                                                                                         f1                     -0.029
                                           bertscore-anyref-pegasus-xsum-constant-32-64  precision              -0.120
                                                                                         recall                  0.141
                                                                                         f1                     -0.005
                                           rouge                                         rouge1                  0.335
                                                                                         rouge2                  0.254
                                                                                         rougeL                  0.255
                                                                                         rougeLsum               0.255
                                           rouge-anyref-bart-default                     rouge1                  0.243
                                                                                         rouge2                  0.175
                                                                                         rougeL                  0.152
                                                                                         rougeLsum               0.152
                                           rouge-anyref-bart-min-0.2-0.5                 rouge1                  0.226
                                                                                         rouge2                  0.160
                                                                                         rougeL                  0.136
                                                                                         rougeLsum               0.136
                                           rouge-anyref-bart-min-0.5-0.7                 rouge1                  0.226
                                                                                         rouge2                  0.160
                                                                                         rougeL                  0.136
                                                                                         rougeLsum               0.136
                                           rouge-anyref-bart-mean-0.2-0.5                rouge1                  0.226
                                                                                         rouge2                  0.160
                                                                                         rougeL                  0.136
                                                                                         rougeLsum               0.136
                                           rouge-anyref-bart-mean-0.5-0.7                rouge1                  0.226
                                                                                         rouge2                  0.160
                                                                                         rougeL                  0.136
                                                                                         rougeLsum               0.136
                                           rouge-anyref-bart-constant-16-32              rouge1                  0.226
                                                                                         rouge2                  0.160
                                                                                         rougeL                  0.136
                                                                                         rougeLsum               0.136
                                           rouge-anyref-bart-constant-32-64              rouge1                  0.226
                                                                                         rouge2                  0.160
                                                                                         rougeL                  0.136
                                                                                         rougeLsum               0.136
                                           rouge-anyref-pegasus-xsum-default             rouge1                 -0.050
                                                                                         rouge2                 -0.018
                                                                                         rougeL                 -0.039
                                                                                         rougeLsum              -0.039
                                           rouge-anyref-pegasus-xsum-min-0.2-0.5         rouge1                 -0.050
                                                                                         rouge2                 -0.018
                                                                                         rougeL                 -0.039
                                                                                         rougeLsum              -0.039
                                           rouge-anyref-pegasus-xsum-min-0.5-0.7         rouge1                 -0.050
                                                                                         rouge2                 -0.018
                                                                                         rougeL                 -0.039
                                                                                         rougeLsum              -0.039
                                           rouge-anyref-pegasus-xsum-mean-0.2-0.5        rouge1                 -0.050
                                                                                         rouge2                 -0.018
                                                                                         rougeL                 -0.039
                                                                                         rougeLsum              -0.039
                                           rouge-anyref-pegasus-xsum-mean-0.5-0.7        rouge1                 -0.050
                                                                                         rouge2                 -0.018
                                                                                         rougeL                 -0.039
                                                                                         rougeLsum              -0.039
                                           rouge-anyref-pegasus-xsum-constant-16-32      rouge1                 -0.030
                                                                                         rouge2                  0.017
                                                                                         rougeL                 -0.032
                                                                                         rougeLsum              -0.032
                                           rouge-anyref-pegasus-xsum-constant-32-64      rouge1                  0.021
                                                                                         rouge2                  0.069
                                                                                         rougeL                 -0.013
                                                                                         rougeLsum              -0.013
                                           bleurt                                        scores                  0.165
                                           bleurt-anyref-bart-default                    scores                  0.238
                                           bleurt-anyref-bart-min-0.2-0.5                scores                  0.225
                                           bleurt-anyref-bart-min-0.5-0.7                scores                  0.225
                                           bleurt-anyref-bart-mean-0.2-0.5               scores                  0.225
                                           bleurt-anyref-bart-mean-0.5-0.7               scores                  0.225
                                           bleurt-anyref-bart-constant-16-32             scores                  0.225
                                           bleurt-anyref-bart-constant-32-64             scores                  0.225
                                           bleurt-anyref-pegasus-xsum-default            scores                  0.001
                                           bleurt-anyref-pegasus-xsum-min-0.2-0.5        scores                  0.001
                                           bleurt-anyref-pegasus-xsum-min-0.5-0.7        scores                  0.001
                                           bleurt-anyref-pegasus-xsum-mean-0.2-0.5       scores                  0.001
                                           bleurt-anyref-pegasus-xsum-mean-0.5-0.7       scores                  0.001
                                           bleurt-anyref-pegasus-xsum-constant-16-32     scores                  0.008
                                           bleurt-anyref-pegasus-xsum-constant-32-64     scores                  0.029
                                 PreCalc   PreCalc                                       rouge_1_f_score         0.525
                                                                                         rouge_2_recall          0.562
                                                                                         rouge_l_recall          0.603
                                                                                         rouge_2_precision       0.329
                                                                                         rouge_2_f_score         0.452
                                                                                         rouge_1_precision       0.234
                                                                                         rouge_1_recall          0.627
                                                                                         rouge_l_precision       0.238
                                                                                         rouge_l_f_score         0.485
                                                                                         js-2                    0.458
                                                                                         mover_score             0.495
                                                                                         bert_recall_score       0.568
                                                                                         bert_precision_score    0.242
                                                                                         bert_f_score            0.427