corr_metric  aspect              approach  model                    score_name          
pearsonr     litepyramid_recall  trad      bertscore                precision               0.077
                                                                    recall                  0.206
                                                                    f1                      0.156
                                 new       bertscore                precision               0.013
                                                                    recall                  0.091
                                                                    f1                      0.057
                                 trad      bertscore-top5           precision               0.082
                                                                    recall                  0.213
                                                                    f1                      0.162
                                 new       bertscore-top5           precision              -0.037
                                                                    recall                  0.031
                                                                    f1                     -0.006
                                 trad      bertscore-top10          precision               0.078
                                                                    recall                  0.205
                                                                    f1                      0.155
                                 new       bertscore-top10          precision               0.008
                                                                    recall                  0.105
                                                                    f1                      0.056
                                 trad      bertscore-top20          precision               0.078
                                                                    recall                  0.205
                                                                    f1                      0.155
                                 new       bertscore-top20          precision               0.012
                                                                    recall                  0.087
                                                                    f1                      0.055
                                 trad      bertscore-sentence       P                       0.060
                                                                    R                       0.120
                                                                    F                       0.091
                                 new       bertscore-sentence       P                      -0.004
                                                                    R                       0.085
                                                                    F                       0.077
                                 trad      bertscore-sentence-mnli  P                       0.093
                                                                    R                       0.068
                                                                    F                       0.083
                                 new       bertscore-sentence-mnli  P                       0.074
                                                                    R                       0.050
                                                                    F                       0.053
                                 trad      rouge                    rouge1                  0.195
                                                                    rouge2                  0.211
                                                                    rougeL                  0.154
                                                                    rougeLsum               0.154
                                 new       rouge                    rouge1                  0.135
                                                                    rouge2                  0.121
                                                                    rougeL                  0.090
                                                                    rougeLsum               0.090
                                 trad      rouge-top5               rouge1                  0.198
                                                                    rouge2                  0.211
                                                                    rougeL                  0.162
                                                                    rougeLsum               0.162
                                 new       rouge-top5               rouge1                  0.034
                                                                    rouge2                  0.009
                                                                    rougeL                  0.016
                                                                    rougeLsum               0.016
                                 trad      rouge-top10              rouge1                  0.195
                                                                    rouge2                  0.211
                                                                    rougeL                  0.154
                                                                    rougeLsum               0.154
                                 new       rouge-top10              rouge1                  0.138
                                                                    rouge2                  0.109
                                                                    rougeL                  0.082
                                                                    rougeLsum               0.082
                                 trad      rouge-top20              rouge1                  0.195
                                                                    rouge2                  0.211
                                                                    rougeL                  0.154
                                                                    rougeLsum               0.154
                                 new       rouge-top20              rouge1                  0.133
                                                                    rouge2                  0.112
                                                                    rougeL                  0.082
                                                                    rougeLsum               0.082
                                 trad      bleurt                   scores                  0.191
                                 new       bleurt                   scores                  0.083
                                 trad      bleurt-top5              scores                  0.200
                                 new       bleurt-top5              scores                 -0.007
                                 trad      bleurt-top10             scores                  0.191
                                 new       bleurt-top10             scores                  0.102
                                 trad      bleurt-top20             scores                  0.191
                                 new       bleurt-top20             scores                  0.086
                                 PreCalc   PreCalc                  rouge_1_f_score         0.187
                                                                    rouge_2_recall          0.236
                                                                    rouge_l_recall          0.251
                                                                    rouge_2_precision       0.163
                                                                    rouge_2_f_score         0.206
                                                                    rouge_1_precision       0.093
                                                                    rouge_1_recall          0.257
                                                                    rouge_l_precision       0.092
                                                                    rouge_l_f_score         0.188
                                                                    js-2                    0.195
                                                                    mover_score             0.205
                                                                    bert_recall_score       0.241
                                                                    bert_precision_score    0.088
                                                                    bert_f_score            0.182
kendalltau   litepyramid_recall  trad      bertscore                precision               0.055
                                                                    recall                  0.145
                                                                    f1                      0.114
                                 new       bertscore                precision               0.029
                                                                    recall                  0.070
                                                                    f1                      0.048
                                 trad      bertscore-top5           precision               0.059
                                                                    recall                  0.152
                                                                    f1                      0.122
                                 new       bertscore-top5           precision              -0.032
                                                                    recall                  0.024
                                                                    f1                     -0.013
                                 trad      bertscore-top10          precision               0.055
                                                                    recall                  0.144
                                                                    f1                      0.115
                                 new       bertscore-top10          precision               0.025
                                                                    recall                  0.081
                                                                    f1                      0.039
                                 trad      bertscore-top20          precision               0.055
                                                                    recall                  0.144
                                                                    f1                      0.115
                                 new       bertscore-top20          precision               0.029
                                                                    recall                  0.068
                                                                    f1                      0.040
                                 trad      bertscore-sentence       P                       0.051
                                                                    R                       0.118
                                                                    F                       0.083
                                 new       bertscore-sentence       P                      -0.014
                                                                    R                       0.054
                                                                    F                       0.072
                                 trad      bertscore-sentence-mnli  P                       0.068
                                                                    R                       0.049
                                                                    F                       0.053
                                 new       bertscore-sentence-mnli  P                       0.073
                                                                    R                       0.021
                                                                    F                       0.025
                                 trad      rouge                    rouge1                  0.141
                                                                    rouge2                  0.163
                                                                    rougeL                  0.111
                                                                    rougeLsum               0.111
                                 new       rouge                    rouge1                  0.093
                                                                    rouge2                  0.078
                                                                    rougeL                  0.048
                                                                    rougeLsum               0.048
                                 trad      rouge-top5               rouge1                  0.142
                                                                    rouge2                  0.162
                                                                    rougeL                  0.111
                                                                    rougeLsum               0.111
                                 new       rouge-top5               rouge1                  0.002
                                                                    rouge2                  0.008
                                                                    rougeL                  0.006
                                                                    rougeLsum               0.006
                                 trad      rouge-top10              rouge1                  0.141
                                                                    rouge2                  0.163
                                                                    rougeL                  0.111
                                                                    rougeLsum               0.111
                                 new       rouge-top10              rouge1                  0.095
                                                                    rouge2                  0.075
                                                                    rougeL                  0.035
                                                                    rougeLsum               0.035
                                 trad      rouge-top20              rouge1                  0.141
                                                                    rouge2                  0.163
                                                                    rougeL                  0.111
                                                                    rougeLsum               0.111
                                 new       rouge-top20              rouge1                  0.090
                                                                    rouge2                  0.073
                                                                    rougeL                  0.048
                                                                    rougeLsum               0.048
                                 trad      bleurt                   scores                  0.117
                                 new       bleurt                   scores                  0.067
                                 trad      bleurt-top5              scores                  0.122
                                 new       bleurt-top5              scores                 -0.008
                                 trad      bleurt-top10             scores                  0.117
                                 new       bleurt-top10             scores                  0.070
                                 trad      bleurt-top20             scores                  0.117
                                 new       bleurt-top20             scores                  0.069
                                 PreCalc   PreCalc                  rouge_1_f_score         0.132
                                                                    rouge_2_recall          0.196
                                                                    rouge_l_recall          0.188
                                                                    rouge_2_precision       0.143
                                                                    rouge_2_f_score         0.167
                                                                    rouge_1_precision       0.073
                                                                    rouge_1_recall          0.192
                                                                    rouge_l_precision       0.072
                                                                    rouge_l_f_score         0.145
                                                                    js-2                    0.151
                                                                    mover_score             0.152
                                                                    bert_recall_score       0.162
                                                                    bert_precision_score    0.064
                                                                    bert_f_score            0.151
spearmanr    litepyramid_recall  trad      bertscore                precision               0.068
                                                                    recall                  0.173
                                                                    f1                      0.139
                                 new       bertscore                precision               0.036
                                                                    recall                  0.086
                                                                    f1                      0.057
                                 trad      bertscore-top5           precision               0.071
                                                                    recall                  0.185
                                                                    f1                      0.150
                                 new       bertscore-top5           precision              -0.038
                                                                    recall                  0.032
                                                                    f1                     -0.013
                                 trad      bertscore-top10          precision               0.068
                                                                    recall                  0.175
                                                                    f1                      0.139
                                 new       bertscore-top10          precision               0.032
                                                                    recall                  0.096
                                                                    f1                      0.049
                                 trad      bertscore-top20          precision               0.068
                                                                    recall                  0.175
                                                                    f1                      0.139
                                 new       bertscore-top20          precision               0.037
                                                                    recall                  0.082
                                                                    f1                      0.048
                                 trad      bertscore-sentence       P                       0.062
                                                                    R                       0.138
                                                                    F                       0.102
                                 new       bertscore-sentence       P                      -0.019
                                                                    R                       0.064
                                                                    F                       0.088
                                 trad      bertscore-sentence-mnli  P                       0.089
                                                                    R                       0.056
                                                                    F                       0.069
                                 new       bertscore-sentence-mnli  P                       0.087
                                                                    R                       0.031
                                                                    F                       0.036
                                 trad      rouge                    rouge1                  0.165
                                                                    rouge2                  0.193
                                                                    rougeL                  0.134
                                                                    rougeLsum               0.134
                                 new       rouge                    rouge1                  0.110
                                                                    rouge2                  0.096
                                                                    rougeL                  0.060
                                                                    rougeLsum               0.060
                                 trad      rouge-top5               rouge1                  0.164
                                                                    rouge2                  0.192
                                                                    rougeL                  0.134
                                                                    rougeLsum               0.134
                                 new       rouge-top5               rouge1                  0.004
                                                                    rouge2                  0.013
                                                                    rougeL                  0.011
                                                                    rougeLsum               0.011
                                 trad      rouge-top10              rouge1                  0.165
                                                                    rouge2                  0.193
                                                                    rougeL                  0.134
                                                                    rougeLsum               0.134
                                 new       rouge-top10              rouge1                  0.113
                                                                    rouge2                  0.092
                                                                    rougeL                  0.046
                                                                    rougeLsum               0.046
                                 trad      rouge-top20              rouge1                  0.165
                                                                    rouge2                  0.193
                                                                    rougeL                  0.134
                                                                    rougeLsum               0.134
                                 new       rouge-top20              rouge1                  0.106
                                                                    rouge2                  0.092
                                                                    rougeL                  0.061
                                                                    rougeLsum               0.061
                                 trad      bleurt                   scores                  0.150
                                 new       bleurt                   scores                  0.078
                                 trad      bleurt-top5              scores                  0.154
                                 new       bleurt-top5              scores                 -0.014
                                 trad      bleurt-top10             scores                  0.150
                                 new       bleurt-top10             scores                  0.086
                                 trad      bleurt-top20             scores                  0.150
                                 new       bleurt-top20             scores                  0.083
                                 PreCalc   PreCalc                  rouge_1_f_score         0.153
                                                                    rouge_2_recall          0.221
                                                                    rouge_l_recall          0.214
                                                                    rouge_2_precision       0.169
                                                                    rouge_2_f_score         0.196
                                                                    rouge_1_precision       0.083
                                                                    rouge_1_recall          0.218
                                                                    rouge_l_precision       0.084
                                                                    rouge_l_f_score         0.165
                                                                    js-2                    0.180
                                                                    mover_score             0.190
                                                                    bert_recall_score       0.192
                                                                    bert_precision_score    0.077
                                                                    bert_f_score            0.178