corr_metric  aspect              approach  model                   score_name          
spearmanr    litepyramid_recall  trad      bertscore-roberta-base  precision              0.246
                                                                   recall                 0.401
                                                                   f1                     0.324
                                           bertscore-deberta-base  precision              0.261
                                                                   recall                 0.476
                                                                   f1                     0.383
                                           bertscore-bart-base     precision              0.213
                                                                   recall                 0.379
                                                                   f1                     0.296
                                 PreCalc   PreCalc                 rouge_1_f_score        0.346
                                                                   rouge_2_recall         0.480
                                                                   rouge_l_recall         0.456
                                                                   rouge_2_precision      0.395
                                                                   rouge_2_f_score        0.437
                                                                   rouge_1_precision      0.262
                                                                   rouge_1_recall         0.423
                                                                   rouge_l_precision      0.314
                                                                   rouge_l_f_score        0.379
                                                                   js-2                   0.435
                                                                   mover_score            0.324
                                                                   bert_recall_score      0.441
                                                                   bert_precision_score   0.315
                                                                   bert_f_score           0.403
pearsonr     litepyramid_recall  trad      bertscore-roberta-base  precision              0.252
                                                                   recall                 0.408
                                                                   f1                     0.338
                                           bertscore-deberta-base  precision              0.290
                                                                   recall                 0.473
                                                                   f1                     0.392
                                           bertscore-bart-base     precision              0.216
                                                                   recall                 0.368
                                                                   f1                     0.291
                                 PreCalc   PreCalc                 rouge_1_f_score        0.360
                                                                   rouge_2_recall         0.459
                                                                   rouge_l_recall         0.477
                                                                   rouge_2_precision      0.378
                                                                   rouge_2_f_score        0.414
                                                                   rouge_1_precision      0.263
                                                                   rouge_1_recall         0.463
                                                                   rouge_l_precision      0.304
                                                                   rouge_l_f_score        0.389
                                                                   js-2                   0.431
                                                                   mover_score            0.310
                                                                   bert_recall_score      0.459
                                                                   bert_precision_score   0.310
                                                                   bert_f_score           0.406
kendalltau   litepyramid_recall  trad      bertscore-roberta-base  precision              0.168
                                                                   recall                 0.283
                                                                   f1                     0.229
                                           bertscore-deberta-base  precision              0.184
                                                                   recall                 0.333
                                                                   f1                     0.270
                                           bertscore-bart-base     precision              0.143
                                                                   recall                 0.270
                                                                   f1                     0.210
                                 PreCalc   PreCalc                 rouge_1_f_score        0.239
                                                                   rouge_2_recall         0.343
                                                                   rouge_l_recall         0.314
                                                                   rouge_2_precision      0.283
                                                                   rouge_2_f_score        0.308
                                                                   rouge_1_precision      0.177
                                                                   rouge_1_recall         0.299
                                                                   rouge_l_precision      0.217
                                                                   rouge_l_f_score        0.266
                                                                   js-2                   0.310
                                                                   mover_score            0.227
                                                                   bert_recall_score      0.332
                                                                   bert_precision_score   0.221
                                                                   bert_f_score           0.296