corr_metric  aspect                 approach  model                   score_name
spearmanr    InformativenessRating  new       bertscore-roberta-base  precision    0.597
                                                                      recall       0.739
                                                                      f1           0.692
                                              bertscore-deberta-base  precision    0.628
                                                                      recall       0.736
                                                                      f1           0.720
                                              bertscore-bart-base     precision    0.675
                                                                      recall       0.752
                                                                      f1           0.765
             RelevanceRating        new       bertscore-roberta-base  precision    0.551
                                                                      recall       0.632
                                                                      f1           0.606
                                              bertscore-deberta-base  precision    0.587
                                                                      recall       0.635
                                                                      f1           0.626
                                              bertscore-bart-base     precision    0.650
                                                                      recall       0.650
                                                                      f1           0.664
             CoherenceRating        new       bertscore-roberta-base  precision    0.579
                                                                      recall       0.616
                                                                      f1           0.626
                                              bertscore-deberta-base  precision    0.631
                                                                      recall       0.637
                                                                      f1           0.662
                                              bertscore-bart-base     precision    0.661
                                                                      recall       0.621
                                                                      f1           0.679
             FluencyRating          new       bertscore-roberta-base  precision    0.531
                                                                      recall       0.540
                                                                      f1           0.556
                                              bertscore-deberta-base  precision    0.586
                                                                      recall       0.575
                                                                      f1           0.588
                                              bertscore-bart-base     precision    0.610
                                                                      recall       0.561
                                                                      f1           0.617
pearsonr     InformativenessRating  new       bertscore-roberta-base  precision    0.664
                                                                      recall       0.805
                                                                      f1           0.750
                                              bertscore-deberta-base  precision    0.711
                                                                      recall       0.809
                                                                      f1           0.786
                                              bertscore-bart-base     precision    0.720
                                                                      recall       0.818
                                                                      f1           0.815
             RelevanceRating        new       bertscore-roberta-base  precision    0.661
                                                                      recall       0.753
                                                                      f1           0.725
                                              bertscore-deberta-base  precision    0.703
                                                                      recall       0.766
                                                                      f1           0.756
                                              bertscore-bart-base     precision    0.720
                                                                      recall       0.775
                                                                      f1           0.783
             CoherenceRating        new       bertscore-roberta-base  precision    0.615
                                                                      recall       0.688
                                                                      f1           0.669
                                              bertscore-deberta-base  precision    0.657
                                                                      recall       0.703
                                                                      f1           0.701
                                              bertscore-bart-base     precision    0.678
                                                                      recall       0.699
                                                                      f1           0.719
             FluencyRating          new       bertscore-roberta-base  precision    0.554
                                                                      recall       0.630
                                                                      f1           0.606
                                              bertscore-deberta-base  precision    0.586
                                                                      recall       0.641
                                                                      f1           0.631
                                              bertscore-bart-base     precision    0.614
                                                                      recall       0.637
                                                                      f1           0.651
kendalltau   InformativenessRating  new       bertscore-roberta-base  precision    0.503
                                                                      recall       0.642
                                                                      f1           0.598
                                              bertscore-deberta-base  precision    0.531
                                                                      recall       0.635
                                                                      f1           0.621
                                              bertscore-bart-base     precision    0.583
                                                                      recall       0.651
                                                                      f1           0.668
             RelevanceRating        new       bertscore-roberta-base  precision    0.455
                                                                      recall       0.529
                                                                      f1           0.506
                                              bertscore-deberta-base  precision    0.496
                                                                      recall       0.531
                                                                      f1           0.526
                                              bertscore-bart-base     precision    0.556
                                                                      recall       0.551
                                                                      f1           0.563
             CoherenceRating        new       bertscore-roberta-base  precision    0.482
                                                                      recall       0.518
                                                                      f1           0.531
                                              bertscore-deberta-base  precision    0.532
                                                                      recall       0.533
                                                                      f1           0.559
                                              bertscore-bart-base     precision    0.566
                                                                      recall       0.523
                                                                      f1           0.584
             FluencyRating          new       bertscore-roberta-base  precision    0.436
                                                                      recall       0.449
                                                                      f1           0.466
                                              bertscore-deberta-base  precision    0.487
                                                                      recall       0.480
                                                                      f1           0.490
                                              bertscore-bart-base     precision    0.516
                                                                      recall       0.468
                                                                      f1           0.526