corr_metric  aspect                 approach  model                   score_name
spearmanr    InformativenessRating  new       bertscore-roberta-base  precision     0.317
                                                                      recall        0.373
                                                                      f1            0.384
                                              bertscore-deberta-base  precision     0.421
                                                                      recall        0.339
                                                                      f1            0.357
                                              bertscore-bart-base     precision     0.354
                                                                      recall        0.236
                                                                      f1            0.268
             RelevanceRating        new       bertscore-roberta-base  precision     0.200
                                                                      recall        0.338
                                                                      f1            0.290
                                              bertscore-deberta-base  precision     0.257
                                                                      recall        0.292
                                                                      f1            0.270
                                              bertscore-bart-base     precision     0.213
                                                                      recall        0.177
                                                                      f1            0.180
             CoherenceRating        new       bertscore-roberta-base  precision     0.053
                                                                      recall        0.111
                                                                      f1            0.093
                                              bertscore-deberta-base  precision     0.115
                                                                      recall        0.012
                                                                      f1            0.036
                                              bertscore-bart-base     precision     0.024
                                                                      recall       -0.159
                                                                      f1           -0.131
             FluencyRating          new       bertscore-roberta-base  precision     0.080
                                                                      recall       -0.019
                                                                      f1            0.038
                                              bertscore-deberta-base  precision     0.130
                                                                      recall       -0.061
                                                                      f1           -0.007
                                              bertscore-bart-base     precision    -0.021
                                                                      recall       -0.233
                                                                      f1           -0.195
pearsonr     InformativenessRating  new       bertscore-roberta-base  precision     0.306
                                                                      recall        0.164
                                                                      f1            0.248
                                              bertscore-deberta-base  precision     0.309
                                                                      recall        0.270
                                                                      f1            0.314
                                              bertscore-bart-base     precision     0.312
                                                                      recall        0.178
                                                                      f1            0.224
             RelevanceRating        new       bertscore-roberta-base  precision     0.188
                                                                      recall        0.084
                                                                      f1            0.142
                                              bertscore-deberta-base  precision     0.161
                                                                      recall        0.171
                                                                      f1            0.189
                                              bertscore-bart-base     precision     0.166
                                                                      recall        0.065
                                                                      f1            0.098
             CoherenceRating        new       bertscore-roberta-base  precision     0.053
                                                                      recall       -0.160
                                                                      f1           -0.084
                                              bertscore-deberta-base  precision     0.094
                                                                      recall       -0.090
                                                                      f1           -0.020
                                              bertscore-bart-base     precision     0.046
                                                                      recall       -0.222
                                                                      f1           -0.177
             FluencyRating          new       bertscore-roberta-base  precision     0.053
                                                                      recall       -0.227
                                                                      f1           -0.132
                                              bertscore-deberta-base  precision     0.096
                                                                      recall       -0.155
                                                                      f1           -0.066
                                              bertscore-bart-base     precision    -0.050
                                                                      recall       -0.296
                                                                      f1           -0.263
kendalltau   InformativenessRating  new       bertscore-roberta-base  precision     0.231
                                                                      recall        0.259
                                                                      f1            0.281
                                              bertscore-deberta-base  precision     0.298
                                                                      recall        0.235
                                                                      f1            0.263
                                              bertscore-bart-base     precision     0.244
                                                                      recall        0.156
                                                                      f1            0.179
             RelevanceRating        new       bertscore-roberta-base  precision     0.132
                                                                      recall        0.232
                                                                      f1            0.211
                                              bertscore-deberta-base  precision     0.177
                                                                      recall        0.201
                                                                      f1            0.194
                                              bertscore-bart-base     precision     0.145
                                                                      recall        0.131
                                                                      f1            0.138
             CoherenceRating        new       bertscore-roberta-base  precision     0.036
                                                                      recall        0.083
                                                                      f1            0.065
                                              bertscore-deberta-base  precision     0.074
                                                                      recall        0.014
                                                                      f1            0.021
                                              bertscore-bart-base     precision     0.021
                                                                      recall       -0.109
                                                                      f1           -0.090
             FluencyRating          new       bertscore-roberta-base  precision     0.050
                                                                      recall       -0.011
                                                                      f1            0.016
                                              bertscore-deberta-base  precision     0.088
                                                                      recall       -0.034
                                                                      f1           -0.001
                                              bertscore-bart-base     precision    -0.017
                                                                      recall       -0.168
                                                                      f1           -0.146