corr_metric  aspect              approach  model                   score_name          
spearmanr    litepyramid_recall  new       bertscore-roberta-base  precision              0.270
                                                                   recall                 0.323
                                                                   f1                     0.356
                                           bertscore-deberta-base  precision              0.202
                                                                   recall                 0.335
                                                                   f1                     0.325
                                           bertscore-bart-base     precision              0.275
                                                                   recall                 0.259
                                                                   f1                     0.277
                                 PreCalc   PreCalc                 rouge_1_f_score        0.677
                                                                   rouge_2_recall         0.677
                                                                   rouge_l_recall         0.657
                                                                   rouge_2_precision      0.661
                                                                   rouge_2_f_score        0.685
                                                                   rouge_1_precision      0.592
                                                                   rouge_1_recall         0.639
                                                                   rouge_l_precision      0.611
                                                                   rouge_l_f_score        0.691
                                                                   js-2                   0.676
                                                                   mover_score            0.574
                                                                   bert_recall_score      0.698
                                                                   bert_precision_score   0.537
                                                                   bert_f_score           0.654
pearsonr     litepyramid_recall  new       bertscore-roberta-base  precision              0.330
                                                                   recall                 0.343
                                                                   f1                     0.392
                                           bertscore-deberta-base  precision              0.201
                                                                   recall                 0.365
                                                                   f1                     0.348
                                           bertscore-bart-base     precision              0.303
                                                                   recall                 0.285
                                                                   f1                     0.308
                                 PreCalc   PreCalc                 rouge_1_f_score        0.710
                                                                   rouge_2_recall         0.677
                                                                   rouge_l_recall         0.686
                                                                   rouge_2_precision      0.634
                                                                   rouge_2_f_score        0.671
                                                                   rouge_1_precision      0.601
                                                                   rouge_1_recall         0.685
                                                                   rouge_l_precision      0.617
                                                                   rouge_l_f_score        0.706
                                                                   js-2                   0.677
                                                                   mover_score            0.614
                                                                   bert_recall_score      0.747
                                                                   bert_precision_score   0.586
                                                                   bert_f_score           0.712
kendalltau   litepyramid_recall  new       bertscore-roberta-base  precision              0.174
                                                                   recall                 0.220
                                                                   f1                     0.247
                                           bertscore-deberta-base  precision              0.137
                                                                   recall                 0.231
                                                                   f1                     0.228
                                           bertscore-bart-base     precision              0.183
                                                                   recall                 0.173
                                                                   f1                     0.186
                                 PreCalc   PreCalc                 rouge_1_f_score        0.498
                                                                   rouge_2_recall         0.495
                                                                   rouge_l_recall         0.473
                                                                   rouge_2_precision      0.482
                                                                   rouge_2_f_score        0.501
                                                                   rouge_1_precision      0.428
                                                                   rouge_1_recall         0.463
                                                                   rouge_l_precision      0.434
                                                                   rouge_l_f_score        0.511
                                                                   js-2                   0.497
                                                                   mover_score            0.406
                                                                   bert_recall_score      0.522
                                                                   bert_precision_score   0.385
                                                                   bert_f_score           0.480