corr_metric  aspect              approach  model                                             score_name          
pearsonr     litepyramid_recall  new       bertscore                                         precision              0.214
                                                                                             recall                 0.314
                                                                                             f1                     0.315
                                           bertscore-anyref-pegasus-newsroom-default         precision              0.156
                                                                                             recall                 0.160
                                                                                             f1                     0.164
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              0.150
                                                                                             recall                 0.156
                                                                                             f1                     0.160
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              0.150
                                                                                             recall                 0.156
                                                                                             f1                     0.160
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              0.150
                                                                                             recall                 0.156
                                                                                             f1                     0.160
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              0.150
                                                                                             recall                 0.156
                                                                                             f1                     0.160
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              0.150
                                                                                             recall                 0.156
                                                                                             f1                     0.159
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              0.156
                                                                                             recall                 0.160
                                                                                             f1                     0.164
                                           bertscore-anyref-pegasus-cnndm-default            precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision              0.267
                                                                                             recall                 0.299
                                                                                             f1                     0.307
                                           rouge                                             rouge1                 0.231
                                                                                             rouge2                 0.260
                                                                                             rougeL                 0.279
                                                                                             rougeLsum              0.279
                                           rouge-anyref-pegasus-newsroom-default             rouge1                 0.205
                                                                                             rouge2                 0.219
                                                                                             rougeL                 0.239
                                                                                             rougeLsum              0.239
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                 0.170
                                                                                             rouge2                 0.195
                                                                                             rougeL                 0.200
                                                                                             rougeLsum              0.200
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                 0.170
                                                                                             rouge2                 0.195
                                                                                             rougeL                 0.200
                                                                                             rougeLsum              0.200
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                 0.170
                                                                                             rouge2                 0.195
                                                                                             rougeL                 0.200
                                                                                             rougeLsum              0.200
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                 0.170
                                                                                             rouge2                 0.195
                                                                                             rougeL                 0.200
                                                                                             rougeLsum              0.200
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                 0.172
                                                                                             rouge2                 0.195
                                                                                             rougeL                 0.203
                                                                                             rougeLsum              0.203
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                 0.205
                                                                                             rouge2                 0.219
                                                                                             rougeL                 0.239
                                                                                             rougeLsum              0.239
                                           rouge-anyref-pegasus-cnndm-default                rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                 0.358
                                                                                             rouge2                 0.325
                                                                                             rougeL                 0.295
                                                                                             rougeLsum              0.295
                                           bleurt                                            scores                 0.325
                                           bleurt-anyref-pegasus-newsroom-default            scores                 0.275
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                 0.255
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                 0.255
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                 0.255
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                 0.255
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                 0.254
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                 0.275
                                           bleurt-anyref-pegasus-cnndm-default               scores                 0.285
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                 0.285
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                 0.285
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                 0.285
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                 0.285
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                 0.285
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                 0.285
                                 PreCalc   PreCalc                                           rouge_1_f_score        0.710
                                                                                             rouge_2_recall         0.677
                                                                                             rouge_l_recall         0.686
                                                                                             rouge_2_precision      0.634
                                                                                             rouge_2_f_score        0.671
                                                                                             rouge_1_precision      0.601
                                                                                             rouge_1_recall         0.685
                                                                                             rouge_l_precision      0.617
                                                                                             rouge_l_f_score        0.706
                                                                                             js-2                   0.677
                                                                                             mover_score            0.614
                                                                                             bert_recall_score      0.747
                                                                                             bert_precision_score   0.586
                                                                                             bert_f_score           0.712
kendalltau   litepyramid_recall  new       bertscore                                         precision              0.104
                                                                                             recall                 0.183
                                                                                             f1                     0.180
                                           bertscore-anyref-pegasus-newsroom-default         precision              0.103
                                                                                             recall                 0.169
                                                                                             f1                     0.148
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              0.111
                                                                                             recall                 0.175
                                                                                             f1                     0.142
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              0.111
                                                                                             recall                 0.175
                                                                                             f1                     0.142
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              0.111
                                                                                             recall                 0.175
                                                                                             f1                     0.142
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              0.111
                                                                                             recall                 0.175
                                                                                             f1                     0.142
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              0.108
                                                                                             recall                 0.175
                                                                                             f1                     0.144
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              0.103
                                                                                             recall                 0.169
                                                                                             f1                     0.148
                                           bertscore-anyref-pegasus-cnndm-default            precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision              0.151
                                                                                             recall                 0.172
                                                                                             f1                     0.168
                                           rouge                                             rouge1                 0.145
                                                                                             rouge2                 0.161
                                                                                             rougeL                 0.177
                                                                                             rougeLsum              0.177
                                           rouge-anyref-pegasus-newsroom-default             rouge1                 0.164
                                                                                             rouge2                 0.154
                                                                                             rougeL                 0.151
                                                                                             rougeLsum              0.151
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                 0.128
                                                                                             rouge2                 0.131
                                                                                             rougeL                 0.121
                                                                                             rougeLsum              0.121
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                 0.128
                                                                                             rouge2                 0.131
                                                                                             rougeL                 0.121
                                                                                             rougeLsum              0.121
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                 0.128
                                                                                             rouge2                 0.131
                                                                                             rougeL                 0.121
                                                                                             rougeLsum              0.121
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                 0.128
                                                                                             rouge2                 0.131
                                                                                             rougeL                 0.121
                                                                                             rougeLsum              0.121
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                 0.132
                                                                                             rouge2                 0.133
                                                                                             rougeL                 0.124
                                                                                             rougeLsum              0.124
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                 0.164
                                                                                             rouge2                 0.154
                                                                                             rougeL                 0.151
                                                                                             rougeLsum              0.151
                                           rouge-anyref-pegasus-cnndm-default                rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                 0.205
                                                                                             rouge2                 0.187
                                                                                             rougeL                 0.175
                                                                                             rougeLsum              0.175
                                           bleurt                                            scores                 0.203
                                           bleurt-anyref-pegasus-newsroom-default            scores                 0.171
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                 0.155
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                 0.155
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                 0.155
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                 0.155
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                 0.155
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                 0.171
                                           bleurt-anyref-pegasus-cnndm-default               scores                 0.155
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                 0.155
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                 0.155
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                 0.155
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                 0.155
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                 0.155
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                 0.155
                                 PreCalc   PreCalc                                           rouge_1_f_score        0.498
                                                                                             rouge_2_recall         0.495
                                                                                             rouge_l_recall         0.473
                                                                                             rouge_2_precision      0.482
                                                                                             rouge_2_f_score        0.501
                                                                                             rouge_1_precision      0.428
                                                                                             rouge_1_recall         0.463
                                                                                             rouge_l_precision      0.434
                                                                                             rouge_l_f_score        0.511
                                                                                             js-2                   0.497
                                                                                             mover_score            0.406
                                                                                             bert_recall_score      0.522
                                                                                             bert_precision_score   0.385
                                                                                             bert_f_score           0.480
spearmanr    litepyramid_recall  new       bertscore                                         precision              0.160
                                                                                             recall                 0.277
                                                                                             f1                     0.263
                                           bertscore-anyref-pegasus-newsroom-default         precision              0.151
                                                                                             recall                 0.254
                                                                                             f1                     0.221
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              0.153
                                                                                             recall                 0.259
                                                                                             f1                     0.210
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              0.153
                                                                                             recall                 0.259
                                                                                             f1                     0.210
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              0.153
                                                                                             recall                 0.259
                                                                                             f1                     0.210
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              0.153
                                                                                             recall                 0.259
                                                                                             f1                     0.210
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              0.148
                                                                                             recall                 0.261
                                                                                             f1                     0.212
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              0.151
                                                                                             recall                 0.254
                                                                                             f1                     0.221
                                           bertscore-anyref-pegasus-cnndm-default            precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision              0.218
                                                                                             recall                 0.246
                                                                                             f1                     0.243
                                           rouge                                             rouge1                 0.218
                                                                                             rouge2                 0.240
                                                                                             rougeL                 0.262
                                                                                             rougeLsum              0.262
                                           rouge-anyref-pegasus-newsroom-default             rouge1                 0.233
                                                                                             rouge2                 0.221
                                                                                             rougeL                 0.223
                                                                                             rougeLsum              0.223
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                 0.184
                                                                                             rouge2                 0.190
                                                                                             rougeL                 0.177
                                                                                             rougeLsum              0.177
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                 0.184
                                                                                             rouge2                 0.190
                                                                                             rougeL                 0.177
                                                                                             rougeLsum              0.177
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                 0.184
                                                                                             rouge2                 0.190
                                                                                             rougeL                 0.177
                                                                                             rougeLsum              0.177
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                 0.184
                                                                                             rouge2                 0.190
                                                                                             rougeL                 0.177
                                                                                             rougeLsum              0.177
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                 0.188
                                                                                             rouge2                 0.193
                                                                                             rougeL                 0.180
                                                                                             rougeLsum              0.180
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                 0.233
                                                                                             rouge2                 0.221
                                                                                             rougeL                 0.223
                                                                                             rougeLsum              0.223
                                           rouge-anyref-pegasus-cnndm-default                rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                 0.305
                                                                                             rouge2                 0.270
                                                                                             rougeL                 0.260
                                                                                             rougeLsum              0.260
                                           bleurt                                            scores                 0.303
                                           bleurt-anyref-pegasus-newsroom-default            scores                 0.241
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                 0.211
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                 0.211
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                 0.211
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                 0.211
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                 0.208
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                 0.241
                                           bleurt-anyref-pegasus-cnndm-default               scores                 0.228
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                 0.228
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                 0.228
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                 0.228
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                 0.228
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                 0.228
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                 0.228
                                 PreCalc   PreCalc                                           rouge_1_f_score        0.677
                                                                                             rouge_2_recall         0.677
                                                                                             rouge_l_recall         0.657
                                                                                             rouge_2_precision      0.661
                                                                                             rouge_2_f_score        0.685
                                                                                             rouge_1_precision      0.592
                                                                                             rouge_1_recall         0.639
                                                                                             rouge_l_precision      0.611
                                                                                             rouge_l_f_score        0.691
                                                                                             js-2                   0.676
                                                                                             mover_score            0.574
                                                                                             bert_recall_score      0.698
                                                                                             bert_precision_score   0.537
                                                                                             bert_f_score           0.654