corr_metric  aspect      approach  model                      score_name
pearsonr     Pyramid     new       bertscore-bart-large-mnli  precision    0.440
                                                              recall       0.402
                                                              f1           0.431
             Linguistic  new       bertscore-bart-large-mnli  precision    0.391
                                                              recall       0.363
                                                              f1           0.388
             Overall     new       bertscore-bart-large-mnli  precision    0.432
                                                              recall       0.387
                                                              f1           0.418
kendalltau   Pyramid     new       bertscore-bart-large-mnli  precision    0.346
                                                              recall       0.305
                                                              f1           0.355
             Linguistic  new       bertscore-bart-large-mnli  precision    0.211
                                                              recall       0.158
                                                              f1           0.192
             Overall     new       bertscore-bart-large-mnli  precision    0.323
                                                              recall       0.296
                                                              f1           0.333
spearmanr    Pyramid     new       bertscore-bart-large-mnli  precision    0.471
                                                              recall       0.422
                                                              f1           0.481
             Linguistic  new       bertscore-bart-large-mnli  precision    0.272
                                                              recall       0.202
                                                              f1           0.245
             Overall     new       bertscore-bart-large-mnli  precision    0.415
                                                              recall       0.380
                                                              f1           0.426