corr_metric  aspect              approach  model      score_name          
spearmanr    litepyramid_recall  trad      bertscore  precision              0.260
                                                      recall                 0.388
                                                      f1                     0.332
                                 new       bertscore  precision              0.143
                                                      recall                 0.138
                                                      f1                     0.161
                                 trad      rouge      rouge1                 0.357
                                                      rouge2                 0.446
                                                      rougeL                 0.450
                                                      rougeLsum              0.450
                                 new       rouge      rouge1                 0.305
                                                      rouge2                 0.310
                                                      rougeL                 0.291
                                                      rougeLsum              0.291
                                 PreCalc   PreCalc    rouge_1_f_score        0.346
                                                      rouge_2_recall         0.480
                                                      rouge_l_recall         0.456
                                                      rouge_2_precision      0.395
                                                      rouge_2_f_score        0.437
                                                      rouge_1_precision      0.262
                                                      rouge_1_recall         0.423
                                                      rouge_l_precision      0.314
                                                      rouge_l_f_score        0.379
                                                      js-2                   0.435
                                                      mover_score            0.324
                                                      bert_recall_score      0.441
                                                      bert_precision_score   0.315
                                                      bert_f_score           0.403
pearsonr     litepyramid_recall  trad      bertscore  precision              0.281
                                                      recall                 0.416
                                                      f1                     0.364
                                 new       bertscore  precision              0.171
                                                      recall                 0.135
                                                      f1                     0.170
                                 trad      rouge      rouge1                 0.363
                                                      rouge2                 0.416
                                                      rougeL                 0.408
                                                      rougeLsum              0.408
                                 new       rouge      rouge1                 0.239
                                                      rouge2                 0.243
                                                      rougeL                 0.233
                                                      rougeLsum              0.233
                                 PreCalc   PreCalc    rouge_1_f_score        0.360
                                                      rouge_2_recall         0.459
                                                      rouge_l_recall         0.477
                                                      rouge_2_precision      0.378
                                                      rouge_2_f_score        0.414
                                                      rouge_1_precision      0.263
                                                      rouge_1_recall         0.463
                                                      rouge_l_precision      0.304
                                                      rouge_l_f_score        0.389
                                                      js-2                   0.431
                                                      mover_score            0.310
                                                      bert_recall_score      0.459
                                                      bert_precision_score   0.310
                                                      bert_f_score           0.406
kendalltau   litepyramid_recall  trad      bertscore  precision              0.180
                                                      recall                 0.280
                                                      f1                     0.238
                                 new       bertscore  precision              0.093
                                                      recall                 0.093
                                                      f1                     0.112
                                 trad      rouge      rouge1                 0.250
                                                      rouge2                 0.314
                                                      rougeL                 0.314
                                                      rougeLsum              0.314
                                 new       rouge      rouge1                 0.209
                                                      rouge2                 0.210
                                                      rougeL                 0.193
                                                      rougeLsum              0.193
                                 PreCalc   PreCalc    rouge_1_f_score        0.239
                                                      rouge_2_recall         0.343
                                                      rouge_l_recall         0.314
                                                      rouge_2_precision      0.283
                                                      rouge_2_f_score        0.308
                                                      rouge_1_precision      0.177
                                                      rouge_1_recall         0.299
                                                      rouge_l_precision      0.217
                                                      rouge_l_f_score        0.266
                                                      js-2                   0.310
                                                      mover_score            0.227
                                                      bert_recall_score      0.332
                                                      bert_precision_score   0.221
                                                      bert_f_score           0.296