corr_metric  aspect                 approach  model                                                       score_name
pearsonr     InformativenessRating  new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.192
                                                                                                          R            -0.085
                                                                                                          F            -0.020
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P             0.165
                                                                                                          R            -0.012
                                                                                                          F            -0.035
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.234
                                                                                                          R            -0.040
                                                                                                          F            -0.031
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.212
                                                                                                          R            -0.080
                                                                                                          F            -0.152
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.169
                                                                                                          R             0.007
                                                                                                          F             0.023
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.249
                                                                                                          R            -0.027
                                                                                                          F             0.014
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.211
                                                                                                          R            -0.068
                                                                                                          F             0.056
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.327
                                                                                                          R             0.113
                                                                                                          F             0.137
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.343
                                                                                                          R             0.219
                                                                                                          F             0.213
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.388
                                                                                                          R             0.245
                                                                                                          F             0.068
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.364
                                                                                                          R             0.138
                                                                                                          F             0.153
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.358
                                                                                                          R             0.156
                                                                                                          F             0.110
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.420
                                                                                                          R             0.147
                                                                                                          F             0.051
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.374
                                                                                                          R             0.117
                                                                                                          F             0.098
             RelevanceRating        new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.250
                                                                                                          R            -0.187
                                                                                                          F            -0.229
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P             0.054
                                                                                                          R            -0.173
                                                                                                          F            -0.136
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.091
                                                                                                          R            -0.215
                                                                                                          F            -0.137
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.063
                                                                                                          R            -0.199
                                                                                                          F            -0.242
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.062
                                                                                                          R            -0.146
                                                                                                          F            -0.005
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.090
                                                                                                          R            -0.140
                                                                                                          F            -0.131
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.176
                                                                                                          R            -0.163
                                                                                                          F            -0.119
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.301
                                                                                                          R             0.052
                                                                                                          F            -0.053
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.163
                                                                                                          R             0.058
                                                                                                          F             0.135
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.196
                                                                                                          R             0.071
                                                                                                          F            -0.069
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.162
                                                                                                          R             0.035
                                                                                                          F             0.066
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.151
                                                                                                          R             0.015
                                                                                                          F             0.032
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.167
                                                                                                          R             0.068
                                                                                                          F             0.063
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.245
                                                                                                          R             0.068
                                                                                                          F             0.025
             CoherenceRating        new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.173
                                                                                                          R            -0.259
                                                                                                          F            -0.097
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P            -0.059
                                                                                                          R            -0.136
                                                                                                          F            -0.035
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.006
                                                                                                          R            -0.158
                                                                                                          F            -0.128
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.018
                                                                                                          R            -0.244
                                                                                                          F            -0.234
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.180
                                                                                                          R            -0.258
                                                                                                          F            -0.042
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.200
                                                                                                          R            -0.260
                                                                                                          F             0.009
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.189
                                                                                                          R            -0.257
                                                                                                          F             0.047
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.291
                                                                                                          R            -0.149
                                                                                                          F             0.075
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.070
                                                                                                          R             0.031
                                                                                                          F             0.081
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.175
                                                                                                          R             0.053
                                                                                                          F             0.118
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.171
                                                                                                          R            -0.097
                                                                                                          F            -0.002
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.314
                                                                                                          R            -0.150
                                                                                                          F            -0.113
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.346
                                                                                                          R            -0.145
                                                                                                          F            -0.109
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.304
                                                                                                          R            -0.151
                                                                                                          F            -0.058
             FluencyRating          new       bertscore-sentence-mnli-roberta-entail_contradict           P            -0.030
                                                                                                          R            -0.397
                                                                                                          F            -0.225
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P            -0.233
                                                                                                          R            -0.273
                                                                                                          F            -0.059
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P            -0.180
                                                                                                          R            -0.290
                                                                                                          F            -0.165
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P            -0.148
                                                                                                          R            -0.375
                                                                                                          F            -0.291
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.009
                                                                                                          R            -0.403
                                                                                                          F             0.021
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.007
                                                                                                          R            -0.406
                                                                                                          F            -0.085
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.046
                                                                                                          R            -0.404
                                                                                                          F            -0.095
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.113
                                                                                                          R            -0.266
                                                                                                          F             0.018
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P            -0.068
                                                                                                          R            -0.105
                                                                                                          F            -0.054
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.009
                                                                                                          R            -0.096
                                                                                                          F             0.069
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.025
                                                                                                          R            -0.214
                                                                                                          F             0.047
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.173
                                                                                                          R            -0.308
                                                                                                          F            -0.259
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.166
                                                                                                          R            -0.285
                                                                                                          F            -0.237
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.159
                                                                                                          R            -0.280
                                                                                                          F            -0.035
kendalltau   InformativenessRating  new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.136
                                                                                                          R            -0.070
                                                                                                          F            -0.094
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P             0.097
                                                                                                          R            -0.001
                                                                                                          F             0.034
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.161
                                                                                                          R            -0.023
                                                                                                          F             0.067
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.178
                                                                                                          R            -0.058
                                                                                                          F            -0.081
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.120
                                                                                                          R             0.006
                                                                                                          F             0.126
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.199
                                                                                                          R            -0.043
                                                                                                          F            -0.021
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.169
                                                                                                          R            -0.060
                                                                                                          F            -0.018
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.204
                                                                                                          R             0.025
                                                                                                          F             0.115
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.250
                                                                                                          R             0.178
                                                                                                          F             0.183
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.273
                                                                                                          R             0.183
                                                                                                          F             0.148
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.295
                                                                                                          R             0.076
                                                                                                          F             0.114
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.278
                                                                                                          R             0.138
                                                                                                          F             0.122
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.326
                                                                                                          R             0.118
                                                                                                          F             0.123
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.299
                                                                                                          R             0.061
                                                                                                          F             0.137
             RelevanceRating        new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.126
                                                                                                          R            -0.126
                                                                                                          F            -0.125
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P             0.039
                                                                                                          R            -0.106
                                                                                                          F            -0.080
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.091
                                                                                                          R            -0.131
                                                                                                          F            -0.037
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.105
                                                                                                          R            -0.117
                                                                                                          F            -0.134
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.038
                                                                                                          R            -0.082
                                                                                                          F            -0.004
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.060
                                                                                                          R            -0.065
                                                                                                          F             0.004
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.091
                                                                                                          R            -0.091
                                                                                                          F             0.005
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.142
                                                                                                          R             0.042
                                                                                                          F            -0.002
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.123
                                                                                                          R             0.078
                                                                                                          F             0.118
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.145
                                                                                                          R             0.077
                                                                                                          F             0.036
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.142
                                                                                                          R             0.037
                                                                                                          F             0.038
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.125
                                                                                                          R             0.086
                                                                                                          F             0.080
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.109
                                                                                                          R             0.091
                                                                                                          F             0.108
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.144
                                                                                                          R             0.090
                                                                                                          F             0.039
             CoherenceRating        new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.088
                                                                                                          R            -0.184
                                                                                                          F            -0.205
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P            -0.036
                                                                                                          R            -0.069
                                                                                                          F            -0.021
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P            -0.020
                                                                                                          R            -0.097
                                                                                                          F            -0.067
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.017
                                                                                                          R            -0.164
                                                                                                          F            -0.170
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.134
                                                                                                          R            -0.188
                                                                                                          F            -0.077
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.153
                                                                                                          R            -0.182
                                                                                                          F            -0.144
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.100
                                                                                                          R            -0.185
                                                                                                          F            -0.078
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.166
                                                                                                          R            -0.102
                                                                                                          F             0.019
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.098
                                                                                                          R             0.065
                                                                                                          F             0.049
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.125
                                                                                                          R             0.052
                                                                                                          F             0.085
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.142
                                                                                                          R            -0.054
                                                                                                          F            -0.050
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.276
                                                                                                          R            -0.074
                                                                                                          F            -0.041
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.263
                                                                                                          R            -0.077
                                                                                                          F            -0.069
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.212
                                                                                                          R            -0.096
                                                                                                          F            -0.070
             FluencyRating          new       bertscore-sentence-mnli-roberta-entail_contradict           P            -0.015
                                                                                                          R            -0.277
                                                                                                          F            -0.265
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P            -0.165
                                                                                                          R            -0.186
                                                                                                          F            -0.169
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P            -0.126
                                                                                                          R            -0.200
                                                                                                          F            -0.125
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P            -0.088
                                                                                                          R            -0.264
                                                                                                          F            -0.233
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P            -0.006
                                                                                                          R            -0.277
                                                                                                          F            -0.143
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.017
                                                                                                          R            -0.289
                                                                                                          F            -0.225
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.030
                                                                                                          R            -0.284
                                                                                                          F            -0.160
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.069
                                                                                                          R            -0.174
                                                                                                          F            -0.045
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P            -0.057
                                                                                                          R            -0.051
                                                                                                          F            -0.039
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P            -0.005
                                                                                                          R            -0.053
                                                                                                          F             0.025
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.038
                                                                                                          R            -0.134
                                                                                                          F            -0.063
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.113
                                                                                                          R            -0.178
                                                                                                          F            -0.144
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.122
                                                                                                          R            -0.188
                                                                                                          F            -0.126
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.106
                                                                                                          R            -0.182
                                                                                                          F            -0.122
spearmanr    InformativenessRating  new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.185
                                                                                                          R            -0.106
                                                                                                          F            -0.146
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P             0.150
                                                                                                          R             0.019
                                                                                                          F             0.064
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.245
                                                                                                          R            -0.025
                                                                                                          F             0.092
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.269
                                                                                                          R            -0.079
                                                                                                          F            -0.121
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.180
                                                                                                          R             0.010
                                                                                                          F             0.181
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.298
                                                                                                          R            -0.059
                                                                                                          F            -0.020
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.255
                                                                                                          R            -0.090
                                                                                                          F            -0.003
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.298
                                                                                                          R             0.048
                                                                                                          F             0.174
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.358
                                                                                                          R             0.275
                                                                                                          F             0.292
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.411
                                                                                                          R             0.273
                                                                                                          F             0.244
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.422
                                                                                                          R             0.104
                                                                                                          F             0.169
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.394
                                                                                                          R             0.202
                                                                                                          F             0.195
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.453
                                                                                                          R             0.176
                                                                                                          F             0.181
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.410
                                                                                                          R             0.095
                                                                                                          F             0.204
             RelevanceRating        new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.188
                                                                                                          R            -0.181
                                                                                                          F            -0.180
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P             0.061
                                                                                                          R            -0.143
                                                                                                          F            -0.106
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P             0.124
                                                                                                          R            -0.181
                                                                                                          F            -0.067
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.149
                                                                                                          R            -0.169
                                                                                                          F            -0.200
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.046
                                                                                                          R            -0.110
                                                                                                          F            -0.008
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.090
                                                                                                          R            -0.102
                                                                                                          F            -0.003
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.151
                                                                                                          R            -0.136
                                                                                                          F             0.005
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.208
                                                                                                          R             0.067
                                                                                                          F             0.019
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.173
                                                                                                          R             0.116
                                                                                                          F             0.174
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.211
                                                                                                          R             0.112
                                                                                                          F             0.059
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.190
                                                                                                          R             0.041
                                                                                                          F             0.074
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.168
                                                                                                          R             0.110
                                                                                                          F             0.116
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.152
                                                                                                          R             0.132
                                                                                                          F             0.175
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.198
                                                                                                          R             0.129
                                                                                                          F             0.062
             CoherenceRating        new       bertscore-sentence-mnli-roberta-entail_contradict           P             0.116
                                                                                                          R            -0.263
                                                                                                          F            -0.286
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P            -0.054
                                                                                                          R            -0.107
                                                                                                          F            -0.015
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P            -0.022
                                                                                                          R            -0.148
                                                                                                          F            -0.071
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P             0.027
                                                                                                          R            -0.242
                                                                                                          F            -0.233
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.210
                                                                                                          R            -0.257
                                                                                                          F            -0.095
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.223
                                                                                                          R            -0.264
                                                                                                          F            -0.188
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.154
                                                                                                          R            -0.263
                                                                                                          F            -0.106
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.243
                                                                                                          R            -0.158
                                                                                                          F             0.023
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P             0.120
                                                                                                          R             0.085
                                                                                                          F             0.088
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.188
                                                                                                          R             0.066
                                                                                                          F             0.137
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.200
                                                                                                          R            -0.096
                                                                                                          F            -0.067
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.375
                                                                                                          R            -0.109
                                                                                                          F            -0.066
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.367
                                                                                                          R            -0.121
                                                                                                          F            -0.111
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.303
                                                                                                          R            -0.140
                                                                                                          F            -0.106
             FluencyRating          new       bertscore-sentence-mnli-roberta-entail_contradict           P            -0.024
                                                                                                          R            -0.406
                                                                                                          F            -0.389
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P            -0.249
                                                                                                          R            -0.284
                                                                                                          F            -0.248
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P            -0.186
                                                                                                          R            -0.295
                                                                                                          F            -0.192
                                              bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P            -0.124
                                                                                                          R            -0.377
                                                                                                          F            -0.341
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P             0.001
                                                                                                          R            -0.402
                                                                                                          F            -0.212
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P             0.025
                                                                                                          R            -0.420
                                                                                                          F            -0.334
                                              bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P             0.049
                                                                                                          R            -0.415
                                                                                                          F            -0.234
                                              bertscore-sentence-mnli-deberta-entail_contradict           P             0.103
                                                                                                          R            -0.266
                                                                                                          F            -0.067
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P            -0.056
                                                                                                          R            -0.093
                                                                                                          F            -0.065
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P             0.023
                                                                                                          R            -0.072
                                                                                                          F             0.029
                                              bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P             0.045
                                                                                                          R            -0.195
                                                                                                          F            -0.081
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P             0.179
                                                                                                          R            -0.259
                                                                                                          F            -0.222
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P             0.169
                                                                                                          R            -0.264
                                                                                                          F            -0.192
                                              bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P             0.150
                                                                                                          R            -0.265
                                                                                                          F            -0.184