corr_metric  aspect              approach  model                                                       score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                      -0.125
                                                                                                       R                      -0.027
                                                                                                       F                      -0.230
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                       0.073
                                                                                                       R                      -0.037
                                                                                                       F                       0.013
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                      -0.065
                                                                                                       R                      -0.185
                                                                                                       F                      -0.163
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                      -0.065
                                                                                                       R                      -0.172
                                                                                                       F                      -0.167
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                      -0.120
                                                                                                       R                       0.098
                                                                                                       F                       0.066
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                      -0.210
                                                                                                       R                      -0.007
                                                                                                       F                       0.003
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                      -0.130
                                                                                                       R                      -0.027
                                                                                                       F                      -0.083
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                      -0.003
                                                                                                       R                       0.159
                                                                                                       F                       0.189
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                       0.174
                                                                                                       R                       0.034
                                                                                                       F                       0.108
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                       0.039
                                                                                                       R                      -0.096
                                                                                                       F                      -0.073
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.058
                                                                                                       R                      -0.022
                                                                                                       F                       0.007
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                      -0.009
                                                                                                       R                       0.196
                                                                                                       F                       0.198
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                      -0.077
                                                                                                       R                       0.135
                                                                                                       F                       0.169
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.002
                                                                                                       R                       0.146
                                                                                                       F                       0.177
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.360
                                                                                                       rouge_2_recall          0.459
                                                                                                       rouge_l_recall          0.477
                                                                                                       rouge_2_precision       0.378
                                                                                                       rouge_2_f_score         0.414
                                                                                                       rouge_1_precision       0.263
                                                                                                       rouge_1_recall          0.463
                                                                                                       rouge_l_precision       0.304
                                                                                                       rouge_l_f_score         0.389
                                                                                                       js-2                    0.431
                                                                                                       mover_score             0.310
                                                                                                       bert_recall_score       0.459
                                                                                                       bert_precision_score    0.310
                                                                                                       bert_f_score            0.406
kendalltau   litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                      -0.110
                                                                                                       R                       0.003
                                                                                                       F                      -0.013
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                       0.061
                                                                                                       R                      -0.049
                                                                                                       F                      -0.012
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                      -0.027
                                                                                                       R                      -0.151
                                                                                                       F                      -0.167
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                      -0.068
                                                                                                       R                      -0.136
                                                                                                       F                      -0.132
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                      -0.113
                                                                                                       R                       0.072
                                                                                                       F                       0.032
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                      -0.145
                                                                                                       R                       0.039
                                                                                                       F                       0.031
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                      -0.114
                                                                                                       R                       0.015
                                                                                                       F                      -0.003
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.011
                                                                                                       R                       0.142
                                                                                                       F                       0.141
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                       0.136
                                                                                                       R                      -0.013
                                                                                                       F                       0.066
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                       0.033
                                                                                                       R                      -0.107
                                                                                                       F                      -0.078
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.033
                                                                                                       R                      -0.028
                                                                                                       F                      -0.028
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                      -0.030
                                                                                                       R                       0.149
                                                                                                       F                       0.146
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                      -0.042
                                                                                                       R                       0.144
                                                                                                       F                       0.134
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                      -0.002
                                                                                                       R                       0.141
                                                                                                       F                       0.141
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.239
                                                                                                       rouge_2_recall          0.343
                                                                                                       rouge_l_recall          0.314
                                                                                                       rouge_2_precision       0.283
                                                                                                       rouge_2_f_score         0.308
                                                                                                       rouge_1_precision       0.177
                                                                                                       rouge_1_recall          0.299
                                                                                                       rouge_l_precision       0.217
                                                                                                       rouge_l_f_score         0.266
                                                                                                       js-2                    0.310
                                                                                                       mover_score             0.227
                                                                                                       bert_recall_score       0.332
                                                                                                       bert_precision_score    0.221
                                                                                                       bert_f_score            0.296
spearmanr    litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                      -0.161
                                                                                                       R                       0.001
                                                                                                       F                      -0.021
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                       0.077
                                                                                                       R                      -0.067
                                                                                                       F                      -0.011
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                      -0.043
                                                                                                       R                      -0.220
                                                                                                       F                      -0.243
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                      -0.099
                                                                                                       R                      -0.193
                                                                                                       F                      -0.192
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                      -0.159
                                                                                                       R                       0.091
                                                                                                       F                       0.041
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                      -0.211
                                                                                                       R                       0.059
                                                                                                       F                       0.050
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                      -0.164
                                                                                                       R                       0.024
                                                                                                       F                      -0.002
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.016
                                                                                                       R                       0.199
                                                                                                       F                       0.201
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                       0.200
                                                                                                       R                      -0.013
                                                                                                       F                       0.092
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                       0.050
                                                                                                       R                      -0.150
                                                                                                       F                      -0.112
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.051
                                                                                                       R                      -0.043
                                                                                                       F                      -0.035
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                      -0.046
                                                                                                       R                       0.219
                                                                                                       F                       0.214
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                      -0.062
                                                                                                       R                       0.217
                                                                                                       F                       0.204
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                      -0.004
                                                                                                       R                       0.209
                                                                                                       F                       0.207
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.346
                                                                                                       rouge_2_recall          0.480
                                                                                                       rouge_l_recall          0.456
                                                                                                       rouge_2_precision       0.395
                                                                                                       rouge_2_f_score         0.437
                                                                                                       rouge_1_precision       0.262
                                                                                                       rouge_1_recall          0.423
                                                                                                       rouge_l_precision       0.314
                                                                                                       rouge_l_f_score         0.379
                                                                                                       js-2                    0.435
                                                                                                       mover_score             0.324
                                                                                                       bert_recall_score       0.441
                                                                                                       bert_precision_score    0.315
                                                                                                       bert_f_score            0.403