corr_metric  aspect              approach  model                                                       score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                       0.027
                                                                                                       R                       0.164
                                                                                                       F                       0.110
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                      -0.011
                                                                                                       R                       0.115
                                                                                                       F                       0.065
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                      -0.007
                                                                                                       R                       0.153
                                                                                                       F                       0.107
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                       0.015
                                                                                                       R                       0.161
                                                                                                       F                       0.113
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                      -0.019
                                                                                                       R                       0.132
                                                                                                       F                       0.078
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                      -0.006
                                                                                                       R                       0.155
                                                                                                       F                       0.095
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                       0.007
                                                                                                       R                       0.157
                                                                                                       F                       0.090
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.044
                                                                                                       R                       0.193
                                                                                                       F                       0.152
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                      -0.012
                                                                                                       R                       0.107
                                                                                                       F                       0.055
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                      -0.015
                                                                                                       R                       0.143
                                                                                                       F                       0.117
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.032
                                                                                                       R                       0.178
                                                                                                       F                       0.143
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                      -0.021
                                                                                                       R                       0.124
                                                                                                       F                       0.077
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                       0.004
                                                                                                       R                       0.166
                                                                                                       F                       0.128
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.023
                                                                                                       R                       0.176
                                                                                                       F                       0.138
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.553
                                                                                                       rouge_2_recall          0.591
                                                                                                       rouge_l_recall          0.622
                                                                                                       rouge_2_precision       0.329
                                                                                                       rouge_2_f_score         0.489
                                                                                                       rouge_1_precision       0.224
                                                                                                       rouge_1_recall          0.661
                                                                                                       rouge_l_precision       0.228
                                                                                                       rouge_l_f_score         0.501
                                                                                                       js-2                    0.490
                                                                                                       mover_score             0.511
                                                                                                       bert_recall_score       0.606
                                                                                                       bert_precision_score    0.242
                                                                                                       bert_f_score            0.470
kendalltau   litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                      -0.014
                                                                                                       R                       0.126
                                                                                                       F                       0.098
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                      -0.036
                                                                                                       R                       0.080
                                                                                                       F                       0.040
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                      -0.027
                                                                                                       R                       0.127
                                                                                                       F                       0.091
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                      -0.022
                                                                                                       R                       0.124
                                                                                                       F                       0.100
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                      -0.040
                                                                                                       R                       0.107
                                                                                                       F                       0.063
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                      -0.030
                                                                                                       R                       0.112
                                                                                                       F                       0.078
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                      -0.024
                                                                                                       R                       0.119
                                                                                                       F                       0.090
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.019
                                                                                                       R                       0.162
                                                                                                       F                       0.138
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                      -0.011
                                                                                                       R                       0.081
                                                                                                       F                       0.039
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                      -0.018
                                                                                                       R                       0.116
                                                                                                       F                       0.086
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.010
                                                                                                       R                       0.150
                                                                                                       F                       0.127
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                      -0.020
                                                                                                       R                       0.103
                                                                                                       F                       0.068
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                      -0.004
                                                                                                       R                       0.128
                                                                                                       F                       0.101
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.005
                                                                                                       R                       0.146
                                                                                                       F                       0.122
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.420
                                                                                                       rouge_2_recall          0.469
                                                                                                       rouge_l_recall          0.505
                                                                                                       rouge_2_precision       0.255
                                                                                                       rouge_2_f_score         0.357
                                                                                                       rouge_1_precision       0.182
                                                                                                       rouge_1_recall          0.525
                                                                                                       rouge_l_precision       0.180
                                                                                                       rouge_l_f_score         0.384
                                                                                                       js-2                    0.360
                                                                                                       mover_score             0.396
                                                                                                       bert_recall_score       0.456
                                                                                                       bert_precision_score    0.185
                                                                                                       bert_f_score            0.333
spearmanr    litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                      -0.022
                                                                                                       R                       0.164
                                                                                                       F                       0.130
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                      -0.043
                                                                                                       R                       0.106
                                                                                                       F                       0.057
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                      -0.038
                                                                                                       R                       0.161
                                                                                                       F                       0.121
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                      -0.031
                                                                                                       R                       0.164
                                                                                                       F                       0.132
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                      -0.053
                                                                                                       R                       0.140
                                                                                                       F                       0.083
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                      -0.045
                                                                                                       R                       0.146
                                                                                                       F                       0.107
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                      -0.034
                                                                                                       R                       0.155
                                                                                                       F                       0.114
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.024
                                                                                                       R                       0.209
                                                                                                       F                       0.177
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                      -0.011
                                                                                                       R                       0.109
                                                                                                       F                       0.052
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                      -0.026
                                                                                                       R                       0.154
                                                                                                       F                       0.115
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.014
                                                                                                       R                       0.196
                                                                                                       F                       0.166
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                      -0.029
                                                                                                       R                       0.137
                                                                                                       F                       0.091
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                      -0.007
                                                                                                       R                       0.168
                                                                                                       F                       0.134
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.005
                                                                                                       R                       0.192
                                                                                                       F                       0.159
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.525
                                                                                                       rouge_2_recall          0.562
                                                                                                       rouge_l_recall          0.603
                                                                                                       rouge_2_precision       0.329
                                                                                                       rouge_2_f_score         0.452
                                                                                                       rouge_1_precision       0.234
                                                                                                       rouge_1_recall          0.627
                                                                                                       rouge_l_precision       0.238
                                                                                                       rouge_l_f_score         0.485
                                                                                                       js-2                    0.458
                                                                                                       mover_score             0.495
                                                                                                       bert_recall_score       0.568
                                                                                                       bert_precision_score    0.242
                                                                                                       bert_f_score            0.427