corr_metric  aspect              approach  model                                                       score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                       0.024
                                                                                                       R                       0.016
                                                                                                       F                       0.025
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                      -0.012
                                                                                                       R                       0.013
                                                                                                       F                      -0.002
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                       0.040
                                                                                                       R                       0.064
                                                                                                       F                       0.072
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                       0.021
                                                                                                       R                       0.025
                                                                                                       F                       0.032
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                       0.024
                                                                                                       R                       0.037
                                                                                                       F                       0.023
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                       0.032
                                                                                                       R                       0.042
                                                                                                       F                       0.055
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                       0.021
                                                                                                       R                       0.028
                                                                                                       F                       0.036
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.040
                                                                                                       R                       0.038
                                                                                                       F                       0.042
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                       0.001
                                                                                                       R                       0.012
                                                                                                       F                       0.008
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                       0.070
                                                                                                       R                       0.079
                                                                                                       F                       0.087
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.034
                                                                                                       R                       0.056
                                                                                                       F                       0.060
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                       0.029
                                                                                                       R                       0.044
                                                                                                       F                       0.043
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                       0.061
                                                                                                       R                       0.057
                                                                                                       F                       0.055
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.044
                                                                                                       R                       0.044
                                                                                                       F                       0.048
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.187
                                                                                                       rouge_2_recall          0.236
                                                                                                       rouge_l_recall          0.251
                                                                                                       rouge_2_precision       0.163
                                                                                                       rouge_2_f_score         0.206
                                                                                                       rouge_1_precision       0.093
                                                                                                       rouge_1_recall          0.257
                                                                                                       rouge_l_precision       0.092
                                                                                                       rouge_l_f_score         0.188
                                                                                                       js-2                    0.195
                                                                                                       mover_score             0.205
                                                                                                       bert_recall_score       0.241
                                                                                                       bert_precision_score    0.088
                                                                                                       bert_f_score            0.182
kendalltau   litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                       0.028
                                                                                                       R                       0.010
                                                                                                       F                       0.009
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                      -0.008
                                                                                                       R                       0.020
                                                                                                       F                      -0.005
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                       0.051
                                                                                                       R                       0.048
                                                                                                       F                       0.046
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                       0.028
                                                                                                       R                       0.024
                                                                                                       F                       0.014
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                       0.036
                                                                                                       R                       0.037
                                                                                                       F                       0.019
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                       0.037
                                                                                                       R                       0.039
                                                                                                       F                       0.032
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                       0.022
                                                                                                       R                       0.024
                                                                                                       F                       0.019
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.035
                                                                                                       R                       0.037
                                                                                                       F                       0.037
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                       0.002
                                                                                                       R                       0.006
                                                                                                       F                      -0.002
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                       0.041
                                                                                                       R                       0.054
                                                                                                       F                       0.046
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.031
                                                                                                       R                       0.039
                                                                                                       F                       0.045
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                       0.031
                                                                                                       R                       0.022
                                                                                                       F                       0.007
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                       0.057
                                                                                                       R                       0.052
                                                                                                       F                       0.056
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.034
                                                                                                       R                       0.042
                                                                                                       F                       0.047
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.132
                                                                                                       rouge_2_recall          0.196
                                                                                                       rouge_l_recall          0.188
                                                                                                       rouge_2_precision       0.143
                                                                                                       rouge_2_f_score         0.167
                                                                                                       rouge_1_precision       0.073
                                                                                                       rouge_1_recall          0.192
                                                                                                       rouge_l_precision       0.072
                                                                                                       rouge_l_f_score         0.145
                                                                                                       js-2                    0.151
                                                                                                       mover_score             0.152
                                                                                                       bert_recall_score       0.162
                                                                                                       bert_precision_score    0.064
                                                                                                       bert_f_score            0.151
spearmanr    litepyramid_recall  new       bertscore-sentence-mnli-roberta-entail_contradict           P                       0.037
                                                                                                       R                       0.011
                                                                                                       F                       0.010
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-5    P                      -0.005
                                                                                                       R                       0.023
                                                                                                       F                      -0.000
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-10   P                       0.063
                                                                                                       R                       0.057
                                                                                                       F                       0.057
                                           bertscore-sentence-mnli-roberta-entail_contradict-topk-20   P                       0.038
                                                                                                       R                       0.028
                                                                                                       F                       0.018
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.2  P                       0.052
                                                                                                       R                       0.045
                                                                                                       F                       0.029
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.5  P                       0.048
                                                                                                       R                       0.041
                                                                                                       F                       0.037
                                           bertscore-sentence-mnli-roberta-entail_contradict-topp-0.7  P                       0.031
                                                                                                       R                       0.028
                                                                                                       F                       0.022
                                           bertscore-sentence-mnli-deberta-entail_contradict           P                       0.041
                                                                                                       R                       0.045
                                                                                                       F                       0.046
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-5    P                      -0.000
                                                                                                       R                       0.006
                                                                                                       F                      -0.002
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-10   P                       0.053
                                                                                                       R                       0.063
                                                                                                       F                       0.054
                                           bertscore-sentence-mnli-deberta-entail_contradict-topk-20   P                       0.036
                                                                                                       R                       0.046
                                                                                                       F                       0.057
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.2  P                       0.037
                                                                                                       R                       0.030
                                                                                                       F                       0.011
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.5  P                       0.068
                                                                                                       R                       0.060
                                                                                                       F                       0.065
                                           bertscore-sentence-mnli-deberta-entail_contradict-topp-0.7  P                       0.040
                                                                                                       R                       0.049
                                                                                                       F                       0.056
                                 PreCalc   PreCalc                                                     rouge_1_f_score         0.153
                                                                                                       rouge_2_recall          0.221
                                                                                                       rouge_l_recall          0.214
                                                                                                       rouge_2_precision       0.169
                                                                                                       rouge_2_f_score         0.196
                                                                                                       rouge_1_precision       0.083
                                                                                                       rouge_1_recall          0.218
                                                                                                       rouge_l_precision       0.084
                                                                                                       rouge_l_f_score         0.165
                                                                                                       js-2                    0.180
                                                                                                       mover_score             0.190
                                                                                                       bert_recall_score       0.192
                                                                                                       bert_precision_score    0.077
                                                                                                       bert_f_score            0.178