corr_metric  aspect              approach  model      score_name          
pearsonr     litepyramid_recall  trad      bertscore  precision              0.077
                                                      recall                 0.206
                                                      f1                     0.156
                                 new       bertscore  precision              0.013
                                                      recall                 0.091
                                                      f1                     0.057
                                 trad      rouge      rouge1                 0.195
                                                      rouge2                 0.211
                                                      rougeL                 0.154
                                                      rougeLsum              0.154
                                 new       rouge      rouge1                 0.135
                                                      rouge2                 0.121
                                                      rougeL                 0.090
                                                      rougeLsum              0.090
                                 trad      bleurt     scores                 0.191
                                 new       bleurt     scores                 0.083
                                 PreCalc   PreCalc    rouge_1_f_score        0.187
                                                      rouge_2_recall         0.236
                                                      rouge_l_recall         0.251
                                                      rouge_2_precision      0.163
                                                      rouge_2_f_score        0.206
                                                      rouge_1_precision      0.093
                                                      rouge_1_recall         0.257
                                                      rouge_l_precision      0.092
                                                      rouge_l_f_score        0.188
                                                      js-2                   0.195
                                                      mover_score            0.205
                                                      bert_recall_score      0.241
                                                      bert_precision_score   0.088
                                                      bert_f_score           0.182
kendalltau   litepyramid_recall  trad      bertscore  precision              0.055
                                                      recall                 0.145
                                                      f1                     0.114
                                 new       bertscore  precision              0.029
                                                      recall                 0.070
                                                      f1                     0.049
                                 trad      rouge      rouge1                 0.141
                                                      rouge2                 0.163
                                                      rougeL                 0.111
                                                      rougeLsum              0.111
                                 new       rouge      rouge1                 0.093
                                                      rouge2                 0.078
                                                      rougeL                 0.048
                                                      rougeLsum              0.048
                                 trad      bleurt     scores                 0.117
                                 new       bleurt     scores                 0.067
                                 PreCalc   PreCalc    rouge_1_f_score        0.132
                                                      rouge_2_recall         0.196
                                                      rouge_l_recall         0.188
                                                      rouge_2_precision      0.143
                                                      rouge_2_f_score        0.167
                                                      rouge_1_precision      0.073
                                                      rouge_1_recall         0.192
                                                      rouge_l_precision      0.072
                                                      rouge_l_f_score        0.145
                                                      js-2                   0.151
                                                      mover_score            0.152
                                                      bert_recall_score      0.162
                                                      bert_precision_score   0.064
                                                      bert_f_score           0.151
spearmanr    litepyramid_recall  trad      bertscore  precision              0.069
                                                      recall                 0.173
                                                      f1                     0.138
                                 new       bertscore  precision              0.036
                                                      recall                 0.086
                                                      f1                     0.058
                                 trad      rouge      rouge1                 0.165
                                                      rouge2                 0.193
                                                      rougeL                 0.134
                                                      rougeLsum              0.134
                                 new       rouge      rouge1                 0.110
                                                      rouge2                 0.096
                                                      rougeL                 0.060
                                                      rougeLsum              0.060
                                 trad      bleurt     scores                 0.150
                                 new       bleurt     scores                 0.078
                                 PreCalc   PreCalc    rouge_1_f_score        0.153
                                                      rouge_2_recall         0.221
                                                      rouge_l_recall         0.214
                                                      rouge_2_precision      0.169
                                                      rouge_2_f_score        0.196
                                                      rouge_1_precision      0.083
                                                      rouge_1_recall         0.218
                                                      rouge_l_precision      0.084
                                                      rouge_l_f_score        0.165
                                                      js-2                   0.180
                                                      mover_score            0.190
                                                      bert_recall_score      0.192
                                                      bert_precision_score   0.077
                                                      bert_f_score           0.178