corr_metric  aspect  approach  model                                              score_name
pearsonr     human   new       bertscore-sentence-cos-mpnet                       P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-cos-roberta                     P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-roberta-not_neutral        P            -1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-roberta-entail_only        P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-roberta-entail_contradict  P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-bart-not_neutral           P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-bart-entail_only           P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-bart-entail_contradict     P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-deberta-not_neutral        P            -1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-deberta-entail_only        P            -1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-deberta-entail_contradict  P            -1.000
                                                                                  R             1.000
                                                                                  F             1.000
kendalltau   human   new       bertscore-sentence-cos-mpnet                       P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-cos-roberta                     P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-roberta-not_neutral        P            -1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-roberta-entail_only        P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-roberta-entail_contradict  P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-bart-not_neutral           P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-bart-entail_only           P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-bart-entail_contradict     P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-deberta-not_neutral        P            -1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-deberta-entail_only        P            -1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-deberta-entail_contradict  P            -1.000
                                                                                  R             1.000
                                                                                  F             1.000
spearmanr    human   new       bertscore-sentence-cos-mpnet                       P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-cos-roberta                     P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-roberta-not_neutral        P            -1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-roberta-entail_only        P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-roberta-entail_contradict  P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-bart-not_neutral           P             1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-bart-entail_only           P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-bart-entail_contradict     P             1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-deberta-not_neutral        P            -1.000
                                                                                  R            -1.000
                                                                                  F            -1.000
                               bertscore-sentence-mnli-deberta-entail_only        P            -1.000
                                                                                  R             1.000
                                                                                  F             1.000
                               bertscore-sentence-mnli-deberta-entail_contradict  P            -1.000
                                                                                  R             1.000
                                                                                  F             1.000