corr_metric  aspect              approach  model                                             score_name          
pearsonr     litepyramid_recall  new       bertscore                                         precision               0.171
                                                                                             recall                  0.135
                                                                                             f1                      0.170
                                           bertscore-anyref-pegasus-newsroom-default         precision              -0.063
                                                                                             recall                 -0.149
                                                                                             f1                     -0.114
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              -0.017
                                                                                             recall                 -0.076
                                                                                             f1                     -0.051
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              -0.017
                                                                                             recall                 -0.076
                                                                                             f1                     -0.051
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              -0.017
                                                                                             recall                 -0.076
                                                                                             f1                     -0.051
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              -0.017
                                                                                             recall                 -0.076
                                                                                             f1                     -0.051
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              -0.039
                                                                                             recall                 -0.089
                                                                                             f1                     -0.070
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              -0.063
                                                                                             recall                 -0.149
                                                                                             f1                     -0.114
                                           bertscore-anyref-pegasus-cnndm-default            precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision               0.238
                                                                                             recall                  0.090
                                                                                             f1                      0.177
                                           rouge                                             rouge1                  0.239
                                                                                             rouge2                  0.243
                                                                                             rougeL                  0.233
                                                                                             rougeLsum               0.233
                                           rouge-anyref-pegasus-newsroom-default             rouge1                 -0.116
                                                                                             rouge2                 -0.082
                                                                                             rougeL                 -0.102
                                                                                             rougeLsum              -0.102
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                 -0.053
                                                                                             rouge2                 -0.032
                                                                                             rougeL                 -0.047
                                                                                             rougeLsum              -0.047
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                 -0.053
                                                                                             rouge2                 -0.032
                                                                                             rougeL                 -0.047
                                                                                             rougeLsum              -0.047
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                 -0.053
                                                                                             rouge2                 -0.032
                                                                                             rougeL                 -0.047
                                                                                             rougeLsum              -0.047
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                 -0.053
                                                                                             rouge2                 -0.032
                                                                                             rougeL                 -0.047
                                                                                             rougeLsum              -0.047
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                 -0.083
                                                                                             rouge2                 -0.052
                                                                                             rougeL                 -0.071
                                                                                             rougeLsum              -0.071
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                 -0.116
                                                                                             rouge2                 -0.082
                                                                                             rougeL                 -0.102
                                                                                             rougeLsum              -0.102
                                           rouge-anyref-pegasus-cnndm-default                rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                  0.247
                                                                                             rouge2                  0.201
                                                                                             rougeL                  0.247
                                                                                             rougeLsum               0.247
                                           bleurt                                            scores                  0.073
                                           bleurt-anyref-pegasus-newsroom-default            scores                 -0.038
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                 -0.005
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                 -0.005
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                 -0.005
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                 -0.005
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                 -0.022
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                 -0.038
                                           bleurt-anyref-pegasus-cnndm-default               scores                  0.145
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                  0.145
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                  0.145
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                  0.145
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                  0.145
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                  0.145
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                  0.145
                                 PreCalc   PreCalc                                           rouge_1_f_score         0.360
                                                                                             rouge_2_recall          0.459
                                                                                             rouge_l_recall          0.477
                                                                                             rouge_2_precision       0.378
                                                                                             rouge_2_f_score         0.414
                                                                                             rouge_1_precision       0.263
                                                                                             rouge_1_recall          0.463
                                                                                             rouge_l_precision       0.304
                                                                                             rouge_l_f_score         0.389
                                                                                             js-2                    0.431
                                                                                             mover_score             0.310
                                                                                             bert_recall_score       0.459
                                                                                             bert_precision_score    0.310
                                                                                             bert_f_score            0.406
kendalltau   litepyramid_recall  new       bertscore                                         precision               0.093
                                                                                             recall                  0.093
                                                                                             f1                      0.112
                                           bertscore-anyref-pegasus-newsroom-default         precision              -0.038
                                                                                             recall                 -0.008
                                                                                             f1                     -0.009
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              -0.013
                                                                                             recall                  0.026
                                                                                             f1                      0.006
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              -0.013
                                                                                             recall                  0.026
                                                                                             f1                      0.006
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              -0.013
                                                                                             recall                  0.026
                                                                                             f1                      0.006
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              -0.013
                                                                                             recall                  0.026
                                                                                             f1                      0.006
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              -0.034
                                                                                             recall                  0.022
                                                                                             f1                     -0.004
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              -0.038
                                                                                             recall                 -0.008
                                                                                             f1                     -0.009
                                           bertscore-anyref-pegasus-cnndm-default            precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision               0.185
                                                                                             recall                  0.041
                                                                                             f1                      0.121
                                           rouge                                             rouge1                  0.209
                                                                                             rouge2                  0.210
                                                                                             rougeL                  0.193
                                                                                             rougeLsum               0.193
                                           rouge-anyref-pegasus-newsroom-default             rouge1                 -0.053
                                                                                             rouge2                 -0.039
                                                                                             rougeL                 -0.035
                                                                                             rougeLsum              -0.035
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                 -0.029
                                                                                             rouge2                 -0.018
                                                                                             rougeL                 -0.008
                                                                                             rougeLsum              -0.008
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                 -0.029
                                                                                             rouge2                 -0.018
                                                                                             rougeL                 -0.008
                                                                                             rougeLsum              -0.008
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                 -0.029
                                                                                             rouge2                 -0.018
                                                                                             rougeL                 -0.008
                                                                                             rougeLsum              -0.008
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                 -0.029
                                                                                             rouge2                 -0.018
                                                                                             rougeL                 -0.008
                                                                                             rougeLsum              -0.008
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                 -0.052
                                                                                             rouge2                 -0.033
                                                                                             rougeL                 -0.030
                                                                                             rougeLsum              -0.030
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                 -0.053
                                                                                             rouge2                 -0.039
                                                                                             rougeL                 -0.035
                                                                                             rougeLsum              -0.035
                                           rouge-anyref-pegasus-cnndm-default                rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                  0.182
                                                                                             rouge2                  0.145
                                                                                             rougeL                  0.161
                                                                                             rougeLsum               0.161
                                           bleurt                                            scores                  0.049
                                           bleurt-anyref-pegasus-newsroom-default            scores                  0.002
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                  0.017
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                  0.017
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                  0.017
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                  0.017
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                  0.006
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                  0.002
                                           bleurt-anyref-pegasus-cnndm-default               scores                  0.108
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                  0.108
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                  0.108
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                  0.108
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                  0.108
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                  0.108
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                  0.108
                                 PreCalc   PreCalc                                           rouge_1_f_score         0.239
                                                                                             rouge_2_recall          0.343
                                                                                             rouge_l_recall          0.314
                                                                                             rouge_2_precision       0.283
                                                                                             rouge_2_f_score         0.308
                                                                                             rouge_1_precision       0.177
                                                                                             rouge_1_recall          0.299
                                                                                             rouge_l_precision       0.217
                                                                                             rouge_l_f_score         0.266
                                                                                             js-2                    0.310
                                                                                             mover_score             0.227
                                                                                             bert_recall_score       0.332
                                                                                             bert_precision_score    0.221
                                                                                             bert_f_score            0.296
spearmanr    litepyramid_recall  new       bertscore                                         precision               0.143
                                                                                             recall                  0.138
                                                                                             f1                      0.161
                                           bertscore-anyref-pegasus-newsroom-default         precision              -0.063
                                                                                             recall                 -0.019
                                                                                             f1                     -0.033
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              -0.022
                                                                                             recall                  0.026
                                                                                             f1                     -0.007
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              -0.022
                                                                                             recall                  0.026
                                                                                             f1                     -0.007
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              -0.022
                                                                                             recall                  0.026
                                                                                             f1                     -0.007
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              -0.022
                                                                                             recall                  0.026
                                                                                             f1                     -0.007
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              -0.054
                                                                                             recall                  0.018
                                                                                             f1                     -0.023
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              -0.063
                                                                                             recall                 -0.019
                                                                                             f1                     -0.033
                                           bertscore-anyref-pegasus-cnndm-default            precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision               0.249
                                                                                             recall                  0.068
                                                                                             f1                      0.179
                                           rouge                                             rouge1                  0.305
                                                                                             rouge2                  0.310
                                                                                             rougeL                  0.291
                                                                                             rougeLsum               0.291
                                           rouge-anyref-pegasus-newsroom-default             rouge1                 -0.088
                                                                                             rouge2                 -0.073
                                                                                             rougeL                 -0.066
                                                                                             rougeLsum              -0.066
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                 -0.051
                                                                                             rouge2                 -0.038
                                                                                             rougeL                 -0.018
                                                                                             rougeLsum              -0.018
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                 -0.051
                                                                                             rouge2                 -0.038
                                                                                             rougeL                 -0.018
                                                                                             rougeLsum              -0.018
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                 -0.051
                                                                                             rouge2                 -0.038
                                                                                             rougeL                 -0.018
                                                                                             rougeLsum              -0.018
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                 -0.051
                                                                                             rouge2                 -0.038
                                                                                             rougeL                 -0.018
                                                                                             rougeLsum              -0.018
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                 -0.085
                                                                                             rouge2                 -0.062
                                                                                             rougeL                 -0.053
                                                                                             rougeLsum              -0.053
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                 -0.088
                                                                                             rouge2                 -0.073
                                                                                             rougeL                 -0.066
                                                                                             rougeLsum              -0.066
                                           rouge-anyref-pegasus-cnndm-default                rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                  0.264
                                                                                             rouge2                  0.215
                                                                                             rougeL                  0.241
                                                                                             rougeLsum               0.241
                                           bleurt                                            scores                  0.068
                                           bleurt-anyref-pegasus-newsroom-default            scores                 -0.012
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                  0.016
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                  0.016
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                  0.016
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                  0.016
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                 -0.005
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                 -0.012
                                           bleurt-anyref-pegasus-cnndm-default               scores                  0.156
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                  0.156
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                  0.156
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                  0.156
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                  0.156
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                  0.156
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                  0.156
                                 PreCalc   PreCalc                                           rouge_1_f_score         0.346
                                                                                             rouge_2_recall          0.480
                                                                                             rouge_l_recall          0.456
                                                                                             rouge_2_precision       0.395
                                                                                             rouge_2_f_score         0.437
                                                                                             rouge_1_precision       0.262
                                                                                             rouge_1_recall          0.423
                                                                                             rouge_l_precision       0.314
                                                                                             rouge_l_f_score         0.379
                                                                                             js-2                    0.435
                                                                                             mover_score             0.324
                                                                                             bert_recall_score       0.441
                                                                                             bert_precision_score    0.315
                                                                                             bert_f_score            0.403