corr_metric  aspect              approach  model                                             score_name          
pearsonr     litepyramid_recall  new       bertscore                                         precision              -0.107
                                                                                             recall                  0.325
                                                                                             f1                      0.097
                                           bertscore-anyref-pegasus-newsroom-default         precision              -0.123
                                                                                             recall                  0.174
                                                                                             f1                      0.013
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              -0.126
                                                                                             recall                  0.162
                                                                                             f1                      0.012
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              -0.126
                                                                                             recall                  0.162
                                                                                             f1                      0.012
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              -0.126
                                                                                             recall                  0.162
                                                                                             f1                      0.012
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              -0.126
                                                                                             recall                  0.162
                                                                                             f1                      0.012
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              -0.124
                                                                                             recall                  0.169
                                                                                             f1                      0.015
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              -0.123
                                                                                             recall                  0.174
                                                                                             f1                      0.013
                                           bertscore-anyref-pegasus-cnndm-default            precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision              -0.086
                                                                                             recall                  0.244
                                                                                             f1                      0.080
                                           rouge                                             rouge1                  0.351
                                                                                             rouge2                  0.264
                                                                                             rougeL                  0.265
                                                                                             rougeLsum               0.265
                                           rouge-anyref-pegasus-newsroom-default             rouge1                  0.071
                                                                                             rouge2                  0.043
                                                                                             rougeL                  0.004
                                                                                             rougeLsum               0.004
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                  0.056
                                                                                             rouge2                  0.032
                                                                                             rougeL                  0.001
                                                                                             rougeLsum               0.001
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                  0.056
                                                                                             rouge2                  0.032
                                                                                             rougeL                  0.001
                                                                                             rougeLsum               0.001
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                  0.056
                                                                                             rouge2                  0.032
                                                                                             rougeL                  0.001
                                                                                             rougeLsum               0.001
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                  0.056
                                                                                             rouge2                  0.032
                                                                                             rougeL                  0.001
                                                                                             rougeLsum               0.001
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                  0.058
                                                                                             rouge2                  0.036
                                                                                             rougeL                 -0.001
                                                                                             rougeLsum              -0.001
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                  0.071
                                                                                             rouge2                  0.043
                                                                                             rougeL                  0.004
                                                                                             rougeLsum               0.004
                                           rouge-anyref-pegasus-cnndm-default                rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                  0.160
                                                                                             rouge2                  0.121
                                                                                             rougeL                  0.098
                                                                                             rougeLsum               0.098
                                           bleurt                                            scores                  0.176
                                           bleurt-anyref-pegasus-newsroom-default            scores                  0.051
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                  0.035
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                  0.035
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                  0.035
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                  0.035
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                  0.037
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                  0.051
                                           bleurt-anyref-pegasus-cnndm-default               scores                  0.150
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                  0.150
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                  0.150
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                  0.150
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                  0.150
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                  0.150
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                  0.150
                                 PreCalc   PreCalc                                           rouge_1_f_score         0.553
                                                                                             rouge_2_recall          0.591
                                                                                             rouge_l_recall          0.622
                                                                                             rouge_2_precision       0.329
                                                                                             rouge_2_f_score         0.489
                                                                                             rouge_1_precision       0.224
                                                                                             rouge_1_recall          0.661
                                                                                             rouge_l_precision       0.228
                                                                                             rouge_l_f_score         0.501
                                                                                             js-2                    0.490
                                                                                             mover_score             0.511
                                                                                             bert_recall_score       0.606
                                                                                             bert_precision_score    0.242
                                                                                             bert_f_score            0.470
kendalltau   litepyramid_recall  new       bertscore                                         precision              -0.068
                                                                                             recall                  0.247
                                                                                             f1                      0.080
                                           bertscore-anyref-pegasus-newsroom-default         precision              -0.100
                                                                                             recall                  0.116
                                                                                             f1                      0.001
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              -0.094
                                                                                             recall                  0.114
                                                                                             f1                      0.007
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              -0.094
                                                                                             recall                  0.114
                                                                                             f1                      0.007
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              -0.094
                                                                                             recall                  0.114
                                                                                             f1                      0.007
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              -0.094
                                                                                             recall                  0.114
                                                                                             f1                      0.007
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              -0.091
                                                                                             recall                  0.122
                                                                                             f1                      0.011
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              -0.100
                                                                                             recall                  0.116
                                                                                             f1                      0.001
                                           bertscore-anyref-pegasus-cnndm-default            precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision              -0.069
                                                                                             recall                  0.176
                                                                                             f1                      0.050
                                           rouge                                             rouge1                  0.256
                                                                                             rouge2                  0.194
                                                                                             rougeL                  0.195
                                                                                             rougeLsum               0.195
                                           rouge-anyref-pegasus-newsroom-default             rouge1                  0.042
                                                                                             rouge2                  0.016
                                                                                             rougeL                 -0.005
                                                                                             rougeLsum              -0.005
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                  0.037
                                                                                             rouge2                  0.016
                                                                                             rougeL                 -0.002
                                                                                             rougeLsum              -0.002
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                  0.037
                                                                                             rouge2                  0.016
                                                                                             rougeL                 -0.002
                                                                                             rougeLsum              -0.002
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                  0.037
                                                                                             rouge2                  0.016
                                                                                             rougeL                 -0.002
                                                                                             rougeLsum              -0.002
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                  0.037
                                                                                             rouge2                  0.016
                                                                                             rougeL                 -0.002
                                                                                             rougeLsum              -0.002
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                  0.039
                                                                                             rouge2                  0.020
                                                                                             rougeL                 -0.002
                                                                                             rougeLsum              -0.002
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                  0.042
                                                                                             rouge2                  0.016
                                                                                             rougeL                 -0.005
                                                                                             rougeLsum              -0.005
                                           rouge-anyref-pegasus-cnndm-default                rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                  0.108
                                                                                             rouge2                  0.074
                                                                                             rougeL                  0.069
                                                                                             rougeLsum               0.069
                                           bleurt                                            scores                  0.126
                                           bleurt-anyref-pegasus-newsroom-default            scores                  0.022
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                  0.018
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                  0.018
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                  0.018
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                  0.018
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                  0.017
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                  0.022
                                           bleurt-anyref-pegasus-cnndm-default               scores                  0.098
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                  0.098
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                  0.098
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                  0.098
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                  0.098
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                  0.098
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                  0.098
                                 PreCalc   PreCalc                                           rouge_1_f_score         0.420
                                                                                             rouge_2_recall          0.469
                                                                                             rouge_l_recall          0.505
                                                                                             rouge_2_precision       0.255
                                                                                             rouge_2_f_score         0.357
                                                                                             rouge_1_precision       0.182
                                                                                             rouge_1_recall          0.525
                                                                                             rouge_l_precision       0.180
                                                                                             rouge_l_f_score         0.384
                                                                                             js-2                    0.360
                                                                                             mover_score             0.396
                                                                                             bert_recall_score       0.456
                                                                                             bert_precision_score    0.185
                                                                                             bert_f_score            0.333
spearmanr    litepyramid_recall  new       bertscore                                         precision              -0.093
                                                                                             recall                  0.315
                                                                                             f1                      0.093
                                           bertscore-anyref-pegasus-newsroom-default         precision              -0.128
                                                                                             recall                  0.142
                                                                                             f1                     -0.005
                                           bertscore-anyref-pegasus-newsroom-min-0.2-0.5     precision              -0.120
                                                                                             recall                  0.138
                                                                                             f1                      0.000
                                           bertscore-anyref-pegasus-newsroom-min-0.5-0.7     precision              -0.120
                                                                                             recall                  0.138
                                                                                             f1                      0.000
                                           bertscore-anyref-pegasus-newsroom-mean-0.2-0.5    precision              -0.120
                                                                                             recall                  0.138
                                                                                             f1                      0.000
                                           bertscore-anyref-pegasus-newsroom-mean-0.5-0.7    precision              -0.120
                                                                                             recall                  0.138
                                                                                             f1                      0.000
                                           bertscore-anyref-pegasus-newsroom-constant-16-32  precision              -0.117
                                                                                             recall                  0.148
                                                                                             f1                      0.007
                                           bertscore-anyref-pegasus-newsroom-constant-32-64  precision              -0.128
                                                                                             recall                  0.142
                                                                                             f1                     -0.005
                                           bertscore-anyref-pegasus-cnndm-default            precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           bertscore-anyref-pegasus-cnndm-min-0.2-0.5        precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           bertscore-anyref-pegasus-cnndm-min-0.5-0.7        precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           bertscore-anyref-pegasus-cnndm-mean-0.2-0.5       precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           bertscore-anyref-pegasus-cnndm-mean-0.5-0.7       precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           bertscore-anyref-pegasus-cnndm-constant-16-32     precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           bertscore-anyref-pegasus-cnndm-constant-32-64     precision              -0.088
                                                                                             recall                  0.225
                                                                                             f1                      0.061
                                           rouge                                             rouge1                  0.335
                                                                                             rouge2                  0.254
                                                                                             rougeL                  0.255
                                                                                             rougeLsum               0.255
                                           rouge-anyref-pegasus-newsroom-default             rouge1                  0.054
                                                                                             rouge2                  0.020
                                                                                             rougeL                 -0.011
                                                                                             rougeLsum              -0.011
                                           rouge-anyref-pegasus-newsroom-min-0.2-0.5         rouge1                  0.046
                                                                                             rouge2                  0.017
                                                                                             rougeL                 -0.007
                                                                                             rougeLsum              -0.007
                                           rouge-anyref-pegasus-newsroom-min-0.5-0.7         rouge1                  0.046
                                                                                             rouge2                  0.017
                                                                                             rougeL                 -0.007
                                                                                             rougeLsum              -0.007
                                           rouge-anyref-pegasus-newsroom-mean-0.2-0.5        rouge1                  0.046
                                                                                             rouge2                  0.017
                                                                                             rougeL                 -0.007
                                                                                             rougeLsum              -0.007
                                           rouge-anyref-pegasus-newsroom-mean-0.5-0.7        rouge1                  0.046
                                                                                             rouge2                  0.017
                                                                                             rougeL                 -0.007
                                                                                             rougeLsum              -0.007
                                           rouge-anyref-pegasus-newsroom-constant-16-32      rouge1                  0.049
                                                                                             rouge2                  0.023
                                                                                             rougeL                 -0.007
                                                                                             rougeLsum              -0.007
                                           rouge-anyref-pegasus-newsroom-constant-32-64      rouge1                  0.054
                                                                                             rouge2                  0.020
                                                                                             rougeL                 -0.011
                                                                                             rougeLsum              -0.011
                                           rouge-anyref-pegasus-cnndm-default                rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           rouge-anyref-pegasus-cnndm-min-0.2-0.5            rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           rouge-anyref-pegasus-cnndm-min-0.5-0.7            rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           rouge-anyref-pegasus-cnndm-mean-0.2-0.5           rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           rouge-anyref-pegasus-cnndm-mean-0.5-0.7           rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           rouge-anyref-pegasus-cnndm-constant-16-32         rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           rouge-anyref-pegasus-cnndm-constant-32-64         rouge1                  0.133
                                                                                             rouge2                  0.091
                                                                                             rougeL                  0.084
                                                                                             rougeLsum               0.084
                                           bleurt                                            scores                  0.165
                                           bleurt-anyref-pegasus-newsroom-default            scores                  0.027
                                           bleurt-anyref-pegasus-newsroom-min-0.2-0.5        scores                  0.019
                                           bleurt-anyref-pegasus-newsroom-min-0.5-0.7        scores                  0.019
                                           bleurt-anyref-pegasus-newsroom-mean-0.2-0.5       scores                  0.019
                                           bleurt-anyref-pegasus-newsroom-mean-0.5-0.7       scores                  0.019
                                           bleurt-anyref-pegasus-newsroom-constant-16-32     scores                  0.017
                                           bleurt-anyref-pegasus-newsroom-constant-32-64     scores                  0.027
                                           bleurt-anyref-pegasus-cnndm-default               scores                  0.134
                                           bleurt-anyref-pegasus-cnndm-min-0.2-0.5           scores                  0.134
                                           bleurt-anyref-pegasus-cnndm-min-0.5-0.7           scores                  0.134
                                           bleurt-anyref-pegasus-cnndm-mean-0.2-0.5          scores                  0.134
                                           bleurt-anyref-pegasus-cnndm-mean-0.5-0.7          scores                  0.134
                                           bleurt-anyref-pegasus-cnndm-constant-16-32        scores                  0.134
                                           bleurt-anyref-pegasus-cnndm-constant-32-64        scores                  0.134
                                 PreCalc   PreCalc                                           rouge_1_f_score         0.525
                                                                                             rouge_2_recall          0.562
                                                                                             rouge_l_recall          0.603
                                                                                             rouge_2_precision       0.329
                                                                                             rouge_2_f_score         0.452
                                                                                             rouge_1_precision       0.234
                                                                                             rouge_1_recall          0.627
                                                                                             rouge_l_precision       0.238
                                                                                             rouge_l_f_score         0.485
                                                                                             js-2                    0.458
                                                                                             mover_score             0.495
                                                                                             bert_recall_score       0.568
                                                                                             bert_precision_score    0.242
                                                                                             bert_f_score            0.427