corr_metric  aspect                 approach  model                    score_name
pearsonr     InformativenessRating  trad      bertscore                precision     0.511
                                                                       recall        0.285
                                                                       f1            0.430
                                    new       bertscore                precision     0.390
                                                                       recall        0.180
                                                                       f1            0.300
                                    trad      bertscore-top5           precision     0.530
                                                                       recall        0.274
                                                                       f1            0.432
                                    new       bertscore-top5           precision     0.427
                                                                       recall        0.233
                                                                       f1            0.386
                                    trad      bertscore-top10          precision     0.508
                                                                       recall        0.278
                                                                       f1            0.425
                                    new       bertscore-top10          precision     0.431
                                                                       recall        0.151
                                                                       f1            0.330
                                    trad      bertscore-top20          precision     0.508
                                                                       recall        0.278
                                                                       f1            0.425
                                    new       bertscore-top20          precision     0.400
                                                                       recall        0.171
                                                                       f1            0.303
                                    trad      bertscore-sentence       P             0.412
                                                                       R             0.467
                                                                       F             0.464
                                    new       bertscore-sentence       P             0.296
                                                                       R             0.280
                                                                       F             0.312
                                    trad      bertscore-sentence-mnli  P             0.225
                                                                       R             0.231
                                                                       F             0.214
                                    new       bertscore-sentence-mnli  P             0.060
                                                                       R            -0.018
                                                                       F            -0.010
                                    trad      rouge                    rouge1        0.368
                                                                       rouge2        0.414
                                                                       rougeL        0.359
                                                                       rougeLsum     0.359
                                    new       rouge                    rouge1        0.109
                                                                       rouge2        0.128
                                                                       rougeL        0.104
                                                                       rougeLsum     0.104
                                    trad      rouge-top5               rouge1        0.386
                                                                       rouge2        0.424
                                                                       rougeL        0.375
                                                                       rougeLsum     0.375
                                    new       rouge-top5               rouge1        0.256
                                                                       rouge2        0.249
                                                                       rougeL        0.236
                                                                       rougeLsum     0.236
                                    trad      rouge-top10              rouge1        0.368
                                                                       rouge2        0.414
                                                                       rougeL        0.359
                                                                       rougeLsum     0.359
                                    new       rouge-top10              rouge1        0.111
                                                                       rouge2        0.172
                                                                       rougeL        0.112
                                                                       rougeLsum     0.112
                                    trad      rouge-top20              rouge1        0.368
                                                                       rouge2        0.414
                                                                       rougeL        0.359
                                                                       rougeLsum     0.359
                                    new       rouge-top20              rouge1        0.112
                                                                       rouge2        0.147
                                                                       rougeL        0.107
                                                                       rougeLsum     0.107
                                    trad      bleurt                   scores        0.385
                                    new       bleurt                   scores        0.378
                                    trad      bleurt-top5              scores        0.386
                                    new       bleurt-top5              scores        0.204
                                    trad      bleurt-top10             scores        0.385
                                    new       bleurt-top10             scores        0.315
                                    trad      bleurt-top20             scores        0.385
                                    new       bleurt-top20             scores        0.385
             RelevanceRating        trad      bertscore                precision     0.487
                                                                       recall        0.301
                                                                       f1            0.430
                                    new       bertscore                precision     0.259
                                                                       recall        0.122
                                                                       f1            0.202
                                    trad      bertscore-top5           precision     0.506
                                                                       recall        0.293
                                                                       f1            0.434
                                    new       bertscore-top5           precision     0.354
                                                                       recall        0.175
                                                                       f1            0.312
                                    trad      bertscore-top10          precision     0.486
                                                                       recall        0.297
                                                                       f1            0.427
                                    new       bertscore-top10          precision     0.333
                                                                       recall        0.148
                                                                       f1            0.273
                                    trad      bertscore-top20          precision     0.486
                                                                       recall        0.297
                                                                       f1            0.427
                                    new       bertscore-top20          precision     0.271
                                                                       recall        0.114
                                                                       f1            0.205
                                    trad      bertscore-sentence       P             0.372
                                                                       R             0.416
                                                                       F             0.426
                                    new       bertscore-sentence       P             0.426
                                                                       R             0.245
                                                                       F             0.326
                                    trad      bertscore-sentence-mnli  P             0.195
                                                                       R             0.210
                                                                       F             0.196
                                    new       bertscore-sentence-mnli  P             0.107
                                                                       R            -0.181
                                                                       F            -0.183
                                    trad      rouge                    rouge1        0.337
                                                                       rouge2        0.352
                                                                       rougeL        0.328
                                                                       rougeLsum     0.328
                                    new       rouge                    rouge1        0.002
                                                                       rouge2        0.018
                                                                       rougeL        0.002
                                                                       rougeLsum     0.002
                                    trad      rouge-top5               rouge1        0.353
                                                                       rouge2        0.361
                                                                       rougeL        0.342
                                                                       rougeLsum     0.342
                                    new       rouge-top5               rouge1        0.100
                                                                       rouge2        0.099
                                                                       rougeL        0.105
                                                                       rougeLsum     0.105
                                    trad      rouge-top10              rouge1        0.337
                                                                       rouge2        0.352
                                                                       rougeL        0.328
                                                                       rougeLsum     0.328
                                    new       rouge-top10              rouge1       -0.027
                                                                       rouge2        0.009
                                                                       rougeL       -0.028
                                                                       rougeLsum    -0.028
                                    trad      rouge-top20              rouge1        0.337
                                                                       rouge2        0.352
                                                                       rougeL        0.328
                                                                       rougeLsum     0.328
                                    new       rouge-top20              rouge1       -0.030
                                                                       rouge2       -0.026
                                                                       rougeL       -0.036
                                                                       rougeLsum    -0.036
                                    trad      bleurt                   scores        0.300
                                    new       bleurt                   scores        0.301
                                    trad      bleurt-top5              scores        0.300
                                    new       bleurt-top5              scores        0.130
                                    trad      bleurt-top10             scores        0.300
                                    new       bleurt-top10             scores        0.247
                                    trad      bleurt-top20             scores        0.300
                                    new       bleurt-top20             scores        0.314
             CoherenceRating        trad      bertscore                precision     0.407
                                                                       recall        0.149
                                                                       f1            0.298
                                    new       bertscore                precision     0.132
                                                                       recall       -0.181
                                                                       f1           -0.053
                                    trad      bertscore-top5           precision     0.413
                                                                       recall        0.142
                                                                       f1            0.296
                                    new       bertscore-top5           precision     0.162
                                                                       recall        0.012
                                                                       f1            0.106
                                    trad      bertscore-top10          precision     0.402
                                                                       recall        0.143
                                                                       f1            0.292
                                    new       bertscore-top10          precision     0.191
                                                                       recall       -0.137
                                                                       f1            0.026
                                    trad      bertscore-top20          precision     0.402
                                                                       recall        0.143
                                                                       f1            0.292
                                    new       bertscore-top20          precision     0.145
                                                                       recall       -0.179
                                                                       f1           -0.043
                                    trad      bertscore-sentence       P             0.249
                                                                       R             0.249
                                                                       F             0.269
                                    new       bertscore-sentence       P             0.249
                                                                       R            -0.112
                                                                       F            -0.065
                                    trad      bertscore-sentence-mnli  P             0.137
                                                                       R             0.161
                                                                       F             0.139
                                    new       bertscore-sentence-mnli  P             0.133
                                                                       R            -0.211
                                                                       F            -0.183
                                    trad      rouge                    rouge1        0.289
                                                                       rouge2        0.279
                                                                       rougeL        0.239
                                                                       rougeLsum     0.239
                                    new       rouge                    rouge1       -0.289
                                                                       rouge2       -0.274
                                                                       rougeL       -0.293
                                                                       rougeLsum    -0.293
                                    trad      rouge-top5               rouge1        0.299
                                                                       rouge2        0.285
                                                                       rougeL        0.249
                                                                       rougeLsum     0.249
                                    new       rouge-top5               rouge1       -0.008
                                                                       rouge2       -0.020
                                                                       rougeL       -0.021
                                                                       rougeLsum    -0.021
                                    trad      rouge-top10              rouge1        0.289
                                                                       rouge2        0.279
                                                                       rougeL        0.239
                                                                       rougeLsum     0.239
                                    new       rouge-top10              rouge1       -0.171
                                                                       rouge2       -0.139
                                                                       rougeL       -0.182
                                                                       rougeLsum    -0.182
                                    trad      rouge-top20              rouge1        0.289
                                                                       rouge2        0.279
                                                                       rougeL        0.239
                                                                       rougeLsum     0.239
                                    new       rouge-top20              rouge1       -0.227
                                                                       rouge2       -0.211
                                                                       rougeL       -0.237
                                                                       rougeLsum    -0.237
                                    trad      bleurt                   scores        0.210
                                    new       bleurt                   scores        0.022
                                    trad      bleurt-top5              scores        0.211
                                    new       bleurt-top5              scores       -0.048
                                    trad      bleurt-top10             scores        0.209
                                    new       bleurt-top10             scores       -0.018
                                    trad      bleurt-top20             scores        0.209
                                    new       bleurt-top20             scores        0.037
             FluencyRating          trad      bertscore                precision     0.348
                                                                       recall        0.149
                                                                       f1            0.269
                                    new       bertscore                precision     0.107
                                                                       recall       -0.226
                                                                       f1           -0.096
                                    trad      bertscore-top5           precision     0.354
                                                                       recall        0.142
                                                                       f1            0.267
                                    new       bertscore-top5           precision     0.097
                                                                       recall        0.005
                                                                       f1            0.062
                                    trad      bertscore-top10          precision     0.343
                                                                       recall        0.144
                                                                       f1            0.263
                                    new       bertscore-top10          precision     0.136
                                                                       recall       -0.183
                                                                       f1           -0.032
                                    trad      bertscore-top20          precision     0.343
                                                                       recall        0.144
                                                                       f1            0.263
                                    new       bertscore-top20          precision     0.118
                                                                       recall       -0.222
                                                                       f1           -0.085
                                    trad      bertscore-sentence       P             0.144
                                                                       R             0.151
                                                                       F             0.157
                                    new       bertscore-sentence       P             0.270
                                                                       R            -0.169
                                                                       F            -0.120
                                    trad      bertscore-sentence-mnli  P             0.071
                                                                       R             0.064
                                                                       F             0.064
                                    new       bertscore-sentence-mnli  P             0.089
                                                                       R            -0.234
                                                                       F            -0.214
                                    trad      rouge                    rouge1        0.195
                                                                       rouge2        0.188
                                                                       rougeL        0.148
                                                                       rougeLsum     0.148
                                    new       rouge                    rouge1       -0.354
                                                                       rouge2       -0.337
                                                                       rougeL       -0.362
                                                                       rougeLsum    -0.362
                                    trad      rouge-top5               rouge1        0.204
                                                                       rouge2        0.193
                                                                       rougeL        0.157
                                                                       rougeLsum     0.157
                                    new       rouge-top5               rouge1       -0.042
                                                                       rouge2       -0.056
                                                                       rougeL       -0.071
                                                                       rougeLsum    -0.071
                                    trad      rouge-top10              rouge1        0.195
                                                                       rouge2        0.188
                                                                       rougeL        0.148
                                                                       rougeLsum     0.148
                                    new       rouge-top10              rouge1       -0.221
                                                                       rouge2       -0.186
                                                                       rougeL       -0.244
                                                                       rougeLsum    -0.244
                                    trad      rouge-top20              rouge1        0.195
                                                                       rouge2        0.188
                                                                       rougeL        0.148
                                                                       rougeLsum     0.148
                                    new       rouge-top20              rouge1       -0.284
                                                                       rouge2       -0.255
                                                                       rougeL       -0.297
                                                                       rougeLsum    -0.297
                                    trad      bleurt                   scores        0.102
                                    new       bleurt                   scores       -0.069
                                    trad      bleurt-top5              scores        0.102
                                    new       bleurt-top5              scores       -0.135
                                    trad      bleurt-top10             scores        0.101
                                    new       bleurt-top10             scores       -0.102
                                    trad      bleurt-top20             scores        0.101
                                    new       bleurt-top20             scores       -0.067
kendalltau   InformativenessRating  trad      bertscore                precision     0.347
                                                                       recall        0.178
                                                                       f1            0.271
                                    new       bertscore                precision     0.310
                                                                       recall        0.216
                                                                       f1            0.266
                                    trad      bertscore-top5           precision     0.357
                                                                       recall        0.176
                                                                       f1            0.276
                                    new       bertscore-top5           precision     0.283
                                                                       recall        0.197
                                                                       f1            0.295
                                    trad      bertscore-top10          precision     0.346
                                                                       recall        0.176
                                                                       f1            0.266
                                    new       bertscore-top10          precision     0.304
                                                                       recall        0.130
                                                                       f1            0.252
                                    trad      bertscore-top20          precision     0.346
                                                                       recall        0.176
                                                                       f1            0.266
                                    new       bertscore-top20          precision     0.307
                                                                       recall        0.197
                                                                       f1            0.249
                                    trad      bertscore-sentence       P             0.275
                                                                       R             0.315
                                                                       F             0.321
                                    new       bertscore-sentence       P             0.234
                                                                       R             0.221
                                                                       F             0.239
                                    trad      bertscore-sentence-mnli  P             0.138
                                                                       R             0.152
                                                                       F             0.146
                                    new       bertscore-sentence-mnli  P             0.026
                                                                       R            -0.015
                                                                       F             0.015
                                    trad      rouge                    rouge1        0.248
                                                                       rouge2        0.295
                                                                       rougeL        0.247
                                                                       rougeLsum     0.247
                                    new       rouge                    rouge1        0.106
                                                                       rouge2        0.131
                                                                       rougeL        0.124
                                                                       rougeLsum     0.124
                                    trad      rouge-top5               rouge1        0.252
                                                                       rouge2        0.298
                                                                       rougeL        0.249
                                                                       rougeLsum     0.249
                                    new       rouge-top5               rouge1        0.221
                                                                       rouge2        0.217
                                                                       rougeL        0.223
                                                                       rougeLsum     0.223
                                    trad      rouge-top10              rouge1        0.248
                                                                       rouge2        0.295
                                                                       rougeL        0.247
                                                                       rougeLsum     0.247
                                    new       rouge-top10              rouge1        0.141
                                                                       rouge2        0.157
                                                                       rougeL        0.139
                                                                       rougeLsum     0.139
                                    trad      rouge-top20              rouge1        0.248
                                                                       rouge2        0.295
                                                                       rougeL        0.247
                                                                       rougeLsum     0.247
                                    new       rouge-top20              rouge1        0.097
                                                                       rouge2        0.146
                                                                       rougeL        0.116
                                                                       rougeLsum     0.116
                                    trad      bleurt                   scores        0.273
                                    new       bleurt                   scores        0.220
                                    trad      bleurt-top5              scores        0.273
                                    new       bleurt-top5              scores        0.133
                                    trad      bleurt-top10             scores        0.271
                                    new       bleurt-top10             scores        0.195
                                    trad      bleurt-top20             scores        0.271
                                    new       bleurt-top20             scores        0.223
             RelevanceRating        trad      bertscore                precision     0.332
                                                                       recall        0.203
                                                                       f1            0.289
                                    new       bertscore                precision     0.204
                                                                       recall        0.226
                                                                       f1            0.211
                                    trad      bertscore-top5           precision     0.345
                                                                       recall        0.202
                                                                       f1            0.295
                                    new       bertscore-top5           precision     0.225
                                                                       recall        0.153
                                                                       f1            0.227
                                    trad      bertscore-top10          precision     0.335
                                                                       recall        0.202
                                                                       f1            0.287
                                    new       bertscore-top10          precision     0.244
                                                                       recall        0.136
                                                                       f1            0.217
                                    trad      bertscore-top20          precision     0.335
                                                                       recall        0.202
                                                                       f1            0.287
                                    new       bertscore-top20          precision     0.210
                                                                       recall        0.194
                                                                       f1            0.205
                                    trad      bertscore-sentence       P             0.255
                                                                       R             0.264
                                                                       F             0.274
                                    new       bertscore-sentence       P             0.297
                                                                       R             0.226
                                                                       F             0.244
                                    trad      bertscore-sentence-mnli  P             0.099
                                                                       R             0.074
                                                                       F             0.099
                                    new       bertscore-sentence-mnli  P             0.075
                                                                       R            -0.093
                                                                       F            -0.070
                                    trad      rouge                    rouge1        0.252
                                                                       rouge2        0.289
                                                                       rougeL        0.253
                                                                       rougeLsum     0.253
                                    new       rouge                    rouge1        0.076
                                                                       rouge2        0.101
                                                                       rougeL        0.086
                                                                       rougeLsum     0.086
                                    trad      rouge-top5               rouge1        0.257
                                                                       rouge2        0.292
                                                                       rougeL        0.256
                                                                       rougeLsum     0.256
                                    new       rouge-top5               rouge1        0.120
                                                                       rouge2        0.131
                                                                       rougeL        0.123
                                                                       rougeLsum     0.123
                                    trad      rouge-top10              rouge1        0.252
                                                                       rouge2        0.289
                                                                       rougeL        0.253
                                                                       rougeLsum     0.253
                                    new       rouge-top10              rouge1        0.058
                                                                       rouge2        0.078
                                                                       rougeL        0.051
                                                                       rougeLsum     0.051
                                    trad      rouge-top20              rouge1        0.252
                                                                       rouge2        0.289
                                                                       rougeL        0.253
                                                                       rougeLsum     0.253
                                    new       rouge-top20              rouge1        0.065
                                                                       rouge2        0.074
                                                                       rougeL        0.070
                                                                       rougeLsum     0.070
                                    trad      bleurt                   scores        0.200
                                    new       bleurt                   scores        0.299
                                    trad      bleurt-top5              scores        0.202
                                    new       bleurt-top5              scores        0.140
                                    trad      bleurt-top10             scores        0.200
                                    new       bleurt-top10             scores        0.226
                                    trad      bleurt-top20             scores        0.200
                                    new       bleurt-top20             scores        0.296
             CoherenceRating        trad      bertscore                precision     0.281
                                                                       recall        0.099
                                                                       f1            0.192
                                    new       bertscore                precision     0.114
                                                                       recall       -0.015
                                                                       f1            0.033
                                    trad      bertscore-top5           precision     0.282
                                                                       recall        0.097
                                                                       f1            0.192
                                    new       bertscore-top5           precision     0.089
                                                                       recall        0.020
                                                                       f1            0.096
                                    trad      bertscore-top10          precision     0.279
                                                                       recall        0.097
                                                                       f1            0.185
                                    new       bertscore-top10          precision     0.104
                                                                       recall       -0.051
                                                                       f1            0.053
                                    trad      bertscore-top20          precision     0.279
                                                                       recall        0.097
                                                                       f1            0.185
                                    new       bertscore-top20          precision     0.113
                                                                       recall       -0.011
                                                                       f1            0.030
                                    trad      bertscore-sentence       P             0.132
                                                                       R             0.144
                                                                       F             0.162
                                    new       bertscore-sentence       P             0.158
                                                                       R            -0.027
                                                                       F            -0.012
                                    trad      bertscore-sentence-mnli  P             0.090
                                                                       R             0.113
                                                                       F             0.096
                                    new       bertscore-sentence-mnli  P             0.074
                                                                       R            -0.125
                                                                       F            -0.088
                                    trad      rouge                    rouge1        0.208
                                                                       rouge2        0.224
                                                                       rougeL        0.174
                                                                       rougeLsum     0.174
                                    new       rouge                    rouge1       -0.161
                                                                       rouge2       -0.140
                                                                       rougeL       -0.150
                                                                       rougeLsum    -0.150
                                    trad      rouge-top5               rouge1        0.210
                                                                       rouge2        0.225
                                                                       rougeL        0.177
                                                                       rougeLsum     0.177
                                    new       rouge-top5               rouge1       -0.018
                                                                       rouge2       -0.019
                                                                       rougeL        0.001
                                                                       rougeLsum     0.001
                                    trad      rouge-top10              rouge1        0.208
                                                                       rouge2        0.224
                                                                       rougeL        0.174
                                                                       rougeLsum     0.174
                                    new       rouge-top10              rouge1       -0.046
                                                                       rouge2       -0.054
                                                                       rougeL       -0.058
                                                                       rougeLsum    -0.058
                                    trad      rouge-top20              rouge1        0.208
                                                                       rouge2        0.224
                                                                       rougeL        0.174
                                                                       rougeLsum     0.174
                                    new       rouge-top20              rouge1       -0.106
                                                                       rouge2       -0.074
                                                                       rougeL       -0.084
                                                                       rougeLsum    -0.084
                                    trad      bleurt                   scores        0.152
                                    new       bleurt                   scores        0.027
                                    trad      bleurt-top5              scores        0.154
                                    new       bleurt-top5              scores       -0.012
                                    trad      bleurt-top10             scores        0.149
                                    new       bleurt-top10             scores       -0.023
                                    trad      bleurt-top20             scores        0.149
                                    new       bleurt-top20             scores        0.031
             FluencyRating          trad      bertscore                precision     0.293
                                                                       recall        0.122
                                                                       f1            0.217
                                    new       bertscore                precision     0.081
                                                                       recall       -0.033
                                                                       f1            0.015
                                    trad      bertscore-top5           precision     0.294
                                                                       recall        0.121
                                                                       f1            0.217
                                    new       bertscore-top5           precision     0.051
                                                                       recall        0.031
                                                                       f1            0.105
                                    trad      bertscore-top10          precision     0.290
                                                                       recall        0.121
                                                                       f1            0.210
                                    new       bertscore-top10          precision     0.091
                                                                       recall       -0.066
                                                                       f1            0.038
                                    trad      bertscore-top20          precision     0.290
                                                                       recall        0.121
                                                                       f1            0.210
                                    new       bertscore-top20          precision     0.079
                                                                       recall       -0.041
                                                                       f1            0.008
                                    trad      bertscore-sentence       P             0.113
                                                                       R             0.132
                                                                       F             0.129
                                    new       bertscore-sentence       P             0.198
                                                                       R            -0.041
                                                                       F            -0.021
                                    trad      bertscore-sentence-mnli  P             0.042
                                                                       R             0.031
                                                                       F             0.041
                                    new       bertscore-sentence-mnli  P             0.069
                                                                       R            -0.138
                                                                       F            -0.110
                                    trad      rouge                    rouge1        0.167
                                                                       rouge2        0.170
                                                                       rougeL        0.136
                                                                       rougeLsum     0.136
                                    new       rouge                    rouge1       -0.215
                                                                       rouge2       -0.208
                                                                       rougeL       -0.210
                                                                       rougeLsum    -0.210
                                    trad      rouge-top5               rouge1        0.169
                                                                       rouge2        0.172
                                                                       rougeL        0.138
                                                                       rougeLsum     0.138
                                    new       rouge-top5               rouge1       -0.017
                                                                       rouge2       -0.040
                                                                       rougeL       -0.034
                                                                       rougeLsum    -0.034
                                    trad      rouge-top10              rouge1        0.167
                                                                       rouge2        0.170
                                                                       rougeL        0.136
                                                                       rougeLsum     0.136
                                    new       rouge-top10              rouge1       -0.087
                                                                       rouge2       -0.089
                                                                       rougeL       -0.114
                                                                       rougeLsum    -0.114
                                    trad      rouge-top20              rouge1        0.167
                                                                       rouge2        0.170
                                                                       rougeL        0.136
                                                                       rougeLsum     0.136
                                    new       rouge-top20              rouge1       -0.145
                                                                       rouge2       -0.120
                                                                       rougeL       -0.128
                                                                       rougeLsum    -0.128
                                    trad      bleurt                   scores        0.111
                                    new       bleurt                   scores       -0.042
                                    trad      bleurt-top5              scores        0.111
                                    new       bleurt-top5              scores       -0.104
                                    trad      bleurt-top10             scores        0.112
                                    new       bleurt-top10             scores       -0.087
                                    trad      bleurt-top20             scores        0.112
                                    new       bleurt-top20             scores       -0.046
spearmanr    InformativenessRating  trad      bertscore                precision     0.505
                                                                       recall        0.248
                                                                       f1            0.392
                                    new       bertscore                precision     0.440
                                                                       recall        0.311
                                                                       f1            0.360
                                    trad      bertscore-top5           precision     0.512
                                                                       recall        0.248
                                                                       f1            0.402
                                    new       bertscore-top5           precision     0.396
                                                                       recall        0.276
                                                                       f1            0.423
                                    trad      bertscore-top10          precision     0.505
                                                                       recall        0.245
                                                                       f1            0.386
                                    new       bertscore-top10          precision     0.437
                                                                       recall        0.188
                                                                       f1            0.354
                                    trad      bertscore-top20          precision     0.505
                                                                       recall        0.245
                                                                       f1            0.386
                                    new       bertscore-top20          precision     0.434
                                                                       recall        0.282
                                                                       f1            0.347
                                    trad      bertscore-sentence       P             0.392
                                                                       R             0.448
                                                                       F             0.454
                                    new       bertscore-sentence       P             0.346
                                                                       R             0.310
                                                                       F             0.333
                                    trad      bertscore-sentence-mnli  P             0.201
                                                                       R             0.232
                                                                       F             0.212
                                    new       bertscore-sentence-mnli  P             0.042
                                                                       R            -0.011
                                                                       F             0.038
                                    trad      rouge                    rouge1        0.368
                                                                       rouge2        0.416
                                                                       rougeL        0.360
                                                                       rougeLsum     0.360
                                    new       rouge                    rouge1        0.184
                                                                       rouge2        0.213
                                                                       rougeL        0.204
                                                                       rougeLsum     0.204
                                    trad      rouge-top5               rouge1        0.378
                                                                       rouge2        0.423
                                                                       rougeL        0.366
                                                                       rougeLsum     0.366
                                    new       rouge-top5               rouge1        0.304
                                                                       rouge2        0.294
                                                                       rougeL        0.292
                                                                       rougeLsum     0.292
                                    trad      rouge-top10              rouge1        0.368
                                                                       rouge2        0.416
                                                                       rougeL        0.360
                                                                       rougeLsum     0.360
                                    new       rouge-top10              rouge1        0.183
                                                                       rouge2        0.226
                                                                       rougeL        0.185
                                                                       rougeLsum     0.185
                                    trad      rouge-top20              rouge1        0.368
                                                                       rouge2        0.416
                                                                       rougeL        0.360
                                                                       rougeLsum     0.360
                                    new       rouge-top20              rouge1        0.155
                                                                       rouge2        0.215
                                                                       rougeL        0.181
                                                                       rougeLsum     0.181
                                    trad      bleurt                   scores        0.399
                                    new       bleurt                   scores        0.325
                                    trad      bleurt-top5              scores        0.400
                                    new       bleurt-top5              scores        0.206
                                    trad      bleurt-top10             scores        0.398
                                    new       bleurt-top10             scores        0.277
                                    trad      bleurt-top20             scores        0.398
                                    new       bleurt-top20             scores        0.329
             RelevanceRating        trad      bertscore                precision     0.474
                                                                       recall        0.276
                                                                       f1            0.404
                                    new       bertscore                precision     0.304
                                                                       recall        0.323
                                                                       f1            0.293
                                    trad      bertscore-top5           precision     0.481
                                                                       recall        0.273
                                                                       f1            0.412
                                    new       bertscore-top5           precision     0.317
                                                                       recall        0.221
                                                                       f1            0.317
                                    trad      bertscore-top10          precision     0.474
                                                                       recall        0.273
                                                                       f1            0.400
                                    new       bertscore-top10          precision     0.338
                                                                       recall        0.195
                                                                       f1            0.300
                                    trad      bertscore-top20          precision     0.474
                                                                       recall        0.273
                                                                       f1            0.400
                                    new       bertscore-top20          precision     0.306
                                                                       recall        0.291
                                                                       f1            0.280
                                    trad      bertscore-sentence       P             0.353
                                                                       R             0.378
                                                                       F             0.386
                                    new       bertscore-sentence       P             0.432
                                                                       R             0.343
                                                                       F             0.370
                                    trad      bertscore-sentence-mnli  P             0.151
                                                                       R             0.118
                                                                       F             0.157
                                    new       bertscore-sentence-mnli  P             0.120
                                                                       R            -0.141
                                                                       F            -0.104
                                    trad      rouge                    rouge1        0.359
                                                                       rouge2        0.393
                                                                       rougeL        0.358
                                                                       rougeLsum     0.358
                                    new       rouge                    rouge1        0.111
                                                                       rouge2        0.144
                                                                       rougeL        0.127
                                                                       rougeLsum     0.127
                                    trad      rouge-top5               rouge1        0.365
                                                                       rouge2        0.399
                                                                       rougeL        0.363
                                                                       rougeLsum     0.363
                                    new       rouge-top5               rouge1        0.153
                                                                       rouge2        0.178
                                                                       rougeL        0.175
                                                                       rougeLsum     0.175
                                    trad      rouge-top10              rouge1        0.359
                                                                       rouge2        0.393
                                                                       rougeL        0.358
                                                                       rougeLsum     0.358
                                    new       rouge-top10              rouge1        0.058
                                                                       rouge2        0.092
                                                                       rougeL        0.057
                                                                       rougeLsum     0.057
                                    trad      rouge-top20              rouge1        0.359
                                                                       rouge2        0.393
                                                                       rougeL        0.358
                                                                       rougeLsum     0.358
                                    new       rouge-top20              rouge1        0.068
                                                                       rouge2        0.079
                                                                       rougeL        0.077
                                                                       rougeLsum     0.077
                                    trad      bleurt                   scores        0.301
                                    new       bleurt                   scores        0.427
                                    trad      bleurt-top5              scores        0.303
                                    new       bleurt-top5              scores        0.190
                                    trad      bleurt-top10             scores        0.300
                                    new       bleurt-top10             scores        0.314
                                    trad      bleurt-top20             scores        0.300
                                    new       bleurt-top20             scores        0.422
             CoherenceRating        trad      bertscore                precision     0.410
                                                                       recall        0.139
                                                                       f1            0.290
                                    new       bertscore                precision     0.166
                                                                       recall       -0.026
                                                                       f1            0.043
                                    trad      bertscore-top5           precision     0.417
                                                                       recall        0.136
                                                                       f1            0.295
                                    new       bertscore-top5           precision     0.141
                                                                       recall        0.018
                                                                       f1            0.149
                                    trad      bertscore-top10          precision     0.409
                                                                       recall        0.135
                                                                       f1            0.285
                                    new       bertscore-top10          precision     0.173
                                                                       recall       -0.078
                                                                       f1            0.085
                                    trad      bertscore-top20          precision     0.409
                                                                       recall        0.135
                                                                       f1            0.285
                                    new       bertscore-top20          precision     0.167
                                                                       recall       -0.022
                                                                       f1            0.040
                                    trad      bertscore-sentence       P             0.203
                                                                       R             0.219
                                                                       F             0.241
                                    new       bertscore-sentence       P             0.231
                                                                       R            -0.034
                                                                       F            -0.008
                                    trad      bertscore-sentence-mnli  P             0.124
                                                                       R             0.153
                                                                       F             0.139
                                    new       bertscore-sentence-mnli  P             0.126
                                                                       R            -0.178
                                                                       F            -0.132
                                    trad      rouge                    rouge1        0.313
                                                                       rouge2        0.317
                                                                       rougeL        0.269
                                                                       rougeLsum     0.269
                                    new       rouge                    rouge1       -0.229
                                                                       rouge2       -0.202
                                                                       rougeL       -0.221
                                                                       rougeLsum    -0.221
                                    trad      rouge-top5               rouge1        0.319
                                                                       rouge2        0.322
                                                                       rougeL        0.274
                                                                       rougeLsum     0.274
                                    new       rouge-top5               rouge1       -0.008
                                                                       rouge2       -0.013
                                                                       rougeL        0.009
                                                                       rougeLsum     0.009
                                    trad      rouge-top10              rouge1        0.313
                                                                       rouge2        0.317
                                                                       rougeL        0.269
                                                                       rougeLsum     0.269
                                    new       rouge-top10              rouge1       -0.070
                                                                       rouge2       -0.068
                                                                       rougeL       -0.083
                                                                       rougeLsum    -0.083
                                    trad      rouge-top20              rouge1        0.313
                                                                       rouge2        0.317
                                                                       rougeL        0.269
                                                                       rougeLsum     0.269
                                    new       rouge-top20              rouge1       -0.125
                                                                       rouge2       -0.097
                                                                       rougeL       -0.119
                                                                       rougeLsum    -0.119
                                    trad      bleurt                   scores        0.239
                                    new       bleurt                   scores        0.033
                                    trad      bleurt-top5              scores        0.244
                                    new       bleurt-top5              scores       -0.039
                                    trad      bleurt-top10             scores        0.237
                                    new       bleurt-top10             scores       -0.036
                                    trad      bleurt-top20             scores        0.237
                                    new       bleurt-top20             scores        0.041
             FluencyRating          trad      bertscore                precision     0.434
                                                                       recall        0.172
                                                                       f1            0.325
                                    new       bertscore                precision     0.131
                                                                       recall       -0.054
                                                                       f1            0.012
                                    trad      bertscore-top5           precision     0.441
                                                                       recall        0.170
                                                                       f1            0.329
                                    new       bertscore-top5           precision     0.076
                                                                       recall        0.038
                                                                       f1            0.131
                                    trad      bertscore-top10          precision     0.433
                                                                       recall        0.168
                                                                       f1            0.320
                                    new       bertscore-top10          precision     0.141
                                                                       recall       -0.093
                                                                       f1            0.055
                                    trad      bertscore-top20          precision     0.433
                                                                       recall        0.168
                                                                       f1            0.320
                                    new       bertscore-top20          precision     0.124
                                                                       recall       -0.061
                                                                       f1            0.003
                                    trad      bertscore-sentence       P             0.168
                                                                       R             0.203
                                                                       F             0.202
                                    new       bertscore-sentence       P             0.279
                                                                       R            -0.055
                                                                       F            -0.022
                                    trad      bertscore-sentence-mnli  P             0.048
                                                                       R             0.052
                                                                       F             0.054
                                    new       bertscore-sentence-mnli  P             0.103
                                                                       R            -0.208
                                                                       F            -0.164
                                    trad      rouge                    rouge1        0.263
                                                                       rouge2        0.250
                                                                       rougeL        0.208
                                                                       rougeLsum     0.208
                                    new       rouge                    rouge1       -0.302
                                                                       rouge2       -0.285
                                                                       rougeL       -0.301
                                                                       rougeLsum    -0.301
                                    trad      rouge-top5               rouge1        0.270
                                                                       rouge2        0.255
                                                                       rougeL        0.214
                                                                       rougeLsum     0.214
                                    new       rouge-top5               rouge1       -0.032
                                                                       rouge2       -0.061
                                                                       rougeL       -0.053
                                                                       rougeLsum    -0.053
                                    trad      rouge-top10              rouge1        0.263
                                                                       rouge2        0.250
                                                                       rougeL        0.208
                                                                       rougeLsum     0.208
                                    new       rouge-top10              rouge1       -0.137
                                                                       rouge2       -0.129
                                                                       rougeL       -0.160
                                                                       rougeLsum    -0.160
                                    trad      rouge-top20              rouge1        0.263
                                                                       rouge2        0.250
                                                                       rougeL        0.208
                                                                       rougeLsum     0.208
                                    new       rouge-top20              rouge1       -0.208
                                                                       rouge2       -0.160
                                                                       rougeL       -0.203
                                                                       rougeLsum    -0.203
                                    trad      bleurt                   scores        0.154
                                    new       bleurt                   scores       -0.063
                                    trad      bleurt-top5              scores        0.157
                                    new       bleurt-top5              scores       -0.153
                                    trad      bleurt-top10             scores        0.155
                                    new       bleurt-top10             scores       -0.119
                                    trad      bleurt-top20             scores        0.155
                                    new       bleurt-top20             scores       -0.077