corr_metric  aspect              approach  model                    score_name          
pearsonr     litepyramid_recall  trad      bertscore                precision               0.281
                                                                    recall                  0.416
                                                                    f1                      0.364
                                 new       bertscore                precision               0.171
                                                                    recall                  0.135
                                                                    f1                      0.170
                                 trad      bertscore-top5           precision               0.267
                                                                    recall                  0.419
                                                                    f1                      0.361
                                 new       bertscore-top5           precision               0.243
                                                                    recall                  0.174
                                                                    f1                      0.228
                                 trad      bertscore-top10          precision               0.283
                                                                    recall                  0.414
                                                                    f1                      0.363
                                 new       bertscore-top10          precision               0.178
                                                                    recall                  0.039
                                                                    f1                      0.107
                                 trad      bertscore-top20          precision               0.283
                                                                    recall                  0.414
                                                                    f1                      0.363
                                 new       bertscore-top20          precision               0.115
                                                                    recall                  0.056
                                                                    f1                      0.092
                                 trad      bertscore-sentence       P                       0.337
                                                                    R                       0.095
                                                                    F                       0.254
                                 new       bertscore-sentence       P                       0.022
                                                                    R                       0.122
                                                                    F                       0.137
                                 trad      bertscore-sentence-mnli  P                       0.059
                                                                    R                      -0.002
                                                                    F                       0.030
                                 new       bertscore-sentence-mnli  P                      -0.127
                                                                    R                      -0.040
                                                                    F                      -0.046
                                 trad      rouge                    rouge1                  0.363
                                                                    rouge2                  0.416
                                                                    rougeL                  0.408
                                                                    rougeLsum               0.408
                                 new       rouge                    rouge1                  0.239
                                                                    rouge2                  0.243
                                                                    rougeL                  0.233
                                                                    rougeLsum               0.233
                                 trad      rouge-top5               rouge1                  0.361
                                                                    rouge2                  0.406
                                                                    rougeL                  0.404
                                                                    rougeLsum               0.404
                                 new       rouge-top5               rouge1                  0.186
                                                                    rouge2                  0.200
                                                                    rougeL                  0.162
                                                                    rougeLsum               0.162
                                 trad      rouge-top10              rouge1                  0.363
                                                                    rouge2                  0.416
                                                                    rougeL                  0.408
                                                                    rougeLsum               0.408
                                 new       rouge-top10              rouge1                  0.020
                                                                    rouge2                  0.057
                                                                    rougeL                  0.007
                                                                    rougeLsum               0.007
                                 trad      rouge-top20              rouge1                  0.363
                                                                    rouge2                  0.416
                                                                    rougeL                  0.408
                                                                    rougeLsum               0.408
                                 new       rouge-top20              rouge1                  0.015
                                                                    rouge2                  0.047
                                                                    rougeL                  0.016
                                                                    rougeLsum               0.016
                                 trad      bleurt                   scores                  0.385
                                 new       bleurt                   scores                  0.073
                                 trad      bleurt-top5              scores                  0.376
                                 new       bleurt-top5              scores                  0.229
                                 trad      bleurt-top10             scores                  0.385
                                 new       bleurt-top10             scores                  0.159
                                 trad      bleurt-top20             scores                  0.385
                                 new       bleurt-top20             scores                  0.074
                                 PreCalc   PreCalc                  rouge_1_f_score         0.360
                                                                    rouge_2_recall          0.459
                                                                    rouge_l_recall          0.477
                                                                    rouge_2_precision       0.378
                                                                    rouge_2_f_score         0.414
                                                                    rouge_1_precision       0.263
                                                                    rouge_1_recall          0.463
                                                                    rouge_l_precision       0.304
                                                                    rouge_l_f_score         0.389
                                                                    js-2                    0.431
                                                                    mover_score             0.310
                                                                    bert_recall_score       0.459
                                                                    bert_precision_score    0.310
                                                                    bert_f_score            0.406
kendalltau   litepyramid_recall  trad      bertscore                precision               0.180
                                                                    recall                  0.280
                                                                    f1                      0.238
                                 new       bertscore                precision               0.093
                                                                    recall                  0.093
                                                                    f1                      0.112
                                 trad      bertscore-top5           precision               0.174
                                                                    recall                  0.291
                                                                    f1                      0.249
                                 new       bertscore-top5           precision               0.183
                                                                    recall                  0.110
                                                                    f1                      0.161
                                 trad      bertscore-top10          precision               0.183
                                                                    recall                  0.278
                                                                    f1                      0.234
                                 new       bertscore-top10          precision               0.120
                                                                    recall                  0.002
                                                                    f1                      0.041
                                 trad      bertscore-top20          precision               0.183
                                                                    recall                  0.278
                                                                    f1                      0.234
                                 new       bertscore-top20          precision               0.046
                                                                    recall                  0.015
                                                                    f1                      0.030
                                 trad      bertscore-sentence       P                       0.254
                                                                    R                       0.005
                                                                    F                       0.162
                                 new       bertscore-sentence       P                       0.019
                                                                    R                       0.127
                                                                    F                       0.121
                                 trad      bertscore-sentence-mnli  P                       0.059
                                                                    R                       0.015
                                                                    F                       0.034
                                 new       bertscore-sentence-mnli  P                      -0.084
                                                                    R                      -0.025
                                                                    F                      -0.028
                                 trad      rouge                    rouge1                  0.250
                                                                    rouge2                  0.314
                                                                    rougeL                  0.314
                                                                    rougeLsum               0.314
                                 new       rouge                    rouge1                  0.209
                                                                    rouge2                  0.210
                                                                    rougeL                  0.193
                                                                    rougeLsum               0.193
                                 trad      rouge-top5               rouge1                  0.253
                                                                    rouge2                  0.314
                                                                    rougeL                  0.312
                                                                    rougeLsum               0.312
                                 new       rouge-top5               rouge1                  0.125
                                                                    rouge2                  0.155
                                                                    rougeL                  0.110
                                                                    rougeLsum               0.110
                                 trad      rouge-top10              rouge1                  0.250
                                                                    rouge2                  0.314
                                                                    rougeL                  0.314
                                                                    rougeLsum               0.314
                                 new       rouge-top10              rouge1                 -0.012
                                                                    rouge2                  0.023
                                                                    rougeL                  0.008
                                                                    rougeLsum               0.008
                                 trad      rouge-top20              rouge1                  0.250
                                                                    rouge2                  0.314
                                                                    rougeL                  0.314
                                                                    rougeLsum               0.314
                                 new       rouge-top20              rouge1                  0.015
                                                                    rouge2                  0.040
                                                                    rougeL                  0.017
                                                                    rougeLsum               0.017
                                 trad      bleurt                   scores                  0.245
                                 new       bleurt                   scores                  0.049
                                 trad      bleurt-top5              scores                  0.250
                                 new       bleurt-top5              scores                  0.161
                                 trad      bleurt-top10             scores                  0.245
                                 new       bleurt-top10             scores                  0.093
                                 trad      bleurt-top20             scores                  0.245
                                 new       bleurt-top20             scores                  0.051
                                 PreCalc   PreCalc                  rouge_1_f_score         0.239
                                                                    rouge_2_recall          0.343
                                                                    rouge_l_recall          0.314
                                                                    rouge_2_precision       0.283
                                                                    rouge_2_f_score         0.308
                                                                    rouge_1_precision       0.177
                                                                    rouge_1_recall          0.299
                                                                    rouge_l_precision       0.217
                                                                    rouge_l_f_score         0.266
                                                                    js-2                    0.310
                                                                    mover_score             0.227
                                                                    bert_recall_score       0.332
                                                                    bert_precision_score    0.221
                                                                    bert_f_score            0.296
spearmanr    litepyramid_recall  trad      bertscore                precision               0.260
                                                                    recall                  0.388
                                                                    f1                      0.332
                                 new       bertscore                precision               0.143
                                                                    recall                  0.138
                                                                    f1                      0.161
                                 trad      bertscore-top5           precision               0.250
                                                                    recall                  0.403
                                                                    f1                      0.345
                                 new       bertscore-top5           precision               0.265
                                                                    recall                  0.167
                                                                    f1                      0.235
                                 trad      bertscore-top10          precision               0.262
                                                                    recall                  0.383
                                                                    f1                      0.328
                                 new       bertscore-top10          precision               0.183
                                                                    recall                 -0.004
                                                                    f1                      0.053
                                 trad      bertscore-top20          precision               0.262
                                                                    recall                  0.383
                                                                    f1                      0.328
                                 new       bertscore-top20          precision               0.068
                                                                    recall                  0.033
                                                                    f1                      0.048
                                 trad      bertscore-sentence       P                       0.375
                                                                    R                       0.010
                                                                    F                       0.234
                                 new       bertscore-sentence       P                       0.033
                                                                    R                       0.180
                                                                    F                       0.176
                                 trad      bertscore-sentence-mnli  P                       0.086
                                                                    R                       0.020
                                                                    F                       0.055
                                 new       bertscore-sentence-mnli  P                      -0.125
                                                                    R                      -0.038
                                                                    F                      -0.043
                                 trad      rouge                    rouge1                  0.357
                                                                    rouge2                  0.446
                                                                    rougeL                  0.450
                                                                    rougeLsum               0.450
                                 new       rouge                    rouge1                  0.305
                                                                    rouge2                  0.310
                                                                    rougeL                  0.291
                                                                    rougeLsum               0.291
                                 trad      rouge-top5               rouge1                  0.360
                                                                    rouge2                  0.446
                                                                    rougeL                  0.447
                                                                    rougeLsum               0.447
                                 new       rouge-top5               rouge1                  0.182
                                                                    rouge2                  0.225
                                                                    rougeL                  0.155
                                                                    rougeLsum               0.155
                                 trad      rouge-top10              rouge1                  0.357
                                                                    rouge2                  0.446
                                                                    rougeL                  0.450
                                                                    rougeLsum               0.450
                                 new       rouge-top10              rouge1                 -0.007
                                                                    rouge2                  0.033
                                                                    rougeL                  0.012
                                                                    rougeLsum               0.012
                                 trad      rouge-top20              rouge1                  0.357
                                                                    rouge2                  0.446
                                                                    rougeL                  0.450
                                                                    rougeLsum               0.450
                                 new       rouge-top20              rouge1                  0.023
                                                                    rouge2                  0.063
                                                                    rougeL                  0.025
                                                                    rougeLsum               0.025
                                 trad      bleurt                   scores                  0.351
                                 new       bleurt                   scores                  0.068
                                 trad      bleurt-top5              scores                  0.355
                                 new       bleurt-top5              scores                  0.230
                                 trad      bleurt-top10             scores                  0.351
                                 new       bleurt-top10             scores                  0.146
                                 trad      bleurt-top20             scores                  0.351
                                 new       bleurt-top20             scores                  0.070
                                 PreCalc   PreCalc                  rouge_1_f_score         0.346
                                                                    rouge_2_recall          0.480
                                                                    rouge_l_recall          0.456
                                                                    rouge_2_precision       0.395
                                                                    rouge_2_f_score         0.437
                                                                    rouge_1_precision       0.262
                                                                    rouge_1_recall          0.423
                                                                    rouge_l_precision       0.314
                                                                    rouge_l_f_score         0.379
                                                                    js-2                    0.435
                                                                    mover_score             0.324
                                                                    bert_recall_score       0.441
                                                                    bert_precision_score    0.315
                                                                    bert_f_score            0.403