corr_metric  aspect              approach  model                                   score_name          
pearsonr     litepyramid_recall  new       bertscore-deberta-xlarge-mnli           precision              -0.020
                                                                                   recall                  0.043
                                                                                   f1                      0.024
                                           bertscore-deberta-xlarge-mnli-topk-5    precision               0.213
                                                                                   recall                  0.124
                                                                                   f1                      0.181
                                           bertscore-deberta-xlarge-mnli-topk-10   precision              -0.009
                                                                                   recall                 -0.097
                                                                                   f1                     -0.065
                                           bertscore-deberta-xlarge-mnli-topk-20   precision              -0.070
                                                                                   recall                 -0.040
                                                                                   f1                     -0.053
                                           bertscore-deberta-xlarge-mnli-topp-0.2  precision               0.153
                                                                                   recall                  0.215
                                                                                   f1                      0.240
                                           bertscore-deberta-xlarge-mnli-topp-0.5  precision               0.118
                                                                                   recall                  0.168
                                                                                   f1                      0.174
                                           bertscore-deberta-xlarge-mnli-topp-0.7  precision               0.023
                                                                                   recall                  0.091
                                                                                   f1                      0.076
                                 PreCalc   PreCalc                                 rouge_1_f_score         0.360
                                                                                   rouge_2_recall          0.459
                                                                                   rouge_l_recall          0.477
                                                                                   rouge_2_precision       0.378
                                                                                   rouge_2_f_score         0.414
                                                                                   rouge_1_precision       0.263
                                                                                   rouge_1_recall          0.463
                                                                                   rouge_l_precision       0.304
                                                                                   rouge_l_f_score         0.389
                                                                                   js-2                    0.431
                                                                                   mover_score             0.310
                                                                                   bert_recall_score       0.459
                                                                                   bert_precision_score    0.310
                                                                                   bert_f_score            0.406
kendalltau   litepyramid_recall  new       bertscore-deberta-xlarge-mnli           precision              -0.043
                                                                                   recall                  0.058
                                                                                   f1                      0.020
                                           bertscore-deberta-xlarge-mnli-topk-5    precision               0.166
                                                                                   recall                  0.120
                                                                                   f1                      0.155
                                           bertscore-deberta-xlarge-mnli-topk-10   precision              -0.013
                                                                                   recall                 -0.065
                                                                                   f1                     -0.049
                                           bertscore-deberta-xlarge-mnli-topk-20   precision              -0.091
                                                                                   recall                 -0.028
                                                                                   f1                     -0.060
                                           bertscore-deberta-xlarge-mnli-topp-0.2  precision               0.077
                                                                                   recall                  0.150
                                                                                   f1                      0.177
                                           bertscore-deberta-xlarge-mnli-topp-0.5  precision               0.071
                                                                                   recall                  0.152
                                                                                   f1                      0.142
                                           bertscore-deberta-xlarge-mnli-topp-0.7  precision              -0.014
                                                                                   recall                  0.108
                                                                                   f1                      0.078
                                 PreCalc   PreCalc                                 rouge_1_f_score         0.239
                                                                                   rouge_2_recall          0.343
                                                                                   rouge_l_recall          0.314
                                                                                   rouge_2_precision       0.283
                                                                                   rouge_2_f_score         0.308
                                                                                   rouge_1_precision       0.177
                                                                                   rouge_1_recall          0.299
                                                                                   rouge_l_precision       0.217
                                                                                   rouge_l_f_score         0.266
                                                                                   js-2                    0.310
                                                                                   mover_score             0.227
                                                                                   bert_recall_score       0.332
                                                                                   bert_precision_score    0.221
                                                                                   bert_f_score            0.296
spearmanr    litepyramid_recall  new       bertscore-deberta-xlarge-mnli           precision              -0.066
                                                                                   recall                  0.069
                                                                                   f1                      0.026
                                           bertscore-deberta-xlarge-mnli-topk-5    precision               0.245
                                                                                   recall                  0.164
                                                                                   f1                      0.210
                                           bertscore-deberta-xlarge-mnli-topk-10   precision              -0.014
                                                                                   recall                 -0.094
                                                                                   f1                     -0.071
                                           bertscore-deberta-xlarge-mnli-topk-20   precision              -0.131
                                                                                   recall                 -0.049
                                                                                   f1                     -0.086
                                           bertscore-deberta-xlarge-mnli-topp-0.2  precision               0.115
                                                                                   recall                  0.221
                                                                                   f1                      0.257
                                           bertscore-deberta-xlarge-mnli-topp-0.5  precision               0.104
                                                                                   recall                  0.214
                                                                                   f1                      0.201
                                           bertscore-deberta-xlarge-mnli-topp-0.7  precision              -0.017
                                                                                   recall                  0.148
                                                                                   f1                      0.108
                                 PreCalc   PreCalc                                 rouge_1_f_score         0.346
                                                                                   rouge_2_recall          0.480
                                                                                   rouge_l_recall          0.456
                                                                                   rouge_2_precision       0.395
                                                                                   rouge_2_f_score         0.437
                                                                                   rouge_1_precision       0.262
                                                                                   rouge_1_recall          0.423
                                                                                   rouge_l_precision       0.314
                                                                                   rouge_l_f_score         0.379
                                                                                   js-2                    0.435
                                                                                   mover_score             0.324
                                                                                   bert_recall_score       0.441
                                                                                   bert_precision_score    0.315
                                                                                   bert_f_score            0.403