corr_metric  aspect              approach  model                              score_name          
pearsonr     litepyramid_recall  new       bertscore                          precision               0.171
                                                                              recall                  0.135
                                                                              f1                      0.170
                                           bertscore-anyref-pegasus-newsroom  precision              -0.063
                                                                              recall                 -0.149
                                                                              f1                     -0.114
                                           bertscore-anyref-pegasus-large     precision               0.224
                                                                              recall                  0.166
                                                                              f1                      0.205
                                           rouge                              rouge1                  0.239
                                                                              rouge2                  0.243
                                                                              rougeL                  0.233
                                                                              rougeLsum               0.233
                                           rouge-anyref-pegasus-newsroom      rouge1                 -0.116
                                                                              rouge2                 -0.082
                                                                              rougeL                 -0.102
                                                                              rougeLsum              -0.102
                                           rouge-anyref-pegasus-large         rouge1                  0.251
                                                                              rouge2                  0.222
                                                                              rougeL                  0.193
                                                                              rougeLsum               0.193
                                           bleurt                             scores                  0.073
                                           bleurt-anyref-pegasus-newsroom     scores                 -0.038
                                           bleurt-anyref-pegasus-large        scores                  0.198
                                 PreCalc   PreCalc                            rouge_1_f_score         0.360
                                                                              rouge_2_recall          0.459
                                                                              rouge_l_recall          0.477
                                                                              rouge_2_precision       0.378
                                                                              rouge_2_f_score         0.414
                                                                              rouge_1_precision       0.263
                                                                              rouge_1_recall          0.463
                                                                              rouge_l_precision       0.304
                                                                              rouge_l_f_score         0.389
                                                                              js-2                    0.431
                                                                              mover_score             0.310
                                                                              bert_recall_score       0.459
                                                                              bert_precision_score    0.310
                                                                              bert_f_score            0.406
kendalltau   litepyramid_recall  new       bertscore                          precision               0.093
                                                                              recall                  0.093
                                                                              f1                      0.112
                                           bertscore-anyref-pegasus-newsroom  precision              -0.038
                                                                              recall                 -0.008
                                                                              f1                     -0.009
                                           bertscore-anyref-pegasus-large     precision               0.155
                                                                              recall                  0.110
                                                                              f1                      0.148
                                           rouge                              rouge1                  0.209
                                                                              rouge2                  0.210
                                                                              rougeL                  0.193
                                                                              rougeLsum               0.193
                                           rouge-anyref-pegasus-newsroom      rouge1                 -0.053
                                                                              rouge2                 -0.039
                                                                              rougeL                 -0.035
                                                                              rougeLsum              -0.035
                                           rouge-anyref-pegasus-large         rouge1                  0.173
                                                                              rouge2                  0.157
                                                                              rougeL                  0.146
                                                                              rougeLsum               0.146
                                           bleurt                             scores                  0.049
                                           bleurt-anyref-pegasus-newsroom     scores                  0.002
                                           bleurt-anyref-pegasus-large        scores                  0.120
                                 PreCalc   PreCalc                            rouge_1_f_score         0.239
                                                                              rouge_2_recall          0.343
                                                                              rouge_l_recall          0.314
                                                                              rouge_2_precision       0.283
                                                                              rouge_2_f_score         0.308
                                                                              rouge_1_precision       0.177
                                                                              rouge_1_recall          0.299
                                                                              rouge_l_precision       0.217
                                                                              rouge_l_f_score         0.266
                                                                              js-2                    0.310
                                                                              mover_score             0.227
                                                                              bert_recall_score       0.332
                                                                              bert_precision_score    0.221
                                                                              bert_f_score            0.296
spearmanr    litepyramid_recall  new       bertscore                          precision               0.143
                                                                              recall                  0.138
                                                                              f1                      0.161
                                           bertscore-anyref-pegasus-newsroom  precision              -0.063
                                                                              recall                 -0.019
                                                                              f1                     -0.033
                                           bertscore-anyref-pegasus-large     precision               0.222
                                                                              recall                  0.160
                                                                              f1                      0.214
                                           rouge                              rouge1                  0.305
                                                                              rouge2                  0.310
                                                                              rougeL                  0.291
                                                                              rougeLsum               0.291
                                           rouge-anyref-pegasus-newsroom      rouge1                 -0.088
                                                                              rouge2                 -0.073
                                                                              rougeL                 -0.066
                                                                              rougeLsum              -0.066
                                           rouge-anyref-pegasus-large         rouge1                  0.251
                                                                              rouge2                  0.227
                                                                              rougeL                  0.210
                                                                              rougeLsum               0.210
                                           bleurt                             scores                  0.068
                                           bleurt-anyref-pegasus-newsroom     scores                 -0.012
                                           bleurt-anyref-pegasus-large        scores                  0.179
                                 PreCalc   PreCalc                            rouge_1_f_score         0.346
                                                                              rouge_2_recall          0.480
                                                                              rouge_l_recall          0.456
                                                                              rouge_2_precision       0.395
                                                                              rouge_2_f_score         0.437
                                                                              rouge_1_precision       0.262
                                                                              rouge_1_recall          0.423
                                                                              rouge_l_precision       0.314
                                                                              rouge_l_f_score         0.379
                                                                              js-2                    0.435
                                                                              mover_score             0.324
                                                                              bert_recall_score       0.441
                                                                              bert_precision_score    0.315
                                                                              bert_f_score            0.403