corr_metric  aspect              approach  model                              score_name          
pearsonr     litepyramid_recall  new       bertscore                          precision              0.214
                                                                              recall                 0.314
                                                                              f1                     0.315
                                           bertscore-anyref-pegasus-newsroom  precision              0.156
                                                                              recall                 0.160
                                                                              f1                     0.164
                                           bertscore-anyref-pegasus-large     precision              0.276
                                                                              recall                 0.335
                                                                              f1                     0.331
                                           rouge                              rouge1                 0.231
                                                                              rouge2                 0.260
                                                                              rougeL                 0.279
                                                                              rougeLsum              0.279
                                           rouge-anyref-pegasus-newsroom      rouge1                 0.205
                                                                              rouge2                 0.219
                                                                              rougeL                 0.239
                                                                              rougeLsum              0.239
                                           rouge-anyref-pegasus-large         rouge1                 0.372
                                                                              rouge2                 0.306
                                                                              rougeL                 0.314
                                                                              rougeLsum              0.314
                                           bleurt                             scores                 0.325
                                           bleurt-anyref-pegasus-newsroom     scores                 0.275
                                           bleurt-anyref-pegasus-large        scores                 0.253
                                 PreCalc   PreCalc                            rouge_1_f_score        0.710
                                                                              rouge_2_recall         0.677
                                                                              rouge_l_recall         0.686
                                                                              rouge_2_precision      0.634
                                                                              rouge_2_f_score        0.671
                                                                              rouge_1_precision      0.601
                                                                              rouge_1_recall         0.685
                                                                              rouge_l_precision      0.617
                                                                              rouge_l_f_score        0.706
                                                                              js-2                   0.677
                                                                              mover_score            0.614
                                                                              bert_recall_score      0.747
                                                                              bert_precision_score   0.586
                                                                              bert_f_score           0.712
kendalltau   litepyramid_recall  new       bertscore                          precision              0.104
                                                                              recall                 0.183
                                                                              f1                     0.180
                                           bertscore-anyref-pegasus-newsroom  precision              0.103
                                                                              recall                 0.169
                                                                              f1                     0.148
                                           bertscore-anyref-pegasus-large     precision              0.189
                                                                              recall                 0.226
                                                                              f1                     0.226
                                           rouge                              rouge1                 0.145
                                                                              rouge2                 0.161
                                                                              rougeL                 0.177
                                                                              rougeLsum              0.177
                                           rouge-anyref-pegasus-newsroom      rouge1                 0.164
                                                                              rouge2                 0.154
                                                                              rougeL                 0.151
                                                                              rougeLsum              0.151
                                           rouge-anyref-pegasus-large         rouge1                 0.265
                                                                              rouge2                 0.219
                                                                              rougeL                 0.214
                                                                              rougeLsum              0.214
                                           bleurt                             scores                 0.203
                                           bleurt-anyref-pegasus-newsroom     scores                 0.171
                                           bleurt-anyref-pegasus-large        scores                 0.187
                                 PreCalc   PreCalc                            rouge_1_f_score        0.498
                                                                              rouge_2_recall         0.495
                                                                              rouge_l_recall         0.473
                                                                              rouge_2_precision      0.482
                                                                              rouge_2_f_score        0.501
                                                                              rouge_1_precision      0.428
                                                                              rouge_1_recall         0.463
                                                                              rouge_l_precision      0.434
                                                                              rouge_l_f_score        0.511
                                                                              js-2                   0.497
                                                                              mover_score            0.406
                                                                              bert_recall_score      0.522
                                                                              bert_precision_score   0.385
                                                                              bert_f_score           0.480
spearmanr    litepyramid_recall  new       bertscore                          precision              0.160
                                                                              recall                 0.277
                                                                              f1                     0.263
                                           bertscore-anyref-pegasus-newsroom  precision              0.151
                                                                              recall                 0.254
                                                                              f1                     0.221
                                           bertscore-anyref-pegasus-large     precision              0.280
                                                                              recall                 0.341
                                                                              f1                     0.334
                                           rouge                              rouge1                 0.218
                                                                              rouge2                 0.240
                                                                              rougeL                 0.262
                                                                              rougeLsum              0.262
                                           rouge-anyref-pegasus-newsroom      rouge1                 0.233
                                                                              rouge2                 0.221
                                                                              rougeL                 0.223
                                                                              rougeLsum              0.223
                                           rouge-anyref-pegasus-large         rouge1                 0.378
                                                                              rouge2                 0.296
                                                                              rougeL                 0.306
                                                                              rougeLsum              0.306
                                           bleurt                             scores                 0.303
                                           bleurt-anyref-pegasus-newsroom     scores                 0.241
                                           bleurt-anyref-pegasus-large        scores                 0.271
                                 PreCalc   PreCalc                            rouge_1_f_score        0.677
                                                                              rouge_2_recall         0.677
                                                                              rouge_l_recall         0.657
                                                                              rouge_2_precision      0.661
                                                                              rouge_2_f_score        0.685
                                                                              rouge_1_precision      0.592
                                                                              rouge_1_recall         0.639
                                                                              rouge_l_precision      0.611
                                                                              rouge_l_f_score        0.691
                                                                              js-2                   0.676
                                                                              mover_score            0.574
                                                                              bert_recall_score      0.698
                                                                              bert_precision_score   0.537
                                                                              bert_f_score           0.654