corr_metric  aspect                 approach  model                                              score_name
pearsonr     InformativenessRating  new       bertscore-sentence-mnli-roberta-not_neutral        P             0.089
                                                                                                 R            -0.030
                                                                                                 F            -0.018
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.167
                                                                                                 R            -0.118
                                                                                                 F            -0.084
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.192
                                                                                                 R            -0.085
                                                                                                 F            -0.020
                                              bertscore-sentence-mnli-bart-not_neutral           P            -0.108
                                                                                                 R            -0.302
                                                                                                 F            -0.268
                                              bertscore-sentence-mnli-bart-entail_only           P             0.257
                                                                                                 R             0.020
                                                                                                 F             0.031
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.313
                                                                                                 R             0.218
                                                                                                 F            -0.145
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.094
                                                                                                 R            -0.120
                                                                                                 F            -0.101
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.303
                                                                                                 R             0.030
                                                                                                 F             0.051
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.327
                                                                                                 R             0.113
                                                                                                 F             0.137
             RelevanceRating        new       bertscore-sentence-mnli-roberta-not_neutral        P             0.134
                                                                                                 R            -0.206
                                                                                                 F            -0.199
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.193
                                                                                                 R            -0.267
                                                                                                 F            -0.252
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.250
                                                                                                 R            -0.187
                                                                                                 F            -0.229
                                              bertscore-sentence-mnli-bart-not_neutral           P            -0.117
                                                                                                 R            -0.432
                                                                                                 F            -0.414
                                              bertscore-sentence-mnli-bart-entail_only           P             0.233
                                                                                                 R            -0.140
                                                                                                 F            -0.136
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.300
                                                                                                 R             0.138
                                                                                                 F            -0.284
                                              bertscore-sentence-mnli-deberta-not_neutral        P            -0.002
                                                                                                 R            -0.359
                                                                                                 F            -0.363
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.276
                                                                                                 R            -0.126
                                                                                                 F            -0.117
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.301
                                                                                                 R             0.052
                                                                                                 F            -0.053
             CoherenceRating        new       bertscore-sentence-mnli-roberta-not_neutral        P             0.177
                                                                                                 R            -0.219
                                                                                                 F            -0.186
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.148
                                                                                                 R            -0.347
                                                                                                 F            -0.314
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.173
                                                                                                 R            -0.259
                                                                                                 F            -0.097
                                              bertscore-sentence-mnli-bart-not_neutral           P             0.088
                                                                                                 R            -0.287
                                                                                                 F            -0.246
                                              bertscore-sentence-mnli-bart-entail_only           P             0.240
                                                                                                 R            -0.280
                                                                                                 F            -0.266
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.283
                                                                                                 R            -0.053
                                                                                                 F            -0.268
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.148
                                                                                                 R            -0.340
                                                                                                 F            -0.302
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.266
                                                                                                 R            -0.289
                                                                                                 F            -0.276
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.291
                                                                                                 R            -0.149
                                                                                                 F             0.075
             FluencyRating          new       bertscore-sentence-mnli-roberta-not_neutral        P             0.148
                                                                                                 R            -0.235
                                                                                                 F            -0.206
                                              bertscore-sentence-mnli-roberta-entail_only        P            -0.053
                                                                                                 R            -0.453
                                                                                                 F            -0.430
                                              bertscore-sentence-mnli-roberta-entail_contradict  P            -0.030
                                                                                                 R            -0.397
                                                                                                 F            -0.225
                                              bertscore-sentence-mnli-bart-not_neutral           P             0.070
                                                                                                 R            -0.263
                                                                                                 F            -0.216
                                              bertscore-sentence-mnli-bart-entail_only           P             0.076
                                                                                                 R            -0.345
                                                                                                 F            -0.346
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.112
                                                                                                 R            -0.185
                                                                                                 F            -0.119
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.112
                                                                                                 R            -0.339
                                                                                                 F            -0.299
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.097
                                                                                                 R            -0.366
                                                                                                 F            -0.366
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.113
                                                                                                 R            -0.266
                                                                                                 F             0.018
kendalltau   InformativenessRating  new       bertscore-sentence-mnli-roberta-not_neutral        P             0.062
                                                                                                 R            -0.035
                                                                                                 F             0.021
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.117
                                                                                                 R            -0.070
                                                                                                 F            -0.048
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.136
                                                                                                 R            -0.070
                                                                                                 F            -0.094
                                              bertscore-sentence-mnli-bart-not_neutral           P            -0.062
                                                                                                 R            -0.172
                                                                                                 F            -0.151
                                              bertscore-sentence-mnli-bart-entail_only           P             0.186
                                                                                                 R             0.046
                                                                                                 F             0.054
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.244
                                                                                                 R             0.151
                                                                                                 F             0.078
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.061
                                                                                                 R            -0.045
                                                                                                 F            -0.020
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.204
                                                                                                 R             0.009
                                                                                                 F             0.031
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.204
                                                                                                 R             0.025
                                                                                                 F             0.115
             RelevanceRating        new       bertscore-sentence-mnli-roberta-not_neutral        P             0.101
                                                                                                 R            -0.092
                                                                                                 F            -0.051
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.098
                                                                                                 R            -0.138
                                                                                                 F            -0.129
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.126
                                                                                                 R            -0.126
                                                                                                 F            -0.125
                                              bertscore-sentence-mnli-bart-not_neutral           P            -0.124
                                                                                                 R            -0.274
                                                                                                 F            -0.268
                                              bertscore-sentence-mnli-bart-entail_only           P             0.117
                                                                                                 R            -0.066
                                                                                                 F            -0.057
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.173
                                                                                                 R             0.145
                                                                                                 F             0.138
                                              bertscore-sentence-mnli-deberta-not_neutral        P            -0.004
                                                                                                 R            -0.177
                                                                                                 F            -0.158
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.140
                                                                                                 R            -0.076
                                                                                                 F            -0.066
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.142
                                                                                                 R             0.042
                                                                                                 F            -0.002
             CoherenceRating        new       bertscore-sentence-mnli-roberta-not_neutral        P             0.116
                                                                                                 R            -0.128
                                                                                                 F            -0.082
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.067
                                                                                                 R            -0.219
                                                                                                 F            -0.192
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.088
                                                                                                 R            -0.184
                                                                                                 F            -0.205
                                              bertscore-sentence-mnli-bart-not_neutral           P             0.059
                                                                                                 R            -0.166
                                                                                                 F            -0.144
                                              bertscore-sentence-mnli-bart-entail_only           P             0.141
                                                                                                 R            -0.153
                                                                                                 F            -0.140
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.189
                                                                                                 R            -0.017
                                                                                                 F             0.001
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.114
                                                                                                 R            -0.197
                                                                                                 F            -0.156
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.170
                                                                                                 R            -0.216
                                                                                                 F            -0.206
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.166
                                                                                                 R            -0.102
                                                                                                 F             0.019
             FluencyRating          new       bertscore-sentence-mnli-roberta-not_neutral        P             0.130
                                                                                                 R            -0.153
                                                                                                 F            -0.099
                                              bertscore-sentence-mnli-roberta-entail_only        P            -0.042
                                                                                                 R            -0.321
                                                                                                 F            -0.293
                                              bertscore-sentence-mnli-roberta-entail_contradict  P            -0.015
                                                                                                 R            -0.277
                                                                                                 F            -0.265
                                              bertscore-sentence-mnli-bart-not_neutral           P             0.041
                                                                                                 R            -0.158
                                                                                                 F            -0.127
                                              bertscore-sentence-mnli-bart-entail_only           P             0.045
                                                                                                 R            -0.216
                                                                                                 F            -0.209
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.088
                                                                                                 R            -0.087
                                                                                                 F             0.032
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.081
                                                                                                 R            -0.226
                                                                                                 F            -0.180
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.067
                                                                                                 R            -0.265
                                                                                                 F            -0.263
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.069
                                                                                                 R            -0.174
                                                                                                 F            -0.045
spearmanr    InformativenessRating  new       bertscore-sentence-mnli-roberta-not_neutral        P             0.087
                                                                                                 R            -0.026
                                                                                                 F             0.046
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.176
                                                                                                 R            -0.089
                                                                                                 F            -0.055
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.185
                                                                                                 R            -0.106
                                                                                                 F            -0.146
                                              bertscore-sentence-mnli-bart-not_neutral           P            -0.096
                                                                                                 R            -0.267
                                                                                                 F            -0.240
                                              bertscore-sentence-mnli-bart-entail_only           P             0.272
                                                                                                 R             0.070
                                                                                                 F             0.076
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.343
                                                                                                 R             0.214
                                                                                                 F             0.094
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.092
                                                                                                 R            -0.054
                                                                                                 F            -0.027
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.295
                                                                                                 R             0.031
                                                                                                 F             0.047
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.298
                                                                                                 R             0.048
                                                                                                 F             0.174
             RelevanceRating        new       bertscore-sentence-mnli-roberta-not_neutral        P             0.155
                                                                                                 R            -0.140
                                                                                                 F            -0.085
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.147
                                                                                                 R            -0.202
                                                                                                 F            -0.189
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.188
                                                                                                 R            -0.181
                                                                                                 F            -0.180
                                              bertscore-sentence-mnli-bart-not_neutral           P            -0.164
                                                                                                 R            -0.386
                                                                                                 F            -0.379
                                              bertscore-sentence-mnli-bart-entail_only           P             0.162
                                                                                                 R            -0.094
                                                                                                 F            -0.084
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.248
                                                                                                 R             0.211
                                                                                                 F             0.180
                                              bertscore-sentence-mnli-deberta-not_neutral        P            -0.007
                                                                                                 R            -0.263
                                                                                                 F            -0.228
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.203
                                                                                                 R            -0.120
                                                                                                 F            -0.100
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.208
                                                                                                 R             0.067
                                                                                                 F             0.019
             CoherenceRating        new       bertscore-sentence-mnli-roberta-not_neutral        P             0.185
                                                                                                 R            -0.181
                                                                                                 F            -0.121
                                              bertscore-sentence-mnli-roberta-entail_only        P             0.093
                                                                                                 R            -0.327
                                                                                                 F            -0.297
                                              bertscore-sentence-mnli-roberta-entail_contradict  P             0.116
                                                                                                 R            -0.263
                                                                                                 F            -0.286
                                              bertscore-sentence-mnli-bart-not_neutral           P             0.093
                                                                                                 R            -0.249
                                                                                                 F            -0.208
                                              bertscore-sentence-mnli-bart-entail_only           P             0.223
                                                                                                 R            -0.223
                                                                                                 F            -0.209
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.288
                                                                                                 R            -0.019
                                                                                                 F            -0.004
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.172
                                                                                                 R            -0.285
                                                                                                 F            -0.231
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.235
                                                                                                 R            -0.309
                                                                                                 F            -0.298
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.243
                                                                                                 R            -0.158
                                                                                                 F             0.023
             FluencyRating          new       bertscore-sentence-mnli-roberta-not_neutral        P             0.196
                                                                                                 R            -0.228
                                                                                                 F            -0.156
                                              bertscore-sentence-mnli-roberta-entail_only        P            -0.064
                                                                                                 R            -0.445
                                                                                                 F            -0.420
                                              bertscore-sentence-mnli-roberta-entail_contradict  P            -0.024
                                                                                                 R            -0.406
                                                                                                 F            -0.389
                                              bertscore-sentence-mnli-bart-not_neutral           P             0.054
                                                                                                 R            -0.224
                                                                                                 F            -0.180
                                              bertscore-sentence-mnli-bart-entail_only           P             0.081
                                                                                                 R            -0.297
                                                                                                 F            -0.299
                                              bertscore-sentence-mnli-bart-entail_contradict     P             0.135
                                                                                                 R            -0.126
                                                                                                 F             0.060
                                              bertscore-sentence-mnli-deberta-not_neutral        P             0.120
                                                                                                 R            -0.318
                                                                                                 F            -0.262
                                              bertscore-sentence-mnli-deberta-entail_only        P             0.092
                                                                                                 R            -0.391
                                                                                                 F            -0.390
                                              bertscore-sentence-mnli-deberta-entail_contradict  P             0.103
                                                                                                 R            -0.266
                                                                                                 F            -0.067