corr_metric  aspect       approach  model                                              score_name               
pearsonr     consistency  new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.198
                                                                                       R                           -0.300
                                                                                       F                           -0.248
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.353
                                                                                       R                            0.053
                                                                                       F                            0.102
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.389
                                                                                       R                            0.180
                                                                                       F                            0.252
                                    bertscore-sentence-mnli-bart-not_neutral           P                            0.185
                                                                                       R                           -0.122
                                                                                       F                           -0.082
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.322
                                                                                       R                            0.092
                                                                                       F                            0.128
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.351
                                                                                       R                            0.149
                                                                                       F                            0.186
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.172
                                                                                       R                           -0.214
                                                                                       F                           -0.186
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.294
                                                                                       R                            0.076
                                                                                       F                            0.103
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.334
                                                                                       R                            0.155
                                                                                       F                            0.197
                          PreCalc   PreCalc                                            rouge_1_precision            0.193
                                                                                       rouge_1_recall               0.109
                                                                                       rouge_1_f_score              0.190
                                                                                       rouge_2_precision            0.090
                                                                                       rouge_2_recall               0.050
                                                                                       rouge_2_f_score              0.079
                                                                                       rouge_l_precision            0.166
                                                                                       rouge_l_recall               0.072
                                                                                       rouge_l_f_score              0.149
                                                                                       rouge_we_1_p                 0.203
                                                                                       rouge_we_1_r                 0.108
                                                                                       rouge_we_1_f                 0.199
                                                                                       rouge_we_2_p                 0.101
                                                                                       rouge_we_2_r                 0.046
                                                                                       rouge_we_2_f                 0.089
                                                                                       meteor                       0.115
                                                                                       cider                        0.008
                                                                                       s3_pyr                       0.086
                                                                                       s3_resp                      0.077
                                                                                       mover_score                  0.124
                                                                                       sentence_movers_glove_sms    0.003
                                                                                       bleu                         0.087
                                                                                       bert_score_precision         0.138
                                                                                       bert_score_recall            0.064
                                                                                       bert_score_f1                0.117
                                                                                       blanc                        0.153
                                                                                       summaqa_avg_prob            -0.089
                                                                                       summaqa_avg_fscore          -0.009
                                                                                       supert                       0.162
             relevance    new       bertscore-sentence-mnli-roberta-not_neutral        P                           -0.022
                                                                                       R                           -0.371
                                                                                       F                           -0.350
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.169
                                                                                       R                            0.052
                                                                                       F                            0.080
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.205
                                                                                       R                            0.215
                                                                                       F                            0.265
                                    bertscore-sentence-mnli-bart-not_neutral           P                           -0.119
                                                                                       R                           -0.293
                                                                                       F                           -0.284
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.185
                                                                                       R                            0.054
                                                                                       F                            0.076
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.234
                                                                                       R                            0.180
                                                                                       F                            0.221
                                    bertscore-sentence-mnli-deberta-not_neutral        P                           -0.033
                                                                                       R                           -0.366
                                                                                       F                           -0.352
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.211
                                                                                       R                            0.037
                                                                                       F                            0.058
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.254
                                                                                       R                            0.170
                                                                                       F                            0.212
                          PreCalc   PreCalc                                            rouge_1_precision            0.395
                                                                                       rouge_1_recall               0.374
                                                                                       rouge_1_f_score              0.462
                                                                                       rouge_2_precision            0.328
                                                                                       rouge_2_recall               0.297
                                                                                       rouge_2_f_score              0.334
                                                                                       rouge_l_precision            0.395
                                                                                       rouge_l_recall               0.349
                                                                                       rouge_l_f_score              0.440
                                                                                       rouge_we_1_p                 0.394
                                                                                       rouge_we_1_r                 0.377
                                                                                       rouge_we_1_f                 0.464
                                                                                       rouge_we_2_p                 0.363
                                                                                       rouge_we_2_r                 0.339
                                                                                       rouge_we_2_f                 0.384
                                                                                       meteor                       0.365
                                                                                       cider                        0.030
                                                                                       s3_pyr                       0.359
                                                                                       s3_resp                      0.318
                                                                                       mover_score                  0.309
                                                                                       sentence_movers_glove_sms    0.201
                                                                                       bleu                         0.302
                                                                                       bert_score_precision         0.326
                                                                                       bert_score_recall            0.289
                                                                                       bert_score_f1                0.346
                                                                                       blanc                        0.260
                                                                                       summaqa_avg_prob             0.094
                                                                                       summaqa_avg_fscore           0.188
                                                                                       supert                       0.413
             coherence    new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.032
                                                                                       R                           -0.307
                                                                                       F                           -0.288
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.204
                                                                                       R                            0.004
                                                                                       F                            0.034
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.236
                                                                                       R                            0.140
                                                                                       F                            0.205
                                    bertscore-sentence-mnli-bart-not_neutral           P                           -0.053
                                                                                       R                           -0.207
                                                                                       F                           -0.198
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.151
                                                                                       R                            0.007
                                                                                       F                            0.027
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.193
                                                                                       R                            0.103
                                                                                       F                            0.134
                                    bertscore-sentence-mnli-deberta-not_neutral        P                           -0.024
                                                                                       R                           -0.319
                                                                                       F                           -0.306
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.191
                                                                                       R                           -0.005
                                                                                       F                            0.017
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.231
                                                                                       R                            0.099
                                                                                       F                            0.169
                          PreCalc   PreCalc                                            rouge_1_precision            0.305
                                                                                       rouge_1_recall               0.333
                                                                                       rouge_1_f_score              0.370
                                                                                       rouge_2_precision            0.228
                                                                                       rouge_2_recall               0.227
                                                                                       rouge_2_f_score              0.239
                                                                                       rouge_l_precision            0.283
                                                                                       rouge_l_recall               0.288
                                                                                       rouge_l_f_score              0.329
                                                                                       rouge_we_1_p                 0.302
                                                                                       rouge_we_1_r                 0.331
                                                                                       rouge_we_1_f                 0.368
                                                                                       rouge_we_2_p                 0.234
                                                                                       rouge_we_2_r                 0.247
                                                                                       rouge_we_2_f                 0.258
                                                                                       meteor                       0.266
                                                                                       cider                       -0.073
                                                                                       s3_pyr                       0.277
                                                                                       s3_resp                      0.249
                                                                                       mover_score                  0.182
                                                                                       sentence_movers_glove_sms    0.142
                                                                                       bleu                         0.164
                                                                                       bert_score_precision         0.206
                                                                                       bert_score_recall            0.294
                                                                                       bert_score_f1                0.276
                                                                                       blanc                        0.210
                                                                                       summaqa_avg_prob             0.030
                                                                                       summaqa_avg_fscore           0.118
                                                                                       supert                       0.324
             fluency      new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.059
                                                                                       R                           -0.183
                                                                                       F                           -0.167
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.090
                                                                                       R                            0.013
                                                                                       F                            0.020
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.119
                                                                                       R                            0.108
                                                                                       F                            0.157
                                    bertscore-sentence-mnli-bart-not_neutral           P                            0.168
                                                                                       R                           -0.123
                                                                                       F                           -0.095
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.173
                                                                                       R                            0.134
                                                                                       F                            0.150
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.217
                                                                                       R                            0.233
                                                                                       F                            0.294
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.140
                                                                                       R                           -0.073
                                                                                       F                           -0.066
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.146
                                                                                       R                            0.138
                                                                                       F                            0.145
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.162
                                                                                       R                            0.196
                                                                                       F                            0.191
                          PreCalc   PreCalc                                            rouge_1_precision            0.119
                                                                                       rouge_1_recall               0.058
                                                                                       rouge_1_f_score              0.112
                                                                                       rouge_2_precision            0.092
                                                                                       rouge_2_recall               0.052
                                                                                       rouge_2_f_score              0.080
                                                                                       rouge_l_precision            0.137
                                                                                       rouge_l_recall               0.073
                                                                                       rouge_l_f_score              0.126
                                                                                       rouge_we_1_p                 0.127
                                                                                       rouge_we_1_r                 0.052
                                                                                       rouge_we_1_f                 0.116
                                                                                       rouge_we_2_p                 0.123
                                                                                       rouge_we_2_r                 0.076
                                                                                       rouge_we_2_f                 0.113
                                                                                       meteor                       0.095
                                                                                       cider                        0.099
                                                                                       s3_pyr                       0.069
                                                                                       s3_resp                      0.052
                                                                                       mover_score                  0.143
                                                                                       sentence_movers_glove_sms    0.023
                                                                                       bleu                         0.101
                                                                                       bert_score_precision         0.212
                                                                                       bert_score_recall            0.112
                                                                                       bert_score_f1                0.187
                                                                                       blanc                        0.194
                                                                                       summaqa_avg_prob             0.250
                                                                                       summaqa_avg_fscore           0.257
                                                                                       supert                       0.185
kendalltau   consistency  new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.185
                                                                                       R                           -0.206
                                                                                       F                           -0.173
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.330
                                                                                       R                            0.018
                                                                                       F                            0.042
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.346
                                                                                       R                            0.123
                                                                                       F                            0.165
                                    bertscore-sentence-mnli-bart-not_neutral           P                            0.144
                                                                                       R                           -0.044
                                                                                       F                           -0.023
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.298
                                                                                       R                            0.069
                                                                                       F                            0.087
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.312
                                                                                       R                            0.102
                                                                                       F                            0.122
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.158
                                                                                       R                           -0.136
                                                                                       F                           -0.115
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.283
                                                                                       R                            0.050
                                                                                       F                            0.062
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.307
                                                                                       R                            0.090
                                                                                       F                            0.096
                          PreCalc   PreCalc                                            rouge_1_precision            0.138
                                                                                       rouge_1_recall               0.085
                                                                                       rouge_1_f_score              0.146
                                                                                       rouge_2_precision            0.078
                                                                                       rouge_2_recall               0.050
                                                                                       rouge_2_f_score              0.076
                                                                                       rouge_l_precision            0.115
                                                                                       rouge_l_recall               0.067
                                                                                       rouge_l_f_score              0.122
                                                                                       rouge_we_1_p                 0.148
                                                                                       rouge_we_1_r                 0.092
                                                                                       rouge_we_1_f                 0.151
                                                                                       rouge_we_2_p                 0.081
                                                                                       rouge_we_2_r                 0.042
                                                                                       rouge_we_2_f                 0.074
                                                                                       meteor                       0.104
                                                                                       cider                       -0.047
                                                                                       s3_pyr                       0.086
                                                                                       s3_resp                      0.074
                                                                                       mover_score                  0.123
                                                                                       sentence_movers_glove_sms    0.006
                                                                                       bleu                         0.062
                                                                                       bert_score_precision         0.109
                                                                                       bert_score_recall            0.051
                                                                                       bert_score_f1                0.090
                                                                                       blanc                        0.062
                                                                                       summaqa_avg_prob            -0.083
                                                                                       summaqa_avg_fscore          -0.000
                                                                                       supert                       0.078
             relevance    new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.025
                                                                                       R                           -0.255
                                                                                       F                           -0.236
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.215
                                                                                       R                            0.033
                                                                                       F                            0.052
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.238
                                                                                       R                            0.150
                                                                                       F                            0.172
                                    bertscore-sentence-mnli-bart-not_neutral           P                           -0.081
                                                                                       R                           -0.173
                                                                                       F                           -0.161
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.209
                                                                                       R                            0.066
                                                                                       F                            0.071
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.229
                                                                                       R                            0.135
                                                                                       F                            0.168
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.058
                                                                                       R                           -0.236
                                                                                       F                           -0.224
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.270
                                                                                       R                            0.044
                                                                                       F                            0.051
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.288
                                                                                       R                            0.120
                                                                                       F                            0.131
                          PreCalc   PreCalc                                            rouge_1_precision            0.294
                                                                                       rouge_1_recall               0.242
                                                                                       rouge_1_f_score              0.334
                                                                                       rouge_2_precision            0.241
                                                                                       rouge_2_recall               0.206
                                                                                       rouge_2_f_score              0.238
                                                                                       rouge_l_precision            0.298
                                                                                       rouge_l_recall               0.234
                                                                                       rouge_l_f_score              0.329
                                                                                       rouge_we_1_p                 0.300
                                                                                       rouge_we_1_r                 0.245
                                                                                       rouge_we_1_f                 0.337
                                                                                       rouge_we_2_p                 0.270
                                                                                       rouge_we_2_r                 0.232
                                                                                       rouge_we_2_f                 0.277
                                                                                       meteor                       0.244
                                                                                       cider                       -0.006
                                                                                       s3_pyr                       0.234
                                                                                       s3_resp                      0.216
                                                                                       mover_score                  0.228
                                                                                       sentence_movers_glove_sms    0.137
                                                                                       bleu                         0.230
                                                                                       bert_score_precision         0.249
                                                                                       bert_score_recall            0.190
                                                                                       bert_score_f1                0.255
                                                                                       blanc                        0.185
                                                                                       summaqa_avg_prob             0.059
                                                                                       summaqa_avg_fscore           0.112
                                                                                       supert                       0.297
             coherence    new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.035
                                                                                       R                           -0.213
                                                                                       F                           -0.187
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.180
                                                                                       R                            0.017
                                                                                       F                            0.039
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.204
                                                                                       R                            0.127
                                                                                       F                            0.151
                                    bertscore-sentence-mnli-bart-not_neutral           P                           -0.050
                                                                                       R                           -0.104
                                                                                       F                           -0.096
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.154
                                                                                       R                            0.048
                                                                                       F                            0.053
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.170
                                                                                       R                            0.106
                                                                                       F                            0.114
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.004
                                                                                       R                           -0.193
                                                                                       F                           -0.185
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.195
                                                                                       R                            0.029
                                                                                       F                            0.027
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.205
                                                                                       R                            0.089
                                                                                       F                            0.099
                          PreCalc   PreCalc                                            rouge_1_precision            0.219
                                                                                       rouge_1_recall               0.208
                                                                                       rouge_1_f_score              0.257
                                                                                       rouge_2_precision            0.143
                                                                                       rouge_2_recall               0.137
                                                                                       rouge_2_f_score              0.142
                                                                                       rouge_l_precision            0.190
                                                                                       rouge_l_recall               0.185
                                                                                       rouge_l_f_score              0.225
                                                                                       rouge_we_1_p                 0.225
                                                                                       rouge_we_1_r                 0.214
                                                                                       rouge_we_1_f                 0.255
                                                                                       rouge_we_2_p                 0.153
                                                                                       rouge_we_2_r                 0.151
                                                                                       rouge_we_2_f                 0.172
                                                                                       meteor                       0.163
                                                                                       cider                       -0.087
                                                                                       s3_pyr                       0.170
                                                                                       s3_resp                      0.151
                                                                                       mover_score                  0.137
                                                                                       sentence_movers_glove_sms    0.081
                                                                                       bleu                         0.116
                                                                                       bert_score_precision         0.146
                                                                                       bert_score_recall            0.183
                                                                                       bert_score_f1                0.193
                                                                                       blanc                        0.136
                                                                                       summaqa_avg_prob             0.001
                                                                                       summaqa_avg_fscore           0.063
                                                                                       supert                       0.259
             fluency      new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.096
                                                                                       R                           -0.097
                                                                                       F                           -0.093
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.134
                                                                                       R                            0.002
                                                                                       F                            0.018
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.145
                                                                                       R                            0.062
                                                                                       F                            0.089
                                    bertscore-sentence-mnli-bart-not_neutral           P                            0.137
                                                                                       R                            0.025
                                                                                       F                            0.042
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.156
                                                                                       R                            0.088
                                                                                       F                            0.097
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.169
                                                                                       R                            0.137
                                                                                       F                            0.177
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.104
                                                                                       R                           -0.040
                                                                                       F                           -0.024
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.115
                                                                                       R                            0.071
                                                                                       F                            0.076
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.115
                                                                                       R                            0.095
                                                                                       F                            0.071
                          PreCalc   PreCalc                                            rouge_1_precision            0.067
                                                                                       rouge_1_recall               0.003
                                                                                       rouge_1_f_score              0.023
                                                                                       rouge_2_precision            0.032
                                                                                       rouge_2_recall               0.008
                                                                                       rouge_2_f_score              0.012
                                                                                       rouge_l_precision            0.067
                                                                                       rouge_l_recall               0.017
                                                                                       rouge_l_f_score              0.031
                                                                                       rouge_we_1_p                 0.069
                                                                                       rouge_we_1_r                 0.003
                                                                                       rouge_we_1_f                 0.029
                                                                                       rouge_we_2_p                 0.063
                                                                                       rouge_we_2_r                 0.034
                                                                                       rouge_we_2_f                 0.044
                                                                                       meteor                       0.033
                                                                                       cider                        0.056
                                                                                       s3_pyr                       0.004
                                                                                       s3_resp                      0.010
                                                                                       mover_score                  0.143
                                                                                       sentence_movers_glove_sms    0.053
                                                                                       bleu                         0.017
                                                                                       bert_score_precision         0.128
                                                                                       bert_score_recall            0.036
                                                                                       bert_score_f1                0.085
                                                                                       blanc                        0.104
                                                                                       summaqa_avg_prob             0.142
                                                                                       summaqa_avg_fscore           0.165
                                                                                       supert                       0.097
spearmanr    consistency  new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.285
                                                                                       R                           -0.293
                                                                                       F                           -0.246
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.475
                                                                                       R                            0.025
                                                                                       F                            0.062
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.499
                                                                                       R                            0.183
                                                                                       F                            0.241
                                    bertscore-sentence-mnli-bart-not_neutral           P                            0.217
                                                                                       R                           -0.065
                                                                                       F                           -0.035
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.448
                                                                                       R                            0.108
                                                                                       F                            0.132
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.470
                                                                                       R                            0.147
                                                                                       F                            0.177
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.250
                                                                                       R                           -0.210
                                                                                       F                           -0.177
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.430
                                                                                       R                            0.073
                                                                                       F                            0.083
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.461
                                                                                       R                            0.135
                                                                                       F                            0.142
                          PreCalc   PreCalc                                            rouge_1_precision            0.206
                                                                                       rouge_1_recall               0.122
                                                                                       rouge_1_f_score              0.208
                                                                                       rouge_2_precision            0.108
                                                                                       rouge_2_recall               0.070
                                                                                       rouge_2_f_score              0.106
                                                                                       rouge_l_precision            0.177
                                                                                       rouge_l_recall               0.090
                                                                                       rouge_l_f_score              0.175
                                                                                       rouge_we_1_p                 0.227
                                                                                       rouge_we_1_r                 0.132
                                                                                       rouge_we_1_f                 0.215
                                                                                       rouge_we_2_p                 0.122
                                                                                       rouge_we_2_r                 0.062
                                                                                       rouge_we_2_f                 0.115
                                                                                       meteor                       0.146
                                                                                       cider                       -0.059
                                                                                       s3_pyr                       0.119
                                                                                       s3_resp                      0.103
                                                                                       mover_score                  0.181
                                                                                       sentence_movers_glove_sms    0.011
                                                                                       bleu                         0.089
                                                                                       bert_score_precision         0.162
                                                                                       bert_score_recall            0.074
                                                                                       bert_score_f1                0.131
                                                                                       blanc                        0.093
                                                                                       summaqa_avg_prob            -0.126
                                                                                       summaqa_avg_fscore          -0.006
                                                                                       supert                       0.100
             relevance    new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.034
                                                                                       R                           -0.378
                                                                                       F                           -0.347
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.323
                                                                                       R                            0.051
                                                                                       F                            0.080
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.354
                                                                                       R                            0.214
                                                                                       F                            0.243
                                    bertscore-sentence-mnli-bart-not_neutral           P                           -0.119
                                                                                       R                           -0.247
                                                                                       F                           -0.234
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.312
                                                                                       R                            0.086
                                                                                       F                            0.096
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.341
                                                                                       R                            0.190
                                                                                       F                            0.234
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.086
                                                                                       R                           -0.344
                                                                                       F                           -0.326
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.385
                                                                                       R                            0.063
                                                                                       F                            0.070
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.408
                                                                                       R                            0.165
                                                                                       F                            0.185
                          PreCalc   PreCalc                                            rouge_1_precision            0.440
                                                                                       rouge_1_recall               0.357
                                                                                       rouge_1_f_score              0.498
                                                                                       rouge_2_precision            0.362
                                                                                       rouge_2_recall               0.308
                                                                                       rouge_2_f_score              0.355
                                                                                       rouge_l_precision            0.444
                                                                                       rouge_l_recall               0.347
                                                                                       rouge_l_f_score              0.493
                                                                                       rouge_we_1_p                 0.449
                                                                                       rouge_we_1_r                 0.364
                                                                                       rouge_we_1_f                 0.502
                                                                                       rouge_we_2_p                 0.398
                                                                                       rouge_we_2_r                 0.336
                                                                                       rouge_we_2_f                 0.409
                                                                                       meteor                       0.362
                                                                                       cider                       -0.002
                                                                                       s3_pyr                       0.345
                                                                                       s3_resp                      0.323
                                                                                       mover_score                  0.359
                                                                                       sentence_movers_glove_sms    0.199
                                                                                       bleu                         0.346
                                                                                       bert_score_precision         0.373
                                                                                       bert_score_recall            0.288
                                                                                       bert_score_f1                0.387
                                                                                       blanc                        0.264
                                                                                       summaqa_avg_prob             0.089
                                                                                       summaqa_avg_fscore           0.165
                                                                                       supert                       0.418
             coherence    new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.051
                                                                                       R                           -0.313
                                                                                       F                           -0.275
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.275
                                                                                       R                            0.027
                                                                                       F                            0.054
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.303
                                                                                       R                            0.181
                                                                                       F                            0.225
                                    bertscore-sentence-mnli-bart-not_neutral           P                           -0.083
                                                                                       R                           -0.164
                                                                                       F                           -0.153
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.237
                                                                                       R                            0.061
                                                                                       F                            0.070
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.260
                                                                                       R                            0.140
                                                                                       F                            0.157
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.021
                                                                                       R                           -0.285
                                                                                       F                           -0.272
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.289
                                                                                       R                            0.037
                                                                                       F                            0.039
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.301
                                                                                       R                            0.121
                                                                                       F                            0.137
                          PreCalc   PreCalc                                            rouge_1_precision            0.327
                                                                                       rouge_1_recall               0.308
                                                                                       rouge_1_f_score              0.380
                                                                                       rouge_2_precision            0.216
                                                                                       rouge_2_recall               0.213
                                                                                       rouge_2_f_score              0.221
                                                                                       rouge_l_precision            0.292
                                                                                       rouge_l_recall               0.272
                                                                                       rouge_l_f_score              0.336
                                                                                       rouge_we_1_p                 0.340
                                                                                       rouge_we_1_r                 0.314
                                                                                       rouge_we_1_f                 0.384
                                                                                       rouge_we_2_p                 0.238
                                                                                       rouge_we_2_r                 0.233
                                                                                       rouge_we_2_f                 0.256
                                                                                       meteor                       0.254
                                                                                       cider                       -0.120
                                                                                       s3_pyr                       0.254
                                                                                       s3_resp                      0.235
                                                                                       mover_score                  0.213
                                                                                       sentence_movers_glove_sms    0.113
                                                                                       bleu                         0.172
                                                                                       bert_score_precision         0.216
                                                                                       bert_score_recall            0.277
                                                                                       bert_score_f1                0.290
                                                                                       blanc                        0.200
                                                                                       summaqa_avg_prob             0.006
                                                                                       summaqa_avg_fscore           0.095
                                                                                       supert                       0.356
             fluency      new       bertscore-sentence-mnli-roberta-not_neutral        P                            0.141
                                                                                       R                           -0.129
                                                                                       F                           -0.125
                                    bertscore-sentence-mnli-roberta-entail_only        P                            0.196
                                                                                       R                            0.003
                                                                                       F                            0.025
                                    bertscore-sentence-mnli-roberta-entail_contradict  P                            0.211
                                                                                       R                            0.088
                                                                                       F                            0.123
                                    bertscore-sentence-mnli-bart-not_neutral           P                            0.202
                                                                                       R                            0.041
                                                                                       F                            0.053
                                    bertscore-sentence-mnli-bart-entail_only           P                            0.229
                                                                                       R                            0.128
                                                                                       F                            0.140
                                    bertscore-sentence-mnli-bart-entail_contradict     P                            0.253
                                                                                       R                            0.192
                                                                                       F                            0.249
                                    bertscore-sentence-mnli-deberta-not_neutral        P                            0.150
                                                                                       R                           -0.052
                                                                                       F                           -0.026
                                    bertscore-sentence-mnli-deberta-entail_only        P                            0.170
                                                                                       R                            0.107
                                                                                       F                            0.114
                                    bertscore-sentence-mnli-deberta-entail_contradict  P                            0.171
                                                                                       R                            0.142
                                                                                       F                            0.109
                          PreCalc   PreCalc                                            rouge_1_precision            0.103
                                                                                       rouge_1_recall               0.006
                                                                                       rouge_1_f_score              0.040
                                                                                       rouge_2_precision            0.059
                                                                                       rouge_2_recall               0.011
                                                                                       rouge_2_f_score              0.025
                                                                                       rouge_l_precision            0.102
                                                                                       rouge_l_recall               0.030
                                                                                       rouge_l_f_score              0.059
                                                                                       rouge_we_1_p                 0.108
                                                                                       rouge_we_1_r                 0.011
                                                                                       rouge_we_1_f                 0.044
                                                                                       rouge_we_2_p                 0.097
                                                                                       rouge_we_2_r                 0.061
                                                                                       rouge_we_2_f                 0.073
                                                                                       meteor                       0.059
                                                                                       cider                        0.077
                                                                                       s3_pyr                       0.024
                                                                                       s3_resp                      0.019
                                                                                       mover_score                  0.203
                                                                                       sentence_movers_glove_sms    0.070
                                                                                       bleu                         0.030
                                                                                       bert_score_precision         0.193
                                                                                       bert_score_recall            0.059
                                                                                       bert_score_f1                0.130
                                                                                       blanc                        0.143
                                                                                       summaqa_avg_prob             0.211
                                                                                       summaqa_avg_fscore           0.245
                                                                                       supert                       0.136