corr_metric  aspect                 approach  model                                                             score_name
pearsonr     InformativenessRating  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.269
                                                                                                                R             0.108
                                                                                                                F             0.133
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.413
                                                                                                                R             0.198
                                                                                                                F             0.275
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.457
                                                                                                                R             0.437
                                                                                                                F             0.280
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.396
                                                                                                                R             0.470
                                                                                                                F             0.372
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.401
                                                                                                                R             0.451
                                                                                                                F             0.349
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.440
                                                                                                                R             0.438
                                                                                                                F             0.271
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.386
                                                                                                                R             0.472
                                                                                                                F             0.397
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.424
                                                                                                                R             0.454
                                                                                                                F             0.339
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.448
                                                                                                                R             0.446
                                                                                                                F             0.281
             RelevanceRating        new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.307
                                                                                                                R             0.058
                                                                                                                F             0.082
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.437
                                                                                                                R             0.117
                                                                                                                F             0.202
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.487
                                                                                                                R             0.381
                                                                                                                F             0.211
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.380
                                                                                                                R             0.409
                                                                                                                F             0.327
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.401
                                                                                                                R             0.391
                                                                                                                F             0.292
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.443
                                                                                                                R             0.388
                                                                                                                F             0.199
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.373
                                                                                                                R             0.409
                                                                                                                F             0.349
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.415
                                                                                                                R             0.389
                                                                                                                F             0.263
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.467
                                                                                                                R             0.389
                                                                                                                F             0.214
             CoherenceRating        new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.265
                                                                                                                R             0.008
                                                                                                                F             0.036
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.459
                                                                                                                R             0.210
                                                                                                                F             0.280
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.489
                                                                                                                R             0.418
                                                                                                                F             0.263
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.408
                                                                                                                R             0.462
                                                                                                                F             0.391
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.425
                                                                                                                R             0.444
                                                                                                                F             0.358
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.466
                                                                                                                R             0.429
                                                                                                                F             0.275
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.406
                                                                                                                R             0.470
                                                                                                                F             0.422
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.453
                                                                                                                R             0.447
                                                                                                                F             0.346
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.469
                                                                                                                R             0.434
                                                                                                                F             0.259
             FluencyRating          new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.279
                                                                                                                R            -0.017
                                                                                                                F             0.015
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.460
                                                                                                                R             0.198
                                                                                                                F             0.261
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.485
                                                                                                                R             0.393
                                                                                                                F             0.200
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.368
                                                                                                                R             0.404
                                                                                                                F             0.343
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.391
                                                                                                                R             0.404
                                                                                                                F             0.315
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.433
                                                                                                                R             0.401
                                                                                                                F             0.209
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.370
                                                                                                                R             0.413
                                                                                                                F             0.345
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.420
                                                                                                                R             0.408
                                                                                                                F             0.279
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.448
                                                                                                                R             0.406
                                                                                                                F             0.201
kendalltau   InformativenessRating  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.150
                                                                                                                R             0.091
                                                                                                                F             0.107
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.206
                                                                                                                R             0.166
                                                                                                                F             0.204
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.237
                                                                                                                R             0.339
                                                                                                                F             0.269
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.246
                                                                                                                R             0.348
                                                                                                                F             0.304
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.215
                                                                                                                R             0.322
                                                                                                                F             0.277
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.241
                                                                                                                R             0.351
                                                                                                                F             0.262
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.217
                                                                                                                R             0.345
                                                                                                                F             0.295
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.248
                                                                                                                R             0.351
                                                                                                                F             0.297
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.247
                                                                                                                R             0.361
                                                                                                                F             0.269
             RelevanceRating        new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.190
                                                                                                                R             0.053
                                                                                                                F             0.068
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.249
                                                                                                                R             0.115
                                                                                                                F             0.155
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.284
                                                                                                                R             0.274
                                                                                                                F             0.214
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.237
                                                                                                                R             0.287
                                                                                                                F             0.268
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.215
                                                                                                                R             0.258
                                                                                                                F             0.226
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.264
                                                                                                                R             0.295
                                                                                                                F             0.206
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.214
                                                                                                                R             0.274
                                                                                                                F             0.256
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.259
                                                                                                                R             0.294
                                                                                                                F             0.231
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.290
                                                                                                                R             0.307
                                                                                                                F             0.209
             CoherenceRating        new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.199
                                                                                                                R             0.015
                                                                                                                F             0.041
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.285
                                                                                                                R             0.170
                                                                                                                F             0.207
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.311
                                                                                                                R             0.333
                                                                                                                F             0.251
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.279
                                                                                                                R             0.330
                                                                                                                F             0.299
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.273
                                                                                                                R             0.317
                                                                                                                F             0.271
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.301
                                                                                                                R             0.349
                                                                                                                F             0.263
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.245
                                                                                                                R             0.338
                                                                                                                F             0.303
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.287
                                                                                                                R             0.330
                                                                                                                F             0.293
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.290
                                                                                                                R             0.347
                                                                                                                F             0.243
             FluencyRating          new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.246
                                                                                                                R            -0.012
                                                                                                                F             0.019
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.328
                                                                                                                R             0.166
                                                                                                                F             0.212
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.344
                                                                                                                R             0.308
                                                                                                                F             0.176
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.258
                                                                                                                R             0.282
                                                                                                                F             0.264
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.273
                                                                                                                R             0.288
                                                                                                                F             0.253
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.303
                                                                                                                R             0.327
                                                                                                                F             0.202
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.255
                                                                                                                R             0.294
                                                                                                                F             0.270
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.293
                                                                                                                R             0.316
                                                                                                                F             0.253
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.313
                                                                                                                R             0.319
                                                                                                                F             0.176
spearmanr    InformativenessRating  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.202
                                                                                                                R             0.120
                                                                                                                F             0.138
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.272
                                                                                                                R             0.197
                                                                                                                F             0.246
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.318
                                                                                                                R             0.431
                                                                                                                F             0.341
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.304
                                                                                                                R             0.427
                                                                                                                F             0.359
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.281
                                                                                                                R             0.402
                                                                                                                F             0.331
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.317
                                                                                                                R             0.445
                                                                                                                F             0.333
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.275
                                                                                                                R             0.423
                                                                                                                F             0.345
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.323
                                                                                                                R             0.438
                                                                                                                F             0.373
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.324
                                                                                                                R             0.446
                                                                                                                F             0.334
             RelevanceRating        new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.229
                                                                                                                R             0.056
                                                                                                                F             0.077
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.305
                                                                                                                R             0.142
                                                                                                                F             0.192
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.353
                                                                                                                R             0.356
                                                                                                                F             0.270
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.293
                                                                                                                R             0.351
                                                                                                                F             0.318
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.279
                                                                                                                R             0.323
                                                                                                                F             0.272
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.332
                                                                                                                R             0.377
                                                                                                                F             0.269
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.269
                                                                                                                R             0.339
                                                                                                                F             0.300
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.330
                                                                                                                R             0.367
                                                                                                                F             0.298
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.360
                                                                                                                R             0.387
                                                                                                                F             0.270
             CoherenceRating        new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.251
                                                                                                                R             0.011
                                                                                                                F             0.044
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.366
                                                                                                                R             0.212
                                                                                                                F             0.254
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.398
                                                                                                                R             0.428
                                                                                                                F             0.312
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.355
                                                                                                                R             0.423
                                                                                                                F             0.381
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.354
                                                                                                                R             0.401
                                                                                                                F             0.344
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.390
                                                                                                                R             0.444
                                                                                                                F             0.324
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.315
                                                                                                                R             0.423
                                                                                                                F             0.386
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.369
                                                                                                                R             0.421
                                                                                                                F             0.360
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.371
                                                                                                                R             0.445
                                                                                                                F             0.306
             FluencyRating          new       bertscore-sentence-mnli-deberta-large-not_neutral                 P             0.309
                                                                                                                R            -0.007
                                                                                                                F             0.023
                                              bertscore-sentence-mnli-deberta-large-entail_only                 P             0.411
                                                                                                                R             0.210
                                                                                                                F             0.262
                                              bertscore-sentence-mnli-deberta-large-entail_contradict           P             0.428
                                                                                                                R             0.396
                                                                                                                F             0.222
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P             0.322
                                                                                                                R             0.356
                                                                                                                F             0.332
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P             0.349
                                                                                                                R             0.352
                                                                                                                F             0.313
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P             0.384
                                                                                                                R             0.412
                                                                                                                F             0.252
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P             0.325
                                                                                                                R             0.367
                                                                                                                F             0.340
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P             0.373
                                                                                                                R             0.381
                                                                                                                F             0.299
                                              bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P             0.384
                                                                                                                R             0.406
                                                                                                                F             0.221