corr_metric  aspect              approach  model                                                             score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                       0.025
                                                                                                             R                       0.002
                                                                                                             F                       0.000
                                           bertscore-sentence-mnli-deberta-large-entail_only                 P                       0.040
                                                                                                             R                       0.019
                                                                                                             F                       0.020
                                           bertscore-sentence-mnli-deberta-large-entail_contradict           P                       0.039
                                                                                                             R                       0.037
                                                                                                             F                       0.040
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                      -0.006
                                                                                                             R                       0.016
                                                                                                             F                       0.010
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                       0.062
                                                                                                             R                       0.081
                                                                                                             F                       0.087
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                       0.034
                                                                                                             R                       0.056
                                                                                                             F                       0.063
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                       0.023
                                                                                                             R                       0.047
                                                                                                             F                       0.046
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                       0.054
                                                                                                             R                       0.060
                                                                                                             F                       0.058
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                       0.034
                                                                                                             R                       0.046
                                                                                                             F                       0.050
                                 PreCalc   PreCalc                                                           rouge_1_f_score         0.187
                                                                                                             rouge_2_recall          0.236
                                                                                                             rouge_l_recall          0.251
                                                                                                             rouge_2_precision       0.163
                                                                                                             rouge_2_f_score         0.206
                                                                                                             rouge_1_precision       0.093
                                                                                                             rouge_1_recall          0.257
                                                                                                             rouge_l_precision       0.092
                                                                                                             rouge_l_f_score         0.188
                                                                                                             js-2                    0.195
                                                                                                             mover_score             0.205
                                                                                                             bert_recall_score       0.241
                                                                                                             bert_precision_score    0.088
                                                                                                             bert_f_score            0.182
kendalltau   litepyramid_recall  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                       0.028
                                                                                                             R                       0.000
                                                                                                             F                       0.005
                                           bertscore-sentence-mnli-deberta-large-entail_only                 P                       0.012
                                                                                                             R                       0.013
                                                                                                             F                       0.013
                                           bertscore-sentence-mnli-deberta-large-entail_contradict           P                       0.009
                                                                                                             R                       0.031
                                                                                                             F                       0.029
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                      -0.002
                                                                                                             R                       0.025
                                                                                                             F                       0.012
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                       0.022
                                                                                                             R                       0.048
                                                                                                             F                       0.049
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                       0.009
                                                                                                             R                       0.041
                                                                                                             F                       0.036
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                       0.018
                                                                                                             R                       0.032
                                                                                                             F                       0.028
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                       0.037
                                                                                                             R                       0.059
                                                                                                             F                       0.051
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                       0.011
                                                                                                             R                       0.032
                                                                                                             F                       0.046
                                 PreCalc   PreCalc                                                           rouge_1_f_score         0.132
                                                                                                             rouge_2_recall          0.196
                                                                                                             rouge_l_recall          0.188
                                                                                                             rouge_2_precision       0.143
                                                                                                             rouge_2_f_score         0.167
                                                                                                             rouge_1_precision       0.073
                                                                                                             rouge_1_recall          0.192
                                                                                                             rouge_l_precision       0.072
                                                                                                             rouge_l_f_score         0.145
                                                                                                             js-2                    0.151
                                                                                                             mover_score             0.152
                                                                                                             bert_recall_score       0.162
                                                                                                             bert_precision_score    0.064
                                                                                                             bert_f_score            0.151
spearmanr    litepyramid_recall  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                       0.037
                                                                                                             R                       0.006
                                                                                                             F                       0.007
                                           bertscore-sentence-mnli-deberta-large-entail_only                 P                       0.017
                                                                                                             R                       0.010
                                                                                                             F                       0.010
                                           bertscore-sentence-mnli-deberta-large-entail_contradict           P                       0.015
                                                                                                             R                       0.035
                                                                                                             F                       0.032
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                      -0.001
                                                                                                             R                       0.027
                                                                                                             F                       0.010
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                       0.031
                                                                                                             R                       0.055
                                                                                                             F                       0.056
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                       0.015
                                                                                                             R                       0.049
                                                                                                             F                       0.044
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                       0.025
                                                                                                             R                       0.039
                                                                                                             F                       0.034
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                       0.047
                                                                                                             R                       0.069
                                                                                                             F                       0.061
                                           bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                       0.018
                                                                                                             R                       0.036
                                                                                                             F                       0.054
                                 PreCalc   PreCalc                                                           rouge_1_f_score         0.153
                                                                                                             rouge_2_recall          0.221
                                                                                                             rouge_l_recall          0.214
                                                                                                             rouge_2_precision       0.169
                                                                                                             rouge_2_f_score         0.196
                                                                                                             rouge_1_precision       0.083
                                                                                                             rouge_1_recall          0.218
                                                                                                             rouge_l_precision       0.084
                                                                                                             rouge_l_f_score         0.165
                                                                                                             js-2                    0.180
                                                                                                             mover_score             0.190
                                                                                                             bert_recall_score       0.192
                                                                                                             bert_precision_score    0.077
                                                                                                             bert_f_score            0.178