corr_metric  aspect      approach  model                    score_name
pearsonr     Pyramid     new       bertscore-deberta-large  precision    0.425
                                                            recall       0.422
                                                            f1           0.448
                                   bertscore-bart-large     precision    0.430
                                                            recall       0.386
                                                            f1           0.417
             Linguistic  new       bertscore-deberta-large  precision    0.431
                                                            recall       0.447
                                                            f1           0.470
                                   bertscore-bart-large     precision    0.408
                                                            recall       0.376
                                                            f1           0.404
             Overall     new       bertscore-deberta-large  precision    0.444
                                                            recall       0.424
                                                            f1           0.454
                                   bertscore-bart-large     precision    0.434
                                                            recall       0.384
                                                            f1           0.417
kendalltau   Pyramid     new       bertscore-deberta-large  precision    0.342
                                                            recall       0.345
                                                            f1           0.371
                                   bertscore-bart-large     precision    0.341
                                                            recall       0.295
                                                            f1           0.343
             Linguistic  new       bertscore-deberta-large  precision    0.292
                                                            recall       0.294
                                                            f1           0.310
                                   bertscore-bart-large     precision    0.234
                                                            recall       0.180
                                                            f1           0.214
             Overall     new       bertscore-deberta-large  precision    0.341
                                                            recall       0.354
                                                            f1           0.373
                                   bertscore-bart-large     precision    0.329
                                                            recall       0.294
                                                            f1           0.333
spearmanr    Pyramid     new       bertscore-deberta-large  precision    0.471
                                                            recall       0.472
                                                            f1           0.507
                                   bertscore-bart-large     precision    0.464
                                                            recall       0.409
                                                            f1           0.467
             Linguistic  new       bertscore-deberta-large  precision    0.374
                                                            recall       0.371
                                                            f1           0.393
                                   bertscore-bart-large     precision    0.299
                                                            recall       0.232
                                                            f1           0.273
             Overall     new       bertscore-deberta-large  precision    0.437
                                                            recall       0.450
                                                            f1           0.475
                                   bertscore-bart-large     precision    0.422
                                                            recall       0.379
                                                            f1           0.429