corr_metric  aspect              approach  model                                                               score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-pagerank-cos-mpnet-entropy                       P                       0.012
                                                                                                               R                       0.166
                                                                                                               F                       0.153
                                           bertscore-sentence-pagerank-cos-mpnet-sum                           P                       0.165
                                                                                                               R                       0.181
                                                                                                               F                       0.201
                                           bertscore-sentence-pagerank-mnli-deberta-xlarge-entail_contradict-entropy  P                       0.265
                                                                                                               R                      -0.063
                                                                                                               F                      -0.007
                                           bertscore-sentence-pagerank-mnli-deberta-xlarge-entail_contradict-sum      P                       0.115
                                                                                                               R                       0.134
                                                                                                               F                      -0.022
                                 PreCalc   PreCalc                                                             rouge_1_f_score         0.710
                                                                                                               rouge_2_recall          0.677
                                                                                                               rouge_l_recall          0.686
                                                                                                               rouge_2_precision       0.634
                                                                                                               rouge_2_f_score         0.671
                                                                                                               rouge_1_precision       0.601
                                                                                                               rouge_1_recall          0.685
                                                                                                               rouge_l_precision       0.617
                                                                                                               rouge_l_f_score         0.706
                                                                                                               js-2                    0.677
                                                                                                               mover_score             0.614
                                                                                                               bert_recall_score       0.747
                                                                                                               bert_precision_score    0.586
                                                                                                               bert_f_score            0.712
kendalltau   litepyramid_recall  new       bertscore-sentence-pagerank-cos-mpnet-entropy                       P                       0.042
                                                                                                               R                       0.098
                                                                                                               F                       0.088
                                           bertscore-sentence-pagerank-cos-mpnet-sum                           P                       0.111
                                                                                                               R                       0.123
                                                                                                               F                       0.138
                                           bertscore-sentence-pagerank-mnli-deberta-xlarge-entail_contradict-entropy  P                       0.167
                                                                                                               R                       0.067
                                                                                                               F                       0.075
                                           bertscore-sentence-pagerank-mnli-deberta-xlarge-entail_contradict-sum      P                       0.101
                                                                                                               R                       0.056
                                                                                                               F                      -0.018
                                 PreCalc   PreCalc                                                             rouge_1_f_score         0.498
                                                                                                               rouge_2_recall          0.495
                                                                                                               rouge_l_recall          0.473
                                                                                                               rouge_2_precision       0.482
                                                                                                               rouge_2_f_score         0.501
                                                                                                               rouge_1_precision       0.428
                                                                                                               rouge_1_recall          0.463
                                                                                                               rouge_l_precision       0.434
                                                                                                               rouge_l_f_score         0.511
                                                                                                               js-2                    0.497
                                                                                                               mover_score             0.406
                                                                                                               bert_recall_score       0.522
                                                                                                               bert_precision_score    0.385
                                                                                                               bert_f_score            0.480
spearmanr    litepyramid_recall  new       bertscore-sentence-pagerank-cos-mpnet-entropy                       P                       0.052
                                                                                                               R                       0.153
                                                                                                               F                       0.139
                                           bertscore-sentence-pagerank-cos-mpnet-sum                           P                       0.168
                                                                                                               R                       0.187
                                                                                                               F                       0.209
                                           bertscore-sentence-pagerank-mnli-deberta-xlarge-entail_contradict-entropy  P                       0.257
                                                                                                               R                       0.109
                                                                                                               F                       0.115
                                           bertscore-sentence-pagerank-mnli-deberta-xlarge-entail_contradict-sum      P                       0.148
                                                                                                               R                       0.083
                                                                                                               F                      -0.035
                                 PreCalc   PreCalc                                                             rouge_1_f_score         0.677
                                                                                                               rouge_2_recall          0.677
                                                                                                               rouge_l_recall          0.657
                                                                                                               rouge_2_precision       0.661
                                                                                                               rouge_2_f_score         0.685
                                                                                                               rouge_1_precision       0.592
                                                                                                               rouge_1_recall          0.639
                                                                                                               rouge_l_precision       0.611
                                                                                                               rouge_l_f_score         0.691
                                                                                                               js-2                    0.676
                                                                                                               mover_score             0.574
                                                                                                               bert_recall_score       0.698
                                                                                                               bert_precision_score    0.537
                                                                                                               bert_f_score            0.654