corr_metric  aspect                 approach  model                         score_name
pearsonr     InformativenessRating  new       bertscore-roberta-large-mnli  precision     0.350
                                                                            recall        0.265
                                                                            f1            0.338
                                              bertscore-bart-large-mnli     precision     0.382
                                                                            recall        0.222
                                                                            f1            0.275
             RelevanceRating        new       bertscore-roberta-large-mnli  precision     0.129
                                                                            recall        0.095
                                                                            f1            0.124
                                              bertscore-bart-large-mnli     precision     0.267
                                                                            recall        0.096
                                                                            f1            0.145
             CoherenceRating        new       bertscore-roberta-large-mnli  precision     0.099
                                                                            recall       -0.083
                                                                            f1            0.001
                                              bertscore-bart-large-mnli     precision     0.090
                                                                            recall       -0.201
                                                                            f1           -0.141
             FluencyRating          new       bertscore-roberta-large-mnli  precision     0.045
                                                                            recall       -0.201
                                                                            f1           -0.099
                                              bertscore-bart-large-mnli     precision    -0.045
                                                                            recall       -0.295
                                                                            f1           -0.251
kendalltau   InformativenessRating  new       bertscore-roberta-large-mnli  precision     0.310
                                                                            recall        0.232
                                                                            f1            0.276
                                              bertscore-bart-large-mnli     precision     0.312
                                                                            recall        0.179
                                                                            f1            0.213
             RelevanceRating        new       bertscore-roberta-large-mnli  precision     0.166
                                                                            recall        0.154
                                                                            f1            0.163
                                              bertscore-bart-large-mnli     precision     0.239
                                                                            recall        0.152
                                                                            f1            0.176
             CoherenceRating        new       bertscore-roberta-large-mnli  precision     0.096
                                                                            recall        0.035
                                                                            f1            0.043
                                              bertscore-bart-large-mnli     precision     0.071
                                                                            recall       -0.094
                                                                            f1           -0.059
             FluencyRating          new       bertscore-roberta-large-mnli  precision     0.045
                                                                            recall       -0.058
                                                                            f1           -0.030
                                              bertscore-bart-large-mnli     precision     0.002
                                                                            recall       -0.177
                                                                            f1           -0.134
spearmanr    InformativenessRating  new       bertscore-roberta-large-mnli  precision     0.429
                                                                            recall        0.341
                                                                            f1            0.384
                                              bertscore-bart-large-mnli     precision     0.428
                                                                            recall        0.268
                                                                            f1            0.313
             RelevanceRating        new       bertscore-roberta-large-mnli  precision     0.256
                                                                            recall        0.221
                                                                            f1            0.227
                                              bertscore-bart-large-mnli     precision     0.343
                                                                            recall        0.212
                                                                            f1            0.252
             CoherenceRating        new       bertscore-roberta-large-mnli  precision     0.138
                                                                            recall        0.041
                                                                            f1            0.060
                                              bertscore-bart-large-mnli     precision     0.093
                                                                            recall       -0.143
                                                                            f1           -0.092
             FluencyRating          new       bertscore-roberta-large-mnli  precision     0.078
                                                                            recall       -0.086
                                                                            f1           -0.027
                                              bertscore-bart-large-mnli     precision    -0.004
                                                                            recall       -0.244
                                                                            f1           -0.187