corr_metric  aspect              approach  model                         score_name          
pearsonr     litepyramid_recall  new       bertscore-roberta-large-mnli  precision              0.194
                                                                         recall                 0.388
                                                                         f1                     0.340
                                           bertscore-bart-large-mnli     precision              0.307
                                                                         recall                 0.346
                                                                         f1                     0.354
                                 PreCalc   PreCalc                       rouge_1_f_score        0.710
                                                                         rouge_2_recall         0.677
                                                                         rouge_l_recall         0.686
                                                                         rouge_2_precision      0.634
                                                                         rouge_2_f_score        0.671
                                                                         rouge_1_precision      0.601
                                                                         rouge_1_recall         0.685
                                                                         rouge_l_precision      0.617
                                                                         rouge_l_f_score        0.706
                                                                         js-2                   0.677
                                                                         mover_score            0.614
                                                                         bert_recall_score      0.747
                                                                         bert_precision_score   0.586
                                                                         bert_f_score           0.712
kendalltau   litepyramid_recall  new       bertscore-roberta-large-mnli  precision              0.089
                                                                         recall                 0.230
                                                                         f1                     0.190
                                           bertscore-bart-large-mnli     precision              0.181
                                                                         recall                 0.202
                                                                         f1                     0.204
                                 PreCalc   PreCalc                       rouge_1_f_score        0.498
                                                                         rouge_2_recall         0.495
                                                                         rouge_l_recall         0.473
                                                                         rouge_2_precision      0.482
                                                                         rouge_2_f_score        0.501
                                                                         rouge_1_precision      0.428
                                                                         rouge_1_recall         0.463
                                                                         rouge_l_precision      0.434
                                                                         rouge_l_f_score        0.511
                                                                         js-2                   0.497
                                                                         mover_score            0.406
                                                                         bert_recall_score      0.522
                                                                         bert_precision_score   0.385
                                                                         bert_f_score           0.480
spearmanr    litepyramid_recall  new       bertscore-roberta-large-mnli  precision              0.129
                                                                         recall                 0.329
                                                                         f1                     0.274
                                           bertscore-bart-large-mnli     precision              0.267
                                                                         recall                 0.298
                                                                         f1                     0.301
                                 PreCalc   PreCalc                       rouge_1_f_score        0.677
                                                                         rouge_2_recall         0.677
                                                                         rouge_l_recall         0.657
                                                                         rouge_2_precision      0.661
                                                                         rouge_2_f_score        0.685
                                                                         rouge_1_precision      0.592
                                                                         rouge_1_recall         0.639
                                                                         rouge_l_precision      0.611
                                                                         rouge_l_f_score        0.691
                                                                         js-2                   0.676
                                                                         mover_score            0.574
                                                                         bert_recall_score      0.698
                                                                         bert_precision_score   0.537
                                                                         bert_f_score           0.654