corr_metric  aspect       approach  model                   score_name               
spearmanr    consistency  trad      bertscore-roberta-base  precision                   -0.013
                          new       bertscore-roberta-base  precision                    0.295
                          trad      bertscore-bart-base     precision                    0.004
                          new       bertscore-bart-base     precision                    0.279
                          trad      bertscore-deberta-base  precision                    0.057
                          new       bertscore-deberta-base  precision                    0.262
                          PreCalc   PreCalc                 rouge_1_precision            0.101
                                                            rouge_1_recall               0.177
                                                            rouge_1_f_score              0.152
                                                            rouge_2_precision            0.146
                                                            rouge_2_recall               0.171
                                                            rouge_2_f_score              0.168
                                                            rouge_l_precision            0.109
                                                            rouge_l_recall               0.172
                                                            rouge_l_f_score              0.149
                                                            rouge_we_1_p                 0.100
                                                            rouge_we_1_r                 0.180
                                                            rouge_we_1_f                 0.157
                                                            rouge_we_2_p                 0.097
                                                            rouge_we_2_r                 0.158
                                                            rouge_we_2_f                 0.137
                                                            meteor                       0.178
                                                            cider                       -0.002
                                                            s3_pyr                       0.167
                                                            s3_resp                      0.170
                                                            mover_score                  0.155
                                                            sentence_movers_glove_sms    0.263
                                                            bleu                         0.114
                                                            bert_score_precision         0.073
                                                            bert_score_recall            0.201
                                                            bert_score_f1                0.157
                                                            blanc                        0.248
                                                            summaqa_avg_prob             0.199
                                                            summaqa_avg_fscore           0.214
                                                            supert                       0.343
             relevance    trad      bertscore-roberta-base  precision                    0.100
                          new       bertscore-roberta-base  precision                    0.284
                          trad      bertscore-bart-base     precision                    0.152
                          new       bertscore-bart-base     precision                    0.283
                          trad      bertscore-deberta-base  precision                    0.169
                          new       bertscore-deberta-base  precision                    0.252
                          PreCalc   PreCalc                 rouge_1_precision            0.144
                                                            rouge_1_recall               0.247
                                                            rouge_1_f_score              0.250
                                                            rouge_2_precision            0.148
                                                            rouge_2_recall               0.215
                                                            rouge_2_f_score              0.192
                                                            rouge_l_precision            0.105
                                                            rouge_l_recall               0.217
                                                            rouge_l_f_score              0.203
                                                            rouge_we_1_p                 0.103
                                                            rouge_we_1_r                 0.219
                                                            rouge_we_1_f                 0.199
                                                            rouge_we_2_p                 0.091
                                                            rouge_we_2_r                 0.173
                                                            rouge_we_2_f                 0.145
                                                            meteor                       0.274
                                                            cider                        0.000
                                                            s3_pyr                       0.241
                                                            s3_resp                      0.246
                                                            mover_score                  0.248
                                                            sentence_movers_glove_sms    0.248
                                                            bleu                         0.170
                                                            bert_score_precision         0.116
                                                            bert_score_recall            0.299
                                                            bert_score_f1                0.244
                                                            blanc                        0.195
                                                            summaqa_avg_prob             0.217
                                                            summaqa_avg_fscore           0.169
                                                            supert                       0.214
             coherence    trad      bertscore-roberta-base  precision                    0.173
                          new       bertscore-roberta-base  precision                    0.381
                          trad      bertscore-bart-base     precision                    0.205
                          new       bertscore-bart-base     precision                    0.359
                          trad      bertscore-deberta-base  precision                    0.182
                          new       bertscore-deberta-base  precision                    0.316
                          PreCalc   PreCalc                 rouge_1_precision            0.145
                                                            rouge_1_recall               0.105
                                                            rouge_1_f_score              0.120
                                                            rouge_2_precision            0.124
                                                            rouge_2_recall               0.102
                                                            rouge_2_f_score              0.110
                                                            rouge_l_precision            0.108
                                                            rouge_l_recall               0.072
                                                            rouge_l_f_score              0.070
                                                            rouge_we_1_p                 0.112
                                                            rouge_we_1_r                 0.077
                                                            rouge_we_1_f                 0.076
                                                            rouge_we_2_p                 0.076
                                                            rouge_we_2_r                 0.055
                                                            rouge_we_2_f                 0.051
                                                            meteor                       0.125
                                                            cider                       -0.009
                                                            s3_pyr                       0.099
                                                            s3_resp                      0.102
                                                            mover_score                  0.119
                                                            sentence_movers_glove_sms    0.162
                                                            bleu                         0.076
                                                            bert_score_precision         0.060
                                                            bert_score_recall            0.162
                                                            bert_score_f1                0.102
                                                            blanc                        0.088
                                                            summaqa_avg_prob             0.167
                                                            summaqa_avg_fscore           0.127
                                                            supert                       0.119
             fluency      trad      bertscore-roberta-base  precision                    0.071
                          new       bertscore-roberta-base  precision                    0.228
                          trad      bertscore-bart-base     precision                    0.080
                          new       bertscore-bart-base     precision                    0.208
                          trad      bertscore-deberta-base  precision                    0.112
                          new       bertscore-deberta-base  precision                    0.206
                          PreCalc   PreCalc                 rouge_1_precision            0.108
                                                            rouge_1_recall               0.091
                                                            rouge_1_f_score              0.101
                                                            rouge_2_precision            0.105
                                                            rouge_2_recall               0.095
                                                            rouge_2_f_score              0.098
                                                            rouge_l_precision            0.107
                                                            rouge_l_recall               0.098
                                                            rouge_l_f_score              0.109
                                                            rouge_we_1_p                 0.113
                                                            rouge_we_1_r                 0.095
                                                            rouge_we_1_f                 0.102
                                                            rouge_we_2_p                 0.092
                                                            rouge_we_2_r                 0.084
                                                            rouge_we_2_f                 0.094
                                                            meteor                       0.119
                                                            cider                        0.011
                                                            s3_pyr                       0.106
                                                            s3_resp                      0.105
                                                            mover_score                  0.119
                                                            sentence_movers_glove_sms    0.184
                                                            bleu                         0.066
                                                            bert_score_precision         0.110
                                                            bert_score_recall            0.159
                                                            bert_score_f1                0.147
                                                            blanc                        0.137
                                                            summaqa_avg_prob             0.142
                                                            summaqa_avg_fscore           0.154
                                                            supert                       0.238
pearsonr     consistency  trad      bertscore-roberta-base  precision                   -0.015
                          new       bertscore-roberta-base  precision                    0.296
                          trad      bertscore-bart-base     precision                    0.017
                          new       bertscore-bart-base     precision                    0.288
                          trad      bertscore-deberta-base  precision                    0.092
                          new       bertscore-deberta-base  precision                    0.278
                          PreCalc   PreCalc                 rouge_1_precision            0.152
                                                            rouge_1_recall               0.219
                                                            rouge_1_f_score              0.222
                                                            rouge_2_precision            0.184
                                                            rouge_2_recall               0.217
                                                            rouge_2_f_score              0.215
                                                            rouge_l_precision            0.137
                                                            rouge_l_recall               0.204
                                                            rouge_l_f_score              0.198
                                                            rouge_we_1_p                 0.129
                                                            rouge_we_1_r                 0.205
                                                            rouge_we_1_f                 0.200
                                                            rouge_we_2_p                 0.123
                                                            rouge_we_2_r                 0.177
                                                            rouge_we_2_f                 0.162
                                                            meteor                       0.227
                                                            cider                        0.035
                                                            s3_pyr                       0.224
                                                            s3_resp                      0.221
                                                            mover_score                  0.198
                                                            sentence_movers_glove_sms    0.283
                                                            bleu                         0.151
                                                            bert_score_precision         0.144
                                                            bert_score_recall            0.252
                                                            bert_score_f1                0.216
                                                            blanc                        0.263
                                                            summaqa_avg_prob             0.239
                                                            summaqa_avg_fscore           0.268
                                                            supert                       0.408
             relevance    trad      bertscore-roberta-base  precision                    0.102
                          new       bertscore-roberta-base  precision                    0.289
                          trad      bertscore-bart-base     precision                    0.153
                          new       bertscore-bart-base     precision                    0.294
                          trad      bertscore-deberta-base  precision                    0.176
                          new       bertscore-deberta-base  precision                    0.261
                          PreCalc   PreCalc                 rouge_1_precision            0.146
                                                            rouge_1_recall               0.274
                                                            rouge_1_f_score              0.271
                                                            rouge_2_precision            0.167
                                                            rouge_2_recall               0.239
                                                            rouge_2_f_score              0.223
                                                            rouge_l_precision            0.112
                                                            rouge_l_recall               0.235
                                                            rouge_l_f_score              0.221
                                                            rouge_we_1_p                 0.105
                                                            rouge_we_1_r                 0.235
                                                            rouge_we_1_f                 0.220
                                                            rouge_we_2_p                 0.108
                                                            rouge_we_2_r                 0.195
                                                            rouge_we_2_f                 0.174
                                                            meteor                       0.298
                                                            cider                        0.063
                                                            s3_pyr                       0.271
                                                            s3_resp                      0.262
                                                            mover_score                  0.272
                                                            sentence_movers_glove_sms    0.274
                                                            bleu                         0.197
                                                            bert_score_precision         0.153
                                                            bert_score_recall            0.321
                                                            bert_score_f1                0.277
                                                            blanc                        0.222
                                                            summaqa_avg_prob             0.222
                                                            summaqa_avg_fscore           0.190
                                                            supert                       0.255
             coherence    trad      bertscore-roberta-base  precision                    0.209
                          new       bertscore-roberta-base  precision                    0.394
                          trad      bertscore-bart-base     precision                    0.246
                          new       bertscore-bart-base     precision                    0.378
                          trad      bertscore-deberta-base  precision                    0.218
                          new       bertscore-deberta-base  precision                    0.327
                          PreCalc   PreCalc                 rouge_1_precision            0.185
                                                            rouge_1_recall               0.094
                                                            rouge_1_f_score              0.127
                                                            rouge_2_precision            0.162
                                                            rouge_2_recall               0.110
                                                            rouge_2_f_score              0.129
                                                            rouge_l_precision            0.133
                                                            rouge_l_recall               0.047
                                                            rouge_l_f_score              0.065
                                                            rouge_we_1_p                 0.137
                                                            rouge_we_1_r                 0.059
                                                            rouge_we_1_f                 0.071
                                                            rouge_we_2_p                 0.098
                                                            rouge_we_2_r                 0.040
                                                            rouge_we_2_f                 0.049
                                                            meteor                       0.111
                                                            cider                        0.084
                                                            s3_pyr                       0.096
                                                            s3_resp                      0.107
                                                            mover_score                  0.125
                                                            sentence_movers_glove_sms    0.170
                                                            bleu                         0.103
                                                            bert_score_precision         0.090
                                                            bert_score_recall            0.132
                                                            bert_score_f1                0.111
                                                            blanc                        0.089
                                                            summaqa_avg_prob             0.165
                                                            summaqa_avg_fscore           0.119
                                                            supert                       0.130
             fluency      trad      bertscore-roberta-base  precision                    0.086
                          new       bertscore-roberta-base  precision                    0.250
                          trad      bertscore-bart-base     precision                    0.113
                          new       bertscore-bart-base     precision                    0.226
                          trad      bertscore-deberta-base  precision                    0.143
                          new       bertscore-deberta-base  precision                    0.239
                          PreCalc   PreCalc                 rouge_1_precision            0.161
                                                            rouge_1_recall               0.100
                                                            rouge_1_f_score              0.150
                                                            rouge_2_precision            0.131
                                                            rouge_2_recall               0.100
                                                            rouge_2_f_score              0.122
                                                            rouge_l_precision            0.142
                                                            rouge_l_recall               0.093
                                                            rouge_l_f_score              0.127
                                                            rouge_we_1_p                 0.153
                                                            rouge_we_1_r                 0.094
                                                            rouge_we_1_f                 0.140
                                                            rouge_we_2_p                 0.117
                                                            rouge_we_2_r                 0.076
                                                            rouge_we_2_f                 0.102
                                                            meteor                       0.133
                                                            cider                        0.039
                                                            s3_pyr                       0.108
                                                            s3_resp                      0.111
                                                            mover_score                  0.138
                                                            sentence_movers_glove_sms    0.206
                                                            bleu                         0.087
                                                            bert_score_precision         0.148
                                                            bert_score_recall            0.170
                                                            bert_score_f1                0.173
                                                            blanc                        0.176
                                                            summaqa_avg_prob             0.148
                                                            summaqa_avg_fscore           0.174
                                                            supert                       0.303