corr_metric  aspect                 approach  model                              score_name
pearsonr     InformativenessRating  new       bertscore                          precision     0.390
                                                                                 recall        0.180
                                                                                 f1            0.300
                                              bertscore-anyref-pegasus-newsroom  precision     0.425
                                                                                 recall        0.513
                                                                                 f1            0.518
                                              bertscore-anyref-pegasus-large     precision     0.532
                                                                                 recall        0.376
                                                                                 f1            0.501
                                              rouge                              rouge1        0.109
                                                                                 rouge2        0.128
                                                                                 rougeL        0.104
                                                                                 rougeLsum     0.104
                                              rouge-anyref-pegasus-newsroom      rouge1        0.363
                                                                                 rouge2        0.329
                                                                                 rougeL        0.341
                                                                                 rougeLsum     0.341
                                              rouge-anyref-pegasus-large         rouge1        0.474
                                                                                 rouge2        0.437
                                                                                 rougeL        0.431
                                                                                 rougeLsum     0.431
                                              bleurt                             scores        0.378
                                              bleurt-anyref-pegasus-newsroom     scores        0.263
                                              bleurt-anyref-pegasus-large        scores        0.342
             RelevanceRating        new       bertscore                          precision     0.259
                                                                                 recall        0.122
                                                                                 f1            0.202
                                              bertscore-anyref-pegasus-newsroom  precision     0.460
                                                                                 recall        0.510
                                                                                 f1            0.537
                                              bertscore-anyref-pegasus-large     precision     0.354
                                                                                 recall        0.189
                                                                                 f1            0.295
                                              rouge                              rouge1        0.002
                                                                                 rouge2        0.018
                                                                                 rougeL        0.002
                                                                                 rougeLsum     0.002
                                              rouge-anyref-pegasus-newsroom      rouge1        0.356
                                                                                 rouge2        0.331
                                                                                 rougeL        0.338
                                                                                 rougeLsum     0.338
                                              rouge-anyref-pegasus-large         rouge1        0.188
                                                                                 rouge2        0.123
                                                                                 rougeL        0.142
                                                                                 rougeLsum     0.142
                                              bleurt                             scores        0.301
                                              bleurt-anyref-pegasus-newsroom     scores        0.266
                                              bleurt-anyref-pegasus-large        scores        0.238
             CoherenceRating        new       bertscore                          precision     0.132
                                                                                 recall       -0.181
                                                                                 f1           -0.053
                                              bertscore-anyref-pegasus-newsroom  precision     0.326
                                                                                 recall        0.262
                                                                                 f1            0.323
                                              bertscore-anyref-pegasus-large     precision     0.356
                                                                                 recall        0.048
                                                                                 f1            0.207
                                              rouge                              rouge1       -0.289
                                                                                 rouge2       -0.274
                                                                                 rougeL       -0.293
                                                                                 rougeLsum    -0.293
                                              rouge-anyref-pegasus-newsroom      rouge1        0.255
                                                                                 rouge2        0.215
                                                                                 rougeL        0.210
                                                                                 rougeLsum     0.210
                                              rouge-anyref-pegasus-large         rouge1        0.242
                                                                                 rouge2        0.195
                                                                                 rougeL        0.188
                                                                                 rougeLsum     0.188
                                              bleurt                             scores        0.022
                                              bleurt-anyref-pegasus-newsroom     scores        0.130
                                              bleurt-anyref-pegasus-large        scores        0.158
             FluencyRating          new       bertscore                          precision     0.107
                                                                                 recall       -0.226
                                                                                 f1           -0.096
                                              bertscore-anyref-pegasus-newsroom  precision     0.180
                                                                                 recall        0.150
                                                                                 f1            0.180
                                              bertscore-anyref-pegasus-large     precision     0.270
                                                                                 recall       -0.049
                                                                                 f1            0.102
                                              rouge                              rouge1       -0.354
                                                                                 rouge2       -0.337
                                                                                 rougeL       -0.362
                                                                                 rougeLsum    -0.362
                                              rouge-anyref-pegasus-newsroom      rouge1        0.043
                                                                                 rouge2        0.023
                                                                                 rougeL        0.010
                                                                                 rougeLsum     0.010
                                              rouge-anyref-pegasus-large         rouge1        0.078
                                                                                 rouge2        0.057
                                                                                 rougeL        0.042
                                                                                 rougeLsum     0.042
                                              bleurt                             scores       -0.069
                                              bleurt-anyref-pegasus-newsroom     scores       -0.036
                                              bleurt-anyref-pegasus-large        scores       -0.003
kendalltau   InformativenessRating  new       bertscore                          precision     0.310
                                                                                 recall        0.216
                                                                                 f1            0.266
                                              bertscore-anyref-pegasus-newsroom  precision     0.307
                                                                                 recall        0.344
                                                                                 f1            0.362
                                              bertscore-anyref-pegasus-large     precision     0.390
                                                                                 recall        0.283
                                                                                 f1            0.359
                                              rouge                              rouge1        0.106
                                                                                 rouge2        0.131
                                                                                 rougeL        0.124
                                                                                 rougeLsum     0.124
                                              rouge-anyref-pegasus-newsroom      rouge1        0.247
                                                                                 rouge2        0.236
                                                                                 rougeL        0.224
                                                                                 rougeLsum     0.224
                                              rouge-anyref-pegasus-large         rouge1        0.338
                                                                                 rouge2        0.311
                                                                                 rougeL        0.324
                                                                                 rougeLsum     0.324
                                              bleurt                             scores        0.220
                                              bleurt-anyref-pegasus-newsroom     scores        0.181
                                              bleurt-anyref-pegasus-large        scores        0.257
             RelevanceRating        new       bertscore                          precision     0.204
                                                                                 recall        0.226
                                                                                 f1            0.211
                                              bertscore-anyref-pegasus-newsroom  precision     0.339
                                                                                 recall        0.364
                                                                                 f1            0.379
                                              bertscore-anyref-pegasus-large     precision     0.193
                                                                                 recall        0.176
                                                                                 f1            0.192
                                              rouge                              rouge1        0.076
                                                                                 rouge2        0.101
                                                                                 rougeL        0.086
                                                                                 rougeLsum     0.086
                                              rouge-anyref-pegasus-newsroom      rouge1        0.256
                                                                                 rouge2        0.257
                                                                                 rougeL        0.240
                                                                                 rougeLsum     0.240
                                              rouge-anyref-pegasus-large         rouge1        0.122
                                                                                 rouge2        0.075
                                                                                 rougeL        0.090
                                                                                 rougeLsum     0.090
                                              bleurt                             scores        0.299
                                              bleurt-anyref-pegasus-newsroom     scores        0.187
                                              bleurt-anyref-pegasus-large        scores        0.162
             CoherenceRating        new       bertscore                          precision     0.114
                                                                                 recall       -0.015
                                                                                 f1            0.033
                                              bertscore-anyref-pegasus-newsroom  precision     0.269
                                                                                 recall        0.178
                                                                                 f1            0.241
                                              bertscore-anyref-pegasus-large     precision     0.279
                                                                                 recall        0.109
                                                                                 f1            0.184
                                              rouge                              rouge1       -0.161
                                                                                 rouge2       -0.140
                                                                                 rougeL       -0.150
                                                                                 rougeLsum    -0.150
                                              rouge-anyref-pegasus-newsroom      rouge1        0.214
                                                                                 rouge2        0.197
                                                                                 rougeL        0.184
                                                                                 rougeLsum     0.184
                                              rouge-anyref-pegasus-large         rouge1        0.173
                                                                                 rouge2        0.138
                                                                                 rougeL        0.144
                                                                                 rougeLsum     0.144
                                              bleurt                             scores        0.027
                                              bleurt-anyref-pegasus-newsroom     scores        0.122
                                              bleurt-anyref-pegasus-large        scores        0.129
             FluencyRating          new       bertscore                          precision     0.081
                                                                                 recall       -0.033
                                                                                 f1            0.015
                                              bertscore-anyref-pegasus-newsroom  precision     0.186
                                                                                 recall        0.104
                                                                                 f1            0.138
                                              bertscore-anyref-pegasus-large     precision     0.238
                                                                                 recall        0.037
                                                                                 f1            0.130
                                              rouge                              rouge1       -0.215
                                                                                 rouge2       -0.208
                                                                                 rougeL       -0.210
                                                                                 rougeLsum    -0.210
                                              rouge-anyref-pegasus-newsroom      rouge1        0.050
                                                                                 rouge2        0.059
                                                                                 rougeL        0.026
                                                                                 rougeLsum     0.026
                                              rouge-anyref-pegasus-large         rouge1        0.066
                                                                                 rouge2        0.063
                                                                                 rougeL        0.061
                                                                                 rougeLsum     0.061
                                              bleurt                             scores       -0.042
                                              bleurt-anyref-pegasus-newsroom     scores        0.000
                                              bleurt-anyref-pegasus-large        scores        0.053
spearmanr    InformativenessRating  new       bertscore                          precision     0.440
                                                                                 recall        0.311
                                                                                 f1            0.360
                                              bertscore-anyref-pegasus-newsroom  precision     0.433
                                                                                 recall        0.510
                                                                                 f1            0.511
                                              bertscore-anyref-pegasus-large     precision     0.563
                                                                                 recall        0.403
                                                                                 f1            0.516
                                              rouge                              rouge1        0.184
                                                                                 rouge2        0.213
                                                                                 rougeL        0.204
                                                                                 rougeLsum     0.204
                                              rouge-anyref-pegasus-newsroom      rouge1        0.367
                                                                                 rouge2        0.347
                                                                                 rougeL        0.345
                                                                                 rougeLsum     0.345
                                              rouge-anyref-pegasus-large         rouge1        0.486
                                                                                 rouge2        0.448
                                                                                 rougeL        0.455
                                                                                 rougeLsum     0.455
                                              bleurt                             scores        0.325
                                              bleurt-anyref-pegasus-newsroom     scores        0.260
                                              bleurt-anyref-pegasus-large        scores        0.370
             RelevanceRating        new       bertscore                          precision     0.304
                                                                                 recall        0.323
                                                                                 f1            0.293
                                              bertscore-anyref-pegasus-newsroom  precision     0.485
                                                                                 recall        0.519
                                                                                 f1            0.551
                                              bertscore-anyref-pegasus-large     precision     0.278
                                                                                 recall        0.255
                                                                                 f1            0.286
                                              rouge                              rouge1        0.111
                                                                                 rouge2        0.144
                                                                                 rougeL        0.127
                                                                                 rougeLsum     0.127
                                              rouge-anyref-pegasus-newsroom      rouge1        0.369
                                                                                 rouge2        0.367
                                                                                 rougeL        0.342
                                                                                 rougeLsum     0.342
                                              rouge-anyref-pegasus-large         rouge1        0.192
                                                                                 rouge2        0.109
                                                                                 rougeL        0.138
                                                                                 rougeLsum     0.138
                                              bleurt                             scores        0.427
                                              bleurt-anyref-pegasus-newsroom     scores        0.267
                                              bleurt-anyref-pegasus-large        scores        0.231
             CoherenceRating        new       bertscore                          precision     0.166
                                                                                 recall       -0.026
                                                                                 f1            0.043
                                              bertscore-anyref-pegasus-newsroom  precision     0.380
                                                                                 recall        0.290
                                                                                 f1            0.364
                                              bertscore-anyref-pegasus-large     precision     0.394
                                                                                 recall        0.146
                                                                                 f1            0.261
                                              rouge                              rouge1       -0.229
                                                                                 rouge2       -0.202
                                                                                 rougeL       -0.221
                                                                                 rougeLsum    -0.221
                                              rouge-anyref-pegasus-newsroom      rouge1        0.312
                                                                                 rouge2        0.287
                                                                                 rougeL        0.275
                                                                                 rougeLsum     0.275
                                              rouge-anyref-pegasus-large         rouge1        0.248
                                                                                 rouge2        0.195
                                                                                 rougeL        0.205
                                                                                 rougeLsum     0.205
                                              bleurt                             scores        0.033
                                              bleurt-anyref-pegasus-newsroom     scores        0.183
                                              bleurt-anyref-pegasus-large        scores        0.180
             FluencyRating          new       bertscore                          precision     0.131
                                                                                 recall       -0.054
                                                                                 f1            0.012
                                              bertscore-anyref-pegasus-newsroom  precision     0.259
                                                                                 recall        0.161
                                                                                 f1            0.213
                                              bertscore-anyref-pegasus-large     precision     0.343
                                                                                 recall        0.050
                                                                                 f1            0.187
                                              rouge                              rouge1       -0.302
                                                                                 rouge2       -0.285
                                                                                 rougeL       -0.301
                                                                                 rougeLsum    -0.301
                                              rouge-anyref-pegasus-newsroom      rouge1        0.074
                                                                                 rouge2        0.075
                                                                                 rougeL        0.045
                                                                                 rougeLsum     0.045
                                              rouge-anyref-pegasus-large         rouge1        0.094
                                                                                 rouge2        0.092
                                                                                 rougeL        0.083
                                                                                 rougeLsum     0.083
                                              bleurt                             scores       -0.063
                                              bleurt-anyref-pegasus-newsroom     scores       -0.006
                                              bleurt-anyref-pegasus-large        scores        0.087