corr_metric  aspect                 approach  model                            score_name
pearsonr     InformativenessRating  trad      bertscore                        precision    -0.070
                                                                               recall        0.282
                                                                               f1            0.077
                                    new       bertscore                        precision     0.684
                                                                               recall        0.803
                                                                               f1            0.749
                                    trad      bertscore-sentence-cos-mpnet     P             0.223
                                                                               R             0.346
                                                                               F             0.278
                                    new       bertscore-sentence-cos-mpnet     P             0.721
                                                                               R             0.745
                                                                               F             0.764
                                    trad      bertscore-sentence-cos-roberta   P             0.212
                                                                               R             0.332
                                                                               F             0.267
                                    new       bertscore-sentence-cos-roberta   P             0.704
                                                                               R             0.724
                                                                               F             0.742
                                    trad      bertscore-sentence-mnli-roberta  P            -0.128
                                                                               R             0.029
                                                                               F            -0.067
                                    new       bertscore-sentence-mnli-roberta  P             0.512
                                                                               R             0.324
                                                                               F             0.390
                                    trad      bertscore-sentence-mnli-bart     P             0.048
                                                                               R             0.055
                                                                               F             0.110
                                    new       bertscore-sentence-mnli-bart     P            -0.191
                                                                               R             0.140
                                                                               F             0.116
                                    trad      rouge                            rouge1       -0.050
                                                                               rouge2       -0.091
                                                                               rougeL       -0.086
                                                                               rougeLsum    -0.086
                                    new       rouge                            rouge1        0.779
                                                                               rouge2        0.788
                                                                               rougeL        0.788
                                                                               rougeLsum     0.788
                                    trad      bleurt                           scores        0.075
                                    new       bleurt                           scores        0.606
             RelevanceRating        trad      bertscore                        precision    -0.020
                                                                               recall        0.280
                                                                               f1            0.107
                                    new       bertscore                        precision     0.682
                                                                               recall        0.746
                                                                               f1            0.725
                                    trad      bertscore-sentence-cos-mpnet     P             0.251
                                                                               R             0.345
                                                                               F             0.295
                                    new       bertscore-sentence-cos-mpnet     P             0.755
                                                                               R             0.740
                                                                               F             0.768
                                    trad      bertscore-sentence-cos-roberta   P             0.236
                                                                               R             0.332
                                                                               F             0.281
                                    new       bertscore-sentence-cos-roberta   P             0.745
                                                                               R             0.728
                                                                               F             0.757
                                    trad      bertscore-sentence-mnli-roberta  P            -0.095
                                                                               R             0.041
                                                                               F            -0.039
                                    new       bertscore-sentence-mnli-roberta  P             0.584
                                                                               R             0.288
                                                                               F             0.364
                                    trad      bertscore-sentence-mnli-bart     P             0.021
                                                                               R             0.027
                                                                               F             0.071
                                    new       bertscore-sentence-mnli-bart     P            -0.133
                                                                               R             0.158
                                                                               F             0.140
                                    trad      rouge                            rouge1       -0.013
                                                                               rouge2       -0.059
                                                                               rougeL       -0.054
                                                                               rougeLsum    -0.054
                                    new       rouge                            rouge1        0.709
                                                                               rouge2        0.719
                                                                               rougeL        0.714
                                                                               rougeLsum     0.714
                                    trad      bleurt                           scores        0.101
                                    new       bleurt                           scores        0.586
             CoherenceRating        trad      bertscore                        precision    -0.044
                                                                               recall        0.242
                                                                               f1            0.075
                                    new       bertscore                        precision     0.646
                                                                               recall        0.714
                                                                               f1            0.688
                                    trad      bertscore-sentence-cos-mpnet     P             0.163
                                                                               R             0.253
                                                                               F             0.205
                                    new       bertscore-sentence-cos-mpnet     P             0.665
                                                                               R             0.608
                                                                               F             0.647
                                    trad      bertscore-sentence-cos-roberta   P             0.152
                                                                               R             0.239
                                                                               F             0.192
                                    new       bertscore-sentence-cos-roberta   P             0.648
                                                                               R             0.593
                                                                               F             0.629
                                    trad      bertscore-sentence-mnli-roberta  P            -0.149
                                                                               R            -0.017
                                                                               F            -0.102
                                    new       bertscore-sentence-mnli-roberta  P             0.460
                                                                               R             0.234
                                                                               F             0.293
                                    trad      bertscore-sentence-mnli-bart     P            -0.017
                                                                               R            -0.014
                                                                               F             0.027
                                    new       bertscore-sentence-mnli-bart     P            -0.140
                                                                               R             0.135
                                                                               F             0.111
                                    trad      rouge                            rouge1       -0.081
                                                                               rouge2       -0.112
                                                                               rougeL       -0.107
                                                                               rougeLsum    -0.107
                                    new       rouge                            rouge1        0.621
                                                                               rouge2        0.643
                                                                               rougeL        0.650
                                                                               rougeLsum     0.650
                                    trad      bleurt                           scores        0.026
                                    new       bleurt                           scores        0.612
             FluencyRating          trad      bertscore                        precision    -0.032
                                                                               recall        0.214
                                                                               f1            0.068
                                    new       bertscore                        precision     0.590
                                                                               recall        0.660
                                                                               f1            0.630
                                    trad      bertscore-sentence-cos-mpnet     P             0.141
                                                                               R             0.223
                                                                               F             0.179
                                    new       bertscore-sentence-cos-mpnet     P             0.642
                                                                               R             0.553
                                                                               F             0.598
                                    trad      bertscore-sentence-cos-roberta   P             0.133
                                                                               R             0.208
                                                                               F             0.168
                                    new       bertscore-sentence-cos-roberta   P             0.624
                                                                               R             0.533
                                                                               F             0.577
                                    trad      bertscore-sentence-mnli-roberta  P            -0.146
                                                                               R            -0.025
                                                                               F            -0.098
                                    new       bertscore-sentence-mnli-roberta  P             0.465
                                                                               R             0.170
                                                                               F             0.224
                                    trad      bertscore-sentence-mnli-bart     P            -0.030
                                                                               R            -0.016
                                                                               F             0.012
                                    new       bertscore-sentence-mnli-bart     P            -0.140
                                                                               R             0.103
                                                                               F             0.084
                                    trad      rouge                            rouge1       -0.084
                                                                               rouge2       -0.105
                                                                               rougeL       -0.104
                                                                               rougeLsum    -0.104
                                    new       rouge                            rouge1        0.558
                                                                               rouge2        0.590
                                                                               rougeL        0.588
                                                                               rougeLsum     0.588
                                    trad      bleurt                           scores        0.018
                                    new       bleurt                           scores        0.588
kendalltau   InformativenessRating  trad      bertscore                        precision    -0.030
                                                                               recall        0.258
                                                                               f1            0.122
                                    new       bertscore                        precision     0.509
                                                                               recall        0.652
                                                                               f1            0.587
                                    trad      bertscore-sentence-cos-mpnet     P             0.187
                                                                               R             0.263
                                                                               F             0.219
                                    new       bertscore-sentence-cos-mpnet     P             0.464
                                                                               R             0.548
                                                                               F             0.583
                                    trad      bertscore-sentence-cos-roberta   P             0.175
                                                                               R             0.259
                                                                               F             0.226
                                    new       bertscore-sentence-cos-roberta   P             0.434
                                                                               R             0.509
                                                                               F             0.551
                                    trad      bertscore-sentence-mnli-roberta  P            -0.060
                                                                               R             0.043
                                                                               F            -0.022
                                    new       bertscore-sentence-mnli-roberta  P             0.293
                                                                               R             0.251
                                                                               F             0.298
                                    trad      bertscore-sentence-mnli-bart     P            -0.111
                                                                               R            -0.097
                                                                               F             0.084
                                    new       bertscore-sentence-mnli-bart     P            -0.191
                                                                               R             0.072
                                                                               F             0.023
                                    trad      rouge                            rouge1        0.084
                                                                               rouge2        0.043
                                                                               rougeL        0.021
                                                                               rougeLsum     0.021
                                    new       rouge                            rouge1        0.638
                                                                               rouge2        0.643
                                                                               rougeL        0.640
                                                                               rougeLsum     0.640
                                    trad      bleurt                           scores        0.127
                                    new       bleurt                           scores        0.453
             RelevanceRating        trad      bertscore                        precision     0.004
                                                                               recall        0.229
                                                                               f1            0.139
                                    new       bertscore                        precision     0.498
                                                                               recall        0.558
                                                                               f1            0.522
                                    trad      bertscore-sentence-cos-mpnet     P             0.168
                                                                               R             0.196
                                                                               F             0.180
                                    new       bertscore-sentence-cos-mpnet     P             0.478
                                                                               R             0.458
                                                                               F             0.493
                                    trad      bertscore-sentence-cos-roberta   P             0.161
                                                                               R             0.200
                                                                               F             0.182
                                    new       bertscore-sentence-cos-roberta   P             0.458
                                                                               R             0.423
                                                                               F             0.475
                                    trad      bertscore-sentence-mnli-roberta  P            -0.040
                                                                               R             0.039
                                                                               F            -0.007
                                    new       bertscore-sentence-mnli-roberta  P             0.345
                                                                               R             0.211
                                                                               F             0.259
                                    trad      bertscore-sentence-mnli-bart     P            -0.126
                                                                               R            -0.110
                                                                               F             0.051
                                    new       bertscore-sentence-mnli-bart     P            -0.138
                                                                               R             0.081
                                                                               F             0.016
                                    trad      rouge                            rouge1        0.103
                                                                               rouge2        0.063
                                                                               rougeL        0.057
                                                                               rougeLsum     0.057
                                    new       rouge                            rouge1        0.541
                                                                               rouge2        0.552
                                                                               rougeL        0.542
                                                                               rougeLsum     0.542
                                    trad      bleurt                           scores        0.105
                                    new       bleurt                           scores        0.415
             CoherenceRating        trad      bertscore                        precision     0.045
                                                                               recall        0.260
                                                                               f1            0.153
                                    new       bertscore                        precision     0.532
                                                                               recall        0.560
                                                                               f1            0.563
                                    trad      bertscore-sentence-cos-mpnet     P             0.150
                                                                               R             0.204
                                                                               F             0.169
                                    new       bertscore-sentence-cos-mpnet     P             0.527
                                                                               R             0.456
                                                                               F             0.527
                                    trad      bertscore-sentence-cos-roberta   P             0.133
                                                                               R             0.210
                                                                               F             0.177
                                    new       bertscore-sentence-cos-roberta   P             0.495
                                                                               R             0.426
                                                                               F             0.512
                                    trad      bertscore-sentence-mnli-roberta  P            -0.099
                                                                               R            -0.014
                                                                               F            -0.079
                                    new       bertscore-sentence-mnli-roberta  P             0.317
                                                                               R             0.182
                                                                               F             0.228
                                    trad      bertscore-sentence-mnli-bart     P            -0.138
                                                                               R            -0.129
                                                                               F             0.006
                                    new       bertscore-sentence-mnli-bart     P            -0.105
                                                                               R             0.090
                                                                               F             0.068
                                    trad      rouge                            rouge1        0.055
                                                                               rouge2       -0.001
                                                                               rougeL        0.009
                                                                               rougeLsum     0.009
                                    new       rouge                            rouge1        0.477
                                                                               rouge2        0.503
                                                                               rougeL        0.504
                                                                               rougeLsum     0.504
                                    trad      bleurt                           scores        0.061
                                    new       bleurt                           scores        0.497
             FluencyRating          trad      bertscore                        precision     0.035
                                                                               recall        0.262
                                                                               f1            0.145
                                    new       bertscore                        precision     0.497
                                                                               recall        0.497
                                                                               f1            0.520
                                    trad      bertscore-sentence-cos-mpnet     P             0.126
                                                                               R             0.176
                                                                               F             0.141
                                    new       bertscore-sentence-cos-mpnet     P             0.513
                                                                               R             0.411
                                                                               F             0.493
                                    trad      bertscore-sentence-cos-roberta   P             0.114
                                                                               R             0.188
                                                                               F             0.153
                                    new       bertscore-sentence-cos-roberta   P             0.493
                                                                               R             0.377
                                                                               F             0.488
                                    trad      bertscore-sentence-mnli-roberta  P            -0.081
                                                                               R             0.008
                                                                               F            -0.043
                                    new       bertscore-sentence-mnli-roberta  P             0.354
                                                                               R             0.119
                                                                               F             0.153
                                    trad      bertscore-sentence-mnli-bart     P            -0.138
                                                                               R            -0.124
                                                                               F             0.009
                                    new       bertscore-sentence-mnli-bart     P            -0.097
                                                                               R             0.081
                                                                               F             0.066
                                    trad      rouge                            rouge1        0.056
                                                                               rouge2        0.022
                                                                               rougeL        0.020
                                                                               rougeLsum     0.020
                                    new       rouge                            rouge1        0.391
                                                                               rouge2        0.425
                                                                               rougeL        0.432
                                                                               rougeLsum     0.432
                                    trad      bleurt                           scores        0.055
                                    new       bleurt                           scores        0.462
spearmanr    InformativenessRating  trad      bertscore                        precision    -0.034
                                                                               recall        0.315
                                                                               f1            0.149
                                    new       bertscore                        precision     0.611
                                                                               recall        0.750
                                                                               f1            0.689
                                    trad      bertscore-sentence-cos-mpnet     P             0.228
                                                                               R             0.305
                                                                               F             0.256
                                    new       bertscore-sentence-cos-mpnet     P             0.567
                                                                               R             0.658
                                                                               F             0.687
                                    trad      bertscore-sentence-cos-roberta   P             0.216
                                                                               R             0.301
                                                                               F             0.264
                                    new       bertscore-sentence-cos-roberta   P             0.539
                                                                               R             0.618
                                                                               F             0.653
                                    trad      bertscore-sentence-mnli-roberta  P            -0.086
                                                                               R             0.052
                                                                               F            -0.034
                                    new       bertscore-sentence-mnli-roberta  P             0.373
                                                                               R             0.325
                                                                               F             0.374
                                    trad      bertscore-sentence-mnli-bart     P            -0.129
                                                                               R            -0.114
                                                                               F             0.088
                                    new       bertscore-sentence-mnli-bart     P            -0.231
                                                                               R             0.085
                                                                               F             0.032
                                    trad      rouge                            rouge1        0.105
                                                                               rouge2        0.069
                                                                               rougeL        0.035
                                                                               rougeLsum     0.035
                                    new       rouge                            rouge1        0.744
                                                                               rouge2        0.746
                                                                               rougeL        0.746
                                                                               rougeLsum     0.746
                                    trad      bleurt                           scores        0.154
                                    new       bleurt                           scores        0.549
             RelevanceRating        trad      bertscore                        precision     0.012
                                                                               recall        0.294
                                                                               f1            0.171
                                    new       bertscore                        precision     0.591
                                                                               recall        0.658
                                                                               f1            0.617
                                    trad      bertscore-sentence-cos-mpnet     P             0.220
                                                                               R             0.251
                                                                               F             0.234
                                    new       bertscore-sentence-cos-mpnet     P             0.575
                                                                               R             0.557
                                                                               F             0.599
                                    trad      bertscore-sentence-cos-roberta   P             0.206
                                                                               R             0.253
                                                                               F             0.235
                                    new       bertscore-sentence-cos-roberta   P             0.554
                                                                               R             0.526
                                                                               F             0.577
                                    trad      bertscore-sentence-mnli-roberta  P            -0.071
                                                                               R             0.040
                                                                               F            -0.023
                                    new       bertscore-sentence-mnli-roberta  P             0.430
                                                                               R             0.258
                                                                               F             0.312
                                    trad      bertscore-sentence-mnli-bart     P            -0.146
                                                                               R            -0.129
                                                                               F             0.056
                                    new       bertscore-sentence-mnli-bart     P            -0.177
                                                                               R             0.092
                                                                               F             0.021
                                    trad      rouge                            rouge1        0.128
                                                                               rouge2        0.087
                                                                               rougeL        0.063
                                                                               rougeLsum     0.063
                                    new       rouge                            rouge1        0.639
                                                                               rouge2        0.648
                                                                               rougeL        0.641
                                                                               rougeLsum     0.641
                                    trad      bleurt                           scores        0.140
                                    new       bleurt                           scores        0.507
             CoherenceRating        trad      bertscore                        precision     0.044
                                                                               recall        0.311
                                                                               f1            0.185
                                    new       bertscore                        precision     0.633
                                                                               recall        0.659
                                                                               f1            0.663
                                    trad      bertscore-sentence-cos-mpnet     P             0.186
                                                                               R             0.237
                                                                               F             0.199
                                    new       bertscore-sentence-cos-mpnet     P             0.617
                                                                               R             0.554
                                                                               F             0.629
                                    trad      bertscore-sentence-cos-roberta   P             0.168
                                                                               R             0.244
                                                                               F             0.212
                                    new       bertscore-sentence-cos-roberta   P             0.594
                                                                               R             0.514
                                                                               F             0.608
                                    trad      bertscore-sentence-mnli-roberta  P            -0.118
                                                                               R            -0.021
                                                                               F            -0.096
                                    new       bertscore-sentence-mnli-roberta  P             0.394
                                                                               R             0.233
                                                                               F             0.283
                                    trad      bertscore-sentence-mnli-bart     P            -0.171
                                                                               R            -0.151
                                                                               F             0.001
                                    new       bertscore-sentence-mnli-bart     P            -0.132
                                                                               R             0.107
                                                                               F             0.079
                                    trad      rouge                            rouge1        0.071
                                                                               rouge2        0.016
                                                                               rougeL        0.016
                                                                               rougeLsum     0.016
                                    new       rouge                            rouge1        0.564
                                                                               rouge2        0.591
                                                                               rougeL        0.591
                                                                               rougeLsum     0.591
                                    trad      bleurt                           scores        0.071
                                    new       bleurt                           scores        0.596
             FluencyRating          trad      bertscore                        precision     0.045
                                                                               recall        0.320
                                                                               f1            0.187
                                    new       bertscore                        precision     0.591
                                                                               recall        0.590
                                                                               f1            0.618
                                    trad      bertscore-sentence-cos-mpnet     P             0.166
                                                                               R             0.221
                                                                               F             0.181
                                    new       bertscore-sentence-cos-mpnet     P             0.608
                                                                               R             0.503
                                                                               F             0.594
                                    trad      bertscore-sentence-cos-roberta   P             0.153
                                                                               R             0.231
                                                                               F             0.198
                                    new       bertscore-sentence-cos-roberta   P             0.589
                                                                               R             0.458
                                                                               F             0.578
                                    trad      bertscore-sentence-mnli-roberta  P            -0.089
                                                                               R             0.017
                                                                               F            -0.054
                                    new       bertscore-sentence-mnli-roberta  P             0.437
                                                                               R             0.168
                                                                               F             0.207
                                    trad      bertscore-sentence-mnli-bart     P            -0.158
                                                                               R            -0.141
                                                                               F             0.009
                                    new       bertscore-sentence-mnli-bart     P            -0.126
                                                                               R             0.094
                                                                               F             0.070
                                    trad      rouge                            rouge1        0.073
                                                                               rouge2        0.037
                                                                               rougeL        0.025
                                                                               rougeLsum     0.025
                                    new       rouge                            rouge1        0.476
                                                                               rouge2        0.511
                                                                               rougeL        0.515
                                                                               rougeLsum     0.515
                                    trad      bleurt                           scores        0.075
                                    new       bleurt                           scores        0.562