corr_metric  aspect              approach  model                                                               score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-pagerank-cos-mpnet-entropy                       P                      -0.149
                                                                                                               R                       0.190
                                                                                                               F                       0.170
                                           bertscore-sentence-pagerank-cos-mpnet-sum                           P                      -0.052
                                                                                                               R                       0.176
                                                                                                               F                       0.175
                                           bertscore-sentence-pagerank-mnli-deberta-entail_contradict-entropy  P                       0.089
                                                                                                               R                       0.044
                                                                                                               F                      -0.054
                                           bertscore-sentence-pagerank-mnli-deberta-entail_contradict-sum      P                       0.001
                                                                                                               R                      -0.196
                                                                                                               F                       0.029
                                 PreCalc   PreCalc                                                             rouge_1_f_score         0.360
                                                                                                               rouge_2_recall          0.459
                                                                                                               rouge_l_recall          0.477
                                                                                                               rouge_2_precision       0.378
                                                                                                               rouge_2_f_score         0.414
                                                                                                               rouge_1_precision       0.263
                                                                                                               rouge_1_recall          0.463
                                                                                                               rouge_l_precision       0.304
                                                                                                               rouge_l_f_score         0.389
                                                                                                               js-2                    0.431
                                                                                                               mover_score             0.310
                                                                                                               bert_recall_score       0.459
                                                                                                               bert_precision_score    0.310
                                                                                                               bert_f_score            0.406
kendalltau   litepyramid_recall  new       bertscore-sentence-pagerank-cos-mpnet-entropy                       P                      -0.008
                                                                                                               R                       0.150
                                                                                                               F                       0.141
                                           bertscore-sentence-pagerank-cos-mpnet-sum                           P                      -0.009
                                                                                                               R                       0.148
                                                                                                               F                       0.154
                                           bertscore-sentence-pagerank-mnli-deberta-entail_contradict-entropy  P                       0.015
                                                                                                               R                       0.045
                                                                                                               F                      -0.026
                                           bertscore-sentence-pagerank-mnli-deberta-entail_contradict-sum      P                       0.035
                                                                                                               R                      -0.033
                                                                                                               F                       0.050
                                 PreCalc   PreCalc                                                             rouge_1_f_score         0.239
                                                                                                               rouge_2_recall          0.343
                                                                                                               rouge_l_recall          0.314
                                                                                                               rouge_2_precision       0.283
                                                                                                               rouge_2_f_score         0.308
                                                                                                               rouge_1_precision       0.177
                                                                                                               rouge_1_recall          0.299
                                                                                                               rouge_l_precision       0.217
                                                                                                               rouge_l_f_score         0.266
                                                                                                               js-2                    0.310
                                                                                                               mover_score             0.227
                                                                                                               bert_recall_score       0.332
                                                                                                               bert_precision_score    0.221
                                                                                                               bert_f_score            0.296
spearmanr    litepyramid_recall  new       bertscore-sentence-pagerank-cos-mpnet-entropy                       P                      -0.013
                                                                                                               R                       0.220
                                                                                                               F                       0.205
                                           bertscore-sentence-pagerank-cos-mpnet-sum                           P                      -0.020
                                                                                                               R                       0.220
                                                                                                               F                       0.222
                                           bertscore-sentence-pagerank-mnli-deberta-entail_contradict-entropy  P                       0.021
                                                                                                               R                       0.073
                                                                                                               F                      -0.039
                                           bertscore-sentence-pagerank-mnli-deberta-entail_contradict-sum      P                       0.051
                                                                                                               R                      -0.046
                                                                                                               F                       0.067
                                 PreCalc   PreCalc                                                             rouge_1_f_score         0.346
                                                                                                               rouge_2_recall          0.480
                                                                                                               rouge_l_recall          0.456
                                                                                                               rouge_2_precision       0.395
                                                                                                               rouge_2_f_score         0.437
                                                                                                               rouge_1_precision       0.262
                                                                                                               rouge_1_recall          0.423
                                                                                                               rouge_l_precision       0.314
                                                                                                               rouge_l_f_score         0.379
                                                                                                               js-2                    0.435
                                                                                                               mover_score             0.324
                                                                                                               bert_recall_score       0.441
                                                                                                               bert_precision_score    0.315
                                                                                                               bert_f_score            0.403