corr_metric  aspect              approach  model                                                                     score_name          
pearsonr     litepyramid_recall  new       bertscore-sentence-pagerank-mnli-deberta-large-entail_contradict-entropy  P                      0.021
                                                                                                                     R                      0.175
                                                                                                                     F                      0.163
                                           bertscore-sentence-pagerank-mnli-deberta-large-entail_contradict-sum      P                      0.048
                                                                                                                     R                      0.099
                                                                                                                     F                      0.021
                                 PreCalc   PreCalc                                                                   rouge_1_f_score        0.553
                                                                                                                     rouge_2_recall         0.591
                                                                                                                     rouge_l_recall         0.622
                                                                                                                     rouge_2_precision      0.329
                                                                                                                     rouge_2_f_score        0.489
                                                                                                                     rouge_1_precision      0.224
                                                                                                                     rouge_1_recall         0.661
                                                                                                                     rouge_l_precision      0.228
                                                                                                                     rouge_l_f_score        0.501
                                                                                                                     js-2                   0.490
                                                                                                                     mover_score            0.511
                                                                                                                     bert_recall_score      0.606
                                                                                                                     bert_precision_score   0.242
                                                                                                                     bert_f_score           0.470
kendalltau   litepyramid_recall  new       bertscore-sentence-pagerank-mnli-deberta-large-entail_contradict-entropy  P                      0.022
                                                                                                                     R                      0.139
                                                                                                                     F                      0.132
                                           bertscore-sentence-pagerank-mnli-deberta-large-entail_contradict-sum      P                      0.044
                                                                                                                     R                      0.080
                                                                                                                     F                      0.053
                                 PreCalc   PreCalc                                                                   rouge_1_f_score        0.420
                                                                                                                     rouge_2_recall         0.469
                                                                                                                     rouge_l_recall         0.505
                                                                                                                     rouge_2_precision      0.255
                                                                                                                     rouge_2_f_score        0.357
                                                                                                                     rouge_1_precision      0.182
                                                                                                                     rouge_1_recall         0.525
                                                                                                                     rouge_l_precision      0.180
                                                                                                                     rouge_l_f_score        0.384
                                                                                                                     js-2                   0.360
                                                                                                                     mover_score            0.396
                                                                                                                     bert_recall_score      0.456
                                                                                                                     bert_precision_score   0.185
                                                                                                                     bert_f_score           0.333
spearmanr    litepyramid_recall  new       bertscore-sentence-pagerank-mnli-deberta-large-entail_contradict-entropy  P                      0.034
                                                                                                                     R                      0.179
                                                                                                                     F                      0.167
                                           bertscore-sentence-pagerank-mnli-deberta-large-entail_contradict-sum      P                      0.057
                                                                                                                     R                      0.108
                                                                                                                     F                      0.074
                                 PreCalc   PreCalc                                                                   rouge_1_f_score        0.525
                                                                                                                     rouge_2_recall         0.562
                                                                                                                     rouge_l_recall         0.603
                                                                                                                     rouge_2_precision      0.329
                                                                                                                     rouge_2_f_score        0.452
                                                                                                                     rouge_1_precision      0.234
                                                                                                                     rouge_1_recall         0.627
                                                                                                                     rouge_l_precision      0.238
                                                                                                                     rouge_l_f_score        0.485
                                                                                                                     js-2                   0.458
                                                                                                                     mover_score            0.495
                                                                                                                     bert_recall_score      0.568
                                                                                                                     bert_precision_score   0.242
                                                                                                                     bert_f_score           0.427