corr_metric  aspect       approach  model                                                             score_name               
pearsonr     consistency  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.336
                                                                                                      R                           -0.032
                                                                                                      F                            0.046
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.510
                                                                                                      R                            0.214
                                                                                                      F                            0.283
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.526
                                                                                                      R                            0.233
                                                                                                      F                            0.269
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.434
                                                                                                      R                            0.288
                                                                                                      F                            0.353
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.497
                                                                                                      R                            0.261
                                                                                                      F                            0.297
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.526
                                                                                                      R                            0.233
                                                                                                      F                            0.272
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.385
                                                                                                      R                            0.292
                                                                                                      F                            0.353
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.456
                                                                                                      R                            0.274
                                                                                                      F                            0.323
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.500
                                                                                                      R                            0.264
                                                                                                      F                            0.292
                          PreCalc   PreCalc                                                           rouge_1_precision            0.152
                                                                                                      rouge_1_recall               0.219
                                                                                                      rouge_1_f_score              0.222
                                                                                                      rouge_2_precision            0.184
                                                                                                      rouge_2_recall               0.217
                                                                                                      rouge_2_f_score              0.215
                                                                                                      rouge_l_precision            0.137
                                                                                                      rouge_l_recall               0.204
                                                                                                      rouge_l_f_score              0.198
                                                                                                      rouge_we_1_p                 0.129
                                                                                                      rouge_we_1_r                 0.205
                                                                                                      rouge_we_1_f                 0.200
                                                                                                      rouge_we_2_p                 0.123
                                                                                                      rouge_we_2_r                 0.177
                                                                                                      rouge_we_2_f                 0.162
                                                                                                      meteor                       0.227
                                                                                                      cider                        0.035
                                                                                                      s3_pyr                       0.224
                                                                                                      s3_resp                      0.221
                                                                                                      mover_score                  0.198
                                                                                                      sentence_movers_glove_sms    0.283
                                                                                                      bleu                         0.151
                                                                                                      bert_score_precision         0.144
                                                                                                      bert_score_recall            0.252
                                                                                                      bert_score_f1                0.216
                                                                                                      blanc                        0.263
                                                                                                      summaqa_avg_prob             0.239
                                                                                                      summaqa_avg_fscore           0.268
                                                                                                      supert                       0.408
             relevance    new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.080
                                                                                                      R                            0.009
                                                                                                      F                            0.048
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.169
                                                                                                      R                            0.127
                                                                                                      F                            0.152
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.182
                                                                                                      R                            0.163
                                                                                                      F                            0.184
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.178
                                                                                                      R                            0.188
                                                                                                      F                            0.206
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.186
                                                                                                      R                            0.178
                                                                                                      F                            0.196
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.180
                                                                                                      R                            0.160
                                                                                                      F                            0.181
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.203
                                                                                                      R                            0.191
                                                                                                      F                            0.211
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.176
                                                                                                      R                            0.188
                                                                                                      F                            0.202
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.172
                                                                                                      R                            0.173
                                                                                                      F                            0.184
                          PreCalc   PreCalc                                                           rouge_1_precision            0.146
                                                                                                      rouge_1_recall               0.274
                                                                                                      rouge_1_f_score              0.271
                                                                                                      rouge_2_precision            0.167
                                                                                                      rouge_2_recall               0.239
                                                                                                      rouge_2_f_score              0.223
                                                                                                      rouge_l_precision            0.112
                                                                                                      rouge_l_recall               0.235
                                                                                                      rouge_l_f_score              0.221
                                                                                                      rouge_we_1_p                 0.105
                                                                                                      rouge_we_1_r                 0.235
                                                                                                      rouge_we_1_f                 0.220
                                                                                                      rouge_we_2_p                 0.108
                                                                                                      rouge_we_2_r                 0.195
                                                                                                      rouge_we_2_f                 0.174
                                                                                                      meteor                       0.298
                                                                                                      cider                        0.063
                                                                                                      s3_pyr                       0.271
                                                                                                      s3_resp                      0.262
                                                                                                      mover_score                  0.272
                                                                                                      sentence_movers_glove_sms    0.274
                                                                                                      bleu                         0.197
                                                                                                      bert_score_precision         0.153
                                                                                                      bert_score_recall            0.321
                                                                                                      bert_score_f1                0.277
                                                                                                      blanc                        0.222
                                                                                                      summaqa_avg_prob             0.222
                                                                                                      summaqa_avg_fscore           0.190
                                                                                                      supert                       0.255
             coherence    new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.012
                                                                                                      R                           -0.235
                                                                                                      F                           -0.200
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.082
                                                                                                      R                           -0.110
                                                                                                      F                           -0.080
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.099
                                                                                                      R                           -0.078
                                                                                                      F                           -0.046
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.109
                                                                                                      R                           -0.023
                                                                                                      F                            0.029
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.099
                                                                                                      R                           -0.067
                                                                                                      F                           -0.022
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.097
                                                                                                      R                           -0.080
                                                                                                      F                           -0.048
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.159
                                                                                                      R                            0.037
                                                                                                      F                            0.101
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.099
                                                                                                      R                           -0.041
                                                                                                      F                            0.007
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.099
                                                                                                      R                           -0.064
                                                                                                      F                           -0.023
                          PreCalc   PreCalc                                                           rouge_1_precision            0.185
                                                                                                      rouge_1_recall               0.094
                                                                                                      rouge_1_f_score              0.127
                                                                                                      rouge_2_precision            0.162
                                                                                                      rouge_2_recall               0.110
                                                                                                      rouge_2_f_score              0.129
                                                                                                      rouge_l_precision            0.133
                                                                                                      rouge_l_recall               0.047
                                                                                                      rouge_l_f_score              0.065
                                                                                                      rouge_we_1_p                 0.137
                                                                                                      rouge_we_1_r                 0.059
                                                                                                      rouge_we_1_f                 0.071
                                                                                                      rouge_we_2_p                 0.098
                                                                                                      rouge_we_2_r                 0.040
                                                                                                      rouge_we_2_f                 0.049
                                                                                                      meteor                       0.111
                                                                                                      cider                        0.084
                                                                                                      s3_pyr                       0.096
                                                                                                      s3_resp                      0.107
                                                                                                      mover_score                  0.125
                                                                                                      sentence_movers_glove_sms    0.170
                                                                                                      bleu                         0.103
                                                                                                      bert_score_precision         0.090
                                                                                                      bert_score_recall            0.132
                                                                                                      bert_score_f1                0.111
                                                                                                      blanc                        0.089
                                                                                                      summaqa_avg_prob             0.165
                                                                                                      summaqa_avg_fscore           0.119
                                                                                                      supert                       0.130
             fluency      new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.283
                                                                                                      R                           -0.054
                                                                                                      F                            0.015
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.393
                                                                                                      R                            0.139
                                                                                                      F                            0.196
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.406
                                                                                                      R                            0.161
                                                                                                      F                            0.190
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.328
                                                                                                      R                            0.216
                                                                                                      F                            0.268
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.391
                                                                                                      R                            0.190
                                                                                                      F                            0.235
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.406
                                                                                                      R                            0.163
                                                                                                      F                            0.190
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.305
                                                                                                      R                            0.221
                                                                                                      F                            0.273
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.358
                                                                                                      R                            0.210
                                                                                                      F                            0.261
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.385
                                                                                                      R                            0.186
                                                                                                      F                            0.225
                          PreCalc   PreCalc                                                           rouge_1_precision            0.161
                                                                                                      rouge_1_recall               0.100
                                                                                                      rouge_1_f_score              0.150
                                                                                                      rouge_2_precision            0.131
                                                                                                      rouge_2_recall               0.100
                                                                                                      rouge_2_f_score              0.122
                                                                                                      rouge_l_precision            0.142
                                                                                                      rouge_l_recall               0.093
                                                                                                      rouge_l_f_score              0.127
                                                                                                      rouge_we_1_p                 0.153
                                                                                                      rouge_we_1_r                 0.094
                                                                                                      rouge_we_1_f                 0.140
                                                                                                      rouge_we_2_p                 0.117
                                                                                                      rouge_we_2_r                 0.076
                                                                                                      rouge_we_2_f                 0.102
                                                                                                      meteor                       0.133
                                                                                                      cider                        0.039
                                                                                                      s3_pyr                       0.108
                                                                                                      s3_resp                      0.111
                                                                                                      mover_score                  0.138
                                                                                                      sentence_movers_glove_sms    0.206
                                                                                                      bleu                         0.087
                                                                                                      bert_score_precision         0.148
                                                                                                      bert_score_recall            0.170
                                                                                                      bert_score_f1                0.173
                                                                                                      blanc                        0.176
                                                                                                      summaqa_avg_prob             0.148
                                                                                                      summaqa_avg_fscore           0.174
                                                                                                      supert                       0.303
kendalltau   consistency  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.239
                                                                                                      R                           -0.042
                                                                                                      F                            0.007
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.315
                                                                                                      R                            0.104
                                                                                                      F                            0.146
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.327
                                                                                                      R                            0.115
                                                                                                      F                            0.146
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.301
                                                                                                      R                            0.172
                                                                                                      F                            0.239
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.310
                                                                                                      R                            0.129
                                                                                                      F                            0.171
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.326
                                                                                                      R                            0.112
                                                                                                      F                            0.143
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.287
                                                                                                      R                            0.202
                                                                                                      F                            0.264
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.300
                                                                                                      R                            0.148
                                                                                                      F                            0.199
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.314
                                                                                                      R                            0.136
                                                                                                      F                            0.171
                          PreCalc   PreCalc                                                           rouge_1_precision            0.083
                                                                                                      rouge_1_recall               0.150
                                                                                                      rouge_1_f_score              0.127
                                                                                                      rouge_2_precision            0.122
                                                                                                      rouge_2_recall               0.147
                                                                                                      rouge_2_f_score              0.141
                                                                                                      rouge_l_precision            0.093
                                                                                                      rouge_l_recall               0.145
                                                                                                      rouge_l_f_score              0.125
                                                                                                      rouge_we_1_p                 0.081
                                                                                                      rouge_we_1_r                 0.151
                                                                                                      rouge_we_1_f                 0.132
                                                                                                      rouge_we_2_p                 0.081
                                                                                                      rouge_we_2_r                 0.135
                                                                                                      rouge_we_2_f                 0.116
                                                                                                      meteor                       0.146
                                                                                                      cider                       -0.000
                                                                                                      s3_pyr                       0.137
                                                                                                      s3_resp                      0.139
                                                                                                      mover_score                  0.129
                                                                                                      sentence_movers_glove_sms    0.216
                                                                                                      bleu                         0.096
                                                                                                      bert_score_precision         0.061
                                                                                                      bert_score_recall            0.166
                                                                                                      bert_score_f1                0.130
                                                                                                      blanc                        0.206
                                                                                                      summaqa_avg_prob             0.161
                                                                                                      summaqa_avg_fscore           0.176
                                                                                                      supert                       0.284
             relevance    new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.073
                                                                                                      R                            0.000
                                                                                                      F                            0.013
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.108
                                                                                                      R                            0.079
                                                                                                      F                            0.087
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.114
                                                                                                      R                            0.099
                                                                                                      F                            0.105
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.116
                                                                                                      R                            0.120
                                                                                                      F                            0.129
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.117
                                                                                                      R                            0.110
                                                                                                      F                            0.113
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.114
                                                                                                      R                            0.097
                                                                                                      F                            0.101
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.129
                                                                                                      R                            0.130
                                                                                                      F                            0.135
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.118
                                                                                                      R                            0.120
                                                                                                      F                            0.128
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.116
                                                                                                      R                            0.111
                                                                                                      F                            0.110
                          PreCalc   PreCalc                                                           rouge_1_precision            0.105
                                                                                                      rouge_1_recall               0.194
                                                                                                      rouge_1_f_score              0.188
                                                                                                      rouge_2_precision            0.106
                                                                                                      rouge_2_recall               0.167
                                                                                                      rouge_2_f_score              0.141
                                                                                                      rouge_l_precision            0.079
                                                                                                      rouge_l_recall               0.172
                                                                                                      rouge_l_f_score              0.156
                                                                                                      rouge_we_1_p                 0.075
                                                                                                      rouge_we_1_r                 0.174
                                                                                                      rouge_we_1_f                 0.152
                                                                                                      rouge_we_2_p                 0.063
                                                                                                      rouge_we_2_r                 0.136
                                                                                                      rouge_we_2_f                 0.105
                                                                                                      meteor                       0.208
                                                                                                      cider                       -0.003
                                                                                                      s3_pyr                       0.183
                                                                                                      s3_resp                      0.185
                                                                                                      mover_score                  0.189
                                                                                                      sentence_movers_glove_sms    0.191
                                                                                                      bleu                         0.123
                                                                                                      bert_score_precision         0.086
                                                                                                      bert_score_recall            0.229
                                                                                                      bert_score_f1                0.186
                                                                                                      blanc                        0.148
                                                                                                      summaqa_avg_prob             0.161
                                                                                                      summaqa_avg_fscore           0.131
                                                                                                      supert                       0.166
             coherence    new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.088
                                                                                                      R                           -0.153
                                                                                                      F                           -0.132
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.109
                                                                                                      R                           -0.062
                                                                                                      F                           -0.049
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.118
                                                                                                      R                           -0.034
                                                                                                      F                           -0.019
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.105
                                                                                                      R                           -0.005
                                                                                                      F                            0.025
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.116
                                                                                                      R                           -0.024
                                                                                                      F                           -0.009
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.117
                                                                                                      R                           -0.035
                                                                                                      F                           -0.024
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.120
                                                                                                      R                            0.033
                                                                                                      F                            0.073
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.113
                                                                                                      R                           -0.011
                                                                                                      F                            0.008
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.119
                                                                                                      R                           -0.021
                                                                                                      F                           -0.012
                          PreCalc   PreCalc                                                           rouge_1_precision            0.106
                                                                                                      rouge_1_recall               0.081
                                                                                                      rouge_1_f_score              0.090
                                                                                                      rouge_2_precision            0.091
                                                                                                      rouge_2_recall               0.079
                                                                                                      rouge_2_f_score              0.084
                                                                                                      rouge_l_precision            0.079
                                                                                                      rouge_l_recall               0.057
                                                                                                      rouge_l_f_score              0.054
                                                                                                      rouge_we_1_p                 0.082
                                                                                                      rouge_we_1_r                 0.062
                                                                                                      rouge_we_1_f                 0.058
                                                                                                      rouge_we_2_p                 0.053
                                                                                                      rouge_we_2_r                 0.041
                                                                                                      rouge_we_2_f                 0.035
                                                                                                      meteor                       0.096
                                                                                                      cider                       -0.009
                                                                                                      s3_pyr                       0.074
                                                                                                      s3_resp                      0.077
                                                                                                      mover_score                  0.090
                                                                                                      sentence_movers_glove_sms    0.123
                                                                                                      bleu                         0.056
                                                                                                      bert_score_precision         0.044
                                                                                                      bert_score_recall            0.122
                                                                                                      bert_score_f1                0.076
                                                                                                      blanc                        0.071
                                                                                                      summaqa_avg_prob             0.129
                                                                                                      summaqa_avg_fscore           0.094
                                                                                                      supert                       0.097
             fluency      new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.229
                                                                                                      R                           -0.045
                                                                                                      F                           -0.007
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.247
                                                                                                      R                            0.066
                                                                                                      F                            0.100
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.256
                                                                                                      R                            0.073
                                                                                                      F                            0.094
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.222
                                                                                                      R                            0.118
                                                                                                      F                            0.160
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.252
                                                                                                      R                            0.089
                                                                                                      F                            0.121
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.256
                                                                                                      R                            0.073
                                                                                                      F                            0.095
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.218
                                                                                                      R                            0.130
                                                                                                      F                            0.178
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.235
                                                                                                      R                            0.098
                                                                                                      F                            0.139
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.251
                                                                                                      R                            0.097
                                                                                                      F                            0.123
                          PreCalc   PreCalc                                                           rouge_1_precision            0.088
                                                                                                      rouge_1_recall               0.076
                                                                                                      rouge_1_f_score              0.085
                                                                                                      rouge_2_precision            0.088
                                                                                                      rouge_2_recall               0.080
                                                                                                      rouge_2_f_score              0.081
                                                                                                      rouge_l_precision            0.088
                                                                                                      rouge_l_recall               0.083
                                                                                                      rouge_l_f_score              0.089
                                                                                                      rouge_we_1_p                 0.092
                                                                                                      rouge_we_1_r                 0.079
                                                                                                      rouge_we_1_f                 0.084
                                                                                                      rouge_we_2_p                 0.075
                                                                                                      rouge_we_2_r                 0.070
                                                                                                      rouge_we_2_f                 0.076
                                                                                                      meteor                       0.097
                                                                                                      cider                        0.011
                                                                                                      s3_pyr                       0.088
                                                                                                      s3_resp                      0.085
                                                                                                      mover_score                  0.100
                                                                                                      sentence_movers_glove_sms    0.152
                                                                                                      bleu                         0.054
                                                                                                      bert_score_precision         0.090
                                                                                                      bert_score_recall            0.130
                                                                                                      bert_score_f1                0.121
                                                                                                      blanc                        0.113
                                                                                                      summaqa_avg_prob             0.112
                                                                                                      summaqa_avg_fscore           0.125
                                                                                                      supert                       0.194
spearmanr    consistency  new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.289
                                                                                                      R                           -0.052
                                                                                                      F                            0.008
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.382
                                                                                                      R                            0.127
                                                                                                      F                            0.180
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.395
                                                                                                      R                            0.141
                                                                                                      F                            0.179
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.365
                                                                                                      R                            0.211
                                                                                                      F                            0.290
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.375
                                                                                                      R                            0.158
                                                                                                      F                            0.209
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.394
                                                                                                      R                            0.138
                                                                                                      F                            0.176
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.345
                                                                                                      R                            0.246
                                                                                                      F                            0.317
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.365
                                                                                                      R                            0.181
                                                                                                      F                            0.243
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.381
                                                                                                      R                            0.167
                                                                                                      F                            0.209
                          PreCalc   PreCalc                                                           rouge_1_precision            0.101
                                                                                                      rouge_1_recall               0.177
                                                                                                      rouge_1_f_score              0.152
                                                                                                      rouge_2_precision            0.146
                                                                                                      rouge_2_recall               0.171
                                                                                                      rouge_2_f_score              0.168
                                                                                                      rouge_l_precision            0.109
                                                                                                      rouge_l_recall               0.172
                                                                                                      rouge_l_f_score              0.149
                                                                                                      rouge_we_1_p                 0.100
                                                                                                      rouge_we_1_r                 0.180
                                                                                                      rouge_we_1_f                 0.157
                                                                                                      rouge_we_2_p                 0.097
                                                                                                      rouge_we_2_r                 0.158
                                                                                                      rouge_we_2_f                 0.137
                                                                                                      meteor                       0.178
                                                                                                      cider                       -0.002
                                                                                                      s3_pyr                       0.167
                                                                                                      s3_resp                      0.170
                                                                                                      mover_score                  0.155
                                                                                                      sentence_movers_glove_sms    0.263
                                                                                                      bleu                         0.114
                                                                                                      bert_score_precision         0.073
                                                                                                      bert_score_recall            0.201
                                                                                                      bert_score_f1                0.157
                                                                                                      blanc                        0.248
                                                                                                      summaqa_avg_prob             0.199
                                                                                                      summaqa_avg_fscore           0.214
                                                                                                      supert                       0.343
             relevance    new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.095
                                                                                                      R                            0.002
                                                                                                      F                            0.020
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.143
                                                                                                      R                            0.102
                                                                                                      F                            0.113
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.152
                                                                                                      R                            0.130
                                                                                                      F                            0.140
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.150
                                                                                                      R                            0.155
                                                                                                      F                            0.167
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.154
                                                                                                      R                            0.142
                                                                                                      F                            0.149
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.151
                                                                                                      R                            0.126
                                                                                                      F                            0.134
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.169
                                                                                                      R                            0.168
                                                                                                      F                            0.175
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.150
                                                                                                      R                            0.153
                                                                                                      F                            0.160
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.152
                                                                                                      R                            0.142
                                                                                                      F                            0.142
                          PreCalc   PreCalc                                                           rouge_1_precision            0.144
                                                                                                      rouge_1_recall               0.247
                                                                                                      rouge_1_f_score              0.250
                                                                                                      rouge_2_precision            0.148
                                                                                                      rouge_2_recall               0.215
                                                                                                      rouge_2_f_score              0.192
                                                                                                      rouge_l_precision            0.105
                                                                                                      rouge_l_recall               0.217
                                                                                                      rouge_l_f_score              0.203
                                                                                                      rouge_we_1_p                 0.103
                                                                                                      rouge_we_1_r                 0.219
                                                                                                      rouge_we_1_f                 0.199
                                                                                                      rouge_we_2_p                 0.091
                                                                                                      rouge_we_2_r                 0.173
                                                                                                      rouge_we_2_f                 0.145
                                                                                                      meteor                       0.274
                                                                                                      cider                        0.000
                                                                                                      s3_pyr                       0.241
                                                                                                      s3_resp                      0.246
                                                                                                      mover_score                  0.248
                                                                                                      sentence_movers_glove_sms    0.248
                                                                                                      bleu                         0.170
                                                                                                      bert_score_precision         0.116
                                                                                                      bert_score_recall            0.299
                                                                                                      bert_score_f1                0.244
                                                                                                      blanc                        0.195
                                                                                                      summaqa_avg_prob             0.217
                                                                                                      summaqa_avg_fscore           0.169
                                                                                                      supert                       0.214
             coherence    new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.114
                                                                                                      R                           -0.201
                                                                                                      F                           -0.176
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.141
                                                                                                      R                           -0.084
                                                                                                      F                           -0.065
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.154
                                                                                                      R                           -0.047
                                                                                                      F                           -0.026
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.138
                                                                                                      R                           -0.007
                                                                                                      F                            0.034
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.151
                                                                                                      R                           -0.038
                                                                                                      F                           -0.013
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.153
                                                                                                      R                           -0.050
                                                                                                      F                           -0.032
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.154
                                                                                                      R                            0.043
                                                                                                      F                            0.095
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.147
                                                                                                      R                           -0.018
                                                                                                      F                            0.009
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.155
                                                                                                      R                           -0.034
                                                                                                      F                           -0.018
                          PreCalc   PreCalc                                                           rouge_1_precision            0.145
                                                                                                      rouge_1_recall               0.105
                                                                                                      rouge_1_f_score              0.120
                                                                                                      rouge_2_precision            0.124
                                                                                                      rouge_2_recall               0.102
                                                                                                      rouge_2_f_score              0.110
                                                                                                      rouge_l_precision            0.108
                                                                                                      rouge_l_recall               0.072
                                                                                                      rouge_l_f_score              0.070
                                                                                                      rouge_we_1_p                 0.112
                                                                                                      rouge_we_1_r                 0.077
                                                                                                      rouge_we_1_f                 0.076
                                                                                                      rouge_we_2_p                 0.076
                                                                                                      rouge_we_2_r                 0.055
                                                                                                      rouge_we_2_f                 0.051
                                                                                                      meteor                       0.125
                                                                                                      cider                       -0.009
                                                                                                      s3_pyr                       0.099
                                                                                                      s3_resp                      0.102
                                                                                                      mover_score                  0.119
                                                                                                      sentence_movers_glove_sms    0.162
                                                                                                      bleu                         0.076
                                                                                                      bert_score_precision         0.060
                                                                                                      bert_score_recall            0.162
                                                                                                      bert_score_f1                0.102
                                                                                                      blanc                        0.088
                                                                                                      summaqa_avg_prob             0.167
                                                                                                      summaqa_avg_fscore           0.127
                                                                                                      supert                       0.119
             fluency      new       bertscore-sentence-mnli-deberta-large-not_neutral                 P                            0.278
                                                                                                      R                           -0.057
                                                                                                      F                           -0.012
                                    bertscore-sentence-mnli-deberta-large-entail_only                 P                            0.307
                                                                                                      R                            0.083
                                                                                                      F                            0.123
                                    bertscore-sentence-mnli-deberta-large-entail_contradict           P                            0.319
                                                                                                      R                            0.092
                                                                                                      F                            0.117
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-5    P                            0.277
                                                                                                      R                            0.145
                                                                                                      F                            0.197
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-10   P                            0.312
                                                                                                      R                            0.110
                                                                                                      F                            0.150
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topk-20   P                            0.319
                                                                                                      R                            0.092
                                                                                                      F                            0.117
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.2  P                            0.268
                                                                                                      R                            0.163
                                                                                                      F                            0.219
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.5  P                            0.293
                                                                                                      R                            0.122
                                                                                                      F                            0.172
                                    bertscore-sentence-mnli-deberta-large-entail_contradict-topp-0.7  P                            0.313
                                                                                                      R                            0.120
                                                                                                      F                            0.150
                          PreCalc   PreCalc                                                           rouge_1_precision            0.108
                                                                                                      rouge_1_recall               0.091
                                                                                                      rouge_1_f_score              0.101
                                                                                                      rouge_2_precision            0.105
                                                                                                      rouge_2_recall               0.095
                                                                                                      rouge_2_f_score              0.098
                                                                                                      rouge_l_precision            0.107
                                                                                                      rouge_l_recall               0.098
                                                                                                      rouge_l_f_score              0.109
                                                                                                      rouge_we_1_p                 0.113
                                                                                                      rouge_we_1_r                 0.095
                                                                                                      rouge_we_1_f                 0.102
                                                                                                      rouge_we_2_p                 0.092
                                                                                                      rouge_we_2_r                 0.084
                                                                                                      rouge_we_2_f                 0.094
                                                                                                      meteor                       0.119
                                                                                                      cider                        0.011
                                                                                                      s3_pyr                       0.106
                                                                                                      s3_resp                      0.105
                                                                                                      mover_score                  0.119
                                                                                                      sentence_movers_glove_sms    0.184
                                                                                                      bleu                         0.066
                                                                                                      bert_score_precision         0.110
                                                                                                      bert_score_recall            0.159
                                                                                                      bert_score_f1                0.147
                                                                                                      blanc                        0.137
                                                                                                      summaqa_avg_prob             0.142
                                                                                                      summaqa_avg_fscore           0.154
                                                                                                      supert                       0.238