corr_metric  aspect                 approach  model                                              score_name
pearsonr     InformativenessRating  trad      bertscore                                          precision     0.511
                                                                                                 recall        0.285
                                                                                                 f1            0.430
                                    new       bertscore                                          precision     0.390
                                                                                                 recall        0.180
                                                                                                 f1            0.300
                                    trad      bertscore-sentence-cos-roberta                     P             0.486
                                                                                                 R             0.500
                                                                                                 F             0.512
                                    new       bertscore-sentence-cos-roberta                     P             0.476
                                                                                                 R             0.337
                                                                                                 F             0.397
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.206
                                                                                                 R             0.182
                                                                                                 F             0.186
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.089
                                                                                                 R            -0.030
                                                                                                 F            -0.018
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.181
                                                                                                 R             0.179
                                                                                                 F             0.163
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.167
                                                                                                 R            -0.118
                                                                                                 F            -0.084
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.085
                                                                                                 R             0.110
                                                                                                 F             0.062
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.192
                                                                                                 R            -0.085
                                                                                                 F            -0.020
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.165
                                                                                                 R             0.175
                                                                                                 F             0.170
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.094
                                                                                                 R            -0.120
                                                                                                 F            -0.101
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.316
                                                                                                 R             0.288
                                                                                                 F             0.332
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.303
                                                                                                 R             0.030
                                                                                                 F             0.051
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.309
                                                                                                 R             0.266
                                                                                                 F             0.373
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.327
                                                                                                 R             0.113
                                                                                                 F             0.137
             RelevanceRating        trad      bertscore                                          precision     0.487
                                                                                                 recall        0.301
                                                                                                 f1            0.430
                                    new       bertscore                                          precision     0.259
                                                                                                 recall        0.122
                                                                                                 f1            0.202
                                    trad      bertscore-sentence-cos-roberta                     P             0.416
                                                                                                 R             0.402
                                                                                                 F             0.432
                                    new       bertscore-sentence-cos-roberta                     P             0.558
                                                                                                 R             0.301
                                                                                                 F             0.401
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.173
                                                                                                 R             0.164
                                                                                                 F             0.164
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.134
                                                                                                 R            -0.206
                                                                                                 F            -0.199
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.145
                                                                                                 R             0.143
                                                                                                 F             0.132
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.193
                                                                                                 R            -0.267
                                                                                                 F            -0.252
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.054
                                                                                                 R             0.065
                                                                                                 F             0.140
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.250
                                                                                                 R            -0.187
                                                                                                 F            -0.229
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.118
                                                                                                 R             0.109
                                                                                                 F             0.122
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P            -0.002
                                                                                                 R            -0.359
                                                                                                 F            -0.363
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.279
                                                                                                 R             0.271
                                                                                                 F             0.311
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.276
                                                                                                 R            -0.126
                                                                                                 F            -0.117
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.279
                                                                                                 R             0.249
                                                                                                 F             0.347
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.301
                                                                                                 R             0.052
                                                                                                 F            -0.053
             CoherenceRating        trad      bertscore                                          precision     0.407
                                                                                                 recall        0.149
                                                                                                 f1            0.298
                                    new       bertscore                                          precision     0.132
                                                                                                 recall       -0.181
                                                                                                 f1           -0.053
                                    trad      bertscore-sentence-cos-roberta                     P             0.326
                                                                                                 R             0.298
                                                                                                 F             0.333
                                    new       bertscore-sentence-cos-roberta                     P             0.405
                                                                                                 R            -0.037
                                                                                                 F             0.037
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.137
                                                                                                 R             0.127
                                                                                                 F             0.130
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.177
                                                                                                 R            -0.219
                                                                                                 F            -0.186
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.089
                                                                                                 R             0.033
                                                                                                 F             0.058
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.148
                                                                                                 R            -0.347
                                                                                                 F            -0.314
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.009
                                                                                                 R            -0.009
                                                                                                 F             0.100
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.173
                                                                                                 R            -0.259
                                                                                                 F            -0.097
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.127
                                                                                                 R             0.123
                                                                                                 F             0.135
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.148
                                                                                                 R            -0.340
                                                                                                 F            -0.302
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.237
                                                                                                 R             0.174
                                                                                                 F             0.232
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.266
                                                                                                 R            -0.289
                                                                                                 F            -0.276
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.201
                                                                                                 R             0.144
                                                                                                 F             0.259
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.291
                                                                                                 R            -0.149
                                                                                                 F             0.075
             FluencyRating          trad      bertscore                                          precision     0.348
                                                                                                 recall        0.149
                                                                                                 f1            0.269
                                    new       bertscore                                          precision     0.107
                                                                                                 recall       -0.226
                                                                                                 f1           -0.096
                                    trad      bertscore-sentence-cos-roberta                     P             0.244
                                                                                                 R             0.220
                                                                                                 F             0.247
                                    new       bertscore-sentence-cos-roberta                     P             0.405
                                                                                                 R            -0.079
                                                                                                 F            -0.005
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.075
                                                                                                 R             0.028
                                                                                                 F             0.058
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.148
                                                                                                 R            -0.235
                                                                                                 F            -0.206
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.029
                                                                                                 R            -0.121
                                                                                                 F            -0.081
                                    new       bertscore-sentence-mnli-roberta-entail-only        P            -0.053
                                                                                                 R            -0.453
                                                                                                 F            -0.430
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.118
                                                                                                 R            -0.155
                                                                                                 F            -0.043
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P            -0.030
                                                                                                 R            -0.397
                                                                                                 F            -0.225
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.068
                                                                                                 R             0.012
                                                                                                 F             0.056
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.112
                                                                                                 R            -0.339
                                                                                                 F            -0.299
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.157
                                                                                                 R             0.081
                                                                                                 F             0.141
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.097
                                                                                                 R            -0.366
                                                                                                 F            -0.366
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.144
                                                                                                 R             0.076
                                                                                                 F             0.259
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.113
                                                                                                 R            -0.266
                                                                                                 F             0.018
kendalltau   InformativenessRating  trad      bertscore                                          precision     0.347
                                                                                                 recall        0.178
                                                                                                 f1            0.271
                                    new       bertscore                                          precision     0.310
                                                                                                 recall        0.216
                                                                                                 f1            0.266
                                    trad      bertscore-sentence-cos-roberta                     P             0.326
                                                                                                 R             0.331
                                                                                                 F             0.344
                                    new       bertscore-sentence-cos-roberta                     P             0.343
                                                                                                 R             0.217
                                                                                                 F             0.265
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.130
                                                                                                 R             0.113
                                                                                                 F             0.130
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.062
                                                                                                 R            -0.035
                                                                                                 F             0.021
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.109
                                                                                                 R             0.107
                                                                                                 F             0.105
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.117
                                                                                                 R            -0.070
                                                                                                 F            -0.048
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.035
                                                                                                 R             0.029
                                                                                                 F             0.058
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.136
                                                                                                 R            -0.070
                                                                                                 F            -0.094
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.082
                                                                                                 R             0.110
                                                                                                 F             0.109
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.061
                                                                                                 R            -0.045
                                                                                                 F            -0.020
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.209
                                                                                                 R             0.185
                                                                                                 F             0.189
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.204
                                                                                                 R             0.009
                                                                                                 F             0.031
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.228
                                                                                                 R             0.165
                                                                                                 F             0.256
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.204
                                                                                                 R             0.025
                                                                                                 F             0.115
             RelevanceRating        trad      bertscore                                          precision     0.332
                                                                                                 recall        0.203
                                                                                                 f1            0.289
                                    new       bertscore                                          precision     0.204
                                                                                                 recall        0.226
                                                                                                 f1            0.211
                                    trad      bertscore-sentence-cos-roberta                     P             0.280
                                                                                                 R             0.289
                                                                                                 F             0.300
                                    new       bertscore-sentence-cos-roberta                     P             0.384
                                                                                                 R             0.248
                                                                                                 F             0.297
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.094
                                                                                                 R             0.046
                                                                                                 F             0.092
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.101
                                                                                                 R            -0.092
                                                                                                 F            -0.051
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.028
                                                                                                 R             0.030
                                                                                                 F             0.028
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.098
                                                                                                 R            -0.138
                                                                                                 F            -0.129
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.047
                                                                                                 R             0.010
                                                                                                 F             0.105
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.126
                                                                                                 R            -0.126
                                                                                                 F            -0.125
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.031
                                                                                                 R             0.025
                                                                                                 F             0.039
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P            -0.004
                                                                                                 R            -0.177
                                                                                                 F            -0.158
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.160
                                                                                                 R             0.141
                                                                                                 F             0.147
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.140
                                                                                                 R            -0.076
                                                                                                 F            -0.066
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.226
                                                                                                 R             0.117
                                                                                                 F             0.236
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.142
                                                                                                 R             0.042
                                                                                                 F            -0.002
             CoherenceRating        trad      bertscore                                          precision     0.281
                                                                                                 recall        0.099
                                                                                                 f1            0.192
                                    new       bertscore                                          precision     0.114
                                                                                                 recall       -0.015
                                                                                                 f1            0.033
                                    trad      bertscore-sentence-cos-roberta                     P             0.186
                                                                                                 R             0.185
                                                                                                 F             0.208
                                    new       bertscore-sentence-cos-roberta                     P             0.266
                                                                                                 R             0.003
                                                                                                 F             0.055
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.090
                                                                                                 R             0.075
                                                                                                 F             0.092
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.116
                                                                                                 R            -0.128
                                                                                                 F            -0.082
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.044
                                                                                                 R             0.019
                                                                                                 F             0.033
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.067
                                                                                                 R            -0.219
                                                                                                 F            -0.192
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.003
                                                                                                 R            -0.005
                                                                                                 F             0.075
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.088
                                                                                                 R            -0.184
                                                                                                 F            -0.205
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.088
                                                                                                 R             0.090
                                                                                                 F             0.096
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.114
                                                                                                 R            -0.197
                                                                                                 F            -0.156
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.148
                                                                                                 R             0.124
                                                                                                 F             0.138
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.170
                                                                                                 R            -0.216
                                                                                                 F            -0.206
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.136
                                                                                                 R             0.086
                                                                                                 F             0.156
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.166
                                                                                                 R            -0.102
                                                                                                 F             0.019
             FluencyRating          trad      bertscore                                          precision     0.293
                                                                                                 recall        0.122
                                                                                                 f1            0.217
                                    new       bertscore                                          precision     0.081
                                                                                                 recall       -0.033
                                                                                                 f1            0.015
                                    trad      bertscore-sentence-cos-roberta                     P             0.189
                                                                                                 R             0.190
                                                                                                 F             0.216
                                    new       bertscore-sentence-cos-roberta                     P             0.304
                                                                                                 R            -0.005
                                                                                                 F             0.051
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.034
                                                                                                 R             0.008
                                                                                                 F             0.033
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.130
                                                                                                 R            -0.153
                                                                                                 F            -0.099
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.073
                                                                                                 R            -0.106
                                                                                                 F            -0.083
                                    new       bertscore-sentence-mnli-roberta-entail-only        P            -0.042
                                                                                                 R            -0.321
                                                                                                 F            -0.293
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.126
                                                                                                 R            -0.128
                                                                                                 F            -0.086
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P            -0.015
                                                                                                 R            -0.277
                                                                                                 F            -0.265
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.022
                                                                                                 R            -0.003
                                                                                                 F             0.025
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.081
                                                                                                 R            -0.226
                                                                                                 F            -0.180
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.099
                                                                                                 R             0.072
                                                                                                 F             0.085
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.067
                                                                                                 R            -0.265
                                                                                                 F            -0.263
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.117
                                                                                                 R             0.050
                                                                                                 F             0.194
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.069
                                                                                                 R            -0.174
                                                                                                 F            -0.045
spearmanr    InformativenessRating  trad      bertscore                                          precision     0.505
                                                                                                 recall        0.248
                                                                                                 f1            0.392
                                    new       bertscore                                          precision     0.440
                                                                                                 recall        0.311
                                                                                                 f1            0.360
                                    trad      bertscore-sentence-cos-roberta                     P             0.467
                                                                                                 R             0.489
                                                                                                 F             0.512
                                    new       bertscore-sentence-cos-roberta                     P             0.485
                                                                                                 R             0.306
                                                                                                 F             0.372
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.183
                                                                                                 R             0.177
                                                                                                 F             0.191
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.087
                                                                                                 R            -0.026
                                                                                                 F             0.046
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.159
                                                                                                 R             0.180
                                                                                                 F             0.163
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.176
                                                                                                 R            -0.089
                                                                                                 F            -0.055
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.046
                                                                                                 R             0.049
                                                                                                 F             0.078
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.185
                                                                                                 R            -0.106
                                                                                                 F            -0.146
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.127
                                                                                                 R             0.164
                                                                                                 F             0.165
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.092
                                                                                                 R            -0.054
                                                                                                 F            -0.027
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.321
                                                                                                 R             0.288
                                                                                                 F             0.308
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.295
                                                                                                 R             0.031
                                                                                                 F             0.047
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.338
                                                                                                 R             0.262
                                                                                                 F             0.403
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.298
                                                                                                 R             0.048
                                                                                                 F             0.174
             RelevanceRating        trad      bertscore                                          precision     0.474
                                                                                                 recall        0.276
                                                                                                 f1            0.404
                                    new       bertscore                                          precision     0.304
                                                                                                 recall        0.323
                                                                                                 f1            0.293
                                    trad      bertscore-sentence-cos-roberta                     P             0.377
                                                                                                 R             0.400
                                                                                                 F             0.410
                                    new       bertscore-sentence-cos-roberta                     P             0.541
                                                                                                 R             0.360
                                                                                                 F             0.424
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.142
                                                                                                 R             0.078
                                                                                                 F             0.134
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.155
                                                                                                 R            -0.140
                                                                                                 F            -0.085
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.051
                                                                                                 R             0.047
                                                                                                 F             0.053
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.147
                                                                                                 R            -0.202
                                                                                                 F            -0.189
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.068
                                                                                                 R             0.018
                                                                                                 F             0.147
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.188
                                                                                                 R            -0.181
                                                                                                 F            -0.180
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.061
                                                                                                 R             0.040
                                                                                                 F             0.069
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P            -0.007
                                                                                                 R            -0.263
                                                                                                 F            -0.228
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.240
                                                                                                 R             0.201
                                                                                                 F             0.223
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.203
                                                                                                 R            -0.120
                                                                                                 F            -0.100
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.328
                                                                                                 R             0.184
                                                                                                 F             0.337
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.208
                                                                                                 R             0.067
                                                                                                 F             0.019
             CoherenceRating        trad      bertscore                                          precision     0.410
                                                                                                 recall        0.139
                                                                                                 f1            0.290
                                    new       bertscore                                          precision     0.166
                                                                                                 recall       -0.026
                                                                                                 f1            0.043
                                    trad      bertscore-sentence-cos-roberta                     P             0.280
                                                                                                 R             0.282
                                                                                                 F             0.313
                                    new       bertscore-sentence-cos-roberta                     P             0.381
                                                                                                 R            -0.005
                                                                                                 F             0.073
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.108
                                                                                                 R             0.105
                                                                                                 F             0.119
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.185
                                                                                                 R            -0.181
                                                                                                 F            -0.121
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P             0.063
                                                                                                 R             0.027
                                                                                                 F             0.047
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.093
                                                                                                 R            -0.327
                                                                                                 F            -0.297
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.014
                                                                                                 R            -0.014
                                                                                                 F             0.100
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.116
                                                                                                 R            -0.263
                                                                                                 F            -0.286
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.118
                                                                                                 R             0.126
                                                                                                 F             0.129
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.172
                                                                                                 R            -0.285
                                                                                                 F            -0.231
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.217
                                                                                                 R             0.176
                                                                                                 F             0.200
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.235
                                                                                                 R            -0.309
                                                                                                 F            -0.298
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.184
                                                                                                 R             0.118
                                                                                                 F             0.230
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.243
                                                                                                 R            -0.158
                                                                                                 F             0.023
             FluencyRating          trad      bertscore                                          precision     0.434
                                                                                                 recall        0.172
                                                                                                 f1            0.325
                                    new       bertscore                                          precision     0.131
                                                                                                 recall       -0.054
                                                                                                 f1            0.012
                                    trad      bertscore-sentence-cos-roberta                     P             0.279
                                                                                                 R             0.294
                                                                                                 F             0.312
                                    new       bertscore-sentence-cos-roberta                     P             0.445
                                                                                                 R            -0.001
                                                                                                 F             0.073
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P             0.047
                                                                                                 R             0.017
                                                                                                 F             0.045
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.196
                                                                                                 R            -0.228
                                                                                                 F            -0.156
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.094
                                                                                                 R            -0.131
                                                                                                 F            -0.114
                                    new       bertscore-sentence-mnli-roberta-entail-only        P            -0.064
                                                                                                 R            -0.445
                                                                                                 F            -0.420
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.190
                                                                                                 R            -0.188
                                                                                                 F            -0.115
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P            -0.024
                                                                                                 R            -0.406
                                                                                                 F            -0.389
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P             0.014
                                                                                                 R            -0.004
                                                                                                 F             0.020
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.120
                                                                                                 R            -0.318
                                                                                                 F            -0.262
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P             0.144
                                                                                                 R             0.117
                                                                                                 F             0.126
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.092
                                                                                                 R            -0.391
                                                                                                 F            -0.390
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.169
                                                                                                 R             0.083
                                                                                                 F             0.284
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.103
                                                                                                 R            -0.266
                                                                                                 F            -0.067