corr_metric  aspect                 approach  model                                              score_name
pearsonr     InformativenessRating  trad      bertscore                                          precision    -0.070
                                                                                                 recall        0.282
                                                                                                 f1            0.077
                                    new       bertscore                                          precision     0.684
                                                                                                 recall        0.803
                                                                                                 f1            0.749
                                    trad      bertscore-sentence-cos-roberta                     P             0.212
                                                                                                 R             0.332
                                                                                                 F             0.267
                                    new       bertscore-sentence-cos-roberta                     P             0.704
                                                                                                 R             0.724
                                                                                                 F             0.742
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.144
                                                                                                 R             0.028
                                                                                                 F            -0.077
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.527
                                                                                                 R             0.327
                                                                                                 F             0.391
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.172
                                                                                                 R            -0.071
                                                                                                 F            -0.133
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.508
                                                                                                 R             0.329
                                                                                                 F             0.401
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.133
                                                                                                 R            -0.013
                                                                                                 F            -0.085
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.494
                                                                                                 R             0.345
                                                                                                 F             0.255
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.292
                                                                                                 R            -0.147
                                                                                                 F            -0.237
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.407
                                                                                                 R             0.170
                                                                                                 F             0.227
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.207
                                                                                                 R            -0.133
                                                                                                 F            -0.180
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.479
                                                                                                 R             0.310
                                                                                                 F             0.370
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.113
                                                                                                 R            -0.020
                                                                                                 F            -0.046
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.504
                                                                                                 R             0.489
                                                                                                 F             0.220
             RelevanceRating        trad      bertscore                                          precision    -0.020
                                                                                                 recall        0.280
                                                                                                 f1            0.107
                                    new       bertscore                                          precision     0.682
                                                                                                 recall        0.746
                                                                                                 f1            0.725
                                    trad      bertscore-sentence-cos-roberta                     P             0.236
                                                                                                 R             0.332
                                                                                                 F             0.281
                                    new       bertscore-sentence-cos-roberta                     P             0.745
                                                                                                 R             0.728
                                                                                                 F             0.757
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.116
                                                                                                 R             0.033
                                                                                                 F            -0.053
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.582
                                                                                                 R             0.282
                                                                                                 F             0.357
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.129
                                                                                                 R            -0.047
                                                                                                 F            -0.096
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.563
                                                                                                 R             0.275
                                                                                                 F             0.361
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.085
                                                                                                 R             0.015
                                                                                                 F            -0.029
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.549
                                                                                                 R             0.297
                                                                                                 F             0.229
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.249
                                                                                                 R            -0.113
                                                                                                 F            -0.193
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.450
                                                                                                 R             0.133
                                                                                                 F             0.191
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.179
                                                                                                 R            -0.120
                                                                                                 F            -0.152
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.516
                                                                                                 R             0.251
                                                                                                 F             0.318
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.087
                                                                                                 R            -0.008
                                                                                                 F            -0.005
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.543
                                                                                                 R             0.423
                                                                                                 F             0.170
             CoherenceRating        trad      bertscore                                          precision    -0.044
                                                                                                 recall        0.242
                                                                                                 f1            0.075
                                    new       bertscore                                          precision     0.646
                                                                                                 recall        0.714
                                                                                                 f1            0.688
                                    trad      bertscore-sentence-cos-roberta                     P             0.152
                                                                                                 R             0.239
                                                                                                 F             0.192
                                    new       bertscore-sentence-cos-roberta                     P             0.648
                                                                                                 R             0.593
                                                                                                 F             0.629
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.167
                                                                                                 R            -0.034
                                                                                                 F            -0.119
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.454
                                                                                                 R             0.218
                                                                                                 F             0.275
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.163
                                                                                                 R            -0.080
                                                                                                 F            -0.132
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.496
                                                                                                 R             0.295
                                                                                                 F             0.369
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.105
                                                                                                 R            -0.014
                                                                                                 F            -0.059
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.492
                                                                                                 R             0.343
                                                                                                 F             0.277
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.295
                                                                                                 R            -0.183
                                                                                                 F            -0.253
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.382
                                                                                                 R             0.075
                                                                                                 F             0.129
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.210
                                                                                                 R            -0.147
                                                                                                 F            -0.186
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.502
                                                                                                 R             0.274
                                                                                                 F             0.334
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.117
                                                                                                 R            -0.052
                                                                                                 F            -0.061
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.520
                                                                                                 R             0.450
                                                                                                 F             0.184
             FluencyRating          trad      bertscore                                          precision    -0.032
                                                                                                 recall        0.214
                                                                                                 f1            0.068
                                    new       bertscore                                          precision     0.590
                                                                                                 recall        0.660
                                                                                                 f1            0.630
                                    trad      bertscore-sentence-cos-roberta                     P             0.133
                                                                                                 R             0.208
                                                                                                 F             0.168
                                    new       bertscore-sentence-cos-roberta                     P             0.624
                                                                                                 R             0.533
                                                                                                 F             0.577
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.164
                                                                                                 R            -0.045
                                                                                                 F            -0.117
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.447
                                                                                                 R             0.154
                                                                                                 F             0.205
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.146
                                                                                                 R            -0.078
                                                                                                 F            -0.119
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.503
                                                                                                 R             0.275
                                                                                                 F             0.343
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.081
                                                                                                 R            -0.006
                                                                                                 F            -0.042
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.501
                                                                                                 R             0.342
                                                                                                 F             0.246
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.258
                                                                                                 R            -0.177
                                                                                                 F            -0.227
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.386
                                                                                                 R             0.048
                                                                                                 F             0.105
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.191
                                                                                                 R            -0.140
                                                                                                 F            -0.170
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.485
                                                                                                 R             0.246
                                                                                                 F             0.295
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.110
                                                                                                 R            -0.060
                                                                                                 F            -0.069
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.502
                                                                                                 R             0.406
                                                                                                 F             0.175
kendalltau   InformativenessRating  trad      bertscore                                          precision    -0.030
                                                                                                 recall        0.258
                                                                                                 f1            0.122
                                    new       bertscore                                          precision     0.509
                                                                                                 recall        0.652
                                                                                                 f1            0.587
                                    trad      bertscore-sentence-cos-roberta                     P             0.175
                                                                                                 R             0.259
                                                                                                 F             0.226
                                    new       bertscore-sentence-cos-roberta                     P             0.434
                                                                                                 R             0.509
                                                                                                 F             0.551
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.058
                                                                                                 R             0.043
                                                                                                 F            -0.023
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.279
                                                                                                 R             0.263
                                                                                                 F             0.302
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.109
                                                                                                 R            -0.026
                                                                                                 F            -0.069
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.311
                                                                                                 R             0.287
                                                                                                 F             0.354
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.047
                                                                                                 R             0.061
                                                                                                 F             0.004
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.296
                                                                                                 R             0.313
                                                                                                 F             0.241
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.208
                                                                                                 R            -0.109
                                                                                                 F            -0.168
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.246
                                                                                                 R             0.146
                                                                                                 F             0.176
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.215
                                                                                                 R            -0.142
                                                                                                 F            -0.186
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.284
                                                                                                 R             0.229
                                                                                                 F             0.285
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.017
                                                                                                 R             0.091
                                                                                                 F             0.044
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.305
                                                                                                 R             0.377
                                                                                                 F             0.212
             RelevanceRating        trad      bertscore                                          precision     0.004
                                                                                                 recall        0.229
                                                                                                 f1            0.139
                                    new       bertscore                                          precision     0.498
                                                                                                 recall        0.558
                                                                                                 f1            0.522
                                    trad      bertscore-sentence-cos-roberta                     P             0.161
                                                                                                 R             0.201
                                                                                                 F             0.182
                                    new       bertscore-sentence-cos-roberta                     P             0.458
                                                                                                 R             0.423
                                                                                                 F             0.475
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.043
                                                                                                 R             0.037
                                                                                                 F            -0.004
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.332
                                                                                                 R             0.223
                                                                                                 F             0.260
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.091
                                                                                                 R            -0.042
                                                                                                 F            -0.067
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.343
                                                                                                 R             0.216
                                                                                                 F             0.281
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.019
                                                                                                 R             0.049
                                                                                                 F            -0.000
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.345
                                                                                                 R             0.252
                                                                                                 F             0.212
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.174
                                                                                                 R            -0.089
                                                                                                 F            -0.135
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.278
                                                                                                 R             0.081
                                                                                                 F             0.120
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.204
                                                                                                 R            -0.158
                                                                                                 F            -0.176
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.325
                                                                                                 R             0.163
                                                                                                 F             0.227
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.038
                                                                                                 R             0.045
                                                                                                 F             0.036
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.350
                                                                                                 R             0.304
                                                                                                 F             0.150
             CoherenceRating        trad      bertscore                                          precision     0.045
                                                                                                 recall        0.260
                                                                                                 f1            0.153
                                    new       bertscore                                          precision     0.532
                                                                                                 recall        0.560
                                                                                                 f1            0.563
                                    trad      bertscore-sentence-cos-roberta                     P             0.133
                                                                                                 R             0.211
                                                                                                 F             0.177
                                    new       bertscore-sentence-cos-roberta                     P             0.495
                                                                                                 R             0.426
                                                                                                 F             0.512
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.093
                                                                                                 R            -0.006
                                                                                                 F            -0.062
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.281
                                                                                                 R             0.164
                                                                                                 F             0.205
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.110
                                                                                                 R            -0.055
                                                                                                 F            -0.084
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.333
                                                                                                 R             0.241
                                                                                                 F             0.301
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.003
                                                                                                 R             0.068
                                                                                                 F             0.038
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.334
                                                                                                 R             0.298
                                                                                                 F             0.233
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.235
                                                                                                 R            -0.143
                                                                                                 F            -0.196
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.291
                                                                                                 R             0.061
                                                                                                 F             0.091
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.239
                                                                                                 R            -0.183
                                                                                                 F            -0.223
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.348
                                                                                                 R             0.204
                                                                                                 F             0.253
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.014
                                                                                                 R             0.063
                                                                                                 F             0.033
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.372
                                                                                                 R             0.351
                                                                                                 F             0.180
             FluencyRating          trad      bertscore                                          precision     0.035
                                                                                                 recall        0.262
                                                                                                 f1            0.145
                                    new       bertscore                                          precision     0.497
                                                                                                 recall        0.497
                                                                                                 f1            0.520
                                    trad      bertscore-sentence-cos-roberta                     P             0.114
                                                                                                 R             0.189
                                                                                                 F             0.153
                                    new       bertscore-sentence-cos-roberta                     P             0.493
                                                                                                 R             0.377
                                                                                                 F             0.488
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.092
                                                                                                 R            -0.003
                                                                                                 F            -0.047
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.307
                                                                                                 R             0.116
                                                                                                 F             0.157
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.080
                                                                                                 R            -0.041
                                                                                                 F            -0.053
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.372
                                                                                                 R             0.219
                                                                                                 F             0.289
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.005
                                                                                                 R             0.072
                                                                                                 F             0.023
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.368
                                                                                                 R             0.292
                                                                                                 F             0.199
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.211
                                                                                                 R            -0.137
                                                                                                 F            -0.179
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.326
                                                                                                 R             0.041
                                                                                                 F             0.073
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.209
                                                                                                 R            -0.170
                                                                                                 F            -0.192
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.369
                                                                                                 R             0.177
                                                                                                 F             0.229
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.001
                                                                                                 R             0.040
                                                                                                 F             0.013
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.385
                                                                                                 R             0.304
                                                                                                 F             0.157
spearmanr    InformativenessRating  trad      bertscore                                          precision    -0.034
                                                                                                 recall        0.315
                                                                                                 f1            0.149
                                    new       bertscore                                          precision     0.611
                                                                                                 recall        0.750
                                                                                                 f1            0.689
                                    trad      bertscore-sentence-cos-roberta                     P             0.216
                                                                                                 R             0.302
                                                                                                 F             0.264
                                    new       bertscore-sentence-cos-roberta                     P             0.539
                                                                                                 R             0.618
                                                                                                 F             0.653
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.088
                                                                                                 R             0.042
                                                                                                 F            -0.031
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.353
                                                                                                 R             0.340
                                                                                                 F             0.389
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.148
                                                                                                 R            -0.040
                                                                                                 F            -0.101
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.379
                                                                                                 R             0.352
                                                                                                 F             0.428
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.067
                                                                                                 R             0.073
                                                                                                 F            -0.006
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.365
                                                                                                 R             0.383
                                                                                                 F             0.294
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.273
                                                                                                 R            -0.143
                                                                                                 F            -0.219
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.310
                                                                                                 R             0.183
                                                                                                 F             0.213
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.279
                                                                                                 R            -0.195
                                                                                                 F            -0.246
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.366
                                                                                                 R             0.291
                                                                                                 F             0.351
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.015
                                                                                                 R             0.114
                                                                                                 F             0.056
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.394
                                                                                                 R             0.473
                                                                                                 F             0.259
             RelevanceRating        trad      bertscore                                          precision     0.012
                                                                                                 recall        0.294
                                                                                                 f1            0.171
                                    new       bertscore                                          precision     0.591
                                                                                                 recall        0.658
                                                                                                 f1            0.617
                                    trad      bertscore-sentence-cos-roberta                     P             0.206
                                                                                                 R             0.254
                                                                                                 F             0.235
                                    new       bertscore-sentence-cos-roberta                     P             0.554
                                                                                                 R             0.526
                                                                                                 F             0.577
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.066
                                                                                                 R             0.032
                                                                                                 F            -0.018
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.406
                                                                                                 R             0.262
                                                                                                 F             0.317
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.130
                                                                                                 R            -0.061
                                                                                                 F            -0.096
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.423
                                                                                                 R             0.274
                                                                                                 F             0.343
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.026
                                                                                                 R             0.059
                                                                                                 F             0.005
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.423
                                                                                                 R             0.326
                                                                                                 F             0.279
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.231
                                                                                                 R            -0.109
                                                                                                 F            -0.183
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.348
                                                                                                 R             0.105
                                                                                                 F             0.147
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.267
                                                                                                 R            -0.212
                                                                                                 F            -0.238
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.398
                                                                                                 R             0.207
                                                                                                 F             0.286
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P            -0.040
                                                                                                 R             0.060
                                                                                                 F             0.047
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.434
                                                                                                 R             0.384
                                                                                                 F             0.189
             CoherenceRating        trad      bertscore                                          precision     0.044
                                                                                                 recall        0.311
                                                                                                 f1            0.185
                                    new       bertscore                                          precision     0.633
                                                                                                 recall        0.659
                                                                                                 f1            0.663
                                    trad      bertscore-sentence-cos-roberta                     P             0.168
                                                                                                 R             0.245
                                                                                                 F             0.212
                                    new       bertscore-sentence-cos-roberta                     P             0.594
                                                                                                 R             0.514
                                                                                                 F             0.608
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.120
                                                                                                 R            -0.020
                                                                                                 F            -0.084
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.356
                                                                                                 R             0.216
                                                                                                 F             0.263
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.140
                                                                                                 R            -0.078
                                                                                                 F            -0.120
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.411
                                                                                                 R             0.307
                                                                                                 F             0.375
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P            -0.002
                                                                                                 R             0.078
                                                                                                 F             0.041
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.412
                                                                                                 R             0.384
                                                                                                 F             0.297
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.316
                                                                                                 R            -0.192
                                                                                                 F            -0.266
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.361
                                                                                                 R             0.071
                                                                                                 F             0.107
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.294
                                                                                                 R            -0.234
                                                                                                 F            -0.275
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.433
                                                                                                 R             0.243
                                                                                                 F             0.307
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.023
                                                                                                 R             0.079
                                                                                                 F             0.043
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.458
                                                                                                 R             0.446
                                                                                                 F             0.217
             FluencyRating          trad      bertscore                                          precision     0.045
                                                                                                 recall        0.320
                                                                                                 f1            0.187
                                    new       bertscore                                          precision     0.591
                                                                                                 recall        0.590
                                                                                                 f1            0.618
                                    trad      bertscore-sentence-cos-roberta                     P             0.153
                                                                                                 R             0.233
                                                                                                 F             0.198
                                    new       bertscore-sentence-cos-roberta                     P             0.589
                                                                                                 R             0.458
                                                                                                 F             0.578
                                    trad      bertscore-sentence-mnli-roberta-non-neutral        P            -0.104
                                                                                                 R            -0.002
                                                                                                 F            -0.052
                                    new       bertscore-sentence-mnli-roberta-non-neutral        P             0.384
                                                                                                 R             0.159
                                                                                                 F             0.217
                                    trad      bertscore-sentence-mnli-roberta-entail-only        P            -0.093
                                                                                                 R            -0.042
                                                                                                 F            -0.066
                                    new       bertscore-sentence-mnli-roberta-entail-only        P             0.467
                                                                                                 R             0.289
                                                                                                 F             0.366
                                    trad      bertscore-sentence-mnli-roberta-entail-contradict  P             0.009
                                                                                                 R             0.084
                                                                                                 F             0.042
                                    new       bertscore-sentence-mnli-roberta-entail-contradict  P             0.454
                                                                                                 R             0.361
                                                                                                 F             0.245
                                    trad      bertscore-sentence-mnli-deberta-non-neutral        P            -0.276
                                                                                                 R            -0.175
                                                                                                 F            -0.240
                                    new       bertscore-sentence-mnli-deberta-non-neutral        P             0.403
                                                                                                 R             0.061
                                                                                                 F             0.104
                                    trad      bertscore-sentence-mnli-deberta-entail-only        P            -0.263
                                                                                                 R            -0.221
                                                                                                 F            -0.242
                                    new       bertscore-sentence-mnli-deberta-entail-only        P             0.451
                                                                                                 R             0.218
                                                                                                 F             0.283
                                    trad      bertscore-sentence-mnli-deberta-entail-contradict  P             0.008
                                                                                                 R             0.059
                                                                                                 F             0.017
                                    new       bertscore-sentence-mnli-deberta-entail-contradict  P             0.471
                                                                                                 R             0.386
                                                                                                 F             0.205