corr_metric  aspect              approach  model                            score_name          
pearsonr     litepyramid_recall  trad      bertscore                        precision               0.204
                                                                            recall                  0.527
                                                                            f1                      0.405
                                 new       bertscore                        precision              -0.107
                                                                            recall                  0.325
                                                                            f1                      0.097
                                 trad      bertscore-top5                   precision               0.198
                                                                            recall                  0.524
                                                                            f1                      0.399
                                 new       bertscore-top5                   precision              -0.158
                                                                            recall                  0.159
                                                                            f1                     -0.019
                                 trad      bertscore-top10                  precision               0.204
                                                                            recall                  0.527
                                                                            f1                      0.405
                                 new       bertscore-top10                  precision              -0.131
                                                                            recall                  0.264
                                                                            f1                      0.048
                                 trad      bertscore-top20                  precision               0.204
                                                                            recall                  0.527
                                                                            f1                      0.405
                                 new       bertscore-top20                  precision              -0.109
                                                                            recall                  0.321
                                                                            f1                      0.089
                                 trad      bertscore-sentence-cos-mpnet     P                       0.159
                                                                            R                       0.401
                                                                            F                       0.336
                                 new       bertscore-sentence-cos-mpnet     P                       0.020
                                                                            R                       0.310
                                                                            F                       0.242
                                 trad      bertscore-sentence-cos-roberta   P                       0.142
                                                                            R                       0.380
                                                                            F                       0.311
                                 new       bertscore-sentence-cos-roberta   P                       0.028
                                                                            R                       0.261
                                                                            F                       0.207
                                 trad      bertscore-sentence-mnli-roberta  P                       0.079
                                                                            R                       0.157
                                                                            F                       0.127
                                 new       bertscore-sentence-mnli-roberta  P                       0.018
                                                                            R                       0.120
                                                                            F                       0.117
                                 trad      bertscore-sentence-mnli-bart     P                       0.040
                                                                            R                       0.095
                                                                            F                       0.064
                                 new       bertscore-sentence-mnli-bart     P                      -0.043
                                                                            R                       0.013
                                                                            F                      -0.009
                                 trad      rouge                            rouge1                  0.551
                                                                            rouge2                  0.483
                                                                            rougeL                  0.416
                                                                            rougeLsum               0.416
                                 new       rouge                            rouge1                  0.351
                                                                            rouge2                  0.264
                                                                            rougeL                  0.265
                                                                            rougeLsum               0.265
                                 trad      rouge-top5                       rouge1                  0.543
                                                                            rouge2                  0.480
                                                                            rougeL                  0.411
                                                                            rougeLsum               0.411
                                 new       rouge-top5                       rouge1                  0.163
                                                                            rouge2                  0.040
                                                                            rougeL                  0.027
                                                                            rougeLsum               0.027
                                 trad      rouge-top10                      rouge1                  0.551
                                                                            rouge2                  0.483
                                                                            rougeL                  0.416
                                                                            rougeLsum               0.416
                                 new       rouge-top10                      rouge1                  0.282
                                                                            rouge2                  0.147
                                                                            rougeL                  0.155
                                                                            rougeLsum               0.155
                                 trad      rouge-top20                      rouge1                  0.551
                                                                            rouge2                  0.483
                                                                            rougeL                  0.416
                                                                            rougeLsum               0.416
                                 new       rouge-top20                      rouge1                  0.339
                                                                            rouge2                  0.234
                                                                            rougeL                  0.236
                                                                            rougeLsum               0.236
                                 trad      bleurt                           scores                  0.447
                                 new       bleurt                           scores                  0.176
                                 trad      bleurt-top5                      scores                  0.445
                                 new       bleurt-top5                      scores                  0.068
                                 trad      bleurt-top10                     scores                  0.447
                                 new       bleurt-top10                     scores                  0.158
                                 trad      bleurt-top20                     scores                  0.447
                                 new       bleurt-top20                     scores                  0.178
                                 trad      moverscore-1gram                 scores                    NaN
                                 new       moverscore-1gram                 scores                    NaN
                                 trad      moverscore-1gram-top5            scores                    NaN
                                 new       moverscore-1gram-top5            scores                    NaN
                                 trad      moverscore-1gram-top10           scores                    NaN
                                 new       moverscore-1gram-top10           scores                    NaN
                                 trad      moverscore-1gram-top20           scores                    NaN
                                 new       moverscore-1gram-top20           scores                    NaN
                                 trad      moverscore-2gram                 scores                    NaN
                                 new       moverscore-2gram                 scores                    NaN
                                 trad      moverscore-2gram-top5            scores                    NaN
                                 new       moverscore-2gram-top5            scores                    NaN
                                 trad      moverscore-2gram-top10           scores                    NaN
                                 new       moverscore-2gram-top10           scores                    NaN
                                 trad      moverscore-2gram-top20           scores                    NaN
                                 new       moverscore-2gram-top20           scores                    NaN
                                 PreCalc   PreCalc                          rouge_1_f_score         0.553
                                                                            rouge_2_recall          0.591
                                                                            rouge_l_recall          0.622
                                                                            rouge_2_precision       0.329
                                                                            rouge_2_f_score         0.489
                                                                            rouge_1_precision       0.224
                                                                            rouge_1_recall          0.661
                                                                            rouge_l_precision       0.228
                                                                            rouge_l_f_score         0.501
                                                                            js-2                    0.490
                                                                            mover_score             0.511
                                                                            bert_recall_score       0.606
                                                                            bert_precision_score    0.242
                                                                            bert_f_score            0.470
kendalltau   litepyramid_recall  trad      bertscore                        precision               0.146
                                                                            recall                  0.400
                                                                            f1                      0.293
                                 new       bertscore                        precision              -0.068
                                                                            recall                  0.246
                                                                            f1                      0.081
                                 trad      bertscore-top5                   precision               0.143
                                                                            recall                  0.398
                                                                            f1                      0.289
                                 new       bertscore-top5                   precision              -0.113
                                                                            recall                  0.113
                                                                            f1                     -0.013
                                 trad      bertscore-top10                  precision               0.145
                                                                            recall                  0.400
                                                                            f1                      0.293
                                 new       bertscore-top10                  precision              -0.084
                                                                            recall                  0.200
                                                                            f1                      0.041
                                 trad      bertscore-top20                  precision               0.145
                                                                            recall                  0.400
                                                                            f1                      0.293
                                 new       bertscore-top20                  precision              -0.068
                                                                            recall                  0.240
                                                                            f1                      0.074
                                 trad      bertscore-sentence-cos-mpnet     P                       0.120
                                                                            R                       0.300
                                                                            F                       0.245
                                 new       bertscore-sentence-cos-mpnet     P                       0.011
                                                                            R                       0.245
                                                                            F                       0.191
                                 trad      bertscore-sentence-cos-roberta   P                       0.112
                                                                            R                       0.282
                                                                            F                       0.227
                                 new       bertscore-sentence-cos-roberta   P                       0.022
                                                                            R                       0.185
                                                                            F                       0.160
                                 trad      bertscore-sentence-mnli-roberta  P                       0.066
                                                                            R                       0.121
                                                                            F                       0.090
                                 new       bertscore-sentence-mnli-roberta  P                      -0.011
                                                                            R                       0.094
                                                                            F                       0.086
                                 trad      bertscore-sentence-mnli-bart     P                       0.044
                                                                            R                       0.093
                                                                            F                       0.056
                                 new       bertscore-sentence-mnli-bart     P                      -0.040
                                                                            R                       0.023
                                                                            F                      -0.026
                                 trad      rouge                            rouge1                  0.418
                                                                            rouge2                  0.354
                                                                            rougeL                  0.306
                                                                            rougeLsum               0.306
                                 new       rouge                            rouge1                  0.256
                                                                            rouge2                  0.194
                                                                            rougeL                  0.195
                                                                            rougeLsum               0.195
                                 trad      rouge-top5                       rouge1                  0.412
                                                                            rouge2                  0.352
                                                                            rougeL                  0.303
                                                                            rougeLsum               0.303
                                 new       rouge-top5                       rouge1                  0.114
                                                                            rouge2                  0.029
                                                                            rougeL                  0.014
                                                                            rougeLsum               0.014
                                 trad      rouge-top10                      rouge1                  0.418
                                                                            rouge2                  0.354
                                                                            rougeL                  0.306
                                                                            rougeLsum               0.306
                                 new       rouge-top10                      rouge1                  0.196
                                                                            rouge2                  0.104
                                                                            rougeL                  0.106
                                                                            rougeLsum               0.106
                                 trad      rouge-top20                      rouge1                  0.418
                                                                            rouge2                  0.354
                                                                            rougeL                  0.306
                                                                            rougeLsum               0.306
                                 new       rouge-top20                      rouge1                  0.244
                                                                            rouge2                  0.169
                                                                            rougeL                  0.168
                                                                            rougeLsum               0.168
                                 trad      bleurt                           scores                  0.346
                                 new       bleurt                           scores                  0.126
                                 trad      bleurt-top5                      scores                  0.345
                                 new       bleurt-top5                      scores                  0.051
                                 trad      bleurt-top10                     scores                  0.346
                                 new       bleurt-top10                     scores                  0.108
                                 trad      bleurt-top20                     scores                  0.346
                                 new       bleurt-top20                     scores                  0.127
                                 trad      moverscore-1gram                 scores                    NaN
                                 new       moverscore-1gram                 scores                    NaN
                                 trad      moverscore-1gram-top5            scores                    NaN
                                 new       moverscore-1gram-top5            scores                    NaN
                                 trad      moverscore-1gram-top10           scores                    NaN
                                 new       moverscore-1gram-top10           scores                    NaN
                                 trad      moverscore-1gram-top20           scores                    NaN
                                 new       moverscore-1gram-top20           scores                    NaN
                                 trad      moverscore-2gram                 scores                    NaN
                                 new       moverscore-2gram                 scores                    NaN
                                 trad      moverscore-2gram-top5            scores                    NaN
                                 new       moverscore-2gram-top5            scores                    NaN
                                 trad      moverscore-2gram-top10           scores                    NaN
                                 new       moverscore-2gram-top10           scores                    NaN
                                 trad      moverscore-2gram-top20           scores                    NaN
                                 new       moverscore-2gram-top20           scores                    NaN
                                 PreCalc   PreCalc                          rouge_1_f_score         0.420
                                                                            rouge_2_recall          0.469
                                                                            rouge_l_recall          0.505
                                                                            rouge_2_precision       0.255
                                                                            rouge_2_f_score         0.357
                                                                            rouge_1_precision       0.182
                                                                            rouge_1_recall          0.525
                                                                            rouge_l_precision       0.180
                                                                            rouge_l_f_score         0.384
                                                                            js-2                    0.360
                                                                            mover_score             0.396
                                                                            bert_recall_score       0.456
                                                                            bert_precision_score    0.185
                                                                            bert_f_score            0.333
spearmanr    litepyramid_recall  trad      bertscore                        precision               0.188
                                                                            recall                  0.503
                                                                            f1                      0.374
                                 new       bertscore                        precision              -0.093
                                                                            recall                  0.314
                                                                            f1                      0.094
                                 trad      bertscore-top5                   precision               0.184
                                                                            recall                  0.500
                                                                            f1                      0.369
                                 new       bertscore-top5                   precision              -0.146
                                                                            recall                  0.141
                                                                            f1                     -0.018
                                 trad      bertscore-top10                  precision               0.187
                                                                            recall                  0.502
                                                                            f1                      0.374
                                 new       bertscore-top10                  precision              -0.113
                                                                            recall                  0.253
                                                                            f1                      0.051
                                 trad      bertscore-top20                  precision               0.187
                                                                            recall                  0.502
                                                                            f1                      0.374
                                 new       bertscore-top20                  precision              -0.095
                                                                            recall                  0.307
                                                                            f1                      0.088
                                 trad      bertscore-sentence-cos-mpnet     P                       0.151
                                                                            R                       0.380
                                                                            F                       0.311
                                 new       bertscore-sentence-cos-mpnet     P                       0.016
                                                                            R                       0.308
                                                                            F                       0.240
                                 trad      bertscore-sentence-cos-roberta   P                       0.150
                                                                            R                       0.352
                                                                            F                       0.290
                                 new       bertscore-sentence-cos-roberta   P                       0.025
                                                                            R                       0.233
                                                                            F                       0.203
                                 trad      bertscore-sentence-mnli-roberta  P                       0.087
                                                                            R                       0.153
                                                                            F                       0.119
                                 new       bertscore-sentence-mnli-roberta  P                      -0.016
                                                                            R                       0.114
                                                                            F                       0.103
                                 trad      bertscore-sentence-mnli-bart     P                       0.061
                                                                            R                       0.116
                                                                            F                       0.073
                                 new       bertscore-sentence-mnli-bart     P                      -0.048
                                                                            R                       0.027
                                                                            F                      -0.024
                                 trad      rouge                            rouge1                  0.522
                                                                            rouge2                  0.449
                                                                            rougeL                  0.390
                                                                            rougeLsum               0.390
                                 new       rouge                            rouge1                  0.335
                                                                            rouge2                  0.254
                                                                            rougeL                  0.255
                                                                            rougeLsum               0.255
                                 trad      rouge-top5                       rouge1                  0.516
                                                                            rouge2                  0.446
                                                                            rougeL                  0.386
                                                                            rougeLsum               0.386
                                 new       rouge-top5                       rouge1                  0.145
                                                                            rouge2                  0.032
                                                                            rougeL                  0.012
                                                                            rougeLsum               0.012
                                 trad      rouge-top10                      rouge1                  0.522
                                                                            rouge2                  0.449
                                                                            rougeL                  0.390
                                                                            rougeLsum               0.390
                                 new       rouge-top10                      rouge1                  0.258
                                                                            rouge2                  0.136
                                                                            rougeL                  0.138
                                                                            rougeLsum               0.138
                                 trad      rouge-top20                      rouge1                  0.522
                                                                            rouge2                  0.449
                                                                            rougeL                  0.390
                                                                            rougeLsum               0.390
                                 new       rouge-top20                      rouge1                  0.322
                                                                            rouge2                  0.225
                                                                            rougeL                  0.225
                                                                            rougeLsum               0.225
                                 trad      bleurt                           scores                  0.438
                                 new       bleurt                           scores                  0.165
                                 trad      bleurt-top5                      scores                  0.436
                                 new       bleurt-top5                      scores                  0.061
                                 trad      bleurt-top10                     scores                  0.438
                                 new       bleurt-top10                     scores                  0.140
                                 trad      bleurt-top20                     scores                  0.438
                                 new       bleurt-top20                     scores                  0.166
                                 trad      moverscore-1gram                 scores                    NaN
                                 new       moverscore-1gram                 scores                    NaN
                                 trad      moverscore-1gram-top5            scores                    NaN
                                 new       moverscore-1gram-top5            scores                    NaN
                                 trad      moverscore-1gram-top10           scores                    NaN
                                 new       moverscore-1gram-top10           scores                    NaN
                                 trad      moverscore-1gram-top20           scores                    NaN
                                 new       moverscore-1gram-top20           scores                    NaN
                                 trad      moverscore-2gram                 scores                    NaN
                                 new       moverscore-2gram                 scores                    NaN
                                 trad      moverscore-2gram-top5            scores                    NaN
                                 new       moverscore-2gram-top5            scores                    NaN
                                 trad      moverscore-2gram-top10           scores                    NaN
                                 new       moverscore-2gram-top10           scores                    NaN
                                 trad      moverscore-2gram-top20           scores                    NaN
                                 new       moverscore-2gram-top20           scores                    NaN
                                 PreCalc   PreCalc                          rouge_1_f_score         0.525
                                                                            rouge_2_recall          0.562
                                                                            rouge_l_recall          0.603
                                                                            rouge_2_precision       0.329
                                                                            rouge_2_f_score         0.452
                                                                            rouge_1_precision       0.234
                                                                            rouge_1_recall          0.627
                                                                            rouge_l_precision       0.238
                                                                            rouge_l_f_score         0.485
                                                                            js-2                    0.458
                                                                            mover_score             0.495
                                                                            bert_recall_score       0.568
                                                                            bert_precision_score    0.242
                                                                            bert_f_score            0.427