corr_metric  aspect              approach  model                                              score_name          
pearsonr     litepyramid_recall  trad      bertscore                                          precision              0.547
                                                                                              recall                 0.681
                                                                                              f1                     0.650
                                 new       bertscore                                          precision              0.214
                                                                                              recall                 0.314
                                                                                              f1                     0.315
                                 trad      bertscore-sentence-cos-roberta                     P                      0.352
                                                                                              R                      0.304
                                                                                              F                      0.404
                                 new       bertscore-sentence-cos-roberta                     P                      0.128
                                                                                              R                      0.178
                                                                                              F                      0.196
                                 trad      bertscore-sentence-mnli-roberta-non-neutral        P                      0.137
                                                                                              R                      0.139
                                                                                              F                      0.151
                                 new       bertscore-sentence-mnli-roberta-non-neutral        P                      0.052
                                                                                              R                      0.122
                                                                                              F                      0.126
                                 trad      bertscore-sentence-mnli-roberta-entail-only        P                      0.262
                                                                                              R                      0.295
                                                                                              F                      0.301
                                 new       bertscore-sentence-mnli-roberta-entail-only        P                      0.161
                                                                                              R                      0.161
                                                                                              F                      0.200
                                 trad      bertscore-sentence-mnli-roberta-entail-contradict  P                      0.235
                                                                                              R                      0.290
                                                                                              F                      0.263
                                 new       bertscore-sentence-mnli-roberta-entail-contradict  P                      0.149
                                                                                              R                      0.101
                                                                                              F                      0.192
                                 trad      bertscore-sentence-mnli-deberta-non-neutral        P                      0.047
                                                                                              R                      0.061
                                                                                              F                      0.058
                                 new       bertscore-sentence-mnli-deberta-non-neutral        P                      0.118
                                                                                              R                      0.074
                                                                                              F                      0.088
                                 trad      bertscore-sentence-mnli-deberta-entail-only        P                      0.234
                                                                                              R                      0.204
                                                                                              F                      0.243
                                 new       bertscore-sentence-mnli-deberta-entail-only        P                      0.273
                                                                                              R                      0.190
                                                                                              F                      0.227
                                 trad      bertscore-sentence-mnli-deberta-entail-contradict  P                      0.254
                                                                                              R                      0.242
                                                                                              F                      0.216
                                 new       bertscore-sentence-mnli-deberta-entail-contradict  P                      0.269
                                                                                              R                      0.196
                                                                                              F                      0.192
                                 PreCalc   PreCalc                                            rouge_1_f_score        0.710
                                                                                              rouge_2_recall         0.677
                                                                                              rouge_l_recall         0.686
                                                                                              rouge_2_precision      0.634
                                                                                              rouge_2_f_score        0.671
                                                                                              rouge_1_precision      0.601
                                                                                              rouge_1_recall         0.685
                                                                                              rouge_l_precision      0.617
                                                                                              rouge_l_f_score        0.706
                                                                                              js-2                   0.677
                                                                                              mover_score            0.614
                                                                                              bert_recall_score      0.747
                                                                                              bert_precision_score   0.586
                                                                                              bert_f_score           0.712
kendalltau   litepyramid_recall  trad      bertscore                                          precision              0.317
                                                                                              recall                 0.468
                                                                                              f1                     0.406
                                 new       bertscore                                          precision              0.104
                                                                                              recall                 0.183
                                                                                              f1                     0.180
                                 trad      bertscore-sentence-cos-roberta                     P                      0.225
                                                                                              R                      0.193
                                                                                              F                      0.285
                                 new       bertscore-sentence-cos-roberta                     P                      0.084
                                                                                              R                      0.109
                                                                                              F                      0.109
                                 trad      bertscore-sentence-mnli-roberta-non-neutral        P                      0.088
                                                                                              R                      0.081
                                                                                              F                      0.098
                                 new       bertscore-sentence-mnli-roberta-non-neutral        P                      0.057
                                                                                              R                      0.068
                                                                                              F                      0.079
                                 trad      bertscore-sentence-mnli-roberta-entail-only        P                      0.160
                                                                                              R                      0.218
                                                                                              F                      0.200
                                 new       bertscore-sentence-mnli-roberta-entail-only        P                      0.094
                                                                                              R                      0.121
                                                                                              F                      0.152
                                 trad      bertscore-sentence-mnli-roberta-entail-contradict  P                      0.166
                                                                                              R                      0.229
                                                                                              F                      0.199
                                 new       bertscore-sentence-mnli-roberta-entail-contradict  P                      0.097
                                                                                              R                      0.110
                                                                                              F                      0.129
                                 trad      bertscore-sentence-mnli-deberta-non-neutral        P                      0.026
                                                                                              R                      0.008
                                                                                              F                      0.031
                                 new       bertscore-sentence-mnli-deberta-non-neutral        P                      0.115
                                                                                              R                      0.056
                                                                                              F                      0.063
                                 trad      bertscore-sentence-mnli-deberta-entail-only        P                      0.159
                                                                                              R                      0.137
                                                                                              F                      0.168
                                 new       bertscore-sentence-mnli-deberta-entail-only        P                      0.175
                                                                                              R                      0.178
                                                                                              F                      0.186
                                 trad      bertscore-sentence-mnli-deberta-entail-contradict  P                      0.180
                                                                                              R                      0.186
                                                                                              F                      0.170
                                 new       bertscore-sentence-mnli-deberta-entail-contradict  P                      0.169
                                                                                              R                      0.153
                                                                                              F                      0.189
                                 PreCalc   PreCalc                                            rouge_1_f_score        0.498
                                                                                              rouge_2_recall         0.495
                                                                                              rouge_l_recall         0.473
                                                                                              rouge_2_precision      0.482
                                                                                              rouge_2_f_score        0.501
                                                                                              rouge_1_precision      0.428
                                                                                              rouge_1_recall         0.463
                                                                                              rouge_l_precision      0.434
                                                                                              rouge_l_f_score        0.511
                                                                                              js-2                   0.497
                                                                                              mover_score            0.406
                                                                                              bert_recall_score      0.522
                                                                                              bert_precision_score   0.385
                                                                                              bert_f_score           0.480
spearmanr    litepyramid_recall  trad      bertscore                                          precision              0.455
                                                                                              recall                 0.634
                                                                                              f1                     0.569
                                 new       bertscore                                          precision              0.160
                                                                                              recall                 0.277
                                                                                              f1                     0.263
                                 trad      bertscore-sentence-cos-roberta                     P                      0.328
                                                                                              R                      0.284
                                                                                              F                      0.411
                                 new       bertscore-sentence-cos-roberta                     P                      0.139
                                                                                              R                      0.164
                                                                                              F                      0.167
                                 trad      bertscore-sentence-mnli-roberta-non-neutral        P                      0.134
                                                                                              R                      0.123
                                                                                              F                      0.148
                                 new       bertscore-sentence-mnli-roberta-non-neutral        P                      0.082
                                                                                              R                      0.125
                                                                                              F                      0.136
                                 trad      bertscore-sentence-mnli-roberta-entail-only        P                      0.245
                                                                                              R                      0.315
                                                                                              F                      0.288
                                 new       bertscore-sentence-mnli-roberta-entail-only        P                      0.151
                                                                                              R                      0.173
                                                                                              F                      0.211
                                 trad      bertscore-sentence-mnli-roberta-entail-contradict  P                      0.248
                                                                                              R                      0.332
                                                                                              F                      0.293
                                 new       bertscore-sentence-mnli-roberta-entail-contradict  P                      0.146
                                                                                              R                      0.164
                                                                                              F                      0.180
                                 trad      bertscore-sentence-mnli-deberta-non-neutral        P                      0.041
                                                                                              R                      0.013
                                                                                              F                      0.041
                                 new       bertscore-sentence-mnli-deberta-non-neutral        P                      0.176
                                                                                              R                      0.088
                                                                                              F                      0.095
                                 trad      bertscore-sentence-mnli-deberta-entail-only        P                      0.235
                                                                                              R                      0.194
                                                                                              F                      0.248
                                 new       bertscore-sentence-mnli-deberta-entail-only        P                      0.269
                                                                                              R                      0.259
                                                                                              F                      0.269
                                 trad      bertscore-sentence-mnli-deberta-entail-contradict  P                      0.265
                                                                                              R                      0.271
                                                                                              F                      0.252
                                 new       bertscore-sentence-mnli-deberta-entail-contradict  P                      0.258
                                                                                              R                      0.225
                                                                                              F                      0.278
                                 PreCalc   PreCalc                                            rouge_1_f_score        0.677
                                                                                              rouge_2_recall         0.677
                                                                                              rouge_l_recall         0.657
                                                                                              rouge_2_precision      0.661
                                                                                              rouge_2_f_score        0.685
                                                                                              rouge_1_precision      0.592
                                                                                              rouge_1_recall         0.639
                                                                                              rouge_l_precision      0.611
                                                                                              rouge_l_f_score        0.691
                                                                                              js-2                   0.676
                                                                                              mover_score            0.574
                                                                                              bert_recall_score      0.698
                                                                                              bert_precision_score   0.537
                                                                                              bert_f_score           0.654