corr_metric  aspect              approach  model                                              score_name          
pearsonr     litepyramid_recall  trad      bertscore                                          precision               0.204
                                                                                              recall                  0.527
                                                                                              f1                      0.405
                                 new       bertscore                                          precision              -0.107
                                                                                              recall                  0.325
                                                                                              f1                      0.097
                                 trad      bertscore-sentence-cos-roberta                     P                       0.075
                                                                                              R                       0.292
                                                                                              F                       0.193
                                 new       bertscore-sentence-cos-roberta                     P                      -0.063
                                                                                              R                       0.275
                                                                                              F                       0.164
                                 trad      bertscore-sentence-mnli-roberta-non-neutral        P                       0.068
                                                                                              R                       0.156
                                                                                              F                       0.119
                                 new       bertscore-sentence-mnli-roberta-non-neutral        P                      -0.019
                                                                                              R                       0.144
                                                                                              F                       0.134
                                 trad      bertscore-sentence-mnli-roberta-entail-only        P                       0.151
                                                                                              R                       0.201
                                                                                              F                       0.179
                                 new       bertscore-sentence-mnli-roberta-entail-only        P                       0.028
                                                                                              R                       0.169
                                                                                              F                       0.159
                                 trad      bertscore-sentence-mnli-roberta-entail-contradict  P                       0.162
                                                                                              R                       0.205
                                                                                              F                       0.188
                                 new       bertscore-sentence-mnli-roberta-entail-contradict  P                       0.027
                                                                                              R                       0.164
                                                                                              F                       0.110
                                 trad      bertscore-sentence-mnli-deberta-non-neutral        P                       0.029
                                                                                              R                       0.108
                                                                                              F                       0.075
                                 new       bertscore-sentence-mnli-deberta-non-neutral        P                      -0.005
                                                                                              R                       0.101
                                                                                              F                       0.093
                                 trad      bertscore-sentence-mnli-deberta-entail-only        P                       0.139
                                                                                              R                       0.191
                                                                                              F                       0.172
                                 new       bertscore-sentence-mnli-deberta-entail-only        P                       0.040
                                                                                              R                       0.165
                                                                                              F                       0.158
                                 trad      bertscore-sentence-mnli-deberta-entail-contradict  P                       0.171
                                                                                              R                       0.211
                                                                                              F                       0.165
                                 new       bertscore-sentence-mnli-deberta-entail-contradict  P                       0.044
                                                                                              R                       0.193
                                                                                              F                       0.152
                                 PreCalc   PreCalc                                            rouge_1_f_score         0.553
                                                                                              rouge_2_recall          0.591
                                                                                              rouge_l_recall          0.622
                                                                                              rouge_2_precision       0.329
                                                                                              rouge_2_f_score         0.489
                                                                                              rouge_1_precision       0.224
                                                                                              rouge_1_recall          0.661
                                                                                              rouge_l_precision       0.228
                                                                                              rouge_l_f_score         0.501
                                                                                              js-2                    0.490
                                                                                              mover_score             0.511
                                                                                              bert_recall_score       0.606
                                                                                              bert_precision_score    0.242
                                                                                              bert_f_score            0.470
kendalltau   litepyramid_recall  trad      bertscore                                          precision               0.145
                                                                                              recall                  0.400
                                                                                              f1                      0.293
                                 new       bertscore                                          precision              -0.068
                                                                                              recall                  0.247
                                                                                              f1                      0.080
                                 trad      bertscore-sentence-cos-roberta                     P                       0.057
                                                                                              R                       0.239
                                                                                              F                       0.153
                                 new       bertscore-sentence-cos-roberta                     P                      -0.047
                                                                                              R                       0.203
                                                                                              F                       0.111
                                 trad      bertscore-sentence-mnli-roberta-non-neutral        P                       0.057
                                                                                              R                       0.133
                                                                                              F                       0.094
                                 new       bertscore-sentence-mnli-roberta-non-neutral        P                      -0.044
                                                                                              R                       0.103
                                                                                              F                       0.089
                                 trad      bertscore-sentence-mnli-roberta-entail-only        P                       0.141
                                                                                              R                       0.167
                                                                                              F                       0.154
                                 new       bertscore-sentence-mnli-roberta-entail-only        P                      -0.021
                                                                                              R                       0.129
                                                                                              F                       0.113
                                 trad      bertscore-sentence-mnli-roberta-entail-contradict  P                       0.139
                                                                                              R                       0.164
                                                                                              F                       0.155
                                 new       bertscore-sentence-mnli-roberta-entail-contradict  P                      -0.014
                                                                                              R                       0.126
                                                                                              F                       0.098
                                 trad      bertscore-sentence-mnli-deberta-non-neutral        P                       0.036
                                                                                              R                       0.095
                                                                                              F                       0.070
                                 new       bertscore-sentence-mnli-deberta-non-neutral        P                      -0.038
                                                                                              R                       0.079
                                                                                              F                       0.054
                                 trad      bertscore-sentence-mnli-deberta-entail-only        P                       0.129
                                                                                              R                       0.165
                                                                                              F                       0.140
                                 new       bertscore-sentence-mnli-deberta-entail-only        P                       0.016
                                                                                              R                       0.128
                                                                                              F                       0.113
                                 trad      bertscore-sentence-mnli-deberta-entail-contradict  P                       0.146
                                                                                              R                       0.190
                                                                                              F                       0.155
                                 new       bertscore-sentence-mnli-deberta-entail-contradict  P                       0.019
                                                                                              R                       0.162
                                                                                              F                       0.138
                                 PreCalc   PreCalc                                            rouge_1_f_score         0.420
                                                                                              rouge_2_recall          0.469
                                                                                              rouge_l_recall          0.505
                                                                                              rouge_2_precision       0.255
                                                                                              rouge_2_f_score         0.357
                                                                                              rouge_1_precision       0.182
                                                                                              rouge_1_recall          0.525
                                                                                              rouge_l_precision       0.180
                                                                                              rouge_l_f_score         0.384
                                                                                              js-2                    0.360
                                                                                              mover_score             0.396
                                                                                              bert_recall_score       0.456
                                                                                              bert_precision_score    0.185
                                                                                              bert_f_score            0.333
spearmanr    litepyramid_recall  trad      bertscore                                          precision               0.188
                                                                                              recall                  0.503
                                                                                              f1                      0.373
                                 new       bertscore                                          precision              -0.093
                                                                                              recall                  0.315
                                                                                              f1                      0.093
                                 trad      bertscore-sentence-cos-roberta                     P                       0.081
                                                                                              R                       0.303
                                                                                              F                       0.195
                                 new       bertscore-sentence-cos-roberta                     P                      -0.063
                                                                                              R                       0.255
                                                                                              F                       0.134
                                 trad      bertscore-sentence-mnli-roberta-non-neutral        P                       0.072
                                                                                              R                       0.168
                                                                                              F                       0.120
                                 new       bertscore-sentence-mnli-roberta-non-neutral        P                      -0.067
                                                                                              R                       0.132
                                                                                              F                       0.115
                                 trad      bertscore-sentence-mnli-roberta-entail-only        P                       0.174
                                                                                              R                       0.210
                                                                                              F                       0.195
                                 new       bertscore-sentence-mnli-roberta-entail-only        P                      -0.034
                                                                                              R                       0.166
                                                                                              F                       0.148
                                 trad      bertscore-sentence-mnli-roberta-entail-contradict  P                       0.179
                                                                                              R                       0.210
                                                                                              F                       0.200
                                 new       bertscore-sentence-mnli-roberta-entail-contradict  P                      -0.022
                                                                                              R                       0.164
                                                                                              F                       0.130
                                 trad      bertscore-sentence-mnli-deberta-non-neutral        P                       0.046
                                                                                              R                       0.118
                                                                                              F                       0.085
                                 new       bertscore-sentence-mnli-deberta-non-neutral        P                      -0.051
                                                                                              R                       0.100
                                                                                              F                       0.068
                                 trad      bertscore-sentence-mnli-deberta-entail-only        P                       0.169
                                                                                              R                       0.216
                                                                                              F                       0.188
                                 new       bertscore-sentence-mnli-deberta-entail-only        P                       0.019
                                                                                              R                       0.165
                                                                                              F                       0.147
                                 trad      bertscore-sentence-mnli-deberta-entail-contradict  P                       0.196
                                                                                              R                       0.244
                                                                                              F                       0.205
                                 new       bertscore-sentence-mnli-deberta-entail-contradict  P                       0.024
                                                                                              R                       0.209
                                                                                              F                       0.177
                                 PreCalc   PreCalc                                            rouge_1_f_score         0.525
                                                                                              rouge_2_recall          0.562
                                                                                              rouge_l_recall          0.603
                                                                                              rouge_2_precision       0.329
                                                                                              rouge_2_f_score         0.452
                                                                                              rouge_1_precision       0.234
                                                                                              rouge_1_recall          0.627
                                                                                              rouge_l_precision       0.238
                                                                                              rouge_l_f_score         0.485
                                                                                              js-2                    0.458
                                                                                              mover_score             0.495
                                                                                              bert_recall_score       0.568
                                                                                              bert_precision_score    0.242
                                                                                              bert_f_score            0.427