corr_metric  aspect              approach  model                            score_name          
pearsonr     litepyramid_recall  trad      bertscore                        precision               0.547
                                                                            recall                  0.681
                                                                            f1                      0.650
                                 new       bertscore                        precision               0.214
                                                                            recall                  0.314
                                                                            f1                      0.315
                                 trad      bertscore-top5                   precision               0.508
                                                                            recall                  0.692
                                                                            f1                      0.639
                                 new       bertscore-top5                   precision               0.342
                                                                            recall                  0.387
                                                                            f1                      0.420
                                 trad      bertscore-top10                  precision               0.547
                                                                            recall                  0.681
                                                                            f1                      0.650
                                 new       bertscore-top10                  precision               0.293
                                                                            recall                  0.218
                                                                            f1                      0.291
                                 trad      bertscore-top20                  precision               0.547
                                                                            recall                  0.681
                                                                            f1                      0.650
                                 new       bertscore-top20                  precision               0.218
                                                                            recall                  0.277
                                                                            f1                      0.289
                                 trad      bertscore-sentence-cos-mpnet     P                       0.394
                                                                            R                       0.263
                                                                            F                       0.367
                                 new       bertscore-sentence-cos-mpnet     P                       0.188
                                                                            R                       0.141
                                                                            F                       0.167
                                 trad      bertscore-sentence-cos-roberta   P                       0.472
                                                                            R                       0.349
                                                                            F                       0.450
                                 new       bertscore-sentence-cos-roberta   P                       0.198
                                                                            R                       0.196
                                                                            F                       0.223
                                 trad      bertscore-sentence-mnli-roberta  P                       0.176
                                                                            R                       0.118
                                                                            F                       0.162
                                 new       bertscore-sentence-mnli-roberta  P                       0.135
                                                                            R                       0.126
                                                                            F                       0.135
                                 trad      bertscore-sentence-mnli-bart     P                       0.022
                                                                            R                      -0.092
                                                                            F                      -0.033
                                 new       bertscore-sentence-mnli-bart     P                      -0.105
                                                                            R                       0.158
                                                                            F                      -0.014
                                 trad      rouge                            rouge1                  0.707
                                                                            rouge2                  0.675
                                                                            rougeL                  0.673
                                                                            rougeLsum               0.673
                                 new       rouge                            rouge1                  0.231
                                                                            rouge2                  0.260
                                                                            rougeL                  0.279
                                                                            rougeLsum               0.279
                                 trad      rouge-top5                       rouge1                  0.695
                                                                            rouge2                  0.677
                                                                            rougeL                  0.673
                                                                            rougeLsum               0.673
                                 new       rouge-top5                       rouge1                  0.407
                                                                            rouge2                  0.444
                                                                            rougeL                  0.403
                                                                            rougeLsum               0.403
                                 trad      rouge-top10                      rouge1                  0.707
                                                                            rouge2                  0.675
                                                                            rougeL                  0.673
                                                                            rougeLsum               0.673
                                 new       rouge-top10                      rouge1                  0.225
                                                                            rouge2                  0.340
                                                                            rougeL                  0.337
                                                                            rougeLsum               0.337
                                 trad      rouge-top20                      rouge1                  0.707
                                                                            rouge2                  0.675
                                                                            rougeL                  0.673
                                                                            rougeLsum               0.673
                                 new       rouge-top20                      rouge1                  0.218
                                                                            rouge2                  0.287
                                                                            rougeL                  0.313
                                                                            rougeLsum               0.313
                                 trad      bleurt                           scores                  0.642
                                 new       bleurt                           scores                  0.325
                                 trad      bleurt-top5                      scores                  0.647
                                 new       bleurt-top5                      scores                  0.486
                                 trad      bleurt-top10                     scores                  0.642
                                 new       bleurt-top10                     scores                  0.395
                                 trad      bleurt-top20                     scores                  0.642
                                 new       bleurt-top20                     scores                  0.324
                                 trad      moverscore-1gram                 scores                    NaN
                                 new       moverscore-1gram                 scores                    NaN
                                 trad      moverscore-1gram-top5            scores                    NaN
                                 new       moverscore-1gram-top5            scores                    NaN
                                 trad      moverscore-1gram-top10           scores                    NaN
                                 new       moverscore-1gram-top10           scores                    NaN
                                 trad      moverscore-1gram-top20           scores                    NaN
                                 new       moverscore-1gram-top20           scores                    NaN
                                 trad      moverscore-2gram                 scores                    NaN
                                 new       moverscore-2gram                 scores                    NaN
                                 trad      moverscore-2gram-top5            scores                    NaN
                                 new       moverscore-2gram-top5            scores                    NaN
                                 trad      moverscore-2gram-top10           scores                    NaN
                                 new       moverscore-2gram-top10           scores                    NaN
                                 trad      moverscore-2gram-top20           scores                    NaN
                                 new       moverscore-2gram-top20           scores                    NaN
                                 PreCalc   PreCalc                          rouge_1_f_score         0.710
                                                                            rouge_2_recall          0.677
                                                                            rouge_l_recall          0.686
                                                                            rouge_2_precision       0.634
                                                                            rouge_2_f_score         0.671
                                                                            rouge_1_precision       0.601
                                                                            rouge_1_recall          0.685
                                                                            rouge_l_precision       0.617
                                                                            rouge_l_f_score         0.706
                                                                            js-2                    0.677
                                                                            mover_score             0.614
                                                                            bert_recall_score       0.747
                                                                            bert_precision_score    0.586
                                                                            bert_f_score            0.712
kendalltau   litepyramid_recall  trad      bertscore                        precision               0.317
                                                                            recall                  0.467
                                                                            f1                      0.406
                                 new       bertscore                        precision               0.105
                                                                            recall                  0.183
                                                                            f1                      0.180
                                 trad      bertscore-top5                   precision               0.300
                                                                            recall                  0.483
                                                                            f1                      0.398
                                 new       bertscore-top5                   precision               0.173
                                                                            recall                  0.250
                                                                            f1                      0.250
                                 trad      bertscore-top10                  precision               0.317
                                                                            recall                  0.467
                                                                            f1                      0.406
                                 new       bertscore-top10                  precision               0.158
                                                                            recall                  0.142
                                                                            f1                      0.187
                                 trad      bertscore-top20                  precision               0.317
                                                                            recall                  0.467
                                                                            f1                      0.406
                                 new       bertscore-top20                  precision               0.112
                                                                            recall                  0.168
                                                                            f1                      0.178
                                 trad      bertscore-sentence-cos-mpnet     P                       0.237
                                                                            R                       0.193
                                                                            F                       0.244
                                 new       bertscore-sentence-cos-mpnet     P                       0.121
                                                                            R                       0.095
                                                                            F                       0.111
                                 trad      bertscore-sentence-cos-roberta   P                       0.328
                                                                            R                       0.240
                                                                            F                       0.321
                                 new       bertscore-sentence-cos-roberta   P                       0.129
                                                                            R                       0.113
                                                                            F                       0.130
                                 trad      bertscore-sentence-mnli-roberta  P                       0.119
                                                                            R                       0.079
                                                                            F                       0.105
                                 new       bertscore-sentence-mnli-roberta  P                       0.111
                                                                            R                       0.077
                                                                            F                       0.075
                                 trad      bertscore-sentence-mnli-bart     P                      -0.014
                                                                            R                      -0.077
                                                                            F                      -0.054
                                 new       bertscore-sentence-mnli-bart     P                       0.060
                                                                            R                       0.072
                                                                            F                       0.045
                                 trad      rouge                            rouge1                  0.498
                                                                            rouge2                  0.507
                                                                            rougeL                  0.499
                                                                            rougeLsum               0.499
                                 new       rouge                            rouge1                  0.145
                                                                            rouge2                  0.161
                                                                            rougeL                  0.177
                                                                            rougeLsum               0.177
                                 trad      rouge-top5                       rouge1                  0.494
                                                                            rouge2                  0.509
                                                                            rougeL                  0.499
                                                                            rougeLsum               0.499
                                 new       rouge-top5                       rouge1                  0.239
                                                                            rouge2                  0.264
                                                                            rougeL                  0.258
                                                                            rougeLsum               0.258
                                 trad      rouge-top10                      rouge1                  0.498
                                                                            rouge2                  0.507
                                                                            rougeL                  0.499
                                                                            rougeLsum               0.499
                                 new       rouge-top10                      rouge1                  0.167
                                                                            rouge2                  0.241
                                                                            rougeL                  0.257
                                                                            rougeLsum               0.257
                                 trad      rouge-top20                      rouge1                  0.498
                                                                            rouge2                  0.507
                                                                            rougeL                  0.499
                                                                            rougeLsum               0.499
                                 new       rouge-top20                      rouge1                  0.131
                                                                            rouge2                  0.178
                                                                            rougeL                  0.201
                                                                            rougeLsum               0.201
                                 trad      bleurt                           scores                  0.426
                                 new       bleurt                           scores                  0.203
                                 trad      bleurt-top5                      scores                  0.431
                                 new       bleurt-top5                      scores                  0.337
                                 trad      bleurt-top10                     scores                  0.426
                                 new       bleurt-top10                     scores                  0.256
                                 trad      bleurt-top20                     scores                  0.426
                                 new       bleurt-top20                     scores                  0.202
                                 trad      moverscore-1gram                 scores                    NaN
                                 new       moverscore-1gram                 scores                    NaN
                                 trad      moverscore-1gram-top5            scores                    NaN
                                 new       moverscore-1gram-top5            scores                    NaN
                                 trad      moverscore-1gram-top10           scores                    NaN
                                 new       moverscore-1gram-top10           scores                    NaN
                                 trad      moverscore-1gram-top20           scores                    NaN
                                 new       moverscore-1gram-top20           scores                    NaN
                                 trad      moverscore-2gram                 scores                    NaN
                                 new       moverscore-2gram                 scores                    NaN
                                 trad      moverscore-2gram-top5            scores                    NaN
                                 new       moverscore-2gram-top5            scores                    NaN
                                 trad      moverscore-2gram-top10           scores                    NaN
                                 new       moverscore-2gram-top10           scores                    NaN
                                 trad      moverscore-2gram-top20           scores                    NaN
                                 new       moverscore-2gram-top20           scores                    NaN
                                 PreCalc   PreCalc                          rouge_1_f_score         0.498
                                                                            rouge_2_recall          0.495
                                                                            rouge_l_recall          0.473
                                                                            rouge_2_precision       0.482
                                                                            rouge_2_f_score         0.501
                                                                            rouge_1_precision       0.428
                                                                            rouge_1_recall          0.463
                                                                            rouge_l_precision       0.434
                                                                            rouge_l_f_score         0.511
                                                                            js-2                    0.497
                                                                            mover_score             0.406
                                                                            bert_recall_score       0.522
                                                                            bert_precision_score    0.385
                                                                            bert_f_score            0.480
spearmanr    litepyramid_recall  trad      bertscore                        precision               0.455
                                                                            recall                  0.634
                                                                            f1                      0.569
                                 new       bertscore                        precision               0.160
                                                                            recall                  0.277
                                                                            f1                      0.262
                                 trad      bertscore-top5                   precision               0.428
                                                                            recall                  0.652
                                                                            f1                      0.558
                                 new       bertscore-top5                   precision               0.252
                                                                            recall                  0.362
                                                                            f1                      0.355
                                 trad      bertscore-top10                  precision               0.455
                                                                            recall                  0.634
                                                                            f1                      0.569
                                 new       bertscore-top10                  precision               0.234
                                                                            recall                  0.212
                                                                            f1                      0.275
                                 trad      bertscore-top20                  precision               0.455
                                                                            recall                  0.634
                                                                            f1                      0.569
                                 new       bertscore-top20                  precision               0.174
                                                                            recall                  0.252
                                                                            f1                      0.266
                                 trad      bertscore-sentence-cos-mpnet     P                       0.345
                                                                            R                       0.284
                                                                            F                       0.357
                                 new       bertscore-sentence-cos-mpnet     P                       0.180
                                                                            R                       0.135
                                                                            F                       0.170
                                 trad      bertscore-sentence-cos-roberta   P                       0.451
                                                                            R                       0.349
                                                                            F                       0.456
                                 new       bertscore-sentence-cos-roberta   P                       0.188
                                                                            R                       0.167
                                                                            F                       0.188
                                 trad      bertscore-sentence-mnli-roberta  P                       0.186
                                                                            R                       0.113
                                                                            F                       0.169
                                 new       bertscore-sentence-mnli-roberta  P                       0.157
                                                                            R                       0.130
                                                                            F                       0.130
                                 trad      bertscore-sentence-mnli-bart     P                      -0.022
                                                                            R                      -0.107
                                                                            F                      -0.070
                                 new       bertscore-sentence-mnli-bart     P                       0.095
                                                                            R                       0.108
                                                                            F                       0.071
                                 trad      rouge                            rouge1                  0.682
                                                                            rouge2                  0.698
                                                                            rougeL                  0.687
                                                                            rougeLsum               0.687
                                 new       rouge                            rouge1                  0.218
                                                                            rouge2                  0.240
                                                                            rougeL                  0.262
                                                                            rougeLsum               0.262
                                 trad      rouge-top5                       rouge1                  0.673
                                                                            rouge2                  0.700
                                                                            rougeL                  0.688
                                                                            rougeLsum               0.688
                                 new       rouge-top5                       rouge1                  0.342
                                                                            rouge2                  0.385
                                                                            rougeL                  0.369
                                                                            rougeLsum               0.369
                                 trad      rouge-top10                      rouge1                  0.682
                                                                            rouge2                  0.698
                                                                            rougeL                  0.687
                                                                            rougeLsum               0.687
                                 new       rouge-top10                      rouge1                  0.258
                                                                            rouge2                  0.343
                                                                            rougeL                  0.361
                                                                            rougeLsum               0.361
                                 trad      rouge-top20                      rouge1                  0.682
                                                                            rouge2                  0.698
                                                                            rougeL                  0.687
                                                                            rougeLsum               0.687
                                 new       rouge-top20                      rouge1                  0.197
                                                                            rouge2                  0.271
                                                                            rougeL                  0.295
                                                                            rougeLsum               0.295
                                 trad      bleurt                           scores                  0.582
                                 new       bleurt                           scores                  0.303
                                 trad      bleurt-top5                      scores                  0.591
                                 new       bleurt-top5                      scores                  0.485
                                 trad      bleurt-top10                     scores                  0.582
                                 new       bleurt-top10                     scores                  0.381
                                 trad      bleurt-top20                     scores                  0.582
                                 new       bleurt-top20                     scores                  0.302
                                 trad      moverscore-1gram                 scores                    NaN
                                 new       moverscore-1gram                 scores                    NaN
                                 trad      moverscore-1gram-top5            scores                    NaN
                                 new       moverscore-1gram-top5            scores                    NaN
                                 trad      moverscore-1gram-top10           scores                    NaN
                                 new       moverscore-1gram-top10           scores                    NaN
                                 trad      moverscore-1gram-top20           scores                    NaN
                                 new       moverscore-1gram-top20           scores                    NaN
                                 trad      moverscore-2gram                 scores                    NaN
                                 new       moverscore-2gram                 scores                    NaN
                                 trad      moverscore-2gram-top5            scores                    NaN
                                 new       moverscore-2gram-top5            scores                    NaN
                                 trad      moverscore-2gram-top10           scores                    NaN
                                 new       moverscore-2gram-top10           scores                    NaN
                                 trad      moverscore-2gram-top20           scores                    NaN
                                 new       moverscore-2gram-top20           scores                    NaN
                                 PreCalc   PreCalc                          rouge_1_f_score         0.677
                                                                            rouge_2_recall          0.677
                                                                            rouge_l_recall          0.657
                                                                            rouge_2_precision       0.661
                                                                            rouge_2_f_score         0.685
                                                                            rouge_1_precision       0.592
                                                                            rouge_1_recall          0.639
                                                                            rouge_l_precision       0.611
                                                                            rouge_l_f_score         0.691
                                                                            js-2                    0.676
                                                                            mover_score             0.574
                                                                            bert_recall_score       0.698
                                                                            bert_precision_score    0.537
                                                                            bert_f_score            0.654