corr_metric  aspect              approach  model      score_name          
pearsonr     litepyramid_recall  trad      bertscore  precision              0.547
                                                      recall                 0.681
                                                      f1                     0.650
                                 new       bertscore  precision              0.214
                                                      recall                 0.314
                                                      f1                     0.315
                                 trad      rouge      rouge1                 0.707
                                                      rouge2                 0.675
                                                      rougeL                 0.673
                                                      rougeLsum              0.673
                                 new       rouge      rouge1                 0.231
                                                      rouge2                 0.260
                                                      rougeL                 0.279
                                                      rougeLsum              0.279
                                 trad      bleurt     scores                 0.642
                                 new       bleurt     scores                 0.325
                                 PreCalc   PreCalc    rouge_1_f_score        0.710
                                                      rouge_2_recall         0.677
                                                      rouge_l_recall         0.686
                                                      rouge_2_precision      0.634
                                                      rouge_2_f_score        0.671
                                                      rouge_1_precision      0.601
                                                      rouge_1_recall         0.685
                                                      rouge_l_precision      0.617
                                                      rouge_l_f_score        0.706
                                                      js-2                   0.677
                                                      mover_score            0.614
                                                      bert_recall_score      0.747
                                                      bert_precision_score   0.586
                                                      bert_f_score           0.712
kendalltau   litepyramid_recall  trad      bertscore  precision              0.317
                                                      recall                 0.468
                                                      f1                     0.406
                                 new       bertscore  precision              0.104
                                                      recall                 0.183
                                                      f1                     0.180
                                 trad      rouge      rouge1                 0.498
                                                      rouge2                 0.507
                                                      rougeL                 0.499
                                                      rougeLsum              0.499
                                 new       rouge      rouge1                 0.145
                                                      rouge2                 0.161
                                                      rougeL                 0.177
                                                      rougeLsum              0.177
                                 trad      bleurt     scores                 0.426
                                 new       bleurt     scores                 0.203
                                 PreCalc   PreCalc    rouge_1_f_score        0.498
                                                      rouge_2_recall         0.495
                                                      rouge_l_recall         0.473
                                                      rouge_2_precision      0.482
                                                      rouge_2_f_score        0.501
                                                      rouge_1_precision      0.428
                                                      rouge_1_recall         0.463
                                                      rouge_l_precision      0.434
                                                      rouge_l_f_score        0.511
                                                      js-2                   0.497
                                                      mover_score            0.406
                                                      bert_recall_score      0.522
                                                      bert_precision_score   0.385
                                                      bert_f_score           0.480
spearmanr    litepyramid_recall  trad      bertscore  precision              0.455
                                                      recall                 0.634
                                                      f1                     0.569
                                 new       bertscore  precision              0.160
                                                      recall                 0.277
                                                      f1                     0.263
                                 trad      rouge      rouge1                 0.682
                                                      rouge2                 0.698
                                                      rougeL                 0.687
                                                      rougeLsum              0.687
                                 new       rouge      rouge1                 0.218
                                                      rouge2                 0.240
                                                      rougeL                 0.262
                                                      rougeLsum              0.262
                                 trad      bleurt     scores                 0.582
                                 new       bleurt     scores                 0.303
                                 PreCalc   PreCalc    rouge_1_f_score        0.677
                                                      rouge_2_recall         0.677
                                                      rouge_l_recall         0.657
                                                      rouge_2_precision      0.661
                                                      rouge_2_f_score        0.685
                                                      rouge_1_precision      0.592
                                                      rouge_1_recall         0.639
                                                      rouge_l_precision      0.611
                                                      rouge_l_f_score        0.691
                                                      js-2                   0.676
                                                      mover_score            0.574
                                                      bert_recall_score      0.698
                                                      bert_precision_score   0.537
                                                      bert_f_score           0.654