corr_metric  aspect              approach  model                         score_name          
pearsonr     litepyramid_recall  trad      bertscore-deberta-large-mnli  precision              0.615
                                                                         recall                 0.738
                                                                         f1                     0.701
                                 new       bertscore-deberta-large-mnli  precision              0.236
                                                                         recall                 0.408
                                                                         f1                     0.397
                                 PreCalc   PreCalc                       rouge_1_f_score        0.710
                                                                         rouge_2_recall         0.677
                                                                         rouge_l_recall         0.686
                                                                         rouge_2_precision      0.634
                                                                         rouge_2_f_score        0.671
                                                                         rouge_1_precision      0.601
                                                                         rouge_1_recall         0.685
                                                                         rouge_l_precision      0.617
                                                                         rouge_l_f_score        0.706
                                                                         js-2                   0.677
                                                                         mover_score            0.614
                                                                         bert_recall_score      0.747
                                                                         bert_precision_score   0.586
                                                                         bert_f_score           0.712
kendalltau   litepyramid_recall  trad      bertscore-deberta-large-mnli  precision              0.378
                                                                         recall                 0.492
                                                                         f1                     0.463
                                 new       bertscore-deberta-large-mnli  precision              0.157
                                                                         recall                 0.260
                                                                         f1                     0.253
                                 PreCalc   PreCalc                       rouge_1_f_score        0.498
                                                                         rouge_2_recall         0.495
                                                                         rouge_l_recall         0.473
                                                                         rouge_2_precision      0.482
                                                                         rouge_2_f_score        0.501
                                                                         rouge_1_precision      0.428
                                                                         rouge_1_recall         0.463
                                                                         rouge_l_precision      0.434
                                                                         rouge_l_f_score        0.511
                                                                         js-2                   0.497
                                                                         mover_score            0.406
                                                                         bert_recall_score      0.522
                                                                         bert_precision_score   0.385
                                                                         bert_f_score           0.480
spearmanr    litepyramid_recall  trad      bertscore-deberta-large-mnli  precision              0.523
                                                                         recall                 0.667
                                                                         f1                     0.627
                                 new       bertscore-deberta-large-mnli  precision              0.237
                                                                         recall                 0.370
                                                                         f1                     0.360
                                 PreCalc   PreCalc                       rouge_1_f_score        0.677
                                                                         rouge_2_recall         0.677
                                                                         rouge_l_recall         0.657
                                                                         rouge_2_precision      0.661
                                                                         rouge_2_f_score        0.685
                                                                         rouge_1_precision      0.592
                                                                         rouge_1_recall         0.639
                                                                         rouge_l_precision      0.611
                                                                         rouge_l_f_score        0.691
                                                                         js-2                   0.676
                                                                         mover_score            0.574
                                                                         bert_recall_score      0.698
                                                                         bert_precision_score   0.537
                                                                         bert_f_score           0.654