corr_metric  aspect              approach  model                     score_name          
pearsonr     litepyramid_recall  new       bertscore                 precision               0.013
                                                                     recall                  0.091
                                                                     f1                      0.057
                                           bertscore-anyref-bart     precision               0.060
                                                                     recall                  0.149
                                                                     f1                      0.118
                                           bertscore-anyref-pegasus  precision              -0.037
                                                                     recall                  0.017
                                                                     f1                     -0.019
                                           rouge                     rouge1                  0.135
                                                                     rouge2                  0.121
                                                                     rougeL                  0.090
                                                                     rougeLsum               0.090
                                           rouge-anyref-bart         rouge1                  0.147
                                                                     rouge2                  0.151
                                                                     rougeL                  0.132
                                                                     rougeLsum               0.132
                                           rouge-anyref-pegasus      rouge1                  0.009
                                                                     rouge2                  0.059
                                                                     rougeL                  0.012
                                                                     rougeLsum               0.012
                                           bleurt                    scores                  0.083
                                           bleurt-anyref-bart        scores                  0.166
                                           bleurt-anyref-pegasus     scores                 -0.005
                                 PreCalc   PreCalc                   rouge_1_f_score         0.187
                                                                     rouge_2_recall          0.236
                                                                     rouge_l_recall          0.251
                                                                     rouge_2_precision       0.163
                                                                     rouge_2_f_score         0.206
                                                                     rouge_1_precision       0.093
                                                                     rouge_1_recall          0.257
                                                                     rouge_l_precision       0.092
                                                                     rouge_l_f_score         0.188
                                                                     js-2                    0.195
                                                                     mover_score             0.205
                                                                     bert_recall_score       0.241
                                                                     bert_precision_score    0.088
                                                                     bert_f_score            0.182
kendalltau   litepyramid_recall  new       bertscore                 precision               0.029
                                                                     recall                  0.070
                                                                     f1                      0.049
                                           bertscore-anyref-bart     precision               0.033
                                                                     recall                  0.117
                                                                     f1                      0.087
                                           bertscore-anyref-pegasus  precision              -0.014
                                                                     recall                  0.010
                                                                     f1                     -0.006
                                           rouge                     rouge1                  0.093
                                                                     rouge2                  0.078
                                                                     rougeL                  0.048
                                                                     rougeLsum               0.048
                                           rouge-anyref-bart         rouge1                  0.107
                                                                     rouge2                  0.107
                                                                     rougeL                  0.092
                                                                     rougeLsum               0.092
                                           rouge-anyref-pegasus      rouge1                  0.010
                                                                     rouge2                  0.018
                                                                     rougeL                  0.012
                                                                     rougeLsum               0.012
                                           bleurt                    scores                  0.067
                                           bleurt-anyref-bart        scores                  0.116
                                           bleurt-anyref-pegasus     scores                  0.000
                                 PreCalc   PreCalc                   rouge_1_f_score         0.132
                                                                     rouge_2_recall          0.196
                                                                     rouge_l_recall          0.188
                                                                     rouge_2_precision       0.143
                                                                     rouge_2_f_score         0.167
                                                                     rouge_1_precision       0.073
                                                                     rouge_1_recall          0.192
                                                                     rouge_l_precision       0.072
                                                                     rouge_l_f_score         0.145
                                                                     js-2                    0.151
                                                                     mover_score             0.152
                                                                     bert_recall_score       0.162
                                                                     bert_precision_score    0.064
                                                                     bert_f_score            0.151
spearmanr    litepyramid_recall  new       bertscore                 precision               0.036
                                                                     recall                  0.086
                                                                     f1                      0.058
                                           bertscore-anyref-bart     precision               0.046
                                                                     recall                  0.140
                                                                     f1                      0.105
                                           bertscore-anyref-pegasus  precision              -0.016
                                                                     recall                  0.005
                                                                     f1                     -0.010
                                           rouge                     rouge1                  0.110
                                                                     rouge2                  0.096
                                                                     rougeL                  0.060
                                                                     rougeLsum               0.060
                                           rouge-anyref-bart         rouge1                  0.125
                                                                     rouge2                  0.134
                                                                     rougeL                  0.112
                                                                     rougeLsum               0.112
                                           rouge-anyref-pegasus      rouge1                  0.016
                                                                     rouge2                  0.025
                                                                     rougeL                  0.017
                                                                     rougeLsum               0.017
                                           bleurt                    scores                  0.078
                                           bleurt-anyref-bart        scores                  0.139
                                           bleurt-anyref-pegasus     scores                  0.000
                                 PreCalc   PreCalc                   rouge_1_f_score         0.153
                                                                     rouge_2_recall          0.221
                                                                     rouge_l_recall          0.214
                                                                     rouge_2_precision       0.169
                                                                     rouge_2_f_score         0.196
                                                                     rouge_1_precision       0.083
                                                                     rouge_1_recall          0.218
                                                                     rouge_l_precision       0.084
                                                                     rouge_l_f_score         0.165
                                                                     js-2                    0.180
                                                                     mover_score             0.190
                                                                     bert_recall_score       0.192
                                                                     bert_precision_score    0.077
                                                                     bert_f_score            0.178