corr_metric  aspect                 approach  model                     score_name
pearsonr     InformativenessRating  new       bertscore                 precision     0.390
                                                                        recall        0.180
                                                                        f1            0.300
                                              bertscore-anyref-bart     precision     0.342
                                                                        recall        0.385
                                                                        f1            0.387
                                              bertscore-anyref-pegasus  precision     0.218
                                                                        recall        0.107
                                                                        f1            0.174
                                              rouge                     rouge1        0.109
                                                                        rouge2        0.128
                                                                        rougeL        0.104
                                                                        rougeLsum     0.104
                                              rouge-anyref-bart         rouge1        0.259
                                                                        rouge2        0.149
                                                                        rougeL        0.142
                                                                        rougeLsum     0.142
                                              rouge-anyref-pegasus      rouge1        0.121
                                                                        rouge2        0.155
                                                                        rougeL        0.124
                                                                        rougeLsum     0.124
                                              bleurt                    scores        0.378
                                              bleurt-anyref-bart        scores        0.188
                                              bleurt-anyref-pegasus     scores        0.064
             RelevanceRating        new       bertscore                 precision     0.259
                                                                        recall        0.122
                                                                        f1            0.202
                                              bertscore-anyref-bart     precision     0.377
                                                                        recall        0.285
                                                                        f1            0.353
                                              bertscore-anyref-pegasus  precision     0.304
                                                                        recall        0.203
                                                                        f1            0.272
                                              rouge                     rouge1        0.002
                                                                        rouge2        0.018
                                                                        rougeL        0.002
                                                                        rougeLsum     0.002
                                              rouge-anyref-bart         rouge1        0.215
                                                                        rouge2        0.094
                                                                        rougeL        0.106
                                                                        rougeLsum     0.106
                                              rouge-anyref-pegasus      rouge1        0.216
                                                                        rouge2        0.228
                                                                        rougeL        0.215
                                                                        rougeLsum     0.215
                                              bleurt                    scores        0.301
                                              bleurt-anyref-bart        scores        0.079
                                              bleurt-anyref-pegasus     scores        0.159
             CoherenceRating        new       bertscore                 precision     0.132
                                                                        recall       -0.181
                                                                        f1           -0.053
                                              bertscore-anyref-bart     precision     0.179
                                                                        recall        0.168
                                                                        f1            0.185
                                              bertscore-anyref-pegasus  precision     0.106
                                                                        recall        0.093
                                                                        f1            0.106
                                              rouge                     rouge1       -0.289
                                                                        rouge2       -0.274
                                                                        rougeL       -0.293
                                                                        rougeLsum    -0.293
                                              rouge-anyref-bart         rouge1        0.094
                                                                        rouge2       -0.021
                                                                        rougeL       -0.028
                                                                        rougeLsum    -0.028
                                              rouge-anyref-pegasus      rouge1        0.039
                                                                        rouge2        0.039
                                                                        rougeL        0.015
                                                                        rougeLsum     0.015
                                              bleurt                    scores        0.022
                                              bleurt-anyref-bart        scores        0.001
                                              bleurt-anyref-pegasus     scores       -0.019
             FluencyRating          new       bertscore                 precision     0.107
                                                                        recall       -0.226
                                                                        f1           -0.096
                                              bertscore-anyref-bart     precision     0.072
                                                                        recall        0.057
                                                                        f1            0.069
                                              bertscore-anyref-pegasus  precision     0.020
                                                                        recall        0.022
                                                                        f1            0.022
                                              rouge                     rouge1       -0.354
                                                                        rouge2       -0.337
                                                                        rougeL       -0.362
                                                                        rougeLsum    -0.362
                                              rouge-anyref-bart         rouge1       -0.025
                                                                        rouge2       -0.136
                                                                        rougeL       -0.137
                                                                        rougeLsum    -0.137
                                              rouge-anyref-pegasus      rouge1       -0.093
                                                                        rouge2       -0.111
                                                                        rougeL       -0.116
                                                                        rougeLsum    -0.116
                                              bleurt                    scores       -0.069
                                              bleurt-anyref-bart        scores       -0.144
                                              bleurt-anyref-pegasus     scores       -0.110
kendalltau   InformativenessRating  new       bertscore                 precision     0.310
                                                                        recall        0.216
                                                                        f1            0.266
                                              bertscore-anyref-bart     precision     0.183
                                                                        recall        0.243
                                                                        f1            0.228
                                              bertscore-anyref-pegasus  precision     0.106
                                                                        recall        0.090
                                                                        f1            0.109
                                              rouge                     rouge1        0.106
                                                                        rouge2        0.131
                                                                        rougeL        0.124
                                                                        rougeLsum     0.124
                                              rouge-anyref-bart         rouge1        0.129
                                                                        rouge2        0.074
                                                                        rougeL        0.062
                                                                        rougeLsum     0.062
                                              rouge-anyref-pegasus      rouge1       -0.006
                                                                        rouge2       -0.009
                                                                        rougeL       -0.019
                                                                        rougeLsum    -0.019
                                              bleurt                    scores        0.220
                                              bleurt-anyref-bart        scores        0.078
                                              bleurt-anyref-pegasus     scores       -0.013
             RelevanceRating        new       bertscore                 precision     0.204
                                                                        recall        0.226
                                                                        f1            0.211
                                              bertscore-anyref-bart     precision     0.245
                                                                        recall        0.201
                                                                        f1            0.236
                                              bertscore-anyref-pegasus  precision     0.153
                                                                        recall        0.164
                                                                        f1            0.198
                                              rouge                     rouge1        0.076
                                                                        rouge2        0.101
                                                                        rougeL        0.086
                                                                        rougeLsum     0.086
                                              rouge-anyref-bart         rouge1        0.184
                                                                        rouge2        0.109
                                                                        rougeL        0.110
                                                                        rougeLsum     0.110
                                              rouge-anyref-pegasus      rouge1        0.070
                                                                        rouge2        0.067
                                                                        rougeL        0.079
                                                                        rougeLsum     0.079
                                              bleurt                    scores        0.299
                                              bleurt-anyref-bart        scores        0.096
                                              bleurt-anyref-pegasus     scores        0.059
             CoherenceRating        new       bertscore                 precision     0.114
                                                                        recall       -0.015
                                                                        f1            0.033
                                              bertscore-anyref-bart     precision     0.091
                                                                        recall        0.096
                                                                        f1            0.094
                                              bertscore-anyref-pegasus  precision     0.066
                                                                        recall        0.068
                                                                        f1            0.092
                                              rouge                     rouge1       -0.161
                                                                        rouge2       -0.140
                                                                        rougeL       -0.150
                                                                        rougeLsum    -0.150
                                              rouge-anyref-bart         rouge1        0.025
                                                                        rouge2       -0.042
                                                                        rougeL       -0.036
                                                                        rougeLsum    -0.036
                                              rouge-anyref-pegasus      rouge1       -0.033
                                                                        rouge2       -0.059
                                                                        rougeL       -0.062
                                                                        rougeLsum    -0.062
                                              bleurt                    scores        0.027
                                              bleurt-anyref-bart        scores       -0.010
                                              bleurt-anyref-pegasus     scores       -0.061
             FluencyRating          new       bertscore                 precision     0.081
                                                                        recall       -0.033
                                                                        f1            0.015
                                              bertscore-anyref-bart     precision     0.067
                                                                        recall        0.077
                                                                        f1            0.073
                                              bertscore-anyref-pegasus  precision     0.057
                                                                        recall        0.048
                                                                        f1            0.055
                                              rouge                     rouge1       -0.215
                                                                        rouge2       -0.208
                                                                        rougeL       -0.210
                                                                        rougeLsum    -0.210
                                              rouge-anyref-bart         rouge1       -0.030
                                                                        rouge2       -0.117
                                                                        rougeL       -0.107
                                                                        rougeLsum    -0.107
                                              rouge-anyref-pegasus      rouge1       -0.057
                                                                        rouge2       -0.137
                                                                        rougeL       -0.101
                                                                        rougeLsum    -0.101
                                              bleurt                    scores       -0.042
                                              bleurt-anyref-bart        scores       -0.107
                                              bleurt-anyref-pegasus     scores       -0.093
spearmanr    InformativenessRating  new       bertscore                 precision     0.440
                                                                        recall        0.311
                                                                        f1            0.360
                                              bertscore-anyref-bart     precision     0.256
                                                                        recall        0.347
                                                                        f1            0.325
                                              bertscore-anyref-pegasus  precision     0.143
                                                                        recall        0.122
                                                                        f1            0.151
                                              rouge                     rouge1        0.184
                                                                        rouge2        0.213
                                                                        rougeL        0.204
                                                                        rougeLsum     0.204
                                              rouge-anyref-bart         rouge1        0.203
                                                                        rouge2        0.094
                                                                        rougeL        0.093
                                                                        rougeLsum     0.093
                                              rouge-anyref-pegasus      rouge1       -0.005
                                                                        rouge2       -0.014
                                                                        rougeL       -0.009
                                                                        rougeLsum    -0.009
                                              bleurt                    scores        0.325
                                              bleurt-anyref-bart        scores        0.087
                                              bleurt-anyref-pegasus     scores       -0.029
             RelevanceRating        new       bertscore                 precision     0.304
                                                                        recall        0.323
                                                                        f1            0.293
                                              bertscore-anyref-bart     precision     0.343
                                                                        recall        0.284
                                                                        f1            0.343
                                              bertscore-anyref-pegasus  precision     0.217
                                                                        recall        0.243
                                                                        f1            0.282
                                              rouge                     rouge1        0.111
                                                                        rouge2        0.144
                                                                        rougeL        0.127
                                                                        rougeLsum     0.127
                                              rouge-anyref-bart         rouge1        0.264
                                                                        rouge2        0.150
                                                                        rougeL        0.148
                                                                        rougeLsum     0.148
                                              rouge-anyref-pegasus      rouge1        0.124
                                                                        rouge2        0.089
                                                                        rougeL        0.126
                                                                        rougeLsum     0.126
                                              bleurt                    scores        0.427
                                              bleurt-anyref-bart        scores        0.119
                                              bleurt-anyref-pegasus     scores        0.080
             CoherenceRating        new       bertscore                 precision     0.166
                                                                        recall       -0.026
                                                                        f1            0.043
                                              bertscore-anyref-bart     precision     0.127
                                                                        recall        0.145
                                                                        f1            0.144
                                              bertscore-anyref-pegasus  precision     0.086
                                                                        recall        0.097
                                                                        f1            0.130
                                              rouge                     rouge1       -0.229
                                                                        rouge2       -0.202
                                                                        rougeL       -0.221
                                                                        rougeLsum    -0.221
                                              rouge-anyref-bart         rouge1        0.044
                                                                        rouge2       -0.067
                                                                        rougeL       -0.052
                                                                        rougeLsum    -0.052
                                              rouge-anyref-pegasus      rouge1       -0.047
                                                                        rouge2       -0.094
                                                                        rougeL       -0.089
                                                                        rougeLsum    -0.089
                                              bleurt                    scores        0.033
                                              bleurt-anyref-bart        scores       -0.023
                                              bleurt-anyref-pegasus     scores       -0.088
             FluencyRating          new       bertscore                 precision     0.131
                                                                        recall       -0.054
                                                                        f1            0.012
                                              bertscore-anyref-bart     precision     0.092
                                                                        recall        0.101
                                                                        f1            0.095
                                              bertscore-anyref-pegasus  precision     0.070
                                                                        recall        0.075
                                                                        f1            0.091
                                              rouge                     rouge1       -0.302
                                                                        rouge2       -0.285
                                                                        rougeL       -0.301
                                                                        rougeLsum    -0.301
                                              rouge-anyref-bart         rouge1       -0.039
                                                                        rouge2       -0.178
                                                                        rougeL       -0.153
                                                                        rougeLsum    -0.153
                                              rouge-anyref-pegasus      rouge1       -0.093
                                                                        rouge2       -0.203
                                                                        rougeL       -0.140
                                                                        rougeLsum    -0.140
                                              bleurt                    scores       -0.063
                                              bleurt-anyref-bart        scores       -0.165
                                              bleurt-anyref-pegasus     scores       -0.144