corr_metric  aspect              approach  model                     score_name          
pearsonr     litepyramid_recall  new       bertscore                 precision              -0.107
                                                                     recall                  0.325
                                                                     f1                      0.097
                                           bertscore-anyref-bart     precision              -0.035
                                                                     recall                  0.289
                                                                     f1                      0.130
                                           bertscore-anyref-pegasus  precision              -0.181
                                                                     recall                  0.082
                                                                     f1                     -0.055
                                           rouge                     rouge1                  0.351
                                                                     rouge2                  0.264
                                                                     rougeL                  0.265
                                                                     rougeLsum               0.265
                                           rouge-anyref-bart         rouge1                  0.265
                                                                     rouge2                  0.195
                                                                     rougeL                  0.175
                                                                     rougeLsum               0.175
                                           rouge-anyref-pegasus      rouge1                 -0.046
                                                                     rouge2                 -0.007
                                                                     rougeL                 -0.035
                                                                     rougeLsum              -0.035
                                           bleurt                    scores                  0.176
                                           bleurt-anyref-bart        scores                  0.246
                                           bleurt-anyref-pegasus     scores                 -0.032
                                 PreCalc   PreCalc                   rouge_1_f_score         0.553
                                                                     rouge_2_recall          0.591
                                                                     rouge_l_recall          0.622
                                                                     rouge_2_precision       0.329
                                                                     rouge_2_f_score         0.489
                                                                     rouge_1_precision       0.224
                                                                     rouge_1_recall          0.661
                                                                     rouge_l_precision       0.228
                                                                     rouge_l_f_score         0.501
                                                                     js-2                    0.490
                                                                     mover_score             0.511
                                                                     bert_recall_score       0.606
                                                                     bert_precision_score    0.242
                                                                     bert_f_score            0.470
kendalltau   litepyramid_recall  new       bertscore                 precision              -0.068
                                                                     recall                  0.247
                                                                     f1                      0.080
                                           bertscore-anyref-bart     precision              -0.041
                                                                     recall                  0.205
                                                                     f1                      0.087
                                           bertscore-anyref-pegasus  precision              -0.134
                                                                     recall                  0.058
                                                                     f1                     -0.045
                                           rouge                     rouge1                  0.256
                                                                     rouge2                  0.194
                                                                     rougeL                  0.195
                                                                     rougeLsum               0.195
                                           rouge-anyref-bart         rouge1                  0.190
                                                                     rouge2                  0.137
                                                                     rougeL                  0.119
                                                                     rougeLsum               0.119
                                           rouge-anyref-pegasus      rouge1                 -0.039
                                                                     rouge2                 -0.019
                                                                     rougeL                 -0.029
                                                                     rougeLsum              -0.029
                                           bleurt                    scores                  0.126
                                           bleurt-anyref-bart        scores                  0.186
                                           bleurt-anyref-pegasus     scores                 -0.001
                                 PreCalc   PreCalc                   rouge_1_f_score         0.420
                                                                     rouge_2_recall          0.469
                                                                     rouge_l_recall          0.505
                                                                     rouge_2_precision       0.255
                                                                     rouge_2_f_score         0.357
                                                                     rouge_1_precision       0.182
                                                                     rouge_1_recall          0.525
                                                                     rouge_l_precision       0.180
                                                                     rouge_l_f_score         0.384
                                                                     js-2                    0.360
                                                                     mover_score             0.396
                                                                     bert_recall_score       0.456
                                                                     bert_precision_score    0.185
                                                                     bert_f_score            0.333
spearmanr    litepyramid_recall  new       bertscore                 precision              -0.093
                                                                     recall                  0.315
                                                                     f1                      0.093
                                           bertscore-anyref-bart     precision              -0.052
                                                                     recall                  0.259
                                                                     f1                      0.111
                                           bertscore-anyref-pegasus  precision              -0.174
                                                                     recall                  0.074
                                                                     f1                     -0.061
                                           rouge                     rouge1                  0.335
                                                                     rouge2                  0.254
                                                                     rougeL                  0.255
                                                                     rougeLsum               0.255
                                           rouge-anyref-bart         rouge1                  0.243
                                                                     rouge2                  0.175
                                                                     rougeL                  0.152
                                                                     rougeLsum               0.152
                                           rouge-anyref-pegasus      rouge1                 -0.050
                                                                     rouge2                 -0.018
                                                                     rougeL                 -0.039
                                                                     rougeLsum              -0.039
                                           bleurt                    scores                  0.165
                                           bleurt-anyref-bart        scores                  0.238
                                           bleurt-anyref-pegasus     scores                  0.001
                                 PreCalc   PreCalc                   rouge_1_f_score         0.525
                                                                     rouge_2_recall          0.562
                                                                     rouge_l_recall          0.603
                                                                     rouge_2_precision       0.329
                                                                     rouge_2_f_score         0.452
                                                                     rouge_1_precision       0.234
                                                                     rouge_1_recall          0.627
                                                                     rouge_l_precision       0.238
                                                                     rouge_l_f_score         0.485
                                                                     js-2                    0.458
                                                                     mover_score             0.495
                                                                     bert_recall_score       0.568
                                                                     bert_precision_score    0.242
                                                                     bert_f_score            0.427